############################################
############## reaction info ###############
############################################


* 82 reactions

--------------------------------------------
 SO₃ + H₂O + H₂O  →  H₂SO₄ + H₂O 
--------------------------------------------
Reaction number : 1
Reactant :  SO₃  ,  H₂O  ,  H₂O
Product  :  H₂SO₄  ,  H₂O

Reaction rate : 1 case.
       (1) 2.3 × 10⁻⁴³ × Tn × exp(6540/Tn)
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 H₂SO₄ + H₂O  →  SO₃ + H₂O + H₂O 
--------------------------------------------
Reaction number : 2
Reactant :  H₂SO₄  ,  H₂O
Product  :  SO₃  ,  H₂O  ,  H₂O

Reaction rate : 1 case.
       (1) 7.0 × 10⁻¹⁴ × exp(-5170/Tn)
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 SO₃ + CO  →  CO₂ + SO₂ 
--------------------------------------------
Reaction number : 3
Reactant :  SO₃  ,  CO
Product  :  CO₂  ,  SO₂

Reaction rate : 1 case.
       (1) 1.0 × 10⁻¹¹ × exp(-13000/Tn)
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 SO₃ + OCS  →  CO₂ + SO₂ + (SO)₂ 
--------------------------------------------
Reaction number : 4
Reactant :  SO₃  ,  OCS
Product  :  CO₂  ,  SO₂  ,  (SO)₂

Reaction rate : 1 case.
       (1) 1.0 × 10⁻¹¹ × exp(-10000/Tn)
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 (SO)₂ + OCS  →  CO + SO₂ + S₂ 
--------------------------------------------
Reaction number : 5
Reactant :  (SO)₂  ,  OCS
Product  :  CO  ,  SO₂  ,  S₂

Reaction rate : 1 case.
       (1) 1.0 × 10⁻²⁰
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 SO + SO  →  SO₂ + S 
--------------------------------------------
Reaction number : 6
Reactant :  SO  ,  SO
Product  :  SO₂  ,  S

Reaction rate : 1 case.
       (1) 1.0 × 10⁻¹² × exp(-1700/Tn)
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 S + SO₂  →  SO + SO 
--------------------------------------------
Reaction number : 7
Reactant :  S  ,  SO₂
Product  :  SO  ,  SO

Reaction rate : 1 case.
       (1) 2.3 × 10⁻¹¹ × exp(-5200/Tn)
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 CO + SO₂  →  CO₂ + SO 
--------------------------------------------
Reaction number : 8
Reactant :  CO  ,  SO₂
Product  :  CO₂  ,  SO

Reaction rate : 1 case.
       (1) 4.5 × 10⁻¹² × exp(-24300/Tn)
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 SO + CO₂  →  SO₂ + CO 
--------------------------------------------
Reaction number : 9
Reactant :  SO  ,  CO₂
Product  :  SO₂  ,  CO

Reaction rate : 1 case.
       (1) 1.5 × 10⁻¹¹ × exp(-22000/Tn)
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 S₃  →  S₂ + S 
--------------------------------------------
Reaction number : 10
Reactant :  S₃
Product  :  S₂  ,  S

Reaction rate : 1 case.
       (1) 0.00023 × exp(0.15×h - 0.00119×h²·
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 S + S + M  →  S₂ + M 
--------------------------------------------
Reaction number : 11
Reactant :  S  ,  S  ,  M
Product  :  S₂  ,  M

Reaction rate : 1 case.
       (1) 1.0 × 10⁻³⁰ × (300/Tn)^2
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 S₂ + M  →  S + S + M 
--------------------------------------------
Reaction number : 12
Reactant :  S₂  ,  M
Product  :  S  ,  S  ,  M

Reaction rate : 1 case.
       (1) 2.2 × 10⁻⁷ × exp(-50000/Tn)
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 S + S₂ + M  →  S₃ + M 
--------------------------------------------
Reaction number : 13
Reactant :  S  ,  S₂  ,  M
Product  :  S₃  ,  M

Reaction rate : 1 case.
       (1) 1.0 × 10⁻³⁰ × (300/Tn)^2
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 S₃ + M  →  S + S₂ + M 
--------------------------------------------
Reaction number : 14
Reactant :  S₃  ,  M
Product  :  S  ,  S₂  ,  M

Reaction rate : 1 case.
       (1) 1.3 × 10⁻⁶ × exp(-29800/Tn)
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 S + CO + M  →  OCS + M 
--------------------------------------------
Reaction number : 15
Reactant :  S  ,  CO  ,  M
Product  :  OCS  ,  M

Reaction rate : 1 case.
       (1) 3.0 × 10⁻³³ × exp(-1000/Tn)
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 OCS + M  →  CO + S + M 
--------------------------------------------
Reaction number : 16
Reactant :  OCS  ,  M
Product  :  CO  ,  S  ,  M

Reaction rate : 1 case.
       (1) 2.2 × 10⁻⁷ × exp(-37300/Tn)
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 S + OCS  →  CO + S₂ 
--------------------------------------------
Reaction number : 17
Reactant :  S  ,  OCS
Product  :  CO  ,  S₂

Reaction rate : 1 case.
       (1) 1.7 × 10⁻¹¹ × exp(-2800/Tn)
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 S₂ + CO  →  OCS + S 
--------------------------------------------
Reaction number : 18
Reactant :  S₂  ,  CO
Product  :  OCS  ,  S

Reaction rate : 1 case.
       (1) 1.0 × 10⁻¹² × exp(-17460/Tn)
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 S + S₃  →  S₂ + S₂ 
--------------------------------------------
Reaction number : 19
Reactant :  S  ,  S₃
Product  :  S₂  ,  S₂

Reaction rate : 1 case.
       (1) 1.7 × 10⁻¹⁰ × exp(-2800/Tn)
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 S₂ + S₂  →  S + S₃ 
--------------------------------------------
Reaction number : 20
Reactant :  S₂  ,  S₂
Product  :  S  ,  S₃

Reaction rate : 1 case.
       (1) 2.8 × 10⁻¹¹ × exp(-23000/Tn)
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 CO + S₃  →  OCS + S₂ 
--------------------------------------------
Reaction number : 21
Reactant :  CO  ,  S₃
Product  :  OCS  ,  S₂

Reaction rate : 1 case.
       (1) 1.0 × 10⁻¹¹ × exp(-20000/Tn)
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 S₂ + OCS  →  CO + S₃ 
--------------------------------------------
Reaction number : 22
Reactant :  S₂  ,  OCS
Product  :  CO  ,  S₃

Reaction rate : 1 case.
       (1) 2.5 × 10⁻¹¹ × exp(-25500/Tn)
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 S + NO + M  →  SNO + M 
--------------------------------------------
Reaction number : 23
Reactant :  S  ,  NO  ,  M
Product  :  SNO  ,  M

Reaction rate : 1 case.
       (1) 3.0 × 10⁻³² × exp(940/Tn)
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 S + SNO  →  S₂ + NO 
--------------------------------------------
Reaction number : 24
Reactant :  S  ,  SNO
Product  :  S₂  ,  NO

Reaction rate : 1 case.
       (1) 5.0 × 10⁻¹¹
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 S₂ + SNO  →  S₃ + NO 
--------------------------------------------
Reaction number : 25
Reactant :  S₂  ,  SNO
Product  :  S₃  ,  NO

Reaction rate : 1 case.
       (1) 1.0 × 10⁻¹⁷
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 SH + SH  →  H₂S + S 
--------------------------------------------
Reaction number : 26
Reactant :  SH  ,  SH
Product  :  H₂S  ,  S

Reaction rate : 1 case.
       (1) 1.5 × 10⁻¹¹
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 S + H₂S  →  SH + SH 
--------------------------------------------
Reaction number : 27
Reactant :  S  ,  H₂S
Product  :  SH  ,  SH

Reaction rate : 1 case.
       (1) 1.7 × 10⁻¹⁰ × exp(-3620/Tn)
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 S + SH  →  S₂ + H 
--------------------------------------------
Reaction number : 28
Reactant :  S  ,  SH
Product  :  S₂  ,  H

Reaction rate : 1 case.
       (1) 4.5 × 10⁻¹¹
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 H + S₂  →  SH + S 
--------------------------------------------
Reaction number : 29
Reactant :  H  ,  S₂
Product  :  SH  ,  S

Reaction rate : 1 case.
       (1) 5.3 × 10⁻¹⁰ × exp(-8830/Tn)
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 H + SH  →  H₂ + S 
--------------------------------------------
Reaction number : 30
Reactant :  H  ,  SH
Product  :  H₂  ,  S

Reaction rate : 1 case.
       (1) 2.5 × 10⁻¹¹
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 S + H₂  →  SH + H 
--------------------------------------------
Reaction number : 31
Reactant :  S  ,  H₂
Product  :  SH  ,  H

Reaction rate : 1 case.
       (1) 1.0 × 10⁻¹⁰ × exp(-10080/Tn)
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 H + OCS  →  CO + SH 
--------------------------------------------
Reaction number : 32
Reactant :  H  ,  OCS
Product  :  CO  ,  SH

Reaction rate : 1 case.
       (1) 1.2 × 10⁻¹¹ × exp(-1950/Tn)
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 CO + SH  →  OCS + H 
--------------------------------------------
Reaction number : 33
Reactant :  CO  ,  SH
Product  :  OCS  ,  H

Reaction rate : 1 case.
       (1) 6.3 × 10⁻¹⁴ × exp(-7780/Tn)
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 H + HCl  →  H₂ + Cl 
--------------------------------------------
Reaction number : 34
Reactant :  H  ,  HCl
Product  :  H₂  ,  Cl

Reaction rate : 1 case.
       (1) 1.7 × 10⁻¹¹ × exp(-1770/Tn)
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 Cl + H₂  →  HCl + H 
--------------------------------------------
Reaction number : 35
Reactant :  Cl  ,  H₂
Product  :  HCl  ,  H

Reaction rate : 1 case.
       (1) 3.0 × 10⁻¹¹ × exp(-2270/Tn)
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 H₂S + Cl  →  HCl + SH 
--------------------------------------------
Reaction number : 36
Reactant :  H₂S  ,  Cl
Product  :  HCl  ,  SH

Reaction rate : 1 case.
       (1) 3.7 × 10⁻¹¹ × exp(210/Tn)
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 SH + HCl  →  H₂S + Cl 
--------------------------------------------
Reaction number : 37
Reactant :  SH  ,  HCl
Product  :  H₂S  ,  Cl

Reaction rate : 1 case.
       (1) 7.6 × 10⁻¹² × exp(-5750/Tn)
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 Cl + SH  →  HCl + S 
--------------------------------------------
Reaction number : 38
Reactant :  Cl  ,  SH
Product  :  HCl  ,  S

Reaction rate : 1 case.
       (1) 8.0 × 10⁻¹¹ × exp(210/Tn)
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 S + HCl  →  SH + Cl 
--------------------------------------------
Reaction number : 39
Reactant :  S  ,  HCl
Product  :  SH  ,  Cl

Reaction rate : 1 case.
       (1) 1.9 × 10⁻¹⁰ × exp(-9380/Tn)
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 H + SNO  →  NO + SH 
--------------------------------------------
Reaction number : 40
Reactant :  H  ,  SNO
Product  :  NO  ,  SH

Reaction rate : 1 case.
       (1) 4.0 × 10⁻¹⁰ × exp(-340/Tn)
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 H + SH + M  →  H₂S + M 
--------------------------------------------
Reaction number : 41
Reactant :  H  ,  SH  ,  M
Product  :  H₂S  ,  M

Reaction rate : 1 case.
       (1) 1.0 × 10⁻³⁰ × (300/Tn)^2
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 H₂S + M  →  SH + H + M 
--------------------------------------------
Reaction number : 42
Reactant :  H₂S  ,  M
Product  :  SH  ,  H  ,  M

Reaction rate : 1 case.
       (1) 1.9 × 10⁻⁷ × exp(-44750/Tn)
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 H + S₃  →  SH + S₂ 
--------------------------------------------
Reaction number : 43
Reactant :  H  ,  S₃
Product  :  SH  ,  S₂

Reaction rate : 1 case.
       (1) 1.2 × 10⁻¹⁰ × exp(-1950/Tn)
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 Cl + SO₂ + M  →  ClSO₂ + M 
--------------------------------------------
Reaction number : 44
Reactant :  Cl  ,  SO₂  ,  M
Product  :  ClSO₂  ,  M

Reaction rate : 1 case.
       (1) 1.3 × 10⁻³⁴ × exp(940/Tn)
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 ClSO₂ + M  →  Cl + SO₂ + M 
--------------------------------------------
Reaction number : 45
Reactant :  ClSO₂  ,  M
Product  :  Cl  ,  SO₂  ,  M

Reaction rate : 1 case.
       (1) 7.0 × 10⁻¹⁶ × exp(-10540/Tn)
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 ClSO₂ + ClSO₂  →  SO₂Cl₂ + SO₂ 
--------------------------------------------
Reaction number : 46
Reactant :  ClSO₂  ,  ClSO₂
Product  :  SO₂Cl₂  ,  SO₂

Reaction rate : 1 case.
       (1) 1.0 × 10⁻¹²
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 SO₂Cl₂ + SO₂  →  ClSO₂ + ClSO₂ 
--------------------------------------------
Reaction number : 47
Reactant :  SO₂Cl₂  ,  SO₂
Product  :  ClSO₂  ,  ClSO₂

Reaction rate : 1 case.
       (1) 1.0 × 10⁻¹² × exp(-11000/Tn)
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 ClSO₂ + Cl  →  SO₂ + Cl₂ 
--------------------------------------------
Reaction number : 48
Reactant :  ClSO₂  ,  Cl
Product  :  SO₂  ,  Cl₂

Reaction rate : 1 case.
       (1) 1.0 × 10⁻¹²
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 ClSO₂ + S  →  SO₂ + SCl 
--------------------------------------------
Reaction number : 49
Reactant :  ClSO₂  ,  S
Product  :  SO₂  ,  SCl

Reaction rate : 1 case.
       (1) 1.0 × 10⁻¹²
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 ClSO₂ + H  →  SO₂ + HCl 
--------------------------------------------
Reaction number : 50
Reactant :  ClSO₂  ,  H
Product  :  SO₂  ,  HCl

Reaction rate : 1 case.
       (1) 1.0 × 10⁻¹¹
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 SO₂Cl₂ + Cl  →  ClSO₂ + Cl₂ 
--------------------------------------------
Reaction number : 51
Reactant :  SO₂Cl₂  ,  Cl
Product  :  ClSO₂  ,  Cl₂

Reaction rate : 1 case.
       (1) 1.0 × 10⁻¹²
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 SO₂Cl₂ + S  →  ClSO₂ + SCl 
--------------------------------------------
Reaction number : 52
Reactant :  SO₂Cl₂  ,  S
Product  :  ClSO₂  ,  SCl

Reaction rate : 1 case.
       (1) 1.0 × 10⁻¹²
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 SO₂Cl₂ + H  →  ClSO₂ + HCl 
--------------------------------------------
Reaction number : 53
Reactant :  SO₂Cl₂  ,  H
Product  :  ClSO₂  ,  HCl

Reaction rate : 1 case.
       (1) 1.0 × 10⁻¹¹
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 H + Cl₂  →  HCl + Cl 
--------------------------------------------
Reaction number : 54
Reactant :  H  ,  Cl₂
Product  :  HCl  ,  Cl

Reaction rate : 1 case.
       (1) 8.0 × 10⁻¹¹ × exp(-416/Tn)
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 S + Cl₂  →  SCl + Cl 
--------------------------------------------
Reaction number : 55
Reactant :  S  ,  Cl₂
Product  :  SCl  ,  Cl

Reaction rate : 1 case.
       (1) 2.8 × 10⁻¹¹ × exp(-300/Tn)
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 Cl + SCl  →  S + Cl₂ 
--------------------------------------------
Reaction number : 56
Reactant :  Cl  ,  SCl
Product  :  S  ,  Cl₂

Reaction rate : 1 case.
       (1) 2.8 × 10⁻¹¹ × exp(-650/Tn)
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 S + SCl  →  S₂ + Cl 
--------------------------------------------
Reaction number : 57
Reactant :  S  ,  SCl
Product  :  S₂  ,  Cl

Reaction rate : 1 case.
       (1) 1.0 × 10⁻¹²
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 H + SCl  →  HCl + S 
--------------------------------------------
Reaction number : 58
Reactant :  H  ,  SCl
Product  :  HCl  ,  S

Reaction rate : 1 case.
       (1) 1.0 × 10⁻¹¹
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 SH + Cl₂  →  HSCl + Cl 
--------------------------------------------
Reaction number : 59
Reactant :  SH  ,  Cl₂
Product  :  HSCl  ,  Cl

Reaction rate : 1 case.
       (1) 1.4 × 10⁻¹¹ × exp(-690/Tn)
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 HSCl + SH  →  H₂S + SCl 
--------------------------------------------
Reaction number : 60
Reactant :  HSCl  ,  SH
Product  :  H₂S  ,  SCl

Reaction rate : 1 case.
       (1) 3.0 × 10⁻¹² × exp(-500/Tn)
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 HSCl + S  →  SH + SCl 
--------------------------------------------
Reaction number : 61
Reactant :  HSCl  ,  S
Product  :  SH  ,  SCl

Reaction rate : 1 case.
       (1) 1.7 × 10⁻¹³
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 HSCl + H  →  H₂ + SCl 
--------------------------------------------
Reaction number : 62
Reactant :  HSCl  ,  H
Product  :  H₂  ,  SCl

Reaction rate : 1 case.
       (1) 1.2 × 10⁻¹³ × exp(-2770/Tn)
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 HSCl + Cl  →  HCl + SCl 
--------------------------------------------
Reaction number : 63
Reactant :  HSCl  ,  Cl
Product  :  HCl  ,  SCl

Reaction rate : 1 case.
       (1) 2.5 × 10⁻¹³ × exp(-130/Tn)
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 SH + SCl  →  S₂ + HCl 
--------------------------------------------
Reaction number : 64
Reactant :  SH  ,  SCl
Product  :  S₂  ,  HCl

Reaction rate : 1 case.
       (1) 6.0 × 10⁻¹³ × exp(230/Tn)
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 SH + OH  →  H₂O + S 
--------------------------------------------
Reaction number : 65
Reactant :  SH  ,  OH
Product  :  H₂O  ,  S

Reaction rate : 1 case.
       (1) 2.5 × 10⁻¹²
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 S + H₂O  →  OH + SH 
--------------------------------------------
Reaction number : 66
Reactant :  S  ,  H₂O
Product  :  OH  ,  SH

Reaction rate : 1 case.
       (1) 4.7 × 10⁻¹¹ × exp(-17700/Tn)
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 OH + H₂  →  H₂O + H 
--------------------------------------------
Reaction number : 67
Reactant :  OH  ,  H₂
Product  :  H₂O  ,  H

Reaction rate : 1 case.
       (1) 2.8 × 10⁻¹² × exp(-1800/Tn)
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 H + H₂O  →  OH + H₂ 
--------------------------------------------
Reaction number : 68
Reactant :  H  ,  H₂O
Product  :  OH  ,  H₂

Reaction rate : 1 case.
       (1) 1.3 × 10⁻¹¹ × exp(-9420/Tn)
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 OH + HCl  →  H₂O + Cl 
--------------------------------------------
Reaction number : 69
Reactant :  OH  ,  HCl
Product  :  H₂O  ,  Cl

Reaction rate : 1 case.
       (1) 2.6 × 10⁻¹² × exp(-350/Tn)
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 Cl + H₂O  →  OH + HCl 
--------------------------------------------
Reaction number : 70
Reactant :  Cl  ,  H₂O
Product  :  OH  ,  HCl

Reaction rate : 1 case.
       (1) 2.0 × 10⁻¹¹ × exp(-8470/Tn)
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 OH + H₂S  →  H₂O + SH 
--------------------------------------------
Reaction number : 71
Reactant :  OH  ,  H₂S
Product  :  H₂O  ,  SH

Reaction rate : 1 case.
       (1) 6.1 × 10⁻¹² × exp(-75/Tn)
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 SH + H₂O  →  H₂S + OH 
--------------------------------------------
Reaction number : 72
Reactant :  SH  ,  H₂O
Product  :  H₂S  ,  OH

Reaction rate : 1 case.
       (1) 1.0 × 10⁻¹¹ × exp(-14160/Tn)
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 H + H₂S  →  SH + H₂ 
--------------------------------------------
Reaction number : 73
Reactant :  H  ,  H₂S
Product  :  SH  ,  H₂

Reaction rate : 1 case.
       (1) 8.2 × 10⁻¹¹ × exp(-1470/Tn)
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 SH + H₂  →  H₂S + H 
--------------------------------------------
Reaction number : 74
Reactant :  SH  ,  H₂
Product  :  H₂S  ,  H

Reaction rate : 1 case.
       (1) 3.0 × 10⁻¹¹ × exp(-7930/Tn)
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 CO + OH  →  CO₂ + H 
--------------------------------------------
Reaction number : 75
Reactant :  CO  ,  OH
Product  :  CO₂  ,  H

Reaction rate : 1 case.
       (1) 2.4 × 10⁻¹³
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 H + CO₂  →  CO + OH 
--------------------------------------------
Reaction number : 76
Reactant :  H  ,  CO₂
Product  :  CO  ,  OH

Reaction rate : 1 case.
       (1) 1.0 × 10⁻¹⁰ × exp(-12400/Tn)
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 OH + OCS  →  CO₂ + SH 
--------------------------------------------
Reaction number : 77
Reactant :  OH  ,  OCS
Product  :  CO₂  ,  SH

Reaction rate : 1 case.
       (1) 1.1 × 10⁻¹³ × exp(-1200/Tn)
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 SH + CO₂  →  OH + OCS 
--------------------------------------------
Reaction number : 78
Reactant :  SH  ,  CO₂
Product  :  OH  ,  OCS

Reaction rate : 1 case.
       (1) 2.6 × 10⁻¹³ × exp(-19360/Tn)
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 SO + OH  →  SO₂ + H 
--------------------------------------------
Reaction number : 79
Reactant :  SO  ,  OH
Product  :  SO₂  ,  H

Reaction rate : 1 case.
       (1) 2.7 × 10⁻¹¹ × exp(335/Tn)
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 SO₂ + H  →  SO + OH 
--------------------------------------------
Reaction number : 80
Reactant :  SO₂  ,  H
Product  :  SO  ,  OH

Reaction rate : 1 case.
       (1) 3.7 × 10⁻⁹ × exp(-14350/Tn)
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 S + OH  →  SO + H 
--------------------------------------------
Reaction number : 81
Reactant :  S  ,  OH
Product  :  SO  ,  H

Reaction rate : 1 case.
       (1) 6.6 × 10⁻¹¹
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 SO + H  →  S + OH 
--------------------------------------------
Reaction number : 82
Reactant :  SO  ,  H
Product  :  S  ,  OH

Reaction rate : 1 case.
       (1) 4.0 × 10⁻¹⁰ × exp(-11200/Tn)
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]




