############################################
############### species info ###############
############################################


### Fixed : 4 species ###

--------------------------------------------
 S₂
--------------------------------------------
# path    : ./Venus/Krasnopolsky_2007/input/density/S2.dat
# mass    : 64.00000000
# charge  : 0

--------------------------------------------
 M
--------------------------------------------
# mass    : 10.00000000
# charge  : 0

--------------------------------------------
 NO
--------------------------------------------
# path    : ./Venus/Krasnopolsky_2007/input/density/NO.dat
# mass    : 30.00000000
# charge  : 0

--------------------------------------------
 HCl
--------------------------------------------
# path    : ./Venus/Krasnopolsky_2007/input/density/HCl.dat
# mass    : 36.00000000
# charge  : 0

--------------------------------------------


### Variable : 23 species ###

--------------------------------------------
 SO₃
--------------------------------------------
# mass    : 80.00000000
# charge  : 0
# Produced by following 1 reactions:

    * R2      H₂SO₄ + H₂O  →  SO₃ + H₂O + H₂O 

# Lost by following 3 reactions:

    * R1      SO₃ + H₂O + H₂O  →  H₂SO₄ + H₂O 
    * R3      SO₃ + CO  →  CO₂ + SO₂ 
    * R4      SO₃ + OCS  →  CO₂ + SO₂ + (SO)₂ 

--------------------------------------------
 H₂O
--------------------------------------------
# path    : ./Venus/Krasnopolsky_2007/input/density/H2O.dat
# mass    : 18.00000000
# charge  : 0
# Produced by following 6 reactions:

    * R1      SO₃ + H₂O + H₂O  →  H₂SO₄ + H₂O 
    * R2      H₂SO₄ + H₂O  →  SO₃ + H₂O + H₂O 
    * R65     SH + OH  →  H₂O + S 
    * R67     OH + H₂  →  H₂O + H 
    * R69     OH + HCl  →  H₂O + Cl 
    * R71     OH + H₂S  →  H₂O + SH 

# Lost by following 6 reactions:

    * R1      SO₃ + H₂O + H₂O  →  H₂SO₄ + H₂O 
    * R2      H₂SO₄ + H₂O  →  SO₃ + H₂O + H₂O 
    * R66     S + H₂O  →  OH + SH 
    * R68     H + H₂O  →  OH + H₂ 
    * R70     Cl + H₂O  →  OH + HCl 
    * R72     SH + H₂O  →  H₂S + OH 

--------------------------------------------
 H₂SO₄
--------------------------------------------
# mass    : 98.00000000
# charge  : 0
# Produced by following 1 reactions:

    * R1      SO₃ + H₂O + H₂O  →  H₂SO₄ + H₂O 

# Lost by following 1 reactions:

    * R2      H₂SO₄ + H₂O  →  SO₃ + H₂O + H₂O 

--------------------------------------------
 CO
--------------------------------------------
# mass    : 28.00000000
# charge  : 0
# Produced by following 7 reactions:

    * R5      (SO)₂ + OCS  →  CO + SO₂ + S₂ 
    * R9      SO + CO₂  →  SO₂ + CO 
    * R16     OCS + M  →  CO + S + M 
    * R17     S + OCS  →  CO + S₂ 
    * R22     S₂ + OCS  →  CO + S₃ 
    * R32     H + OCS  →  CO + SH 
    * R76     H + CO₂  →  CO + OH 

# Lost by following 7 reactions:

    * R3      SO₃ + CO  →  CO₂ + SO₂ 
    * R8      CO + SO₂  →  CO₂ + SO 
    * R15     S + CO + M  →  OCS + M 
    * R18     S₂ + CO  →  OCS + S 
    * R21     CO + S₃  →  OCS + S₂ 
    * R33     CO + SH  →  OCS + H 
    * R75     CO + OH  →  CO₂ + H 

--------------------------------------------
 CO₂
--------------------------------------------
# path    : ./Venus/Krasnopolsky_2007/input/density/CO2.dat
# mass    : 44.00000000
# charge  : 0
# Produced by following 5 reactions:

    * R3      SO₃ + CO  →  CO₂ + SO₂ 
    * R4      SO₃ + OCS  →  CO₂ + SO₂ + (SO)₂ 
    * R8      CO + SO₂  →  CO₂ + SO 
    * R75     CO + OH  →  CO₂ + H 
    * R77     OH + OCS  →  CO₂ + SH 

# Lost by following 3 reactions:

    * R9      SO + CO₂  →  SO₂ + CO 
    * R76     H + CO₂  →  CO + OH 
    * R78     SH + CO₂  →  OH + OCS 

--------------------------------------------
 SO₂
--------------------------------------------
# path    : ./Venus/Krasnopolsky_2007/input/density/SO2.dat
# mass    : 64.00000000
# charge  : 0
# Produced by following 11 reactions:

    * R3      SO₃ + CO  →  CO₂ + SO₂ 
    * R4      SO₃ + OCS  →  CO₂ + SO₂ + (SO)₂ 
    * R5      (SO)₂ + OCS  →  CO + SO₂ + S₂ 
    * R6      SO + SO  →  SO₂ + S 
    * R9      SO + CO₂  →  SO₂ + CO 
    * R45     ClSO₂ + M  →  Cl + SO₂ + M 
    * R46     ClSO₂ + ClSO₂  →  SO₂Cl₂ + SO₂ 
    * R48     ClSO₂ + Cl  →  SO₂ + Cl₂ 
    * R49     ClSO₂ + S  →  SO₂ + SCl 
    * R50     ClSO₂ + H  →  SO₂ + HCl 
    * R79     SO + OH  →  SO₂ + H 

# Lost by following 5 reactions:

    * R7      S + SO₂  →  SO + SO 
    * R8      CO + SO₂  →  CO₂ + SO 
    * R44     Cl + SO₂ + M  →  ClSO₂ + M 
    * R47     SO₂Cl₂ + SO₂  →  ClSO₂ + ClSO₂ 
    * R80     SO₂ + H  →  SO + OH 

--------------------------------------------
 OCS
--------------------------------------------
# mass    : 60.00000000
# charge  : 0
# Produced by following 5 reactions:

    * R15     S + CO + M  →  OCS + M 
    * R18     S₂ + CO  →  OCS + S 
    * R21     CO + S₃  →  OCS + S₂ 
    * R33     CO + SH  →  OCS + H 
    * R78     SH + CO₂  →  OH + OCS 

# Lost by following 7 reactions:

    * R4      SO₃ + OCS  →  CO₂ + SO₂ + (SO)₂ 
    * R5      (SO)₂ + OCS  →  CO + SO₂ + S₂ 
    * R16     OCS + M  →  CO + S + M 
    * R17     S + OCS  →  CO + S₂ 
    * R22     S₂ + OCS  →  CO + S₃ 
    * R32     H + OCS  →  CO + SH 
    * R77     OH + OCS  →  CO₂ + SH 

--------------------------------------------
 (SO)₂
--------------------------------------------
# mass    : 96.00000000
# charge  : 0
# Produced by following 1 reactions:

    * R4      SO₃ + OCS  →  CO₂ + SO₂ + (SO)₂ 

# Lost by following 1 reactions:

    * R5      (SO)₂ + OCS  →  CO + SO₂ + S₂ 

--------------------------------------------
 SO
--------------------------------------------
# mass    : 48.00000000
# charge  : 0
# Produced by following 4 reactions:

    * R7      S + SO₂  →  SO + SO 
    * R8      CO + SO₂  →  CO₂ + SO 
    * R80     SO₂ + H  →  SO + OH 
    * R81     S + OH  →  SO + H 

# Lost by following 4 reactions:

    * R6      SO + SO  →  SO₂ + S 
    * R9      SO + CO₂  →  SO₂ + CO 
    * R79     SO + OH  →  SO₂ + H 
    * R82     SO + H  →  S + OH 

--------------------------------------------
 S
--------------------------------------------
# mass    : 32.00000000
# charge  : 0
# Produced by following 15 reactions:

    * R6      SO + SO  →  SO₂ + S 
    * R10     S₃  →  S₂ + S 
    * R12     S₂ + M  →  S + S + M 
    * R14     S₃ + M  →  S + S₂ + M 
    * R16     OCS + M  →  CO + S + M 
    * R18     S₂ + CO  →  OCS + S 
    * R20     S₂ + S₂  →  S + S₃ 
    * R26     SH + SH  →  H₂S + S 
    * R29     H + S₂  →  SH + S 
    * R30     H + SH  →  H₂ + S 
    * R38     Cl + SH  →  HCl + S 
    * R56     Cl + SCl  →  S + Cl₂ 
    * R58     H + SCl  →  HCl + S 
    * R65     SH + OH  →  H₂O + S 
    * R82     SO + H  →  S + OH 

# Lost by following 19 reactions:

    * R7      S + SO₂  →  SO + SO 
    * R11     S + S + M  →  S₂ + M 
    * R13     S + S₂ + M  →  S₃ + M 
    * R15     S + CO + M  →  OCS + M 
    * R17     S + OCS  →  CO + S₂ 
    * R19     S + S₃  →  S₂ + S₂ 
    * R23     S + NO + M  →  SNO + M 
    * R24     S + SNO  →  S₂ + NO 
    * R27     S + H₂S  →  SH + SH 
    * R28     S + SH  →  S₂ + H 
    * R31     S + H₂  →  SH + H 
    * R39     S + HCl  →  SH + Cl 
    * R49     ClSO₂ + S  →  SO₂ + SCl 
    * R52     SO₂Cl₂ + S  →  ClSO₂ + SCl 
    * R55     S + Cl₂  →  SCl + Cl 
    * R57     S + SCl  →  S₂ + Cl 
    * R61     HSCl + S  →  SH + SCl 
    * R66     S + H₂O  →  OH + SH 
    * R81     S + OH  →  SO + H 

--------------------------------------------
 S₃
--------------------------------------------
# mass    : 96.00000000
# charge  : 0
# Produced by following 4 reactions:

    * R13     S + S₂ + M  →  S₃ + M 
    * R20     S₂ + S₂  →  S + S₃ 
    * R22     S₂ + OCS  →  CO + S₃ 
    * R25     S₂ + SNO  →  S₃ + NO 

# Lost by following 5 reactions:

    * R10     S₃  →  S₂ + S 
    * R14     S₃ + M  →  S + S₂ + M 
    * R19     S + S₃  →  S₂ + S₂ 
    * R21     CO + S₃  →  OCS + S₂ 
    * R43     H + S₃  →  SH + S₂ 

--------------------------------------------
 SNO
--------------------------------------------
# mass    : 62.00000000
# charge  : 0
# Produced by following 1 reactions:

    * R23     S + NO + M  →  SNO + M 

# Lost by following 3 reactions:

    * R24     S + SNO  →  S₂ + NO 
    * R25     S₂ + SNO  →  S₃ + NO 
    * R40     H + SNO  →  NO + SH 

--------------------------------------------
 SH
--------------------------------------------
# mass    : 33.00000000
# charge  : 0
# Produced by following 14 reactions:

    * R27     S + H₂S  →  SH + SH 
    * R29     H + S₂  →  SH + S 
    * R31     S + H₂  →  SH + H 
    * R32     H + OCS  →  CO + SH 
    * R36     H₂S + Cl  →  HCl + SH 
    * R39     S + HCl  →  SH + Cl 
    * R40     H + SNO  →  NO + SH 
    * R42     H₂S + M  →  SH + H + M 
    * R43     H + S₃  →  SH + S₂ 
    * R61     HSCl + S  →  SH + SCl 
    * R66     S + H₂O  →  OH + SH 
    * R71     OH + H₂S  →  H₂O + SH 
    * R73     H + H₂S  →  SH + H₂ 
    * R77     OH + OCS  →  CO₂ + SH 

# Lost by following 14 reactions:

    * R26     SH + SH  →  H₂S + S 
    * R28     S + SH  →  S₂ + H 
    * R30     H + SH  →  H₂ + S 
    * R33     CO + SH  →  OCS + H 
    * R37     SH + HCl  →  H₂S + Cl 
    * R38     Cl + SH  →  HCl + S 
    * R41     H + SH + M  →  H₂S + M 
    * R59     SH + Cl₂  →  HSCl + Cl 
    * R60     HSCl + SH  →  H₂S + SCl 
    * R64     SH + SCl  →  S₂ + HCl 
    * R65     SH + OH  →  H₂O + S 
    * R72     SH + H₂O  →  H₂S + OH 
    * R74     SH + H₂  →  H₂S + H 
    * R78     SH + CO₂  →  OH + OCS 

--------------------------------------------
 H₂S
--------------------------------------------
# mass    : 34.00000000
# charge  : 0
# Produced by following 6 reactions:

    * R26     SH + SH  →  H₂S + S 
    * R37     SH + HCl  →  H₂S + Cl 
    * R41     H + SH + M  →  H₂S + M 
    * R60     HSCl + SH  →  H₂S + SCl 
    * R72     SH + H₂O  →  H₂S + OH 
    * R74     SH + H₂  →  H₂S + H 

# Lost by following 5 reactions:

    * R27     S + H₂S  →  SH + SH 
    * R36     H₂S + Cl  →  HCl + SH 
    * R42     H₂S + M  →  SH + H + M 
    * R71     OH + H₂S  →  H₂O + SH 
    * R73     H + H₂S  →  SH + H₂ 

--------------------------------------------
 H
--------------------------------------------
# mass    : 1.00000000
# charge  : 0
# Produced by following 10 reactions:

    * R28     S + SH  →  S₂ + H 
    * R31     S + H₂  →  SH + H 
    * R33     CO + SH  →  OCS + H 
    * R35     Cl + H₂  →  HCl + H 
    * R42     H₂S + M  →  SH + H + M 
    * R67     OH + H₂  →  H₂O + H 
    * R74     SH + H₂  →  H₂S + H 
    * R75     CO + OH  →  CO₂ + H 
    * R79     SO + OH  →  SO₂ + H 
    * R81     S + OH  →  SO + H 

# Lost by following 17 reactions:

    * R29     H + S₂  →  SH + S 
    * R30     H + SH  →  H₂ + S 
    * R32     H + OCS  →  CO + SH 
    * R34     H + HCl  →  H₂ + Cl 
    * R40     H + SNO  →  NO + SH 
    * R41     H + SH + M  →  H₂S + M 
    * R43     H + S₃  →  SH + S₂ 
    * R50     ClSO₂ + H  →  SO₂ + HCl 
    * R53     SO₂Cl₂ + H  →  ClSO₂ + HCl 
    * R54     H + Cl₂  →  HCl + Cl 
    * R58     H + SCl  →  HCl + S 
    * R62     HSCl + H  →  H₂ + SCl 
    * R68     H + H₂O  →  OH + H₂ 
    * R73     H + H₂S  →  SH + H₂ 
    * R76     H + CO₂  →  CO + OH 
    * R80     SO₂ + H  →  SO + OH 
    * R82     SO + H  →  S + OH 

--------------------------------------------
 H₂
--------------------------------------------
# mass    : 2.00000000
# charge  : 0
# Produced by following 5 reactions:

    * R30     H + SH  →  H₂ + S 
    * R34     H + HCl  →  H₂ + Cl 
    * R62     HSCl + H  →  H₂ + SCl 
    * R68     H + H₂O  →  OH + H₂ 
    * R73     H + H₂S  →  SH + H₂ 

# Lost by following 4 reactions:

    * R31     S + H₂  →  SH + H 
    * R35     Cl + H₂  →  HCl + H 
    * R67     OH + H₂  →  H₂O + H 
    * R74     SH + H₂  →  H₂S + H 

--------------------------------------------
 Cl
--------------------------------------------
# mass    : 35.00000000
# charge  : 0
# Produced by following 9 reactions:

    * R34     H + HCl  →  H₂ + Cl 
    * R37     SH + HCl  →  H₂S + Cl 
    * R39     S + HCl  →  SH + Cl 
    * R45     ClSO₂ + M  →  Cl + SO₂ + M 
    * R54     H + Cl₂  →  HCl + Cl 
    * R55     S + Cl₂  →  SCl + Cl 
    * R57     S + SCl  →  S₂ + Cl 
    * R59     SH + Cl₂  →  HSCl + Cl 
    * R69     OH + HCl  →  H₂O + Cl 

# Lost by following 9 reactions:

    * R35     Cl + H₂  →  HCl + H 
    * R36     H₂S + Cl  →  HCl + SH 
    * R38     Cl + SH  →  HCl + S 
    * R44     Cl + SO₂ + M  →  ClSO₂ + M 
    * R48     ClSO₂ + Cl  →  SO₂ + Cl₂ 
    * R51     SO₂Cl₂ + Cl  →  ClSO₂ + Cl₂ 
    * R56     Cl + SCl  →  S + Cl₂ 
    * R63     HSCl + Cl  →  HCl + SCl 
    * R70     Cl + H₂O  →  OH + HCl 

--------------------------------------------
 ClSO₂
--------------------------------------------
# mass    : 99.00000000
# charge  : 0
# Produced by following 5 reactions:

    * R44     Cl + SO₂ + M  →  ClSO₂ + M 
    * R47     SO₂Cl₂ + SO₂  →  ClSO₂ + ClSO₂ 
    * R51     SO₂Cl₂ + Cl  →  ClSO₂ + Cl₂ 
    * R52     SO₂Cl₂ + S  →  ClSO₂ + SCl 
    * R53     SO₂Cl₂ + H  →  ClSO₂ + HCl 

# Lost by following 5 reactions:

    * R45     ClSO₂ + M  →  Cl + SO₂ + M 
    * R46     ClSO₂ + ClSO₂  →  SO₂Cl₂ + SO₂ 
    * R48     ClSO₂ + Cl  →  SO₂ + Cl₂ 
    * R49     ClSO₂ + S  →  SO₂ + SCl 
    * R50     ClSO₂ + H  →  SO₂ + HCl 

--------------------------------------------
 SO₂Cl₂
--------------------------------------------
# mass    : 134.00000000
# charge  : 0
# Produced by following 1 reactions:

    * R46     ClSO₂ + ClSO₂  →  SO₂Cl₂ + SO₂ 

# Lost by following 4 reactions:

    * R47     SO₂Cl₂ + SO₂  →  ClSO₂ + ClSO₂ 
    * R51     SO₂Cl₂ + Cl  →  ClSO₂ + Cl₂ 
    * R52     SO₂Cl₂ + S  →  ClSO₂ + SCl 
    * R53     SO₂Cl₂ + H  →  ClSO₂ + HCl 

--------------------------------------------
 Cl₂
--------------------------------------------
# mass    : 70.00000000
# charge  : 0
# Produced by following 3 reactions:

    * R48     ClSO₂ + Cl  →  SO₂ + Cl₂ 
    * R51     SO₂Cl₂ + Cl  →  ClSO₂ + Cl₂ 
    * R56     Cl + SCl  →  S + Cl₂ 

# Lost by following 3 reactions:

    * R54     H + Cl₂  →  HCl + Cl 
    * R55     S + Cl₂  →  SCl + Cl 
    * R59     SH + Cl₂  →  HSCl + Cl 

--------------------------------------------
 SCl
--------------------------------------------
# mass    : 67.00000000
# charge  : 0
# Produced by following 7 reactions:

    * R49     ClSO₂ + S  →  SO₂ + SCl 
    * R52     SO₂Cl₂ + S  →  ClSO₂ + SCl 
    * R55     S + Cl₂  →  SCl + Cl 
    * R60     HSCl + SH  →  H₂S + SCl 
    * R61     HSCl + S  →  SH + SCl 
    * R62     HSCl + H  →  H₂ + SCl 
    * R63     HSCl + Cl  →  HCl + SCl 

# Lost by following 4 reactions:

    * R56     Cl + SCl  →  S + Cl₂ 
    * R57     S + SCl  →  S₂ + Cl 
    * R58     H + SCl  →  HCl + S 
    * R64     SH + SCl  →  S₂ + HCl 

--------------------------------------------
 HSCl
--------------------------------------------
# mass    : 68.00000000
# charge  : 0
# Produced by following 1 reactions:

    * R59     SH + Cl₂  →  HSCl + Cl 

# Lost by following 4 reactions:

    * R60     HSCl + SH  →  H₂S + SCl 
    * R61     HSCl + S  →  SH + SCl 
    * R62     HSCl + H  →  H₂ + SCl 
    * R63     HSCl + Cl  →  HCl + SCl 

--------------------------------------------
 OH
--------------------------------------------
# mass    : 17.00000000
# charge  : 0
# Produced by following 8 reactions:

    * R66     S + H₂O  →  OH + SH 
    * R68     H + H₂O  →  OH + H₂ 
    * R70     Cl + H₂O  →  OH + HCl 
    * R72     SH + H₂O  →  H₂S + OH 
    * R76     H + CO₂  →  CO + OH 
    * R78     SH + CO₂  →  OH + OCS 
    * R80     SO₂ + H  →  SO + OH 
    * R82     SO + H  →  S + OH 

# Lost by following 8 reactions:

    * R65     SH + OH  →  H₂O + S 
    * R67     OH + H₂  →  H₂O + H 
    * R69     OH + HCl  →  H₂O + Cl 
    * R71     OH + H₂S  →  H₂O + SH 
    * R75     CO + OH  →  CO₂ + H 
    * R77     OH + OCS  →  CO₂ + SH 
    * R79     SO + OH  →  SO₂ + H 
    * R81     S + OH  →  SO + H 

--------------------------------------------

