# Hydrogen and hydrocarbon reactions -------------------------------------------------------------------

# Photoionization
 H    + hv  -> H+    + e-            : Photoionization 
 H2   + hv  -> H2+   + e-            : Photoionization 
 H2   + hv  -> H+    + e- + H        : Photoionization 
 He   + hv  -> He+   + e-            : Photoionization 
 CH4  + hv  -> CH4+  + e-            : Photoionization 
 CH4  + hv  -> CH3+  + e- + H        : Photoionization 
 CH4  + hv  -> H2+   + e- + products : Photoionization 
 C2H2 + hv  -> C2H2+ + e-            : Photoionization 
 C2H4 + hv  -> C2H4+ + e-            : Photoionization 
 C2H4 + hv  -> C2H3+ + e- + H        : Photoionization 
 C2H4 + hv  -> C2H2+ + e- + products : Photoionization 
 C2H4 + hv  -> C2H+  + e- + products : Photoionization 
 C2H6 + hv  -> C2H6+ + e-            : Photoionization 
 C2H6 + hv  -> C2H5+ + e- + H        : Photoionization 
 C2H6 + hv  -> C2H4+ + e- + products : Photoionization 
 C2H6 + hv  -> C2H3+ + e- + products : Photoionization 
 C2H6 + hv  -> C2H2+ + e- + products : Photoionization 

# Kim and Fox 1994 : Recombination
 H+    + e- -> H               : 4.0e-12* ( Te/250.0)^(-0.7) @ Bates and Dalgarno [1962] # RC1 in Kim and Fox [1994] 
 He+   + e- -> He              : 4.0e-12* ( Te/250.0)^(-0.7) @ Bates and Dalgarno [1962] # RC2 in Kim and Fox [1994] 
 HeH+  + e- -> H    +  He      : 1.0e-8 * ( Te/300.0)^(-0.6) @ Yousif and Mitchell [1989] # RC3 in Kim and Fox [1994] 
 H2+   + e- -> H    +  H       : 2.3e-7 * ( Te/300.0)^(-0.4) @ Auerbach et al. [1977] # RC4 in Kim and Fox [1994] 
 H3+   + e- -> H2   +  H       : 4.4e-8 * ( Te/300.0)^(-0.5) @ Canosa et al. [1992] # RC5 in Kim and Fox [1994] 
 H3+   + e- -> H    +  H +  H  : 5.6e-8 * ( Te/300.0)^(-0.5) @ Mitchell et al. [1983] # RC6 in Kim and Fox [1994] 
 C+    + e- -> C               : 4.0e-12* ( Te/250.0)^(-0.7) @ Bates and Dalgarno [1962] # RC7 in Kim and Fox [1994] 
 CH+   + e- -> C    +  H       : 1.5e-7 * ( Te/300.0)^(-0.42) @ Mitchell and McGowan [1978] # RC8 in Kim and Fox [1994] 
 CH2+  + e- -> CH   +  H       : 2.5e-7 * ( Te/300.0)^(-0.5) @ Mul et al. [1981] # RC9 in Kim and Fox [1994] 
 CH3+  + e- -> CH2  +  H       : 3.5e-7 * ( Te/300.0)^(-0.5) @ Mul et al. [1981] # RC10 in Kim and Fox [1994] 
 CH4+  + e- -> CH3  +  H       : 3.5e-7 * ( Te/300.0)^(-0.5) @ Mul et al. [1981] # RC11 in Kim and Fox [1994] 
 CH4+  + e- -> CH2  +  H +  H  : 3.5e-7 * ( Te/300.0)^(-0.5) @ Mul et al. [1981] # RC12 in Kim and Fox [1994] 
 CH5+  + e- -> CH2  +  H +  H2 : 8.8e-7 * ( Te/300.0)^(-0.5) @ Adams et al. [1984] # RC13 in Kim and Fox [1994] 
 CH5+  + e- -> CH3  +  H +  H  : 2.2e-7 * ( Te/300.0)^(-0.5) @ Adams et al. [1991] # RC14 in Kim and Fox [1994] 
 C2+   + e- -> C    +  C       : 3.0e-7 * ( Te/300.0)^(-0.5) @ Mul and McGowan [1980] # RC15 in Kim and Fox [1994] 
 C2H+  + e- -> C2   +  H       : 2.7e-7 * ( Te/300.0)^(-0.5) @ Mul and McGowan [1980] # RC16 in Kim and Fox [1994] 
 C2H+  + e- -> CH   +  C       : 2.7e-7 * ( Te/300.0)^(-0.5) @ Mul and McGowan [1980] # RC17 in Kim and Fox [1994] 
 C2H2+ + e- -> C2H  +  H       : 2.7e-7 * ( Te/300.0)^(-0.5) @ Mul and McGowan [1980] # RC18 in Kim and Fox [1994] 
 C2H2+ + e- -> CH   +  CH      : 2.7e-7 * ( Te/300.0)^(-0.5) @ Mul and McGowan [1980] # RC19 in Kim and Fox [1994] 
 C2H3+ + e- -> C2H2 +  H       : 4.5e-7 * ( Te/300.0)^(-0.5) @ Mul and McGowan [1980] # RC20 in Kim and Fox [1994] 
 C2H3+ + e- -> CH2  +  CH      : 4.5e-7 * ( Te/300.0)^(-0.5) @ Mul and McGowan [1980] # RC21 in Kim and Fox [1994] 
 C2H4+ + e- -> C2H3 +  H       : 3.0e-7 * ( Te/300.0)^(-0.5) @ estimate # RC22 in Kim and Fox [1994] 
 C2H4+ + e- -> CH2  +  CH2     : 3.0e-7 * ( Te/300.0)^(-0.5) @ estimate # RC23 in Kim and Fox [1994] 
 C2H5+ + e- -> C2H4 +  H       : 7.4e-7 * ( Te/300.0)^(-0.5) @ Adams and Smith [1988] # RC24 in Kim and Fox [1994] 
 C2H5+ + e- -> CH3  +  CH2     : 7.4e-7 * ( Te/300.0)^(-0.5) @ Adams and Smith [1988] # RC25 in Kim and Fox [1994] 
 C2H6+ + e- -> C2H5 +  H       : 3.0e-7 * ( Te/300.0)^(-0.5) @ estimate # RC26 in Kim and Fox [1994] 
 C2H6+ + e- -> CH3  +  CH3     : 3.0e-7 * ( Te/300.0)^(-0.5) @ estimate # RC27 in Kim and Fox [1994] 
 C2H7+ + e- -> C2H6 +  H       : 3.5e-7 * ( Te/300.0)^(-0.5) @ estimate # RC28 in Kim and Fox [1994] 
 C3H+  + e- -> products        : 7.5e-7 * ( Te/300.0)^(-0.5) @ estimate # RC29 in Kim and Fox [1994] 
 C3H2+ + e- -> products        : 7.5e-7 * ( Te/300.0)^(-0.5) @ estimate # RC29 in Kim and Fox [1994] 
 C3H3+ + e- -> products        : 7.5e-7 * ( Te/300.0)^(-0.5) @ estimate # RC29 in Kim and Fox [1994] 
 C3H4+ + e- -> products        : 7.5e-7 * ( Te/300.0)^(-0.5) @ estimate # RC29 in Kim and Fox [1994] 
 C3H5+ + e- -> products        : 7.5e-7 * ( Te/300.0)^(-0.5) @ estimate # RC29 in Kim and Fox [1994] 
 C3H6+ + e- -> products        : 7.5e-7 * ( Te/300.0)^(-0.5) @ estimate # RC29 in Kim and Fox [1994] 
 C3H7+ + e- -> products        : 7.5e-7 * ( Te/300.0)^(-0.5) @ estimate # RC29 in Kim and Fox [1994] 
 C3H8+ + e- -> products        : 7.5e-7 * ( Te/300.0)^(-0.5) @ estimate # RC29 in Kim and Fox [1994] 
 C3H9+ + e- -> products        : 7.5e-7 * ( Te/300.0)^(-0.5) @ estimate # RC29 in Kim and Fox [1994] 
 C4H+  + e- -> products        : 7.5e-7 * ( Te/300.0)^(-0.5) @ estimate # RC30 in Kim and Fox [1994] 
 C4H2+ + e- -> products        : 7.5e-7 * ( Te/300.0)^(-0.5) @ estimate # RC30 in Kim and Fox [1994] 
 C4H3+ + e- -> products        : 7.5e-7 * ( Te/300.0)^(-0.5) @ estimate # RC30 in Kim and Fox [1994] 
 C4H5+ + e- -> products        : 7.5e-7 * ( Te/300.0)^(-0.5) @ estimate # RC30 in Kim and Fox [1994] 
 C4H7+ + e- -> products        : 7.5e-7 * ( Te/300.0)^(-0.5) @ estimate # RC30 in Kim and Fox [1994] 
 C4H9+ + e- -> products        : 7.5e-7 * ( Te/300.0)^(-0.5) @ estimate # RC30 in Kim and Fox [1994] 

# Kim and Fox 1994 : neutral - ions
 H2+   + H2       -> H3+   + H             : 2.00e-9 @ Clow and Futrell [1972] # R1 in Kim and Fox [1994] 
 H2+   + H        -> H+    + H2            : 6.40e-10 @ Karpas et al. [1979] # R2 in Kim and Fox [1994] 
 H2+   + He       -> HeH+  + H             : 1.40e-10 @ Smith et al. [1976] # R3 in Kim and Fox [1994] 
 H2+   + CH4      -> CH5+  + H             : 1.10e-10 @ Kim and Huntress [1975b] # R4 in Kim and Fox [1994] 
 H2+   + CH4      -> CH4+  + H2            : 1.41e-9 @ Kim and Huntress [1975b] # R5 in Kim and Fox [1994] 
 H2+   + CH4      -> CH3+  + H   + H2      : 2.28e-9 @ Kim and Huntress [1975b] # R6 in Kim and Fox [1994] 
 H2+   + C2H2     -> C2H3+ + H             : 4.77e-10 @ Kim and Huntress [1975b] # R7 in Kim and Fox [1994] 
 H2+   + C2H2     -> C2H2+ + H2            : 4.82e-9 @ Kim and Huntress [1975b] # R8 in Kim and Fox [1994] 
 H2+   + C2H6     -> C2H6+ + H2            : 2.94e-10 @ Kim and Huntress [1975b] # R9 in Kim and Fox [1994] 
 H2+   + C2H6     -> C2H5+ + H   + H2      : 1.37e-9 @ Kim and Huntress [1975b] # R10 in Kim and Fox [1994] 
 H2+   + C2H6     -> C2H4+ + H2  + H2      : 2.35e-9 @ Kim and Huntress [1975b] # R11 in Kim and Fox [1994] 
 H2+   + C2H6     -> C2H3+ + H   + H2 + H2 : 6.86e-10 @ Kim and Huntress [1975b] # R12 in Kim and Fox [1994] 
 H2+   + C2H6     -> C2H2+ + H2  + H2 + H2 : 1.96e-10 @ Kim and Huntress [1975b] # R13 in Kim and Fox [1994] 
 He+   + H2       -> H2+   + He            : 9.35e-15 @ Schauer et al. [1989] # R14 in Kim and Fox [1994] 
 He+   + H2       -> H+    + H   + He      : 4.57e-14 @ Schauer et al. [1989] # R15 in Kim and Fox [1994] 
 He+   + H2(v>=2) -> H+    + H   + He      : 1.0e-9  @ Jones et al. [1986] # R16 in Kim and Fox [1994] 
 He+   + CH4      -> H+    + CH3 + He      : 4.76e-10 @ Mauclaire et al. [1978] # R17 in Kim and Fox [1994] 
 He+   + CH4      -> CH+   + H2  + H  + He : 2.38e-10 @ Mauclaire et al. [1978] # R18 in Kim and Fox [1994] 
 He+   + CH4      -> CH2+  + H2  + He      : 8.50e-10 @ Mauclaire et al. [1978] # R19 in Kim and Fox [1994] 
 He+   + CH4      -> CH3+  + H   + He      : 8.50e-11 @ Mauclaire et al. [1978] # R20 in Kim and Fox [1994] 
 He+   + CH4      -> CH4+  + He            : 5.10e-11 @ Mauclaire et al. [1978] # R21 in Kim and Fox [1994] 
 He+   + C2H2     -> C2H2+ + He            : 2.45e-10 @ Kim and Huntress [1975a] # R22 in Kim and Fox [1994] 
 He+   + C2H2     -> C2H+  + H   + He      : 8.75e-10 @ Kim and Huntress [1975a] # R23 in Kim and Fox [1994] 
 He+   + C2H2     -> C2+   + H2  + He      : 1.61e-9 @ Kim and Huntress [1975a] # R24 in Kim and Fox [1994] 
 He+   + C2H2     -> CH+   + CH  + He      : 7.70e-10 @ Kim and Huntress [1975a] # R25 in Kim and Fox [1994] 
 He+   + C2H4     -> C2H4+ + He            : 2.38e-10 @ Kim and Huntress [1975a] # R26 in Kim and Fox [1994] 
 He+   + C2H4     -> C2H3+ + H   + He      : 1.70e-10 @ Kim and Huntress [1975a] # R27 in Kim and Fox [1994] 
 He+   + C2H4     -> C2H2+ + H2  + He      : 2.18e-9 @ Kim and Huntress [1975a] # R28 in Kim and Fox [1994] 
 He+   + C2H4     -> C2H+  + H   + H2 + He : 4.42e-10 @ Kim and Huntress [1975a] # R29 in Kim and Fox [1994] 
 He+   + C2H4     -> CH2+  + CH2 + He      : 4.08e-10 @ Kim and Huntress [1975a] # R30 in Kim and Fox [1994] 
 He+   + C2H6     -> C2H4+ + H2  + He      : 4.20e-10 @ Kim and Huntress [1975a] # R31 in Kim and Fox [1994] 
 He+   + C2H6     -> C2H3+ + H   + H2 + He : 1.74e-9 @ Kim and Huntress [1975a] # R32 in Kim and Fox [1994] 
 He+   + C2H6     -> C2H2+ + H2  + H2 + He : 8.40e-10 @ Kim and Huntress [1975a] # R33 in Kim and Fox [1994] 
 H+    + CH4      -> CH3+  + H2            : 3.69e-9 @ Dheandhanoo et al. [1984] # R34 in Kim and Fox [1994] 
 H+    + CH4      -> CH4+  + H             : 0.81e-9 @ Dheandhanoo et al. [1984] # R35 in Kim and Fox [1994] 
 H+    + C2H6     -> C2H3+ + H2 +  H2      : 1.30e-9 @ Mackay et al. [1981] # R36 in Kim and Fox [1994] 
 H+    + C2H6     -> C2H4+ + H  +  H2      : 1.30e-9 @ Mackay et al. [1981] # R37 in Kim and Fox [1994] 
 H+    + C2H6     -> C2H5+ + H2            : 1.30e-9 @ Mackay et al. [1981] # R38 in Kim and Fox [1994] 
 H+    + H2(v>=4) -> H2+   + H             : 2.0e-9 # Kim and Fox [1994]
 HeH+  + H2       -> H3+   + He            : 1.50e-9 @ Bohme et al. [1980] # R39 in Kim and Fox [1994] 
 HeH+  + H        -> H2+   + He            : 9.10e-10 @ Karpas et al. [1979] # R40 in Kim and Fox [1994] 
 HeH+  + C2H4     -> C2H4+ + H  +  He      : 7.00e-10 @ Smith and Futrell [1976] # R41 in Kim and Fox [1994] 
 HeH+  + C2H4     -> C2H3+ + H2 +  He      : 2.10e-9 @ Smith and Futrell [1976] # R42 in Kim and Fox [1994] 
 HeH+  + C2H6     -> C2H3+ + H2 +  H2 + He : 1.05e-9 @ Mackay et al. [1981] # R43 in Kim and Fox [1994] 
 HeH+  + C2H6     -> C2H5+ + H2 +  He      : 1.05e-9 @ Mackay et al. [1981] # R44 in Kim and Fox [1994] 
 H3+   + CH4      -> CH5+  + H2            : 2.40e-9 @ Bohme et al. [1980] # R45 in Kim and Fox [1994] 
 H3+   + C2H2     -> C2H3+ + H2            : 2.90e-9 @ Mackay et al. [1977] # R46 in Kim and Fox [1994] 
 H3+   + C2H4     -> C2H5+ + H2            : 0.69e-9 @ Rakshit [1982] # R47 in Kim and Fox [1994] 
 H3+   + C2H4     -> C2H3+ + H2  +  H2     : 1.61e-9 @ Rakshit [1982] # R48 in Kim and Fox [1994] 
 H3+   + C2H6     -> C2H5+ + H2  +  H2     : 2.40e-9 @ Mackay et al. [1981] # R49 in Kim and Fox [1994] 
 C+    + CH4      -> C2H2+ + H2            : 3.30e-10 @ Bohme et al. [1982] # R50 in Kim and Fox [1994] 
 C+    + CH4      -> C2H3+ + H             : 9.80e-10 @ Bohme et al. [1982] # R51 in Kim and Fox [1994] 
 C+    + C2H2     -> C3H+  + H             : 2.80e-9 @ Anicich et al. [1986] # R52 in Kim and Fox [1994] 
 C+    + C2H4     -> C2H3+ + CH            : 8.50e-11 @ Herbst et al. [1983] # R53 in Kim and Fox [1994] 
 C+    + C2H4     -> C2H4+ + C             : 1.70e-10 @ Herbst et al. [1983] # R54 in Kim and Fox [1994] 
 C+    + C2H4     -> C3H+  + H   +  H2     : 8.50e-11 @ Herbst et al. [1983] # R55 in Kim and Fox [1994] 
 C+    + C2H4     -> C3H2+ + H2            : 3.40e-10 @ Herbst et al. [1983] # R56 in Kim and Fox [1994] 
 C+    + C2H4     -> C3H3+ + H             : 1.00e-9 @ Herbst et al. [1983] # R57 in Kim and Fox [1994] 
 C+    + C2H6     -> C2H2+ + CH4           : 1.70e-10 @ Herbst et al. [1983] # R58 in Kim and Fox [1994] 
 C+    + C2H6     -> C2H3+ + CH3           : 5.10e-10 @ Herbst et al. [1983] # R59 in Kim and Fox [1994] 
 C+    + C2H6     -> C2H5+ + CH            : 1.70e-10 @ Herbst et al. [1983] # R60 in Kim and Fox [1994] 
 C+    + C2H6     -> C3H3+ + H   +  H2     : 8.50e-10 @ Herbst et al. [1983] # R61 in Kim and Fox [1994] 
 CH+   + H        -> C+    + H2            : 7.50e-10 @ Federer et al. [1984] # R62 in Kim and Fox [1994] 
 CH+   + H2       -> CH2+  + H             : 1.20e-9 @ Federer et al. [1984] # R63 in Kim and Fox [1994] 
 CH+   + CH4      -> C2H4+ + H             : 6.50e-11 @ Smith and Adams [1977] # R64 in Kim and Fox [1994] 
 CH+   + CH4      -> C2H3+ + H2            : 1.10e-9 @ Smith and Adams [1977] # R65 in Kim and Fox [1994] 
 CH+   + CH4      -> C2H2+ + H   +  H2     : 1.40e-10 @ Smith and Adams [1977] # R66 in Kim and Fox [1994] 
 CH+   + C2H2     -> C3H2+ + H             : 2.40e-9 @ Anicich et al. [1986] # R67 in Kim and Fox [1994] 
 CH2+  + H2       -> CH3+  + H             : 1.60e-9 @ Smith and Adams [1977] # R68 in Kim and Fox [1994] 
 CH2+  + CH4      -> C2H5+ + H             : 3.60e-10 @ Smith and Adams [1977] # R69 in Kim and Fox [1994] 
 CH2+  + CH4      -> C2H4+ + H2            : 8.40e-10 @ Smith and Adams [1977] # R70 in Kim and Fox [1994] 
 CH2+  + C2H2     -> C3H3+ + H             : 2.50e-9 @ Anicich et al. [1986] # R71 in Kim and Fox [1994] 
 CH3+  + CH4      -> C2H5+ + H2            : 1.20e-9 @ Adams and Smith [1978] # R72 in Kim and Fox [1994] 
 CH3+  + C2H2     -> C3H3+ + H2            : 1.20e-9 @ Anicich et al. [1986] # R73 in Kim and Fox [1994] 
 CH3+  + C2H4     -> C2H3+ + CH4           : 3.50e-10 @ Kim et al. [1977] # R74 in Kim and Fox [1994] 
 CH3+  + C2H4     -> C3H3+ + H2  +  H2     : 4.60e-11 @ Kim et al. [1977] # R75 in Kim and Fox [1994] 
 CH3+  + C2H4     -> C3H5+ + H2            : 5.20e-10 @ Kim et al. [1977] # R76 in Kim and Fox [1994] 
 CH3+  + C2H6     -> C2H5+ + CH4           : 1.50e-9 @ Kim et al. [1977] # R77 in Kim and Fox [1994] 
 CH3+  + C2H6     -> C3H5+ + H2  +  H2     : 1.60e-10 @ Kim et al. [1977] # R78 in Kim and Fox [1994] 
 CH3+  + C2H6     -> C3H7+ + H2            : 1.00e-10 @ Kim et al. [1977] # R79 in Kim and Fox [1994] 
 CH4+  + H2       -> CH5+  + H             : 3.0e-11 @ Federer et al. [1985] # R80 in Kim and Fox [1994] 
 CH4+  + CH4      -> CH5+  + CH3           : 1.50e-9 @ Smith and Adams [1977] # R81 in Kim and Fox [1994] 
 CH4+  + C2H2     -> C2H2+ + CH4           : 1.13e-9 @ Kim et al. [1977] # R82 in Kim and Fox [1994] 
 CH4+  + C2H2     -> C2H3+ + CH3           : 1.23e-9 @ Kim et al. [1977] # R83 in Kim and Fox [1994] 
 CH4+  + C2H2     -> C3H3+ + H   +  H2     : 1.51e-10 @ Kim et al. [1977] # R84 in Kim and Fox [1994] 
 CH4+  + C2H4     -> C2H4+ + CH4           : 1.38e-9 @ Kim et al. [1977] # R85 in Kim and Fox [1994] 
 CH4+  + C2H4     -> C2H5+ + CH3           : 4.23e-10 @ Kim et al. [1977] # R86 in Kim and Fox [1994] 
 CH4+  + C2H4     -> C3H5+ + H   +  H2     : 5.52e-11 @ Kim et al. [1977] # R87 in Kim and Fox [1994] 
 CH4+  + C2H6     -> C2H4+ + CH4 +  H2     : 1.91e-9 @ Kim et al. [1977] # R88 in Kim and Fox [1994] 
 CH5+  + H        -> CH4+  + H2            : 1.50e-10 @ Federer et al. [1985] # R89 in Kim and Fox [1994] 
 CH5+  + C2H2     -> C2H3+ + CH4           : 1.56e-9 @ Mackay et al. [1977] # R90 in Kim and Fox [1994] 
 CH5+  + C2H4     -> C2H5+ + CH4           : 1.50e-9 @ Fiaux et al. [1974] # R91 in Kim and Fox [1994] 
 CH5+  + C2H6     -> C2H5+ + CH4 +  H2     : 2.25e-10 @ Mackay et al. [1981] # R92 in Kim and Fox [1994] 
 CH5+  + C2H6     -> C2H7+ + CH4           : 1.28e-9 @ Mackay et al. [1981] # R93 in Kim and Fox [1994] 
 C2+   + H2       -> C2H+  + H             : 1.20e-9 @ Bohme and Wlodek [1990] # R94 in Kim and Fox [1994] 
 C2+   + CH4      -> C2H+  + CH3           : 2.38e-10 @ Smith and Adams [1977] # R95 in Kim and Fox [1994] 
 C2+   + CH4      -> C2H2+ + CH2           : 1.82e-10 @ Smith and Adams [1977] # R96 in Kim and Fox [1994] 
 C2+   + CH4      -> C3H+  + H   +  H2     : 1.96e-10 @ Smith and Adams [1977] # R97 in Kim and Fox [1994] 
 C2+   + CH4      -> C3H2+ + H2            : 5.74e-10 @ Smith and Adams [1977] # R98 in Kim and Fox [1994] 
 C2+   + CH4      -> C3H3+ + H             : 2.10e-10 @ Smith and Adams [1977] # R99 in Kim and Fox [1994] 
 C2+   + C2H2     -> C4H+  + H             : 1.20e-9 @ Knight et al. [1987] # R100 in Kim and Fox [1994] 
 C2+   + C2H4     -> products              : 1.90e-9 @ Herod and Harrison [1970] # R101 in Kim and Fox [1994] 
 C2H+  + H2       -> C2H2+ + H             : 1.70e-9 @ Smith and Adams [1977] # R102 in Kim and Fox [1994] 
 C2H+  + CH4      -> C2H2+ + CH3           : 3.74e-10 @ Smith and Adams [1977] # R103 in Kim and Fox [1994] 
 C2H+  + CH4      -> C3H3+ + H2            : 3.74e-10 @ Smith and Adams [1977] # R104 in Kim and Fox [1994] 
 C2H+  + CH4      -> C3H4+ + H             : 1.32e-10 @ Smith and Adams [1977] # R105 in Kim and Fox [1994] 
 C2H+  + CH4      -> C3H5+                 : 2.20e-10 @ Smith and Adams [1977] # R106 in Kim and Fox [1994] 
 C2H+  + C2H2     -> C4H2+ + H             : 1.20e-9 @ Knight et al. [1987] # R107 in Kim and Fox [1994] 
 C2H+  + C2H4     -> products              : 1.71e-9 @ Herod and Harrison [1970] # R108 in Kim and Fox [1994] 
 C2H2+ + H2       -> C2H3+ + H             : 1.80e-12 @ Hansel et al. [1989] # R109 in Kim and Fox [1994] 
 C2H2+ + CH4      -> C3H4+ + H2            : 1.60e-10 @ Schiff et al. [1980] # R110 in Kim and Fox [1994] 
 C2H2+ + CH4      -> C3H5+ + H             : 6.40e-10 @ Schiff et al. [1980] # R111 in Kim and Fox [1994] 
 C2H2+ + C2H2     -> C4H2+ + H2            : 5.16e-10 @ Knight et al. [1987] # R112 in Kim and Fox [1994] 
 C2H2+ + C2H2     -> C4H3+ + H             : 5.88e-10 @ Knight et al. [1987] # R113 in Kim and Fox [1994] 
 C2H2+ + C2H4     -> C2H4+ + C2H2          : 8.96e-10 @ Jarrold et al. [1983] # R114 in Kim and Fox [1994] 
 C2H2+ + C2H4     -> C3H3+ + CH3           : 2.80e-10 @ Jarrold et al. [1983] # R115 in Kim and Fox [1994] 
 C2H2+ + C2H4     -> C4H5+ + H             : 2.24e-10 @ Jarrold et al. [1983] # R116 in Kim and Fox [1994] 
 C2H2+ + C2H6     -> C2H4+ + C2H4          : 2.63e-10 @ Kim et al. [1977] # R117 in Kim and Fox [1994] 
 C2H2+ + C2H6     -> C2H5+ + C2H3          : 1.31e-10 @ Kim et al. [1977] # R118 in Kim and Fox [1994] 
 C2H2+ + C2H6     -> C3H3+ + CH3 +  H2     : 8.76e-11 @ Kim et al. [1977] # R119 in Kim and Fox [1994] 
 C2H2+ + C2H6     -> C3H4+ + CH4           : 1.46e-11 @ Kim et al. [1977] # R120 in Kim and Fox [1994] 
 C2H2+ + C2H6     -> C3H5+ + CH3           : 7.88e-10 @ Kim et al. [1977] # R121 in Kim and Fox [1994] 
 C2H2+ + C2H6     -> C4H5+ + H   +  H2     : 7.30e-11 @ Kim et al. [1977] # R122 in Kim and Fox [1994] 
 C2H2+ + C2H6     -> C4H7+ + H             : 1.31e-10 @ Kim et al. [1977] # R123 in Kim and Fox [1994] 
 C2H3+ + H        -> C2H2+ + H2            : 1.00e-10 @ Hansel et al. [1989] # R124 in Kim and Fox [1994] 
 C2H3+ + CH4      -> C3H5+ + H2            : 2.00e-10 @ Schiff et al. [1980] # R125 in Kim and Fox [1994] 
 C2H3+ + C2H2     -> C4H3+ + H2            : 2.16e-10 @ Anicich et al. [1986] # R126 in Kim and Fox [1994] 
 C2H3+ + C2H4     -> C2H5+ + C2H2          : 9.30e-10 @ Kim et al. [1977] # R127 in Kim and Fox [1994] 
 C2H3+ + C2H6     -> C2H5+ + C2H4          : 2.91e-10 @ Kim et al. [1977] # R128 in Kim and Fox [1994] 
 C2H3+ + C2H6     -> C3H5+ + CH4           : 2.48e-10 @ Kim et al. [1977] # R129 in Kim and Fox [1994] 
 C2H3+ + C2H6     -> C4H7+ + H2            : 8.06e-11 @ Kim et al. [1977] # R130 in Kim and Fox [1994] 
 C2H4+ + H        -> C2H3+ + H2            : 3.0e-10 @ Hansel et al. [1989] # R131 in Kim and Fox [1994] 
 C2H4+ + C2H2     -> C3H3+ + CH3           : 6.73e-10 @ Jarrold et al. [1983] # R132 in Kim and Fox [1994] 
 C2H4+ + C2H2     -> C4H5+ + H             : 2.37e-10 @ Jarrold et al. [1983] # R133 in Kim and Fox [1994] 
 C2H4+ + C2H4     -> C3H5+ + CH3           : 7.19e-10 @ Kim et al. [1977] # R134 in Kim and Fox [1994] 
 C2H4+ + C2H4     -> C4H7+ + H             : 7.11e-11 @ Kim et al. [1977] # R135 in Kim and Fox [1994] 
 C2H4+ + C2H6     -> C3H6+ + CH4           : 3.71e-13 @ Kim et al. [1977] # R136 in Kim and Fox [1994] 
 C2H4+ + C2H6     -> C3H7+ + CH3           : 4.93e-12 @ Kim et al. [1977] # R137 in Kim and Fox [1994] 
 C2H5+ + H        -> C2H4+ + H2            : 1.0e-11 @ Hansel et al. [1989] # R138 in Kim and Fox [1994] 
 C2H5+ + CH4      -> C3H7+ + H2            : 4.00e-15 @ Hiraoka and Kebarle [1975] # R139 in Kim and Fox [1994] 
 C2H5+ + C2H2     -> C3H3+ + CH4           : 6.84e-11 @ Kim et al. [1977] # R140 in Kim and Fox [1994] 
 C2H5+ + C2H2     -> C4H5+ + H2            : 1.22e-10 @ Kim et al. [1977] # R141 in Kim and Fox [1994] 
 C2H5+ + C2H4     -> C3H5+ + CH4           : 3.90e-10 @ Kim et al. [1977] # R142 in Kim and Fox [1994] 
 C2H5+ + C2H6     -> C4H9+ + H2            : 4.00e-11 @ Kim et al. [1977] # R143 in Kim and Fox [1994] 
 C2H6+ + H        -> C2H5+ + H2            : 1.0e-10 @ Hansel et al. [1989] # R144 in Kim and Fox [1994] 
 C2H6+ + C2H2     -> C2H5+ + C2H3          : 2.22e-10 @ Kim et al. [1977] # R145 in Kim and Fox [1994] 
 C2H6+ + C2H2     -> C3H5+ + CH3           : 8.19e-10 @ Kim et al. [1977] # R146 in Kim and Fox [1994] 
 C2H6+ + C2H2     -> C4H7+ + H             : 1.29e-10 @ Kim et al. [1977] # R147 in Kim and Fox [1994] 
 C2H6+ + C2H4     -> C2H4+ + C2H6          : 1.15e-9 @ Kim et al. [1977] # R148 in Kim and Fox [1994] 
 C2H6+ + C2H6     -> C3H8+ + CH4           : 7.98e-12 @ Kim et al. [1977] # R149 in Kim and Fox [1994] 
 C2H6+ + C2H6     -> C3H9+ + CH3           : 1.10e-11 @ Kim et al. [1977] # R150 in Kim and Fox [1994] 
 C2H7+ + C2H2     -> C2H3+ + C2H6          : 1.0e-9  @ estimate # R151 in Kim and Fox [1994] 
 C2H7+ + C2H4     -> C2H5+ + C2H6          : 1.0e-9  @ estimate # R152 in Kim and Fox [1994] 

# Kim and Fox 1994 : 3 body reactions
 H+    + H2 + H2 -> H3+   + H2 : 3.2e-29 @ Miller et al. [1968] # R153 in Kim and Fox [1994] 
 CH3+  + H2 + H2 -> CH5+  + H2 : 3.3e-28 @ estimate # R154 in Kim and Fox [1994] 
 CH3+  + H2 + He -> CH5+  + He : 1.1e-28 @ Adams and Smith [1981] # R155 in Kim and Fox [1994] 
 C2H2+ + H2 + He -> C2H4+ + He : 1.2e-27 @ Adams and Smith [1981] # R156 in Kim and Fox [1994] 
 
# Perry et al., 1999
 H     + H  + H2 -> H2    + H2 : 2.7e-31 * (Tn/1)^(-0.6) @ Baulch et al. [1992] # Perry et al. [1999] 


# Meteoric ion reactions ---------------------------------------------------------------------------------

# Meteoroid ablation: External file is needed, but the file is not provided in the current template workspace.
 Meteoroid           ->  Na                        : FILE = ./Jupiter/P_Na.dat
 Meteoroid           ->  Fe                        : FILE = ./Jupiter/P_Fe.dat
 Meteoroid           ->  Mg                        : FILE = ./Jupiter/P_Mg.dat
 Meteoroid           ->  Si                        : FILE = ./Jupiter/P_Si.dat
 Meteoroid           ->  Na+     + e-              : FILE = ./Jupiter/P_Na_plus.dat
 Meteoroid           ->  Fe+     + e-              : FILE = ./Jupiter/P_Fe_plus.dat
 Meteoroid           ->  Mg+     + e-              : FILE = ./Jupiter/P_Mg_plus.dat
 Meteoroid           ->  Si+     + e-              : FILE = ./Jupiter/P_Si_plus.dat

# Kim et al 2001
 Na      +  hv       ->  Na+     +  e-             : Photoionization 
 Fe      +  hv       ->  Fe+     +  e-             : Photoionization 
 Mg      +  hv       ->  Mg+     +  e-             : Photoionization 
 Si      +  hv       ->  Si+     +  e-             : Photoionization 

 Na                  ->  Condensation              : 1.0e-5 
 Fe                  ->  Condensation              : 1.0e-5 
 Mg                  ->  Condensation              : 1.0e-5 
 Si                  ->  Condensation              : 1.0e-5 

 Na      +  H       +  H2      ->  NaH     +  H2  :  1.2e-30 * (Tn/1.0)^(-0.6) @ estimate
 Na      +  CH3     +  H2      ->  NaCH3   +  H2  :  4.0e-25 * (Tn/1.0)^(-1.8) @ estimate
 Na+     +  H2      +  H2      ->  NaH2+   +  H2  :  1.6e-30 * (Tn/80)^(-0.5) @ Smith et al. [1983]
 Na+     +  CH4     +  H2      ->  NaCH4+  +  H2  :  1.5e-28 * (Tn/80)^(-1.5) @ Smith et al. [1983]
 Na+     +  C2H2    +  H2      ->  NaC2H2+ +  H2  :  1.3e-28 * (Tn/80)^(-1.0) @ Smith et al. [1983]
 Na+     +  C2H4    +  H2      ->  NaC2H4+ +  H2  :  1.3e-28 * (Tn/80)^(-1.5) @ Smith et al. [1983]
 Na      +  H+      ->  Na+     +  H              :  1.2e-9 @ Miller et al. [1997]
 Na      +  H3+     ->  Na+     +  H       +  H2  :  1.1e-9 @ Miller et al. [1997]
 Na      +  CH3+    ->  Na+     +  CH3            :  3.4e-9 @ Miller et al. [1997]
 Na      +  C2H2+   ->  Na+     +  C2H2           :  2.7e-9 @ Miller et al. [1997]
 Na      +  C3H+    ->  Na+     +  products       :  3.0e-9 @ estimate
 Na      +  C3H2+   ->  Na+     +  products       :  3.0e-9 @ estimate
 Na      +  C3H3+   ->  Na+     +  products       :  3.0e-9 @ estimate
 Na      +  C3H4+   ->  Na+     +  products       :  3.0e-9 @ estimate
 Na      +  C3H5+   ->  Na+     +  products       :  3.0e-9 @ estimate
 Na      +  C3H6+   ->  Na+     +  products       :  3.0e-9 @ estimate
 Na      +  C3H7+   ->  Na+     +  products       :  3.0e-9 @ estimate
 Na      +  C3H8+   ->  Na+     +  products       :  3.0e-9 @ estimate
 Na      +  C3H9+   ->  Na+     +  products       :  3.0e-9 @ estimate
 Na      +  C4H+    ->  Na+     +  products       :  3.0e-9 @ estimate
 Na      +  C4H2+   ->  Na+     +  products       :  3.0e-9 @ estimate
 Na      +  C4H3+   ->  Na+     +  products       :  3.0e-9 @ estimate
 Na      +  C4H5+   ->  Na+     +  products       :  3.0e-9 @ estimate
 Na      +  C4H7+   ->  Na+     +  products       :  3.0e-9 @ estimate
 Na      +  C4H9+   ->  Na+     +  products       :  3.0e-9 @ estimate
 Na      +  Si+     ->  Na+     +  Si             :  2.7e-9 @ Miller et al. [1997]
# Na      +  H3O+    ->  Na+     +  H2O     +  H   :  3.1e-9 @ Miller et al. [1997]
 NaH     +  H       ->  Na      +  H2             :  1.0e-10 * (Tn/300)^(-0.5) @ estimate
 Na+     +  e-      ->  Na                        :  2.7e-12 * (Te/300)^(-0.6) @ Miller et al. [1997]
 NaH2+   +  e-      ->  Na      +  H2             :  1.5e-7  * (Te/300)^(-0.5) @ estimate
 NaH2+   +  e-      ->  NaH     +  H              :  1.5e-7  * (Te/300)^(-0.5) @ estimate
 NaCH4+  +  e-      ->  Na      +  products       :  1.5e-7  * (Te/300)^(-0.5) @ estimate
 NaC2H2+ +  e-      ->  Na      +  products       :  1.5e-7  * (Te/300)^(-0.5) @ estimate
 NaC2H4+ +  e-      ->  Na      +  products       :  1.5e-7  * (Te/300)^(-0.5) @ estimate
 NaCH4+  +  e-      ->  products                  :  1.5e-7  * (Te/300)^(-0.5) @ estimate
 NaC2H2+ +  e-      ->  products                  :  1.5e-7  * (Te/300)^(-0.5) @ estimate
 NaC2H4+ +  e-      ->  products                  :  1.5e-7  * (Te/300)^(-0.5) @ estimate

 Fe      +  H       +  H2      ->  FeH     +  H2  : 1.2e-30 * (Tn/1.0)^(-1.6) @ estimate
 Fe+     +  H       +  H2      ->  FeH+    +  H2  : 3.0e-30 * (Tn/1.0)^(-1.0) @ estimate
 Fe+     +  H2      +  H2      ->  FeH2+   +  H2  : 2.0e-30 @ Petrie et al. [1997]
 Fe+     +  CH4     +  H2      ->  FeCH4+  +  H2  : 1.1e-29 * (Tn/294)^(-1.5) @ Petrie et al. [1997]
 Fe+     +  C2H2    +  H2      ->  FeC2H2+ +  H2  : 1.4e-26 * (Tn/294)^(-1.0) @ Petrie et al. [1997]
 Fe+     +  C2H4    +  H2      ->  FeC2H4+ +  H2  : 1.4e-26 * (Tn/294)^(-1.5) @ Petrie et al. [1997]
 Fe+     +  C2H6    ->  Fe      +  C2H4+   +  H2  : 1.1e-12 * (Tn/300)^(-0.6) @ Schultz et al. [1988]
 Fe+     +  Na      ->  Fe      +  Na+            : 1.0e-11 @ Miller et al. [1997]
 FeH+    +  H       ->  Fe+     +  H2             : 1.8e-9 @ estimate
 FeH2+   +  H       ->  FeH+    +  H2             : 1.8e-9 @ estimate
 Fe      +  H+      ->  Fe+     +  H              : 7.4e-9 @ Miller et al. [1997]
 Fe      +  H3+     ->  Fe+     +  H       +  H2  : 4.9e-9 @ Miller et al. [1997]
 Fe      +  C+      ->  Fe+     +  C              : 2.6e-9 @ Miller et al. [1997]
 Fe      +  CH3+    ->  Fe+     +  CH3            : 2.4e-9 @ Miller et al. [1997]
 Fe      +  C2H2+   ->  Fe+     +  C2H2           : 2.0e-9 @ Miller et al. [1997]
 Fe      +  C3H+    ->  Fe+     +  products       : 3.0e-9 @ estimate
 Fe      +  C3H2+   ->  Fe+     +  products       : 3.0e-9 @ estimate
 Fe      +  C3H3+   ->  Fe+     +  products       : 3.0e-9 @ estimate
 Fe      +  C3H4+   ->  Fe+     +  products       : 3.0e-9 @ estimate
 Fe      +  C3H5+   ->  Fe+     +  products       : 3.0e-9 @ estimate
 Fe      +  C3H6+   ->  Fe+     +  products       : 3.0e-9 @ estimate
 Fe      +  C3H7+   ->  Fe+     +  products       : 3.0e-9 @ estimate
 Fe      +  C3H8+   ->  Fe+     +  products       : 3.0e-9 @ estimate
 Fe      +  C3H9+   ->  Fe+     +  products       : 3.0e-9 @ estimate
 Fe      +  C4H+    ->  Fe+     +  products       : 3.0e-9 @ estimate
 Fe      +  C4H2+   ->  Fe+     +  products       : 3.0e-9 @ estimate
 Fe      +  C4H3+   ->  Fe+     +  products       : 3.0e-9 @ estimate
 Fe      +  C4H5+   ->  Fe+     +  products       : 3.0e-9 @ estimate
 Fe      +  C4H7+   ->  Fe+     +  products       : 3.0e-9 @ estimate
 Fe      +  C4H9+   ->  Fe+     +  products       : 3.0e-9 @ estimate
 Fe      +  Si+     ->  Fe+     +  Si             : 1.9e-9 @ Miller et al. [1997]
 FeH     +  H       ->  Fe      +  H2             : 1.0e-10 * (Tn/300)^( 0.5) @ estimate
 Fe+     +  e-      ->  Fe                        : 3.7e-12 * (Te/300)^(-0.6) @ Miller et al. [1997]
 FeH+    +  e-      ->  Fe      +  H              : 3.0e-7  * (Te/300)^(-0.5) @ estimate
 FeH2+   +  e-      ->  FeH     +  H              : 1.5e-7  * (Te/300)^(-0.5) @ estimate
 FeH2+   +  e-      ->  Fe      +  H2             : 1.5e-7  * (Te/300)^(-0.5) @ estimate
 FeCH4+  +  e-      ->  Fe      +  products       : 1.5e-7  * (Te/300)^(-0.5) @ estimate
 FeC2H2+ +  e-      ->  Fe      +  products       : 1.5e-7  * (Te/300)^(-0.5) @ estimate
 FeC2H4+ +  e-      ->  Fe      +  products       : 1.5e-7  * (Te/300)^(-0.5) @ estimate
 FeCH4+  +  e-      ->  products                  : 1.5e-7  * (Te/300)^(-0.5) @ estimate
 FeC2H2+ +  e-      ->  products                  : 1.5e-7  * (Te/300)^(-0.5) @ estimate
 FeC2H4+ +  e-      ->  products                  : 1.5e-7  * (Te/300)^(-0.5) @ estimate

 Mg      +  H       +  H2      ->  MgH     +  H2  : 1.2e-30 * (Tn/1.0)^(-0.6) @ estimate
 Mg+     +  H       +  H2      ->  MgH+    +  H2  : 3.0e-30 * (Tn/1.0)^(-1.0) @ Smith et al. [1983]
 Mg+     +  H2      +  H2      ->  MgH2+   +  H2  : 1.6e-30 * (Tn/80.0)^(-0.5) @ Smith et al. [1983]
 Mg+     +  CH4     +  H2      ->  MgCH4+  +  H2  : 1.5e-28 * (Tn/80.0)^(-1.5) @ Smith et al. [1983]
 Mg+     +  C2H2    +  H2      ->  MgC2H2+ +  H2  : 1.3e-28 * (Tn/80.0)^(-1.0) @ Smith et al. [1983]
 Mg+     +  C2H4    +  H2      ->  MgC2H4+ +  H2  : 1.3e-28 * (Tn/80.0)^(-1.5) @ Smith et al. [1983]
 Mg+     +  Na      ->  Mg      +  Na+            : 1.0e-11 @ Miller et al. [1997]
 MgH+    +  H       ->  Mg+     +  H2             : 1.8e-9 @ estimate
 MgH2+   +  H       ->  MgH+    +  H2             : 1.8e-9 @ estimate
 Mg      +  H+      ->  Mg+     +  H              : 1.1e-9 @ Miller et al. [1997]
 Mg      +  H3+     ->  Mg+     +  H       +  H2  : 1.0e-9 @ Miller et al. [1997]
 Mg      +  C+      ->  Mg+     +  C              : 1.1e-9 @ Miller et al. [1997]
 Mg      +  CH3+    ->  Mg+     +  CH3            : 3.5e-10 @ Miller et al. [1997]
 Mg      +  CH5+    ->  Mg+     +  CH4     +  H   : 1.4e-9 @ Po and Porter [1977]
 Mg      +  C2H2+   ->  Mg+     +  C2H2           : 3.0e-9 @ Miller et al. [1997]
 Mg      +  C3H+    ->  Mg+     +  products       : 3.0e-9 @ estimate
 Mg      +  C3H2+   ->  Mg+     +  products       : 3.0e-9 @ estimate
 Mg      +  C3H3+   ->  Mg+     +  products       : 3.0e-9 @ estimate
 Mg      +  C3H4+   ->  Mg+     +  products       : 3.0e-9 @ estimate
 Mg      +  C3H5+   ->  Mg+     +  products       : 3.0e-9 @ estimate
 Mg      +  C3H6+   ->  Mg+     +  products       : 3.0e-9 @ estimate
 Mg      +  C3H7+   ->  Mg+     +  products       : 3.0e-9 @ estimate
 Mg      +  C3H8+   ->  Mg+     +  products       : 3.0e-9 @ estimate
 Mg      +  C3H9+   ->  Mg+     +  products       : 3.0e-9 @ estimate
 Mg      +  C4H+    ->  Mg+     +  products       : 3.0e-9 @ estimate
 Mg      +  C4H2+   ->  Mg+     +  products       : 3.0e-9 @ estimate
 Mg      +  C4H3+   ->  Mg+     +  products       : 3.0e-9 @ estimate
 Mg      +  C4H5+   ->  Mg+     +  products       : 3.0e-9 @ estimate
 Mg      +  C4H7+   ->  Mg+     +  products       : 3.0e-9 @ estimate
 Mg      +  C4H9+   ->  Mg+     +  products       : 3.0e-9 @ estimate
 Mg      +  Si+     ->  Mg+     +  Si             : 2.9e-9 @ Miller et al. [1997]
 MgH     +  H       ->  Mg      +  H2             : 1.0e-10 * (Tn/300)^( 0.5) @ estimate
 Mg+     +  e-      ->  Mg                        : 2.8e-12 * (Te/300)^(-0.8) @ Miller et al. [1997]
 MgH+    +  e-      ->  Mg      +  H              : 3.0e-7  * (Te/300)^(-0.5) @ estimate
 MgH2+   +  e-      ->  Mg      +  H2             : 1.5e-7  * (Te/300)^(-0.5) @ estimate
 MgH2+   +  e-      ->  MgH     +  H              : 1.5e-7  * (Te/300)^(-0.5) @ estimate
 MgCH4+  +  e-      ->  Mg      +  products       : 1.5e-7  * (Te/300)^(-0.5) @ estimate
 MgC2H2+ +  e-      ->  Mg      +  products       : 1.5e-7  * (Te/300)^(-0.5) @ estimate
 MgC2H4+ +  e-      ->  Mg      +  products       : 1.5e-7  * (Te/300)^(-0.5) @ estimate
 MgCH4+  +  e-      ->  products                  : 1.5e-7  * (Te/300)^(-0.5) @ estimate
 MgC2H2+ +  e-      ->  products                  : 1.5e-7  * (Te/300)^(-0.5) @ estimate
 MgC2H4+ +  e-      ->  products                  : 1.5e-7  * (Te/300)^(-0.5) @ estimate

 Si      +  H       +  H2      ->  SiH     +  H2  : 1.2e-30 * (Tn/1.0)^(-0.6) @ estimate
 Si+     +  H       +  H2      ->  SiH+    +  H2  : 3.0e-30 * (Tn/1.0)^(-1.0) @ estimate
 Si+     +  H2      +  H2      ->  SiH2+   +  H2  : 1.6e-30 * (Tn/80)^(-0.5) @ Smith et al. [1983]
 Si+     +  CH4     +  H2      ->  SiCnHm+ +  H2  : 1.4e-28 * (Tn/80)^(-1.5) @ Smith et al. [1983] # <- modified:actually Si+ + CH4 + H2 -> SiCH4+ + H2
 Si+     +  C2H2    +  H2      ->  SiCnHm+ +  H2  : 1.2e-28 * (Tn/80)^(-1.0) @ Smith et al. [1983] # <- modified:actually Si+ + C2H2 + H2 -> SiC2H2+ + H2
 Si+     +  C2H4    +  H2      ->  SiCnHm+ +  H2  : 1.2e-28 * (Tn/80)^(-1.5) @ Smith et al. [1983] # <- modified:actually Si+ + C2H4 + H2 -> SiC2H4+ + H2
 Si+     +  H2      ->  SiH2+                      : 3.0e-18 @ Herbst et al. [1989]
 Si+     +  CH3     ->  SiCnHm+ +  H               : 1.0e-9  @ Herbst et al. [1989] # <- modified:actually Si+ + CH3 -> SiCH2+ + H
 Si+     +  CH3     ->  SiCnHm+ +  H2              : 1.0e-9  @ Herbst et al. [1989] # <- modified:actually Si+ + CH3 -> SiCH+ + H2
 Si+     +  CH4     ->  SiCnHm+ +  H               : 7.7e-11 @ Cheng et al. [1973] # <- modified:actually Si+ + CH4 -> SiCH3+ + H
 Si+     +  C2H2    ->  SiCnHm+ +  H               : 1.8e-10 @ Wlodek et al. [1991] # <- modified:actually Si+ + C2H2 -> SiC2H+ + H
 Si+     +  C2H4    ->  SiCnHm+ +  CH3     +  H    : 7.4e-11 @ Wlodek et al. [1991] # <- modified:actually Si+ + C2H4 -> SiC+ + CH3 + H
 Si+     +  C2H4    ->  SiCnHm+ +  H               : 1.0e-9  @ Herbst et al. [1989] # <- modified:actually Si+ + C2H4 -> SiC2H3+ + H
 Si+     +  C2H6    ->  SiCnHm+ +  CH4             : 1.2e-10 @ Wlodek et al. [1991] # <- modified:actually Si+ + C2H6 -> SiCH2+ + CH4
 Si+     +  C2H6    ->  SiCnHm+ +  CH3             : 6.4e-10 @ Wlodek et al. [1991] # <- modified:actually Si+ + C2H6 -> SiCH3+ + CH3
 Si+     +  C2H6    ->  SiCnHm+ +  CH3     +  H2   : 2.4e-11 @ Wlodek et al. [1991] # <- modified:actually Si+ + C2H6 -> SiCH2+ + CH3 + H2
# Si+     +  H2O     ->  SiOH+   +  H               : 2.3e-10 @ Fahey et al. [1981] 
 SiH+    +  H       ->  Si+     +  H2              : 1.9e-9  @ Herbst et al. [1989]
 SiH2+   +  H       ->  SiH+    +  H2              : 1.8e-9  @ estimate
 Si      +  H+      ->  Si+     +  H               : 9.9e-10 @ Miller et al. [1997]
 Si      +  H3+     ->  SiH+    +  H2              : 3.7e-9  @ Miller et al. [1997]
 Si      +  CH3+    ->  SiCnHm+ +  H               : 2.0e-9  @ Herbst et al. [1989] # <- modified:actually Si + CH3+ -> SiCH2+ + H
 Si      +  CH3+    ->  SiCnHm+ +  H2              : 2.0e-9  @ Herbst et al. [1989] # <- modified:actually Si + CH3+ -> SiCH+ + H2
 Si      +  CH5+    ->  SiCnHm+ +  H               : 2.0e-10 @ Herbst et al. [1989] # <- modified:actually Si + CH5+ -> SiCH4+ + H
 Si      +  CH5+    ->  SiCnHm+ +  H2              : 2.0e-10 @ Herbst et al. [1989] # <- modified:actually Si + CH5+ -> SiCH3+ + H2
 Si      +  C2H3+   ->  SiCnHm+ +  H2              : 2.0e-10 @ Herbst et al. [1989] # <- modified:actually Si + C2H3+ -> SiC2H+ + H2
 Si      +  C2H3+   ->  SiCnHm+ +  H               : 2.0e-10 @ Herbst et al. [1989] # <- modified:actually Si + C2H3+ -> SiC2H2+ + H
 Si      +  C3H+    ->  SiCnHm+ +  products        : 2.0e-10 @ estimate
 Si      +  C3H2+   ->  SiCnHm+ +  products        : 2.0e-10 @ estimate
 Si      +  C3H3+   ->  SiCnHm+ +  products        : 2.0e-10 @ estimate
 Si      +  C3H4+   ->  SiCnHm+ +  products        : 2.0e-10 @ estimate
 Si      +  C3H5+   ->  SiCnHm+ +  products        : 2.0e-10 @ estimate
 Si      +  C3H6+   ->  SiCnHm+ +  products        : 2.0e-10 @ estimate
 Si      +  C3H7+   ->  SiCnHm+ +  products        : 2.0e-10 @ estimate
 Si      +  C3H8+   ->  SiCnHm+ +  products        : 2.0e-10 @ estimate
 Si      +  C3H9+   ->  SiCnHm+ +  products        : 2.0e-10 @ estimate
 Si      +  C4H+    ->  SiCnHm+ +  products        : 2.0e-10 @ estimate
 Si      +  C4H2+   ->  SiCnHm+ +  products        : 2.0e-10 @ estimate
 Si      +  C4H3+   ->  SiCnHm+ +  products        : 2.0e-10 @ estimate
 Si      +  C4H5+   ->  SiCnHm+ +  products        : 2.0e-10 @ estimate
 Si      +  C4H7+   ->  SiCnHm+ +  products        : 2.0e-10 @ estimate
 Si      +  C4H9+   ->  SiCnHm+ +  products        : 2.0e-10 @ estimate
# Si      +  H3O+    ->  SiH+    +  H3O             : 1.8e-9  @ Miller et al. [1997]
 Si      +  CH2     ->  SiCH    +  H               : 2.0e-11 * (Tn/300)^(-0.5) @ Herbst et al. [1989]
 Si      +  CH3     ->  SiCH2   +  H               : 4.0e-11 * (Tn/300)^( 0.5) @ Herbst et al. [1989]
 SiH     +  H       ->  Si      +  H2              : 1.0e-10 * (Tn/300)^( 0.5) @ estimate
 Si+     +  e-      ->  Si                         : 4.9e-12 * (Te/300)^(-0.6) @ Miller et al. [1997]
 SiH+    +  e-      ->  Si      +  H               : 2.0e-7 * (Te/300)^(-0.5) @ Miller et al. [1997]
 SiH2+   +  e-      ->  Si      +  H       +  H    : 2.0e-7 * (Te/300)^(-0.5) @ Miller et al. [1997]
 SiH2+   +  e-      ->  SiH     +  H               : 1.5e-7 * (Te/300)^(-0.5) @ Miller et al. [1997]
 SiH2+   +  e-      ->  Si      +  H2              : 1.5e-7 * (Te/300)^(-0.5) @ Miller et al. [1997]
 SiCnHm+ +  e-      ->  Si                         : 1.5e-7 * (Te/300)^(-0.5) @ estimate
 SiCnHm+ +  e-      ->  products                   : 1.5e-7 * (Te/300)^(-0.5) @ estimate
