# Photodissociation ---------------------------------------------------------------------------------
 CO2    + hv -> CO     + O       : Photodissociation # Chaffin et al. [2017] 
 CO2    + hv -> CO     + O(1D)   : Photodissociation # Chaffin et al. [2017] 
 H2O    + hv -> H      + OH      : Photodissociation # Chaffin et al. [2017] 
 H2O    + hv -> H2     + O(1D)   : Photodissociation # Chaffin et al. [2017] 
 O3     + hv -> O2     + O       : Photodissociation # Chaffin et al. [2017] 
 O3     + hv -> O2     + O(1D)   : Photodissociation # Chaffin et al. [2017] 
 O2     + hv -> O      + O       : Photodissociation # Chaffin et al. [2017] 
 O2     + hv -> O      + O(1D)   : Photodissociation # Chaffin et al. [2017] 
 H2     + hv -> H      + H       : Photodissociation # Chaffin et al. [2017] 
 OH     + hv -> O      + H       : Photodissociation # Chaffin et al. [2017] 
 OH     + hv -> O(1D)  + H       : Photodissociation # Chaffin et al. [2017] 
 HO2    + hv -> OH     + O       : Photodissociation # Chaffin et al. [2017] 
 H2O2   + hv -> OH     + OH      : Photodissociation # Chaffin et al. [2017] 
 H2O2   + hv -> HO2    + H       : Photodissociation # Chaffin et al. [2017] 
 H2CO   + hv -> HCO    + H       : Photodissociation 
 H2CO   + hv -> CO     + H2      : Photodissociation 

# Chaffin+ 2017---------------------------------------------------------------------------------
 O     + O   + M   -> O2   + M        : 5.4e-33 * (300/Tn)^3.25 # Chaffin et al. [2017] 
 O     + O2  + CO2 -> O3   + CO2      : 1.5e-33 * (300/Tn)^2.4 # Chaffin et al. [2017] 
 O     + O3        -> O2   + O2       : 8.0e-12 * exp(-2060/Tn) # Chaffin et al. [2017] 
 O     + CO  + M   -> CO2  + M        : 2.2e-33 * exp(-1780/Tn) # Chaffin et al. [2017] 
 O(1D) + O2        -> O    + O2       : 3.2e-11 * exp(70/Tn) # Chaffin et al. [2017] 
 O(1D) + O3        -> O2   + O2       : 1.2e-10 # Chaffin et al. [2017] 
 O(1D) + O3        -> O    + O  + O2  : 1.2e-10 # Chaffin et al. [2017] 
 O(1D) + H2        -> H    + OH       : 1.2e-10 # Chaffin et al. [2017] 
 O(1D) + CO2       -> O    + CO2      : 7.5e-11 * exp(115/Tn) # Chaffin et al. [2017] 
 O(1D) + H2O       -> OH   + OH       : 1.63e-10 * exp(60/Tn) # Chaffin et al. [2017] 
 H2    + O         -> OH   + H        : 6.34e-12 * exp(-4000/Tn) # Chaffin et al. [2017] 
 OH    + H2        -> H2O  + H        : 9.01e-13 * exp(-1526/Tn) # Chaffin et al. [2017] 
 H     + H   + CO2 -> H2   + CO2      : 1.6e-32 * (298/Tn)^2.27 # Chaffin et al. [2017] 
 H     + OH  + CO2 -> H2O  + CO2      : 1.292e-30 * (300/Tn)^2 # Chaffin et al. [2017] 
 H     + HO2       -> OH   + OH       : 7.2e-11 # Chaffin et al. [2017] 
 H     + HO2       -> H2O  + O(1D)    : 1.6e-12 # Chaffin et al. [2017] 
 H     + HO2       -> H2   + O2       : 3.45e-12 # Chaffin et al. [2017] 
 H     + H2O2      -> HO2  + H2       : 2.8e-12 * exp(-1890/Tn) # Chaffin et al. [2017] 
 H     + H2O2      -> H2O  + OH       : 1.7e-11 * exp(-1800/Tn) # Chaffin et al. [2017] 
 H     + O2  + M   -> HO2  + M        : k0 = 8.8e-32 * (300/Tn)^1.3
                                                                   kinf = 7.5e-11 * (300/Tn)^(-0.2) # Chaffin et al. [2017] 
 H     + O3        -> OH   + O2       : 1.4e-10 * exp(-470/Tn) # Chaffin et al. [2017] 
 O     + OH        -> O2   + H        : 1.8e-11 * exp(180/Tn) # Chaffin et al. [2017] 
 O     + HO2       -> OH   + O2       : 3.0e-11 * exp(200/Tn) # Chaffin et al. [2017] 
 O     + H2O2      -> OH   + HO2      : 1.4e-12 * exp(-2000/Tn) # Chaffin et al. [2017] 
 OH    + OH        -> H2O  + O        : 1.8e-12 # Chaffin et al. [2017] 
 OH    + OH  + M   -> H2O2 + M        : k0 = 8.97e-31 * (300/Tn)^1
                                                                   kinf = 2.6e-11 # Chaffin et al. [2017] 
 OH    + O3        -> HO2  + O2       : 1.7e-12 * exp(-940/Tn) # Chaffin et al. [2017] 
 OH    + HO2       -> H2O  + O2       : 4.8e-11 * exp(250/Tn) # Chaffin et al. [2017] 
 OH    + H2O2      -> H2O  + HO2      : 1.8e-12 # Chaffin et al. [2017] 
 HO2   + O3        -> OH   + O2 + O2  : 1.0e-14 * exp(-490/Tn) # Chaffin et al. [2017] 
 HO2   + HO2       -> H2O2 + O2       : 3.0e-13 * exp(460/Tn) # Chaffin et al. [2017] 
 HO2   + HO2 + M   -> H2O2 + O2 + M   : 4.2e-33 * exp(920/Tn) # Chaffin et al. [2017] 
 CO    + OH  + M   -> CO2  + H  + M   : k0M = 1.5e-13 * (300/Tn)^(-0.6)
                                                                   kinfM = 2.1e9 * (300/Tn)^(-6.1) # Chaffin et al. [2017] 
 CO    + OH  + M   -> HOCO + M        : k0 = 5.9e-33 * (300/Tn)^1.4
                                                                   kinf = 1.1e-12 * (300/Tn)^(-1.3) # Chaffin et al. [2017] 
 HOCO  + O2        -> HO2  + CO2      : 2.0e-12 # Chaffin et al. [2017] 
 CO2+  + H2        -> CO2  + H  + H   : 8.7e-10 # Chaffin et al. [2017] 

# Tian et al. [2011] and Batalha et al. [2015] Formaldehyde H2CO reactions
 H        + CO      + M    -> HCO      + M                : k0 = 1.4e-34 * exp(-100/Tn)
                                                            kinf = 1.96e-13 * exp(-1366/Tn) # Tian et al. [2011] 
 H        + HCO            -> H2       + CO               : 1.8e-10 # Tian et al. [2011] 
 HCO      + HCO            -> H2CO     + CO               : 4.5e-11 # Tian et al. [2011] 
 OH       + HCO            -> H2O      + CO               : 1.7e-10 # Tian et al. [2011] 
 O        + HCO            -> H        + CO2              : 5.0e-11 # Tian et al. [2011] 
 O        + HCO            -> OH       + CO               : 5.0e-11 # Tian et al. [2011] 
 H2CO     + H              -> H2       + HCO              : 2.1e-16 * (Tn)^(1.62) * exp(-1090/Tn) # Tian et al. [2011] 
 HCO      + O2             -> HO2      + CO               : 5.6e-12 * (Tn/298)^(-0.4) @ Batalha et al. [2015] 
 H2CO     + OH             -> H2O      + HCO              : 8.2e-12 * exp(40/Tn) # Tian et al. [2011] 
 H2CO     + O              -> OH       + HCO              : 3.4e-11 * exp(-1600/Tn) @ Batalha et al. [2015] 
 HCO      + HCO            -> CO       + CO    + H2       : 3.63e-11 # UMIST 

# Pinto et al. [1980] Formaldehyde H2CO reactions
 HO2   + HCO          -> H2O2  + CO     : 1.0e-11 # R14 in Pinto et al. [1980] 
 