############################################
############## reaction info ###############
############################################


* 42 reactions

--------------------------------------------
 SO₃ + H₂O + H₂O  →  H₂SO₄ + H₂O 
--------------------------------------------
Reaction number : 1
Reactant :  SO₃  ,  H₂O  ,  H₂O
Product  :  H₂SO₄  ,  H₂O

Reaction rate : 1 case.
       (1) 2.3 × 10⁻⁴³ × Tn × exp(6540/Tn)
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 H₂SO₄ + H₂O  →  SO₃ + H₂O + H₂O 
--------------------------------------------
Reaction number : 2
Reactant :  H₂SO₄  ,  H₂O
Product  :  SO₃  ,  H₂O  ,  H₂O

Reaction rate : 1 case.
       (1) 7.0 × 10⁻¹⁴ × exp(-5170/Tn)
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 SO₃ + CO  →  CO₂ + SO₂ 
--------------------------------------------
Reaction number : 3
Reactant :  SO₃  ,  CO
Product  :  CO₂  ,  SO₂

Reaction rate : 1 case.
       (1) 1.0 × 10⁻¹¹ × exp(-13000/Tn)
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 SO₃ + OCS  →  CO₂ + SO₂ + (SO)₂ 
--------------------------------------------
Reaction number : 4
Reactant :  SO₃  ,  OCS
Product  :  CO₂  ,  SO₂  ,  (SO)₂

Reaction rate : 1 case.
       (1) 1.0 × 10⁻¹¹ × exp(-10000/Tn)
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 CO + SO₂  →  CO₂ + SO 
--------------------------------------------
Reaction number : 5
Reactant :  CO  ,  SO₂
Product  :  CO₂  ,  SO

Reaction rate : 1 case.
       (1) 4.5 × 10⁻¹² × exp(-24300/Tn)
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 SO + CO₂  →  SO₂ + CO 
--------------------------------------------
Reaction number : 6
Reactant :  SO  ,  CO₂
Product  :  SO₂  ,  CO

Reaction rate : 1 case.
       (1) 1.5 × 10⁻¹¹ × exp(-22000/Tn)
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 H + OCS  →  CO + SH 
--------------------------------------------
Reaction number : 7
Reactant :  H  ,  OCS
Product  :  CO  ,  SH

Reaction rate : 1 case.
       (1) 1.2 × 10⁻¹¹ × exp(-1950/Tn)
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 CO + SH  →  OCS + H 
--------------------------------------------
Reaction number : 8
Reactant :  CO  ,  SH
Product  :  OCS  ,  H

Reaction rate : 1 case.
       (1) 6.3 × 10⁻¹⁴ × exp(-7780/Tn)
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 H + HCl  →  H₂ + Cl 
--------------------------------------------
Reaction number : 9
Reactant :  H  ,  HCl
Product  :  H₂  ,  Cl

Reaction rate : 1 case.
       (1) 1.7 × 10⁻¹¹ × exp(-1770/Tn)
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 Cl + H₂  →  HCl + H 
--------------------------------------------
Reaction number : 10
Reactant :  Cl  ,  H₂
Product  :  HCl  ,  H

Reaction rate : 1 case.
       (1) 3.0 × 10⁻¹¹ × exp(-2270/Tn)
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 H₂S + Cl  →  HCl + SH 
--------------------------------------------
Reaction number : 11
Reactant :  H₂S  ,  Cl
Product  :  HCl  ,  SH

Reaction rate : 1 case.
       (1) 3.7 × 10⁻¹¹ × exp(210/Tn)
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 SH + HCl  →  H₂S + Cl 
--------------------------------------------
Reaction number : 12
Reactant :  SH  ,  HCl
Product  :  H₂S  ,  Cl

Reaction rate : 1 case.
       (1) 7.6 × 10⁻¹² × exp(-5750/Tn)
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 H + SNO  →  NO + SH 
--------------------------------------------
Reaction number : 13
Reactant :  H  ,  SNO
Product  :  NO  ,  SH

Reaction rate : 1 case.
       (1) 4.0 × 10⁻¹⁰ × exp(-340/Tn)
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 H + SH + M  →  H₂S + M 
--------------------------------------------
Reaction number : 14
Reactant :  H  ,  SH  ,  M
Product  :  H₂S  ,  M

Reaction rate : 1 case.
       (1) 1.0 × 10⁻³⁰ × (300/Tn)^2
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 H₂S + M  →  SH + H + M 
--------------------------------------------
Reaction number : 15
Reactant :  H₂S  ,  M
Product  :  SH  ,  H  ,  M

Reaction rate : 1 case.
       (1) 1.9 × 10⁻⁷ × exp(-44750/Tn)
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 Cl + SO₂ + M  →  ClSO₂ + M 
--------------------------------------------
Reaction number : 16
Reactant :  Cl  ,  SO₂  ,  M
Product  :  ClSO₂  ,  M

Reaction rate : 1 case.
       (1) 1.3 × 10⁻³⁴ × exp(940/Tn)
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 ClSO₂ + M  →  Cl + SO₂ + M 
--------------------------------------------
Reaction number : 17
Reactant :  ClSO₂  ,  M
Product  :  Cl  ,  SO₂  ,  M

Reaction rate : 1 case.
       (1) 7.0 × 10⁻¹⁶ × exp(-10540/Tn)
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 ClSO₂ + ClSO₂  →  SO₂Cl₂ + SO₂ 
--------------------------------------------
Reaction number : 18
Reactant :  ClSO₂  ,  ClSO₂
Product  :  SO₂Cl₂  ,  SO₂

Reaction rate : 1 case.
       (1) 1.0 × 10⁻¹²
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 SO₂Cl₂ + SO₂  →  ClSO₂ + ClSO₂ 
--------------------------------------------
Reaction number : 19
Reactant :  SO₂Cl₂  ,  SO₂
Product  :  ClSO₂  ,  ClSO₂

Reaction rate : 1 case.
       (1) 1.0 × 10⁻¹² × exp(-11000/Tn)
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 ClSO₂ + Cl  →  SO₂ + Cl₂ 
--------------------------------------------
Reaction number : 20
Reactant :  ClSO₂  ,  Cl
Product  :  SO₂  ,  Cl₂

Reaction rate : 1 case.
       (1) 1.0 × 10⁻¹²
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 ClSO₂ + H  →  SO₂ + HCl 
--------------------------------------------
Reaction number : 21
Reactant :  ClSO₂  ,  H
Product  :  SO₂  ,  HCl

Reaction rate : 1 case.
       (1) 1.0 × 10⁻¹¹
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 SO₂Cl₂ + Cl  →  ClSO₂ + Cl₂ 
--------------------------------------------
Reaction number : 22
Reactant :  SO₂Cl₂  ,  Cl
Product  :  ClSO₂  ,  Cl₂

Reaction rate : 1 case.
       (1) 1.0 × 10⁻¹²
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 SO₂Cl₂ + H  →  ClSO₂ + HCl 
--------------------------------------------
Reaction number : 23
Reactant :  SO₂Cl₂  ,  H
Product  :  ClSO₂  ,  HCl

Reaction rate : 1 case.
       (1) 1.0 × 10⁻¹¹
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 H + Cl₂  →  HCl + Cl 
--------------------------------------------
Reaction number : 24
Reactant :  H  ,  Cl₂
Product  :  HCl  ,  Cl

Reaction rate : 1 case.
       (1) 8.0 × 10⁻¹¹ × exp(-416/Tn)
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 SH + Cl₂  →  HSCl + Cl 
--------------------------------------------
Reaction number : 25
Reactant :  SH  ,  Cl₂
Product  :  HSCl  ,  Cl

Reaction rate : 1 case.
       (1) 1.4 × 10⁻¹¹ × exp(-690/Tn)
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 HSCl + SH  →  H₂S + SCl 
--------------------------------------------
Reaction number : 26
Reactant :  HSCl  ,  SH
Product  :  H₂S  ,  SCl

Reaction rate : 1 case.
       (1) 3.0 × 10⁻¹² × exp(-500/Tn)
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 HSCl + H  →  H₂ + SCl 
--------------------------------------------
Reaction number : 27
Reactant :  HSCl  ,  H
Product  :  H₂  ,  SCl

Reaction rate : 1 case.
       (1) 1.2 × 10⁻¹³ × exp(-2770/Tn)
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 HSCl + Cl  →  HCl + SCl 
--------------------------------------------
Reaction number : 28
Reactant :  HSCl  ,  Cl
Product  :  HCl  ,  SCl

Reaction rate : 1 case.
       (1) 2.5 × 10⁻¹³ × exp(-130/Tn)
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 OH + H₂  →  H₂O + H 
--------------------------------------------
Reaction number : 29
Reactant :  OH  ,  H₂
Product  :  H₂O  ,  H

Reaction rate : 1 case.
       (1) 2.8 × 10⁻¹² × exp(-1800/Tn)
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 H + H₂O  →  OH + H₂ 
--------------------------------------------
Reaction number : 30
Reactant :  H  ,  H₂O
Product  :  OH  ,  H₂

Reaction rate : 1 case.
       (1) 1.3 × 10⁻¹¹ × exp(-9420/Tn)
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 OH + HCl  →  H₂O + Cl 
--------------------------------------------
Reaction number : 31
Reactant :  OH  ,  HCl
Product  :  H₂O  ,  Cl

Reaction rate : 1 case.
       (1) 2.6 × 10⁻¹² × exp(-350/Tn)
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 Cl + H₂O  →  OH + HCl 
--------------------------------------------
Reaction number : 32
Reactant :  Cl  ,  H₂O
Product  :  OH  ,  HCl

Reaction rate : 1 case.
       (1) 2.0 × 10⁻¹¹ × exp(-8470/Tn)
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 OH + H₂S  →  H₂O + SH 
--------------------------------------------
Reaction number : 33
Reactant :  OH  ,  H₂S
Product  :  H₂O  ,  SH

Reaction rate : 1 case.
       (1) 6.1 × 10⁻¹² × exp(-75/Tn)
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 SH + H₂O  →  H₂S + OH 
--------------------------------------------
Reaction number : 34
Reactant :  SH  ,  H₂O
Product  :  H₂S  ,  OH

Reaction rate : 1 case.
       (1) 1.0 × 10⁻¹¹ × exp(-14160/Tn)
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 H + H₂S  →  SH + H₂ 
--------------------------------------------
Reaction number : 35
Reactant :  H  ,  H₂S
Product  :  SH  ,  H₂

Reaction rate : 1 case.
       (1) 8.2 × 10⁻¹¹ × exp(-1470/Tn)
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 SH + H₂  →  H₂S + H 
--------------------------------------------
Reaction number : 36
Reactant :  SH  ,  H₂
Product  :  H₂S  ,  H

Reaction rate : 1 case.
       (1) 3.0 × 10⁻¹¹ × exp(-7930/Tn)
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 CO + OH  →  CO₂ + H 
--------------------------------------------
Reaction number : 37
Reactant :  CO  ,  OH
Product  :  CO₂  ,  H

Reaction rate : 1 case.
       (1) 2.4 × 10⁻¹³
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 H + CO₂  →  CO + OH 
--------------------------------------------
Reaction number : 38
Reactant :  H  ,  CO₂
Product  :  CO  ,  OH

Reaction rate : 1 case.
       (1) 1.0 × 10⁻¹⁰ × exp(-12400/Tn)
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 OH + OCS  →  CO₂ + SH 
--------------------------------------------
Reaction number : 39
Reactant :  OH  ,  OCS
Product  :  CO₂  ,  SH

Reaction rate : 1 case.
       (1) 1.1 × 10⁻¹³ × exp(-1200/Tn)
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 SH + CO₂  →  OH + OCS 
--------------------------------------------
Reaction number : 40
Reactant :  SH  ,  CO₂
Product  :  OH  ,  OCS

Reaction rate : 1 case.
       (1) 2.6 × 10⁻¹³ × exp(-19360/Tn)
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 SO + OH  →  SO₂ + H 
--------------------------------------------
Reaction number : 41
Reactant :  SO  ,  OH
Product  :  SO₂  ,  H

Reaction rate : 1 case.
       (1) 2.7 × 10⁻¹¹ × exp(335/Tn)
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 SO₂ + H  →  SO + OH 
--------------------------------------------
Reaction number : 42
Reactant :  SO₂  ,  H
Product  :  SO  ,  OH

Reaction rate : 1 case.
       (1) 3.7 × 10⁻⁹ × exp(-14350/Tn)
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]




