############################################
############### species info ###############
############################################


### Fixed : 4 species ###

--------------------------------------------
 (SO)₂
--------------------------------------------
# mass    : 96.00000000
# charge  : 0

--------------------------------------------
 NO
--------------------------------------------
# path    : ./Venus/Krasnopolsky_2007_no-S/input/density/NO.dat
# mass    : 30.00000000
# charge  : 0

--------------------------------------------
 M
--------------------------------------------
# mass    : 10.00000000
# charge  : 0

--------------------------------------------
 SCl
--------------------------------------------
# mass    : 67.00000000
# charge  : 0

--------------------------------------------


### Variable : 20 species ###

--------------------------------------------
 SO₃
--------------------------------------------
# mass    : 80.00000000
# charge  : 0
# Produced by following 1 reactions:

    * R2      H₂SO₄ + H₂O  →  SO₃ + H₂O + H₂O 

# Lost by following 3 reactions:

    * R1      SO₃ + H₂O + H₂O  →  H₂SO₄ + H₂O 
    * R3      SO₃ + CO  →  CO₂ + SO₂ 
    * R4      SO₃ + OCS  →  CO₂ + SO₂ + (SO)₂ 

--------------------------------------------
 H₂O
--------------------------------------------
# path    : ./Venus/Krasnopolsky_2007_no-S/input/density/H2O.dat
# mass    : 18.00000000
# charge  : 0
# Produced by following 5 reactions:

    * R1      SO₃ + H₂O + H₂O  →  H₂SO₄ + H₂O 
    * R2      H₂SO₄ + H₂O  →  SO₃ + H₂O + H₂O 
    * R29     OH + H₂  →  H₂O + H 
    * R31     OH + HCl  →  H₂O + Cl 
    * R33     OH + H₂S  →  H₂O + SH 

# Lost by following 5 reactions:

    * R1      SO₃ + H₂O + H₂O  →  H₂SO₄ + H₂O 
    * R2      H₂SO₄ + H₂O  →  SO₃ + H₂O + H₂O 
    * R30     H + H₂O  →  OH + H₂ 
    * R32     Cl + H₂O  →  OH + HCl 
    * R34     SH + H₂O  →  H₂S + OH 

--------------------------------------------
 H₂SO₄
--------------------------------------------
# mass    : 98.00000000
# charge  : 0
# Produced by following 1 reactions:

    * R1      SO₃ + H₂O + H₂O  →  H₂SO₄ + H₂O 

# Lost by following 1 reactions:

    * R2      H₂SO₄ + H₂O  →  SO₃ + H₂O + H₂O 

--------------------------------------------
 CO
--------------------------------------------
# mass    : 28.00000000
# charge  : 0
# Produced by following 3 reactions:

    * R6      SO + CO₂  →  SO₂ + CO 
    * R7      H + OCS  →  CO + SH 
    * R38     H + CO₂  →  CO + OH 

# Lost by following 4 reactions:

    * R3      SO₃ + CO  →  CO₂ + SO₂ 
    * R5      CO + SO₂  →  CO₂ + SO 
    * R8      CO + SH  →  OCS + H 
    * R37     CO + OH  →  CO₂ + H 

--------------------------------------------
 CO₂
--------------------------------------------
# path    : ./Venus/Krasnopolsky_2007_no-S/input/density/CO2.dat
# mass    : 44.00000000
# charge  : 0
# Produced by following 5 reactions:

    * R3      SO₃ + CO  →  CO₂ + SO₂ 
    * R4      SO₃ + OCS  →  CO₂ + SO₂ + (SO)₂ 
    * R5      CO + SO₂  →  CO₂ + SO 
    * R37     CO + OH  →  CO₂ + H 
    * R39     OH + OCS  →  CO₂ + SH 

# Lost by following 3 reactions:

    * R6      SO + CO₂  →  SO₂ + CO 
    * R38     H + CO₂  →  CO + OH 
    * R40     SH + CO₂  →  OH + OCS 

--------------------------------------------
 SO₂
--------------------------------------------
# path    : ./Venus/Krasnopolsky_2007_no-S/input/density/SO2.dat
# mass    : 64.00000000
# charge  : 0
# Produced by following 8 reactions:

    * R3      SO₃ + CO  →  CO₂ + SO₂ 
    * R4      SO₃ + OCS  →  CO₂ + SO₂ + (SO)₂ 
    * R6      SO + CO₂  →  SO₂ + CO 
    * R17     ClSO₂ + M  →  Cl + SO₂ + M 
    * R18     ClSO₂ + ClSO₂  →  SO₂Cl₂ + SO₂ 
    * R20     ClSO₂ + Cl  →  SO₂ + Cl₂ 
    * R21     ClSO₂ + H  →  SO₂ + HCl 
    * R41     SO + OH  →  SO₂ + H 

# Lost by following 4 reactions:

    * R5      CO + SO₂  →  CO₂ + SO 
    * R16     Cl + SO₂ + M  →  ClSO₂ + M 
    * R19     SO₂Cl₂ + SO₂  →  ClSO₂ + ClSO₂ 
    * R42     SO₂ + H  →  SO + OH 

--------------------------------------------
 OCS
--------------------------------------------
# mass    : 60.00000000
# charge  : 0
# Produced by following 2 reactions:

    * R8      CO + SH  →  OCS + H 
    * R40     SH + CO₂  →  OH + OCS 

# Lost by following 3 reactions:

    * R4      SO₃ + OCS  →  CO₂ + SO₂ + (SO)₂ 
    * R7      H + OCS  →  CO + SH 
    * R39     OH + OCS  →  CO₂ + SH 

--------------------------------------------
 SO
--------------------------------------------
# mass    : 48.00000000
# charge  : 0
# Produced by following 2 reactions:

    * R5      CO + SO₂  →  CO₂ + SO 
    * R42     SO₂ + H  →  SO + OH 

# Lost by following 2 reactions:

    * R6      SO + CO₂  →  SO₂ + CO 
    * R41     SO + OH  →  SO₂ + H 

--------------------------------------------
 H
--------------------------------------------
# mass    : 1.00000000
# charge  : 0
# Produced by following 7 reactions:

    * R8      CO + SH  →  OCS + H 
    * R10     Cl + H₂  →  HCl + H 
    * R15     H₂S + M  →  SH + H + M 
    * R29     OH + H₂  →  H₂O + H 
    * R36     SH + H₂  →  H₂S + H 
    * R37     CO + OH  →  CO₂ + H 
    * R41     SO + OH  →  SO₂ + H 

# Lost by following 12 reactions:

    * R7      H + OCS  →  CO + SH 
    * R9      H + HCl  →  H₂ + Cl 
    * R13     H + SNO  →  NO + SH 
    * R14     H + SH + M  →  H₂S + M 
    * R21     ClSO₂ + H  →  SO₂ + HCl 
    * R23     SO₂Cl₂ + H  →  ClSO₂ + HCl 
    * R24     H + Cl₂  →  HCl + Cl 
    * R27     HSCl + H  →  H₂ + SCl 
    * R30     H + H₂O  →  OH + H₂ 
    * R35     H + H₂S  →  SH + H₂ 
    * R38     H + CO₂  →  CO + OH 
    * R42     SO₂ + H  →  SO + OH 

--------------------------------------------
 SH
--------------------------------------------
# mass    : 33.00000000
# charge  : 0
# Produced by following 7 reactions:

    * R7      H + OCS  →  CO + SH 
    * R11     H₂S + Cl  →  HCl + SH 
    * R13     H + SNO  →  NO + SH 
    * R15     H₂S + M  →  SH + H + M 
    * R33     OH + H₂S  →  H₂O + SH 
    * R35     H + H₂S  →  SH + H₂ 
    * R39     OH + OCS  →  CO₂ + SH 

# Lost by following 8 reactions:

    * R8      CO + SH  →  OCS + H 
    * R12     SH + HCl  →  H₂S + Cl 
    * R14     H + SH + M  →  H₂S + M 
    * R25     SH + Cl₂  →  HSCl + Cl 
    * R26     HSCl + SH  →  H₂S + SCl 
    * R34     SH + H₂O  →  H₂S + OH 
    * R36     SH + H₂  →  H₂S + H 
    * R40     SH + CO₂  →  OH + OCS 

--------------------------------------------
 HCl
--------------------------------------------
# mass    : 36.00000000
# charge  : 0
# Produced by following 7 reactions:

    * R10     Cl + H₂  →  HCl + H 
    * R11     H₂S + Cl  →  HCl + SH 
    * R21     ClSO₂ + H  →  SO₂ + HCl 
    * R23     SO₂Cl₂ + H  →  ClSO₂ + HCl 
    * R24     H + Cl₂  →  HCl + Cl 
    * R28     HSCl + Cl  →  HCl + SCl 
    * R32     Cl + H₂O  →  OH + HCl 

# Lost by following 3 reactions:

    * R9      H + HCl  →  H₂ + Cl 
    * R12     SH + HCl  →  H₂S + Cl 
    * R31     OH + HCl  →  H₂O + Cl 

--------------------------------------------
 H₂
--------------------------------------------
# mass    : 2.00000000
# charge  : 0
# Produced by following 4 reactions:

    * R9      H + HCl  →  H₂ + Cl 
    * R27     HSCl + H  →  H₂ + SCl 
    * R30     H + H₂O  →  OH + H₂ 
    * R35     H + H₂S  →  SH + H₂ 

# Lost by following 3 reactions:

    * R10     Cl + H₂  →  HCl + H 
    * R29     OH + H₂  →  H₂O + H 
    * R36     SH + H₂  →  H₂S + H 

--------------------------------------------
 Cl
--------------------------------------------
# mass    : 35.00000000
# charge  : 0
# Produced by following 6 reactions:

    * R9      H + HCl  →  H₂ + Cl 
    * R12     SH + HCl  →  H₂S + Cl 
    * R17     ClSO₂ + M  →  Cl + SO₂ + M 
    * R24     H + Cl₂  →  HCl + Cl 
    * R25     SH + Cl₂  →  HSCl + Cl 
    * R31     OH + HCl  →  H₂O + Cl 

# Lost by following 7 reactions:

    * R10     Cl + H₂  →  HCl + H 
    * R11     H₂S + Cl  →  HCl + SH 
    * R16     Cl + SO₂ + M  →  ClSO₂ + M 
    * R20     ClSO₂ + Cl  →  SO₂ + Cl₂ 
    * R22     SO₂Cl₂ + Cl  →  ClSO₂ + Cl₂ 
    * R28     HSCl + Cl  →  HCl + SCl 
    * R32     Cl + H₂O  →  OH + HCl 

--------------------------------------------
 H₂S
--------------------------------------------
# mass    : 34.00000000
# charge  : 0
# Produced by following 5 reactions:

    * R12     SH + HCl  →  H₂S + Cl 
    * R14     H + SH + M  →  H₂S + M 
    * R26     HSCl + SH  →  H₂S + SCl 
    * R34     SH + H₂O  →  H₂S + OH 
    * R36     SH + H₂  →  H₂S + H 

# Lost by following 4 reactions:

    * R11     H₂S + Cl  →  HCl + SH 
    * R15     H₂S + M  →  SH + H + M 
    * R33     OH + H₂S  →  H₂O + SH 
    * R35     H + H₂S  →  SH + H₂ 

--------------------------------------------
 SNO
--------------------------------------------
# mass    : 62.00000000
# charge  : 0
# There are no reactions producing SNO.

# Lost by following 1 reactions:

    * R13     H + SNO  →  NO + SH 

--------------------------------------------
 ClSO₂
--------------------------------------------
# mass    : 99.00000000
# charge  : 0
# Produced by following 4 reactions:

    * R16     Cl + SO₂ + M  →  ClSO₂ + M 
    * R19     SO₂Cl₂ + SO₂  →  ClSO₂ + ClSO₂ 
    * R22     SO₂Cl₂ + Cl  →  ClSO₂ + Cl₂ 
    * R23     SO₂Cl₂ + H  →  ClSO₂ + HCl 

# Lost by following 4 reactions:

    * R17     ClSO₂ + M  →  Cl + SO₂ + M 
    * R18     ClSO₂ + ClSO₂  →  SO₂Cl₂ + SO₂ 
    * R20     ClSO₂ + Cl  →  SO₂ + Cl₂ 
    * R21     ClSO₂ + H  →  SO₂ + HCl 

--------------------------------------------
 SO₂Cl₂
--------------------------------------------
# mass    : 134.00000000
# charge  : 0
# Produced by following 1 reactions:

    * R18     ClSO₂ + ClSO₂  →  SO₂Cl₂ + SO₂ 

# Lost by following 3 reactions:

    * R19     SO₂Cl₂ + SO₂  →  ClSO₂ + ClSO₂ 
    * R22     SO₂Cl₂ + Cl  →  ClSO₂ + Cl₂ 
    * R23     SO₂Cl₂ + H  →  ClSO₂ + HCl 

--------------------------------------------
 Cl₂
--------------------------------------------
# mass    : 70.00000000
# charge  : 0
# Produced by following 2 reactions:

    * R20     ClSO₂ + Cl  →  SO₂ + Cl₂ 
    * R22     SO₂Cl₂ + Cl  →  ClSO₂ + Cl₂ 

# Lost by following 2 reactions:

    * R24     H + Cl₂  →  HCl + Cl 
    * R25     SH + Cl₂  →  HSCl + Cl 

--------------------------------------------
 HSCl
--------------------------------------------
# mass    : 68.00000000
# charge  : 0
# Produced by following 1 reactions:

    * R25     SH + Cl₂  →  HSCl + Cl 

# Lost by following 3 reactions:

    * R26     HSCl + SH  →  H₂S + SCl 
    * R27     HSCl + H  →  H₂ + SCl 
    * R28     HSCl + Cl  →  HCl + SCl 

--------------------------------------------
 OH
--------------------------------------------
# mass    : 17.00000000
# charge  : 0
# Produced by following 6 reactions:

    * R30     H + H₂O  →  OH + H₂ 
    * R32     Cl + H₂O  →  OH + HCl 
    * R34     SH + H₂O  →  H₂S + OH 
    * R38     H + CO₂  →  CO + OH 
    * R40     SH + CO₂  →  OH + OCS 
    * R42     SO₂ + H  →  SO + OH 

# Lost by following 6 reactions:

    * R29     OH + H₂  →  H₂O + H 
    * R31     OH + HCl  →  H₂O + Cl 
    * R33     OH + H₂S  →  H₂O + SH 
    * R37     CO + OH  →  CO₂ + H 
    * R39     OH + OCS  →  CO₂ + SH 
    * R41     SO + OH  →  SO₂ + H 

--------------------------------------------

