# 0          References for Cross Section of NO        Total   
# Cross section:                                                                  
# Lambda = 1.-180. A                                                              
#    Cross section synthesized from the atomic cross section of N and O           
# Lambda = 180.-580. A                                                            
#    Lee, L. C., Carlson, R. W., Judge, D. L., Ogawa, M. (1973)                   
#    J. Quant. Spectr. Rad. Trans. 13, 1023                                       
# Lambda = 580.-1350. A                                                           
#    Watanabe, K., Matsunaga, F. M., Sakai, H. (1967)                             
#    Appl. Opt. 6, 391                                                            
# Lambda = 1350.-1910. A                                                          
#    Marmo, F. F. (1953)                                                          
#    J. Opt. Soc. Am. 43, 1186                                                    
#                                                                                 
# 0          References for Cross Section of NO        NO+     
# Branching ratios:                                                               
# Lambda = 580.-1350. A                                                           
#    Watanabe, K., Matsunaga, F. M., Sakai, H. (1967)                             
#    Appl. Opt. 6, 391                                                            
#    (branching for all ionization)                                               
# Lambda = 0.-620. A                                                              
#    Kronebusch, P. L., Berkowitz, J. (1976)                                      
#    Int. J. Mass Spectr. Ion Phys. 22, 283                                       
#    (branching within total ionization branch)                                   
# Threshold:                                                                      
# Lambda = 1340. A                                                                
#    Watanabe, K., Matsunaga, F. M., Sakai, H. (1967)                             
#    Appl. Opt. 6, 391                                                            
#                                                                                 
# 0          References for Cross Section of NO        O+N     
# Branching ratio and threshold:                                                  
# Lambda = 304.-616.2 A                                                           
#    Kronebusch, P. L., Berkowitz, J. (1976)                                      
#    Int. J. Mass Spectr. Ion Phys. 22, 283                                       
#                                                                                 
# 0          References for Cross Section of NO        N+O     
# Branching ratio and threshold:                                                  
# Lambda = 304.-589.3 A                                                           
#    Kronebusch, P. L., Berkowitz, J. (1976)                                      
#    Int. J. Mass Spectr. Ion Phys. 22, 283                                       
#                                                                                 
# 0 Branching ratio for NO       Total        4 branches
#  Lambda  Total   
   0.10 1.10E-22 
   0.50 1.57E-20 
   1.00 1.10E-19 
   1.20 1.81E-19 
   1.40 2.90E-19 
   1.50 3.40E-19 
   1.60 3.90E-19 
   1.70 4.60E-19 
   1.80 5.30E-19 
   1.90 6.00E-19 
   2.00 7.10E-19 
   2.10 7.80E-19 
   2.20 8.90E-19 
   2.60 5.78E-19 
   2.80 6.96E-19 
   3.00 7.74E-19 
   3.50 1.24E-19 
   4.00 1.73E-19 
   4.50 2.25E-19 
   5.00 2.90E-19 
   6.00 4.60E-19 
   7.00 6.90E-19 
   8.00 9.90E-19 
   9.00 1.41E-18 
  10.00 1.84E-18 
  11.00 2.33E-18 
  12.00 2.86E-18 
  13.00 3.40E-18 
  15.00 4.51E-18 
  20.00 7.70E-18 
  25.00 1.10E-17 
  30.00 1.38E-17 
  35.00 1.63E-17 
  40.00 1.82E-17 
  45.00 2.10E-17 
  50.00 2.29E-17 
  55.00 2.40E-17 
  58.43 2.31E-17 
  59.63 2.57E-17 
  60.14 2.38E-17 
  61.56 2.42E-17 
  61.62 2.41E-17 
  62.25 2.31E-17 
  63.25 2.08E-17 
  64.25 2.16E-17 
  65.25 2.16E-17 
  66.19 1.94E-17 
  67.20 1.82E-17 
  68.11 1.86E-17 
  68.24 2.05E-17 
  68.37 1.79E-17 
  68.47 1.94E-17 
  68.57 1.79E-17 
  68.68 2.27E-17 
  68.74 2.34E-17 
  68.86 1.86E-17 
  69.04 2.38E-17 
  69.17 2.01E-17 
  69.27 2.20E-17 
  69.43 1.82E-17 
  69.57 2.87E-17 
  69.68 2.12E-17 
  69.79 2.31E-17 
  69.91 1.86E-17 
  69.95 1.90E-17 
  69.99 2.01E-17 
  70.02 1.94E-17 
  70.06 2.01E-17 
  70.13 1.86E-17 
  70.21 1.90E-17 
  70.35 2.16E-17 
  70.46 1.94E-17 
  70.60 2.75E-17 
  70.79 1.97E-17 
  70.82 2.16E-17 
  70.85 2.05E-17 
  70.91 2.27E-17 
  71.06 1.64E-17 
  71.19 2.05E-17 
  71.24 1.94E-17 
  71.30 2.12E-17 
  71.38 2.05E-17 
  71.44 2.20E-17 
  71.67 1.56E-17 
  71.75 2.08E-17 
  71.81 2.23E-17 
  71.85 1.94E-17 
  71.89 2.27E-17 
  71.93 2.31E-17 
  71.98 2.20E-17 
  72.03 2.49E-17 
  72.18 1.79E-17 
  72.20 1.82E-17 
  72.25 1.64E-17 
  72.31 1.79E-17 
  72.34 1.86E-17 
  72.37 2.20E-17 
  72.40 2.31E-17 
  72.44 2.34E-17 
  72.53 2.42E-17 
  72.56 2.68E-17 
  72.60 2.72E-17 
  72.65 2.87E-17 
  72.74 2.23E-17 
  72.77 2.23E-17 
  72.81 1.94E-17 
  72.91 3.39E-17 
  72.95 3.05E-17 
  72.99 2.90E-17 
  73.07 2.20E-17 
  73.13 2.23E-17 
  73.17 2.75E-17 
  73.21 2.57E-17 
  73.24 2.57E-17 
  73.41 1.60E-17 
  73.45 1.53E-17 
  73.48 1.56E-17 
  73.53 1.82E-17 
  73.59 1.90E-17 
  73.64 1.67E-17 
  73.68 1.64E-17 
  73.74 1.79E-17 
  73.79 2.53E-17 
  73.86 2.72E-17 
  74.03 1.45E-17 
  74.10 1.41E-17 
  74.13 1.64E-17 
  74.19 1.86E-17 
  74.29 1.67E-17 
  74.32 1.75E-17 
  74.37 1.64E-17 
  74.44 2.27E-17 
  74.47 2.20E-17 
  74.52 2.57E-17 
  74.58 2.05E-17 
  74.61 1.97E-17 
  74.70 1.49E-17 
  74.75 1.45E-17 
  74.78 1.43E-17 
  74.81 1.79E-17 
  74.86 1.67E-17 
  74.90 2.01E-17 
  74.94 1.71E-17 
  74.97 1.64E-17 
  75.00 1.56E-17 
  75.05 2.16E-17 
  75.08 2.05E-17 
  75.11 2.08E-17 
  75.19 1.53E-17 
  75.23 1.94E-17 
  75.28 1.90E-17 
  75.32 1.67E-17 
  75.35 1.79E-17 
  75.41 1.18E-17 
  75.46 1.90E-17 
  75.53 1.41E-17 
  75.59 2.61E-17 
  75.69 1.41E-17 
  75.71 1.41E-17 
  75.74 1.38E-17 
  75.79 2.64E-17 
  75.84 1.45E-17 
  75.87 1.38E-17 
  75.92 1.19E-17 
  75.95 1.41E-17 
  75.99 1.38E-17 
  76.05 3.28E-17 
  76.12 1.27E-17 
  76.15 1.45E-17 
  76.18 1.19E-17 
  76.24 1.38E-17 
  76.27 1.38E-17 
  76.33 1.30E-17 
  76.39 1.41E-17 
  76.46 4.24E-17 
  76.52 1.49E-17 
  76.55 1.86E-17 
  76.60 1.49E-17 
  76.63 1.56E-17 
  76.66 1.15E-17 
  76.69 1.19E-17 
  76.73 1.06E-17 
  76.76 1.05E-17 
  76.84 8.90E-18 
  76.87 1.06E-17 
  76.92 9.68E-18 
  77.02 1.86E-17 
  77.06 1.47E-17 
  77.13 7.03E-17 
  77.21 1.32E-17 
  77.24 1.56E-17 
  77.27 1.32E-17 
  77.30 1.45E-17 
  77.33 1.27E-17 
  77.36 1.23E-17 
  77.40 1.03E-17 
  77.46 1.03E-17 
  77.52 1.53E-17 
  77.57 1.47E-17 
  77.60 1.56E-17 
  77.66 1.71E-17 
  77.69 1.60E-17 
  77.73 1.79E-17 
  77.96 8.41E-18 
  78.02 8.26E-18 
  78.07 7.48E-18 
  78.12 8.97E-18 
  78.15 8.67E-18 
  78.19 1.27E-17 
  78.24 1.17E-17 
  78.36 1.08E-16 
  78.43 2.27E-17 
  78.51 2.08E-17 
  78.58 1.71E-17 
  78.62 1.53E-17 
  78.67 1.67E-17 
  78.71 1.67E-17 
  78.74 1.90E-17 
  78.80 1.44E-17 
  78.86 1.34E-17 
  78.94 1.75E-17 
  79.01 1.71E-17 
  79.21 3.39E-17 
  79.39 1.53E-17 
  79.44 1.60E-17 
  79.55 1.97E-17 
  79.65 1.79E-17 
  79.69 1.97E-17 
  79.74 1.71E-17 
  79.77 1.79E-17 
  79.80 1.79E-17 
  79.84 2.05E-17 
  79.93 2.16E-17 
  79.97 3.80E-17 
  80.00 3.28E-17 
  80.03 3.46E-17 
  80.14 2.64E-17 
  80.21 3.39E-17 
  80.27 2.72E-17 
  80.37 2.16E-17 
  80.41 1.94E-17 
  80.44 2.27E-17 
  80.48 1.97E-17 
  80.51 1.75E-17 
  80.54 1.90E-17 
  80.60 1.28E-17 
  80.65 1.53E-17 
  80.70 1.94E-17 
  80.73 1.90E-17 
  80.78 2.34E-17 
  80.83 1.86E-17 
  80.90 3.54E-17 
  80.94 7.15E-17 
  80.97 6.44E-17 
  81.06 1.02E-16 
  81.22 1.75E-17 
  81.27 2.42E-17 
  81.32 1.53E-17 
  81.35 1.53E-17 
  81.45 8.04E-18 
  81.50 7.93E-18 
  81.55 9.45E-18 
  81.58 9.34E-18 
  81.62 1.15E-17 
  81.65 1.14E-17 
  81.68 1.13E-17 
  81.73 1.10E-17 
  81.76 9.53E-18 
  81.79 9.90E-18 
  81.82 1.15E-17 
  81.85 1.11E-17 
  81.88 1.19E-17 
  81.95 1.71E-17 
  81.99 1.53E-17 
  82.02 1.53E-17 
  82.05 1.49E-17 
  82.09 1.60E-17 
  82.12 1.43E-17 
  82.16 1.49E-17 
  82.25 7.96E-18 
  82.30 7.89E-18 
  82.37 1.22E-17 
  82.40 1.19E-17 
  82.45 1.31E-17 
  82.49 1.18E-17 
  82.53 1.25E-17 
  82.56 1.30E-17 
  82.62 1.75E-17 
  82.66 1.67E-17 
  82.69 1.60E-17 
  82.72 1.60E-17 
  82.78 1.51E-17 
  82.81 1.49E-17 
  82.87 1.31E-17 
  82.91 1.30E-17 
  82.94 1.40E-17 
  83.05 1.09E-17 
  83.11 1.32E-17 
  83.16 1.22E-17 
  83.25 1.31E-17 
  83.28 1.60E-17 
  83.32 2.08E-17 
  83.37 1.82E-17 
  83.40 1.71E-17 
  83.43 2.08E-17 
  83.46 2.05E-17 
  83.52 2.23E-17 
  83.56 1.82E-17 
  83.59 1.75E-17 
  83.73 1.35E-17 
  83.76 1.37E-17 
  83.85 1.21E-17 
  83.93 1.39E-17 
  83.97 1.37E-17 
  84.00 1.42E-17 
  84.05 1.45E-17 
  84.15 1.27E-17 
  84.20 1.46E-17 
  84.25 1.90E-17 
  84.29 2.34E-17 
  84.35 2.31E-17 
  84.46 1.75E-17 
  84.70 1.30E-17 
  84.85 1.49E-17 
  84.88 1.48E-17 
  84.97 1.47E-17 
  85.13 2.27E-17 
  85.20 1.94E-17 
  85.28 2.20E-17 
  85.43 1.86E-17 
  85.56 1.44E-17 
  85.63 1.86E-17 
  85.67 1.60E-17 
  85.70 1.75E-17 
  85.76 1.56E-17 
  85.79 1.34E-17 
  85.82 1.36E-17 
  85.91 1.25E-17 
  85.95 1.31E-17 
  85.98 1.30E-17 
  86.02 1.31E-17 
  86.06 2.16E-17 
  86.11 1.71E-17 
  86.15 1.94E-17 
  86.20 1.60E-17 
  86.23 1.47E-17 
  86.29 2.53E-17 
  86.33 2.08E-17 
  86.37 2.20E-17 
  86.40 1.56E-17 
  86.44 1.32E-17 
  86.47 1.15E-17 
  86.50 1.08E-17 
  86.53 1.13E-17 
  86.59 1.45E-17 
  86.63 1.35E-17 
  86.67 1.44E-17 
  86.71 1.31E-17 
  86.77 1.38E-17 
  86.86 1.97E-17 
  86.89 1.94E-17 
  86.94 2.57E-17 
  87.00 1.94E-17 
  87.03 2.23E-17 
  87.11 1.49E-17 
  87.14 1.33E-17 
  87.17 1.38E-17 
  87.21 1.36E-17 
  87.28 1.40E-17 
  87.31 1.44E-17 
  87.40 1.36E-17 
  87.43 1.27E-17 
  87.48 1.26E-17 
  87.51 1.32E-17 
  87.55 1.32E-17 
  87.58 1.41E-17 
  87.61 1.42E-17 
  87.62 1.41E-17 
  87.65 1.53E-17 
  87.68 1.53E-17 
  87.79 1.94E-17 
  87.82 2.05E-17 
  87.86 1.97E-17 
  87.89 1.90E-17 
  87.94 1.71E-17 
  87.98 1.94E-17 
  88.02 1.79E-17 
  88.11 2.33E-17 
  88.18 3.65E-17 
  88.23 3.01E-17 
  88.25 3.42E-17 
  88.30 2.79E-17 
  88.34 2.08E-17 
  88.40 1.94E-17 
  88.43 1.97E-17 
  88.50 3.80E-17 
  88.53 3.57E-17 
  88.57 3.35E-17 
  88.63 2.50E-17 
  88.68 1.21E-17 
  88.73 1.86E-17 
  88.76 1.90E-17 
  88.79 1.94E-17 
  88.84 2.31E-17 
  88.94 7.07E-17 
  89.09 2.53E-17 
  89.20 1.82E-17 
  89.27 1.79E-17 
  89.41 2.46E-17 
  89.45 2.46E-17 
  89.56 3.80E-17 
  89.66 9.86E-17 
  89.69 1.67E-16 
  89.73 3.35E-16 
  89.80 1.57E-16 
  89.87 7.93E-17 
  89.96 4.17E-17 
  90.10 2.79E-17 
  90.15 2.64E-17 
  90.24 2.49E-17 
  90.28 2.46E-17 
  90.37 2.53E-17 
  90.51 2.83E-17 
  90.61 4.09E-17 
  90.68 4.99E-17 
  90.76 5.40E-17 
  90.85 4.50E-17 
  91.05 3.20E-17 
  91.14 2.94E-17 
  91.21 2.87E-17 
  91.34 2.72E-17 
  91.42 2.83E-17 
  91.48 2.79E-17 
  91.60 3.01E-17 
  91.70 3.13E-17 
  91.78 3.13E-17 
  91.90 3.46E-17 
  92.00 3.28E-17 
  92.14 2.94E-17 
  92.23 3.05E-17 
  92.34 3.31E-17 
  92.40 3.31E-17 
  92.44 3.50E-17 
  92.48 3.42E-17 
  92.51 3.28E-17 
  92.58 3.35E-17 
  92.60 3.31E-17 
  92.68 3.46E-17 
  92.88 2.90E-17 
  93.00 3.13E-17 
  93.03 3.24E-17 
  93.15 3.05E-17 
  93.30 2.12E-17 
  93.46 1.53E-17 
  93.56 1.53E-17 
  93.62 1.56E-17 
  93.69 1.60E-17 
  93.76 1.82E-17 
  94.02 3.09E-17 
  94.16 4.13E-17 
  94.22 3.42E-17 
  94.32 3.61E-17 
  94.48 2.23E-17 
  94.52 2.16E-17 
  94.60 2.01E-17 
  94.67 1.82E-17 
  94.81 1.53E-17 
  94.91 1.34E-17 
  94.97 1.45E-17 
  95.09 1.47E-17 
  95.23 1.39E-17 
  95.37 1.68E-17 
  95.48 1.94E-17 
  95.57 1.82E-17 
  95.69 1.71E-17 
  95.78 1.71E-17 
  95.84 1.67E-17 
  96.00 2.01E-17 
  96.07 2.05E-17 
  96.17 1.82E-17 
  96.28 1.86E-17 
  96.41 1.82E-17 
  96.48 1.75E-17 
  96.60 1.94E-17 
  96.75 1.97E-17 
  96.83 2.12E-17 
  96.92 2.16E-17 
  97.03 2.08E-17 
  97.25 2.20E-17 
  97.34 2.08E-17 
  97.46 2.01E-17 
  97.62 1.82E-17 
  97.67 1.79E-17 
  97.75 2.08E-17 
  97.85 1.97E-17 
  97.92 1.86E-17 
  98.01 1.71E-17 
  98.13 2.01E-17 
  98.21 3.01E-17 
  98.38 2.94E-17 
  98.46 2.68E-17 
  98.61 2.08E-17 
  98.69 1.94E-17 
  98.85 1.86E-17 
  98.96 1.82E-17 
  99.06 1.82E-17 
  99.17 1.67E-17 
  99.33 2.01E-17 
  99.42 1.94E-17 
  99.52 1.64E-17 
  99.61 1.71E-17 
  99.66 1.71E-17 
  99.76 2.31E-17 
  99.88 2.68E-17 
 100.00 2.83E-17 
 100.07 3.09E-17 
 100.19 2.83E-17 
 100.26 2.57E-17 
 100.40 2.23E-17 
 100.46 2.08E-17 
 100.55 2.12E-17 
 100.62 2.05E-17 
 100.76 1.97E-17 
 100.88 1.94E-17 
 100.94 1.86E-17 
 101.00 1.71E-17 
 101.08 1.60E-17 
 101.15 1.53E-17 
 101.23 1.56E-17 
 101.35 1.82E-17 
 101.42 1.86E-17 
 101.60 1.94E-17 
 101.69 2.23E-17 
 101.78 2.20E-17 
 101.94 2.14E-17 
 102.08 2.57E-17 
 102.24 2.31E-17 
 102.34 2.53E-17 
 102.47 2.20E-17 
 102.57 1.94E-17 
 102.71 1.47E-17 
 102.82 1.19E-17 
 102.93 1.00E-17 
 103.02 8.93E-18 
 103.08 9.16E-18 
 103.19 1.38E-17 
 103.36 1.79E-17 
 103.43 1.71E-17 
 103.55 1.49E-17 
 103.65 1.53E-17 
 103.72 1.67E-17 
 103.81 1.41E-17 
 103.91 7.48E-18 
 103.99 1.22E-17 
 104.09 1.67E-17 
 104.25 1.71E-17 
 104.29 1.67E-17 
 104.35 1.64E-17 
 104.41 1.64E-17 
 104.53 1.53E-17 
 104.66 1.22E-17 
 104.71 1.08E-17 
 104.78 9.19E-18 
 104.95 7.78E-18 
 105.01 8.45E-18 
 105.06 9.49E-18 
 105.24 1.28E-17 
 105.42 1.38E-17 
 105.47 1.16E-17 
 105.55 1.18E-17 
 105.64 1.22E-17 
 105.88 1.19E-17 
 105.95 9.57E-18 
 106.17 8.04E-18 
 106.26 1.00E-17 
 106.36 1.19E-17 
 106.51 1.37E-17 
 106.64 1.12E-17 
 106.70 9.12E-18 
 106.76 7.93E-18 
 106.85 7.03E-18 
 106.89 6.75E-18 
 106.99 6.29E-18 
 107.07 6.74E-18 
 107.14 6.44E-18 
 107.22 6.81E-18 
 107.27 6.74E-18 
 107.32 7.11E-18 
 107.39 7.11E-18 
 107.53 7.37E-18 
 107.60 7.78E-18 
 107.70 8.60E-18 
 107.78 1.00E-17 
 107.98 8.86E-18 
 108.16 1.14E-17 
 108.30 8.49E-18 
 108.46 7.70E-18 
 108.61 9.53E-18 
 108.68 8.82E-18 
 108.77 7.48E-18 
 108.87 6.44E-18 
 109.00 5.81E-18 
 109.11 5.58E-18 
 109.17 5.40E-18 
 109.27 5.32E-18 
 109.34 5.25E-18 
 109.46 4.99E-18 
 109.59 5.36E-18 
 109.71 5.02E-18 
 109.79 4.84E-18 
 109.95 4.43E-18 
 110.06 4.43E-18 
 110.16 4.06E-18 
 110.21 3.95E-18 
 110.32 4.24E-18 
 110.38 3.60E-18 
 110.44 4.13E-18 
 110.50 4.35E-18 
 110.60 4.39E-18 
 110.72 5.06E-18 
 110.78 4.84E-18 
 110.83 5.77E-18 
 110.89 6.10E-18 
 110.99 6.77E-18 
 111.05 6.36E-18 
 111.16 5.77E-18 
 111.24 5.21E-18 
 111.32 5.02E-18 
 111.44 4.62E-18 
 111.51 4.62E-18 
 111.65 4.39E-18 
 111.75 4.02E-18 
 111.79 3.87E-18 
 111.83 3.83E-18 
 111.91 3.83E-18 
 111.96 3.72E-18 
 112.13 3.70E-18 
 112.25 3.42E-18 
 112.40 3.36E-18 
 112.48 3.45E-18 
 112.51 3.23E-18 
 112.60 3.27E-18 
 112.62 3.37E-18 
 112.69 3.29E-18 
 112.73 4.24E-18 
 112.83 3.62E-18 
 112.91 3.80E-18 
 112.96 3.11E-18 
 113.04 3.20E-18 
 113.14 3.07E-18 
 113.19 2.75E-18 
 113.28 2.78E-18 
 113.33 2.69E-18 
 113.38 2.72E-18 
 113.43 2.84E-18 
 113.54 3.13E-18 
 113.60 3.00E-18 
 113.66 3.39E-18 
 113.75 3.80E-18 
 113.80 3.64E-18 
 113.87 3.61E-18 
 114.00 3.29E-18 
 114.12 2.94E-18 
 114.17 3.17E-18 
 114.31 3.42E-18 
 114.44 3.32E-18 
 114.47 3.43E-18 
 114.60 3.14E-18 
 114.78 3.36E-18 
 114.86 3.03E-18 
 115.01 3.07E-18 
 115.09 2.85E-18 
 115.21 3.07E-18 
 115.38 3.22E-18 
 115.49 3.02E-18 
 115.59 3.12E-18 
 115.65 2.90E-18 
 115.70 2.90E-18 
 115.74 3.12E-18 
 115.81 3.12E-18 
 115.87 2.60E-18 
 115.98 2.74E-18 
 116.07 2.80E-18 
 116.13 2.52E-18 
 116.29 2.69E-18 
 116.39 2.49E-18 
 116.49 2.80E-18 
 116.61 2.51E-18 
 116.68 2.78E-18 
 116.72 2.65E-18 
 116.82 2.58E-18 
 116.88 2.59E-18 
 116.91 2.59E-18 
 117.06 2.88E-18 
 117.21 2.73E-18 
 117.32 3.29E-18 
 117.44 2.60E-18 
 117.59 2.51E-18 
 117.68 2.40E-18 
 117.73 2.58E-18 
 117.83 2.45E-18 
 117.92 2.73E-18 
 118.05 2.40E-18 
 118.13 2.36E-18 
 118.19 2.44E-18 
 118.25 2.34E-18 
 118.31 2.34E-18 
 118.44 2.36E-18 
 118.55 2.75E-18 
 118.66 2.82E-18 
 118.71 2.72E-18 
 118.79 2.48E-18 
 118.89 2.37E-18 
 118.94 2.34E-18 
 119.10 2.61E-18 
 119.17 2.24E-18 
 119.25 2.45E-18 
 119.33 2.23E-18 
 119.43 2.16E-18 
 119.46 2.16E-18 
 119.51 2.24E-18 
 119.65 2.33E-18 
 119.84 2.17E-18 
 119.90 2.29E-18 
 119.95 2.26E-18 
 120.06 2.38E-18 
 120.18 2.19E-18 
 120.26 2.19E-18 
 120.39 2.25E-18 
 120.49 2.08E-18 
 120.61 2.10E-18 
 120.66 2.08E-18 
 120.75 1.97E-18 
 120.89 2.20E-18 
 120.92 2.15E-18 
 121.07 2.27E-18 
 121.14 2.13E-18 
 121.29 2.42E-18 
 121.40 2.59E-18 
 121.57 2.43E-18 
 121.65 2.33E-18 
 121.74 2.39E-18 
 121.90 2.11E-18 
 122.11 2.19E-18 
 122.20 2.57E-18 
 122.35 2.08E-18 
 122.49 2.53E-18 
 122.56 2.28E-18 
 122.61 2.33E-18 
 122.71 2.72E-18 
 122.83 1.98E-18 
 122.90 1.83E-18 
 123.01 1.89E-18 
 123.20 2.17E-18 
 123.32 2.44E-18 
 123.36 2.13E-18 
 123.42 2.13E-18 
 123.53 2.29E-18 
 123.57 2.12E-18 
 123.64 2.40E-18 
 123.80 2.10E-18 
 123.84 2.04E-18 
 123.89 2.10E-18 
 123.96 1.91E-18 
 124.14 1.97E-18 
 124.30 2.14E-18 
 124.35 1.91E-18 
 124.44 2.46E-18 
 124.52 1.98E-18 
 124.59 1.99E-18 
 124.62 1.92E-18 
 124.73 2.04E-18 
 124.93 2.67E-18 
 124.98 2.79E-18 
 125.09 2.62E-18 
 125.13 2.70E-18 
 125.20 2.15E-18 
 125.36 1.85E-18 
 125.43 1.94E-18 
 125.48 1.92E-18 
 125.56 2.04E-18 
 125.68 2.27E-18 
 125.71 2.18E-18 
 125.79 2.08E-18 
 125.88 2.37E-18 
 125.99 2.14E-18 
 126.17 2.01E-18 
 126.25 1.91E-18 
 126.29 2.10E-18 
 126.42 1.80E-18 
 126.57 2.00E-18 
 126.65 2.19E-18 
 126.72 2.04E-18 
 126.81 2.51E-18 
 126.90 2.37E-18 
 126.97 1.88E-18 
 127.06 2.39E-18 
 127.14 2.10E-18 
 127.19 2.04E-18 
 127.30 2.37E-18 
 127.32 2.37E-18 
 127.36 2.54E-18 
 127.41 2.49E-18 
 127.58 1.73E-18 
 127.67 2.01E-18 
 127.80 1.88E-18 
 127.81 1.70E-18 
 127.96 1.74E-18 
 128.01 2.24E-18 
 128.10 2.01E-18 
 128.16 2.31E-18 
 128.32 2.27E-18 
 128.43 2.97E-18 
 128.58 3.26E-18 
 128.65 3.04E-18 
 128.78 3.18E-18 
 128.94 2.30E-18 
 129.04 1.85E-18 
 129.11 1.69E-18 
 129.34 2.09E-18 
 129.46 2.52E-18 
 129.56 2.32E-18 
 129.63 3.02E-18 
 129.73 2.22E-18 
 129.91 2.27E-18 
 129.97 1.87E-18 
 130.18 2.15E-18 
 130.24 1.72E-18 
 130.41 1.92E-18 
 130.50 2.25E-18 
 130.66 2.49E-18 
 130.74 2.02E-18 
 131.01 2.23E-18 
 131.10 2.32E-18 
 131.14 2.58E-18 
 131.23 2.19E-18 
 131.29 2.31E-18 
 131.47 1.53E-18 
 131.54 1.71E-18 
 131.66 1.80E-18 
 131.79 1.78E-18 
 131.90 1.94E-18 
 132.20 2.77E-18 
 132.23 3.07E-18 
 132.29 3.61E-18 
 132.33 3.49E-18 
 132.45 3.62E-18 
 132.50 3.12E-18 
 132.56 4.21E-18 
 132.70 3.34E-18 
 132.75 4.17E-18 
 132.93 2.27E-18 
 133.10 1.63E-18 
 133.25 2.67E-18 
 133.36 3.03E-18 
 133.41 3.28E-18 
 133.50 4.06E-18 
 133.57 3.83E-18 
 133.73 3.36E-18 
 133.77 3.36E-18 
 133.83 2.29E-18 
 133.97 2.25E-18 
 134.07 2.33E-18 
 134.15 1.52E-18 
 134.20 1.54E-18 
 134.30 1.74E-18 
 134.33 1.63E-18 
 134.41 1.94E-18 
 134.51 2.06E-18 
 134.70 1.59E-18 
 135.15 2.13E-18 
 135.35 2.20E-18 
 135.45 2.10E-18 
 135.65 2.21E-18 
 136.10 1.17E-18 
 136.70 3.80E-18 
 137.00 4.16E-18 
 137.20 1.85E-18 
 137.60 1.45E-18 
 138.20 3.47E-18 
 138.45 3.75E-18 
 138.55 9.86E-19 
 138.90 2.57E-19 
 139.60 3.39E-18 
 140.10 1.02E-18 
 140.45 3.71E-18 
 140.75 3.41E-18 
 140.85 3.54E-18 
 141.20 3.98E-19 
 141.50 5.77E-19 
 141.75 6.66E-19 
 142.50 2.23E-18 
 142.90 1.60E-18 
 143.45 2.01E-18 
 143.60 4.76E-19 
 144.05 1.38E-19 
 144.40 1.39E-18 
 144.50 4.23E-18 
 145.20 1.31E-18 
 145.45 2.95E-18 
 145.75 8.89E-19 
 146.15 8.97E-19 
 146.70 1.32E-18 
 147.20 2.23E-19 
 147.90 2.34E-18 
 148.25 2.56E-18 
 148.35 1.11E-18 
 148.60 9.68E-19 
 148.80 3.68E-19 
 149.00 1.09E-18 
 149.30 1.18E-18 
 149.70 2.44E-18 
 150.00 1.81E-18 
 151.00 1.12E-19 
 151.70 4.69E-19 
 152.00 9.68E-20 
 152.10 3.61E-19 
 152.40 9.30E-20 
 152.50 4.80E-19 
 153.00 4.84E-19 
 153.10 5.25E-19 
 153.30 2.01E-19 
 153.60 1.04E-19 
 154.00 2.79E-19 
 154.40 8.19E-20 
 155.10 6.40E-19 
 155.20 5.06E-19 
 155.30 7.33E-19 
 155.80 3.65E-19 
 156.20 6.44E-19 
 156.70 7.82E-20 
 157.00 1.64E-19 
 157.70 5.95E-20 
 158.30 4.21E-19 
 159.60 5.58E-20 
 159.90 1.56E-19 
 160.60 5.21E-20 
 160.70 2.79E-19 
 160.90 3.80E-19 
 161.20 3.80E-19 
 161.30 4.69E-19 
 161.50 1.19E-19 
 162.00 1.64E-19 
 162.20 6.89E-19 
 162.80 7.07E-20 
 163.70 6.70E-20 
 163.80 3.20E-19 
 163.90 1.15E-19 
 164.10 2.83E-19 
 164.40 1.12E-19 
 164.70 3.61E-19 
 165.00 1.34E-19 
 165.90 5.95E-20 
 166.80 6.44E-19 
 167.60 6.70E-20 
 167.90 8.37E-19 
 168.50 4.09E-20 
 169.10 5.95E-19 
 169.30 3.61E-19 
 169.50 5.28E-19 
 169.90 7.44E-20 
 170.40 1.41E-19 
 171.00 1.08E-19 
 171.30 1.45E-19 
 172.00 2.98E-20 
 173.10 6.48E-19 
 173.20 3.09E-19 
 173.40 5.40E-19 
 174.00 5.58E-20 
 175.00 3.72E-20 
 175.20 1.05E-18 
 175.50 6.74E-19 
 175.60 1.13E-18 
 176.10 1.23E-19 
 176.30 4.24E-19 
 176.60 2.23E-19 
 176.70 4.50E-19 
 177.50 5.21E-20 
 179.20 1.45E-19 
 179.90 9.68E-19 
 180.20 3.83E-19 
 180.40 5.25E-19 
 180.80 4.84E-20 
 182.40 1.86E-19 
 182.70 1.50E-18 
 183.20 7.00E-19 
 183.30 1.13E-18 
 184.20 9.68E-20 
 184.90 1.49E-19 
 185.30 7.07E-20 
 186.70 7.07E-20 
 187.60 7.44E-19 
 188.30 7.07E-20 
 189.40 3.72E-20 
 191.00 8.11E-19 