#
# 16.8 - 59.0 nm
#
#   AUTHOR(YEAR): Hitchcock(1980)
#   T:  298K
#   λ:  16.8-155nm(e,e)
#   BIBLIOGRAPHY: A.P. Hitchcock, C.E. Brion, and M.J. van der Wiel, 
#   "Absolute oscillator-strengths for valence-shell ionic photofragmentation of N2O and CO2 (8-75 eV)", 
#   Chem. Phys. 45, 461-478 (1980); DOI: 10.1016/0301-0104(80)87015-7
#   COMMENTS: Measured by dipole (e,e) spectroscopy; energies E (in eV) and differential oscillator strengths 
#   df/dE (in 10-2 eV-1) converted to wavelengths and absorption cross sections,
#   σ (in 10-18 cm2 molecule-1) = 109.75 df/dE (in eV-1)
#
#   * data is taken from Spectral Atlas: 
#     Keller-Rudek, H., Moortgat, G. K., Sander, R., and Sörensen, R.: 
#     The MPI-Mainz UV/VIS spectral atlas of gaseous molecules of atmospheric interest, 
#     Earth Syst. Sci. Data, 5, 365–373, (2013), DOI: 10.5194/essd-5-365-2013
#
# 60.0 - 99.9 nm:
#
#   AUTHOR(YEAR): Cook(1968)
#   T:  298K
#   λ:  60.0-99.9nm
#   BIBLIOGRAPHY: G.R. Cook, P.H. Metzger, and M. Ogawa, "Photoionization and absorption coefficients of N2O", 
#   J. Opt. Soc. Am. 58, 129-136 (1968); DOI: 10.1364/JOSA.58.000129
#   COMMENTS: Absorption measurements at a spectral resolution of 0.05 nm using the Hopfield-continuum light source
#   Absorption coefficients k in (atm, 273 K)-1 cm-1 (base e) from Table I converted to absorption cross sections; 
#   conversion factor 3.72×10-20
#
#   * data is taken from Spectral Atlas: 
#     Keller-Rudek, H., Moortgat, G. K., Sander, R., and Sörensen, R.: 
#     The MPI-Mainz UV/VIS spectral atlas of gaseous molecules of atmospheric interest, 
#     Earth Syst. Sci. Data, 5, 365–373, (2013), DOI: 10.5194/essd-5-365-2013
#
# 108.20 - 122.18 nm:
#
#   AUTHOR(YEAR): Zelikoff(1953)
#   T:  298K
#   λ:  108.2-122.6nm
#   BIBLIOGRAPHY: M. Zelikoff, K. Watanabe, and E.C.Y. Inn, 
#   "Absorption coefficients of gases in the vacuum ultraviolet. Part II. Nitrous oxide", 
#   J. Chem. Phys. 21, 1643-1647 (1953); DOI: 10.1063/1.1698636
#   COMMENTS: Absorption measurements using a vacuum monochromator with a band width of 0.085 nm and a hydrogen 
#   discharge light source
#   Absorption coefficients k (atm, 273 K)-1 cm-1 (base e) plotted in Fig. 1 have been digitized and converted to 
#   absorption cross sections (conversion factor 3.72×10-20)
#
#   * data is taken from Spectral Atlas: 
#     Keller-Rudek, H., Moortgat, G. K., Sander, R., and Sörensen, R.: 
#     The MPI-Mainz UV/VIS spectral atlas of gaseous molecules of atmospheric interest, 
#     Earth Syst. Sci. Data, 5, 365–373, (2013), DOI: 10.5194/essd-5-365-2013
#
# 122.25 - 172.88 nm:
#
#   AUTHOR(YEAR): Rabalais(1971)
#   T:  298K
#   λ:  122.25-214.65nm
#   BIBLIOGRAPHY: J.W. Rabalais, J.M. McDonald, V. Scherr, and S.P. McGlynn, "Electronic spectroscopy of isoelectronic molecules. II. 
#   Linear triatomic groupings containing sixteen valence electrons", Chem. Rev. 71, 73-108 (1971); DOI: 10.1021/cr60269a004
#   COMMENTS: Absorption spectra were recorded on Cary 14 and 15 and McPherson 225 (1-m) spectrophotomers, absorption pathlengths 
#   ranged from 0.1 to 10 cm
#   Extinction coefficients vs. wavenumber as plotted in Fig. 9 have been digitized and converted to absorption cross sections 
#   (conversion factor 3.8235×10-21) vs. wavelength
#
#   * data is taken from Spectral Atlas: 
#     Keller-Rudek, H., Moortgat, G. K., Sander, R., and Sörensen, R.: 
#     The MPI-Mainz UV/VIS spectral atlas of gaseous molecules of atmospheric interest, 
#     Earth Syst. Sci. Data, 5, 365–373, (2013), DOI: 10.5194/essd-5-365-2013
#
# 173 - 210 nm:
#
#  FORMULA:	N2O
#  AUTHOR(YEAR):	Selwyn(1977)
#  T:	194K, 225K, 243K, 263K, 302K
#  λ:	173-210nm
#  BIBLIOGRAPHY:	G. Selwyn, J. Podolske, and H.S. Johnston, 
#  "Nitrous oxide ultraviolet absorption spectrum at stratospheric temperatures", 
#  Geophys. Res. Lett. 4, 427-430 (1977); DOI: 10.1029/GL004i010p00427
#  COMMENTS:	Data points were taken every 0.2 nm over the wavelength range studied with a resolution of 0.7 nm
#
#   * data is taken from Spectral Atlas: 
#     Keller-Rudek, H., Moortgat, G. K., Sander, R., and Sörensen, R.: 
#     The MPI-Mainz UV/VIS spectral atlas of gaseous molecules of atmospheric interest, 
#     Earth Syst. Sci. Data, 5, 365–373, (2013), DOI: 10.5194/essd-5-365-2013
#  
#  nm     194 K      225 K      243 K      263 K      302 K
 16.8   8.00e-18   8.00e-18   8.00e-18   8.00e-18   8.00e-18
 17.2   8.69e-18   8.69e-18   8.69e-18   8.69e-18   8.69e-18
 17.7   9.07e-18   9.07e-18   9.07e-18   9.07e-18   9.07e-18
 18.2   9.69e-18   9.69e-18   9.69e-18   9.69e-18   9.69e-18
 18.8   1.04e-17   1.04e-17   1.04e-17   1.04e-17   1.04e-17
 19.1   1.08e-17   1.08e-17   1.08e-17   1.08e-17   1.08e-17
 19.4   1.10e-17   1.10e-17   1.10e-17   1.10e-17   1.10e-17
 19.7   1.11e-17   1.11e-17   1.11e-17   1.11e-17   1.11e-17
 20.0   1.19e-17   1.19e-17   1.19e-17   1.19e-17   1.19e-17
 20.3   1.17e-17   1.17e-17   1.17e-17   1.17e-17   1.17e-17
 20.7   1.26e-17   1.26e-17   1.26e-17   1.26e-17   1.26e-17
 21.0   1.28e-17   1.28e-17   1.28e-17   1.28e-17   1.28e-17
 21.4   1.31e-17   1.31e-17   1.31e-17   1.31e-17   1.31e-17
 21.8   1.36e-17   1.36e-17   1.36e-17   1.36e-17   1.36e-17
 22.1   1.39e-17   1.39e-17   1.39e-17   1.39e-17   1.39e-17
 22.5   1.49e-17   1.49e-17   1.49e-17   1.49e-17   1.49e-17
 23.0   1.52e-17   1.52e-17   1.52e-17   1.52e-17   1.52e-17
 23.4   1.53e-17   1.53e-17   1.53e-17   1.53e-17   1.53e-17
 23.8   1.57e-17   1.57e-17   1.57e-17   1.57e-17   1.57e-17
 24.3   1.60e-17   1.60e-17   1.60e-17   1.60e-17   1.60e-17
 24.8   1.65e-17   1.65e-17   1.65e-17   1.65e-17   1.65e-17
 25.3   1.62e-17   1.62e-17   1.62e-17   1.62e-17   1.62e-17
 25.8   1.70e-17   1.70e-17   1.70e-17   1.70e-17   1.70e-17
 26.4   1.77e-17   1.77e-17   1.77e-17   1.77e-17   1.77e-17
 27.0   1.77e-17   1.77e-17   1.77e-17   1.77e-17   1.77e-17
 27.6   1.76e-17   1.76e-17   1.76e-17   1.76e-17   1.76e-17
 28.2   1.79e-17   1.79e-17   1.79e-17   1.79e-17   1.79e-17
 28.8   1.83e-17   1.83e-17   1.83e-17   1.83e-17   1.83e-17
 29.5   1.88e-17   1.88e-17   1.88e-17   1.88e-17   1.88e-17
 30.2   2.05e-17   2.05e-17   2.05e-17   2.05e-17   2.05e-17
 31.0   2.11e-17   2.11e-17   2.11e-17   2.11e-17   2.11e-17
 31.8   2.14e-17   2.14e-17   2.14e-17   2.14e-17   2.14e-17
 32.6   2.28e-17   2.28e-17   2.28e-17   2.28e-17   2.28e-17
 33.5   2.40e-17   2.40e-17   2.40e-17   2.40e-17   2.40e-17
 34.4   2.57e-17   2.57e-17   2.57e-17   2.57e-17   2.57e-17
 35.4   2.66e-17   2.66e-17   2.66e-17   2.66e-17   2.66e-17
 36.5   2.73e-17   2.73e-17   2.73e-17   2.73e-17   2.73e-17
 37.6   2.74e-17   2.74e-17   2.74e-17   2.74e-17   2.74e-17
 38.7   2.76e-17   2.76e-17   2.76e-17   2.76e-17   2.76e-17
 40.0   2.83e-17   2.83e-17   2.83e-17   2.83e-17   2.83e-17
 41.3   2.84e-17   2.84e-17   2.84e-17   2.84e-17   2.84e-17
 42.8   2.89e-17   2.89e-17   2.89e-17   2.89e-17   2.89e-17
 44.3   2.95e-17   2.95e-17   2.95e-17   2.95e-17   2.95e-17
 45.9   2.93e-17   2.93e-17   2.93e-17   2.93e-17   2.93e-17
 47.7   2.90e-17   2.90e-17   2.90e-17   2.90e-17   2.90e-17
 49.6   3.01e-17   3.01e-17   3.01e-17   3.01e-17   3.01e-17
 51.7   3.26e-17   3.26e-17   3.26e-17   3.26e-17   3.26e-17
 53.9   3.48e-17   3.48e-17   3.48e-17   3.48e-17   3.48e-17
 56.4   3.60e-17   3.60e-17   3.60e-17   3.60e-17   3.60e-17
 59.0   3.71e-17   3.71e-17   3.71e-17   3.71e-17   3.71e-17
 60.00  3.31e-17   3.31e-17   3.31e-17   3.31e-17   3.31e-17
 61.00  3.35e-17   3.35e-17   3.35e-17   3.35e-17   3.35e-17
 61.85  3.31e-17   3.31e-17   3.31e-17   3.31e-17   3.31e-17
 62.40  3.39e-17   3.39e-17   3.39e-17   3.39e-17   3.39e-17
 62.60  3.87e-17   3.87e-17   3.87e-17   3.87e-17   3.87e-17
 62.70  3.46e-17   3.46e-17   3.46e-17   3.46e-17   3.46e-17
 62.90  3.72e-17   3.72e-17   3.72e-17   3.72e-17   3.72e-17
 63.20  2.98e-17   2.98e-17   2.98e-17   2.98e-17   2.98e-17
 63.40  3.57e-17   3.57e-17   3.57e-17   3.57e-17   3.57e-17
 63.50  3.27e-17   3.27e-17   3.27e-17   3.27e-17   3.27e-17
 63.60  3.65e-17   3.65e-17   3.65e-17   3.65e-17   3.65e-17
 64.10  3.35e-17   3.35e-17   3.35e-17   3.35e-17   3.35e-17
 64.40  4.39e-17   4.39e-17   4.39e-17   4.39e-17   4.39e-17
 64.70  3.42e-17   3.42e-17   3.42e-17   3.42e-17   3.42e-17
 64.90  3.87e-17   3.87e-17   3.87e-17   3.87e-17   3.87e-17
 65.20  2.86e-17   2.86e-17   2.86e-17   2.86e-17   2.86e-17
 65.45  3.31e-17   3.31e-17   3.31e-17   3.31e-17   3.31e-17
 65.60  3.27e-17   3.27e-17   3.27e-17   3.27e-17   3.27e-17
 65.80  3.68e-17   3.68e-17   3.68e-17   3.68e-17   3.68e-17
 66.40  3.53e-17   3.53e-17   3.53e-17   3.53e-17   3.53e-17
 66.70  4.76e-17   4.76e-17   4.76e-17   4.76e-17   4.76e-17
 66.85  5.58e-17   5.58e-17   5.58e-17   5.58e-17   5.58e-17
 67.20  3.83e-17   3.83e-17   3.83e-17   3.83e-17   3.83e-17
 67.70  3.76e-17   3.76e-17   3.76e-17   3.76e-17   3.76e-17
 67.90  4.80e-17   4.80e-17   4.80e-17   4.80e-17   4.80e-17
 68.10  3.94e-17   3.94e-17   3.94e-17   3.94e-17   3.94e-17
 68.40  3.94e-17   3.94e-17   3.94e-17   3.94e-17   3.94e-17
 69.00  3.87e-17   3.87e-17   3.87e-17   3.87e-17   3.87e-17
 69.50  3.91e-17   3.91e-17   3.91e-17   3.91e-17   3.91e-17
 69.80  3.22e-17   3.22e-17   3.22e-17   3.22e-17   3.22e-17
 70.10  3.98e-17   3.98e-17   3.98e-17   3.98e-17   3.98e-17
 70.50  3.79e-17   3.79e-17   3.79e-17   3.79e-17   3.79e-17
 70.70  4.05e-17   4.05e-17   4.05e-17   4.05e-17   4.05e-17
 71.00  3.66e-17   3.66e-17   3.66e-17   3.66e-17   3.66e-17
 71.30  3.65e-17   3.65e-17   3.65e-17   3.65e-17   3.65e-17
 72.00  3.61e-17   3.61e-17   3.61e-17   3.61e-17   3.61e-17
 72.30  3.96e-17   3.96e-17   3.96e-17   3.96e-17   3.96e-17
 72.50  3.79e-17   3.79e-17   3.79e-17   3.79e-17   3.79e-17
 72.75  3.87e-17   3.87e-17   3.87e-17   3.87e-17   3.87e-17
 73.00  3.70e-17   3.70e-17   3.70e-17   3.70e-17   3.70e-17
 73.25  3.96e-17   3.96e-17   3.96e-17   3.96e-17   3.96e-17
 73.40  3.68e-17   3.68e-17   3.68e-17   3.68e-17   3.68e-17
 73.75  3.91e-17   3.91e-17   3.91e-17   3.91e-17   3.91e-17
 74.00  3.79e-17   3.79e-17   3.79e-17   3.79e-17   3.79e-17
 74.25  4.39e-17   4.39e-17   4.39e-17   4.39e-17   4.39e-17
 74.50  3.91e-17   3.91e-17   3.91e-17   3.91e-17   3.91e-17
 74.70  4.24e-17   4.24e-17   4.24e-17   4.24e-17   4.24e-17
 74.90  4.17e-17   4.17e-17   4.17e-17   4.17e-17   4.17e-17
 74.95  4.09e-17   4.09e-17   4.09e-17   4.09e-17   4.09e-17
 75.10  3.87e-17   3.87e-17   3.87e-17   3.87e-17   3.87e-17
 75.20  4.09e-17   4.09e-17   4.09e-17   4.09e-17   4.09e-17
 75.35  4.02e-17   4.02e-17   4.02e-17   4.02e-17   4.02e-17
 75.40  4.24e-17   4.24e-17   4.24e-17   4.24e-17   4.24e-17
 75.45  4.20e-17   4.20e-17   4.20e-17   4.20e-17   4.20e-17
 75.50  4.35e-17   4.35e-17   4.35e-17   4.35e-17   4.35e-17
 75.58  3.79e-17   3.79e-17   3.79e-17   3.79e-17   3.79e-17
 75.65  4.43e-17   4.43e-17   4.43e-17   4.43e-17   4.43e-17
 75.75  3.68e-17   3.68e-17   3.68e-17   3.68e-17   3.68e-17
 75.85  4.61e-17   4.61e-17   4.61e-17   4.61e-17   4.61e-17
 75.90  4.32e-17   4.32e-17   4.32e-17   4.32e-17   4.32e-17
 76.05  4.17e-17   4.17e-17   4.17e-17   4.17e-17   4.17e-17
 76.10  3.91e-17   3.91e-17   3.91e-17   3.91e-17   3.91e-17
 76.15  4.87e-17   4.87e-17   4.87e-17   4.87e-17   4.87e-17
 76.20  3.94e-17   3.94e-17   3.94e-17   3.94e-17   3.94e-17
 76.27  4.76e-17   4.76e-17   4.76e-17   4.76e-17   4.76e-17
 76.35  3.01e-17   3.01e-17   3.01e-17   3.01e-17   3.01e-17
 76.40  4.17e-17   4.17e-17   4.17e-17   4.17e-17   4.17e-17
 76.50  2.72e-17   2.72e-17   2.72e-17   2.72e-17   2.72e-17
 76.65  5.32e-17   5.32e-17   5.32e-17   5.32e-17   5.32e-17
 76.70  3.70e-17   3.70e-17   3.70e-17   3.70e-17   3.70e-17
 76.75  3.87e-17   3.87e-17   3.87e-17   3.87e-17   3.87e-17
 76.85  3.11e-17   3.11e-17   3.11e-17   3.11e-17   3.11e-17
 76.92  5.80e-17   5.80e-17   5.80e-17   5.80e-17   5.80e-17
 77.00  4.61e-17   4.61e-17   4.61e-17   4.61e-17   4.61e-17
 77.15  2.83e-17   2.83e-17   2.83e-17   2.83e-17   2.83e-17
 77.23  2.60e-17   2.60e-17   2.60e-17   2.60e-17   2.60e-17
 77.40  8.26e-17   8.26e-17   8.26e-17   8.26e-17   8.26e-17
 77.50  5.43e-17   5.43e-17   5.43e-17   5.43e-17   5.43e-17
 77.55  5.80e-17   5.80e-17   5.80e-17   5.80e-17   5.80e-17
 77.60  5.25e-17   5.25e-17   5.25e-17   5.25e-17   5.25e-17
 77.65  5.43e-17   5.43e-17   5.43e-17   5.43e-17   5.43e-17
 77.80  3.12e-17   3.12e-17   3.12e-17   3.12e-17   3.12e-17
 77.90  3.53e-17   3.53e-17   3.53e-17   3.53e-17   3.53e-17
 78.00  3.16e-17   3.16e-17   3.16e-17   3.16e-17   3.16e-17
 78.10  3.79e-17   3.79e-17   3.79e-17   3.79e-17   3.79e-17
 78.25  1.02e-16   1.02e-16   1.02e-16   1.02e-16   1.02e-16
 78.40  2.83e-17   2.83e-17   2.83e-17   2.83e-17   2.83e-17
 78.50  3.20e-17   3.20e-17   3.20e-17   3.20e-17   3.20e-17
 78.60  2.19e-17   2.19e-17   2.19e-17   2.19e-17   2.19e-17
 78.70  2.31e-17   2.31e-17   2.31e-17   2.31e-17   2.31e-17
 78.85  3.91e-17   3.91e-17   3.91e-17   3.91e-17   3.91e-17
 79.00  6.47e-17   6.47e-17   6.47e-17   6.47e-17   6.47e-17
 79.30  2.05e-17   2.05e-17   2.05e-17   2.05e-17   2.05e-17
 79.45  3.27e-17   3.27e-17   3.27e-17   3.27e-17   3.27e-17
 79.65  2.72e-17   2.72e-17   2.72e-17   2.72e-17   2.72e-17
 79.80  7.40e-17   7.40e-17   7.40e-17   7.40e-17   7.40e-17
 80.00  2.47e-17   2.47e-17   2.47e-17   2.47e-17   2.47e-17
 80.20  2.40e-17   2.40e-17   2.40e-17   2.40e-17   2.40e-17
 80.30  2.99e-17   2.99e-17   2.99e-17   2.99e-17   2.99e-17
 80.40  2.05e-17   2.05e-17   2.05e-17   2.05e-17   2.05e-17
 80.75  2.19e-17   2.19e-17   2.19e-17   2.19e-17   2.19e-17
 80.95  2.28e-17   2.28e-17   2.28e-17   2.28e-17   2.28e-17
 81.10  2.36e-17   2.36e-17   2.36e-17   2.36e-17   2.36e-17
 81.40  2.77e-17   2.77e-17   2.77e-17   2.77e-17   2.77e-17
 81.60  3.03e-17   3.03e-17   3.03e-17   3.03e-17   3.03e-17
 81.75  3.91e-17   3.91e-17   3.91e-17   3.91e-17   3.91e-17
 81.90  3.31e-17   3.31e-17   3.31e-17   3.31e-17   3.31e-17
 82.05  3.61e-17   3.61e-17   3.61e-17   3.61e-17   3.61e-17
 82.15  3.39e-17   3.39e-17   3.39e-17   3.39e-17   3.39e-17
 82.35  3.83e-17   3.83e-17   3.83e-17   3.83e-17   3.83e-17
 82.55  4.69e-17   4.69e-17   4.69e-17   4.69e-17   4.69e-17
 82.82  3.03e-17   3.03e-17   3.03e-17   3.03e-17   3.03e-17
 82.90  3.44e-17   3.44e-17   3.44e-17   3.44e-17   3.44e-17
 82.95  3.40e-17   3.40e-17   3.40e-17   3.40e-17   3.40e-17
 83.20  3.50e-17   3.50e-17   3.50e-17   3.50e-17   3.50e-17
 83.38  7.96e-17   7.96e-17   7.96e-17   7.96e-17   7.96e-17
 83.45  7.81e-17   7.81e-17   7.81e-17   7.81e-17   7.81e-17
 83.60  1.03e-16   1.03e-16   1.03e-16   1.03e-16   1.03e-16
 83.76  4.65e-17   4.65e-17   4.65e-17   4.65e-17   4.65e-17
 83.90  4.98e-17   4.98e-17   4.98e-17   4.98e-17   4.98e-17
 84.20  4.05e-17   4.05e-17   4.05e-17   4.05e-17   4.05e-17
 84.30  3.44e-17   3.44e-17   3.44e-17   3.44e-17   3.44e-17
 84.60  3.27e-17   3.27e-17   3.27e-17   3.27e-17   3.27e-17
 84.80  3.59e-17   3.59e-17   3.59e-17   3.59e-17   3.59e-17
 85.00  3.16e-17   3.16e-17   3.16e-17   3.16e-17   3.16e-17
 85.50  2.99e-17   2.99e-17   2.99e-17   2.99e-17   2.99e-17
 85.90  2.79e-17   2.79e-17   2.79e-17   2.79e-17   2.79e-17
 86.00  2.79e-17   2.79e-17   2.79e-17   2.79e-17   2.79e-17
 86.20  2.73e-17   2.73e-17   2.73e-17   2.73e-17   2.73e-17
 86.50  2.81e-17   2.81e-17   2.81e-17   2.81e-17   2.81e-17
 86.95  2.60e-17   2.60e-17   2.60e-17   2.60e-17   2.60e-17
 87.10  3.11e-17   3.11e-17   3.11e-17   3.11e-17   3.11e-17
 87.30  2.98e-17   2.98e-17   2.98e-17   2.98e-17   2.98e-17
 87.40  2.59e-17   2.59e-17   2.59e-17   2.59e-17   2.59e-17
 87.60  2.73e-17   2.73e-17   2.73e-17   2.73e-17   2.73e-17
 87.80  2.46e-17   2.46e-17   2.46e-17   2.46e-17   2.46e-17
 88.10  3.27e-17   3.27e-17   3.27e-17   3.27e-17   3.27e-17
 88.25  2.66e-17   2.66e-17   2.66e-17   2.66e-17   2.66e-17
 88.35  2.40e-17   2.40e-17   2.40e-17   2.40e-17   2.40e-17
 88.50  3.20e-17   3.20e-17   3.20e-17   3.20e-17   3.20e-17
 88.90  2.29e-17   2.29e-17   2.29e-17   2.29e-17   2.29e-17
 89.20  4.28e-17   4.28e-17   4.28e-17   4.28e-17   4.28e-17
 89.60  2.99e-17   2.99e-17   2.99e-17   2.99e-17   2.99e-17
 89.80  2.77e-17   2.77e-17   2.77e-17   2.77e-17   2.77e-17
 90.20  2.68e-17   2.68e-17   2.68e-17   2.68e-17   2.68e-17
 90.80  2.38e-17   2.38e-17   2.38e-17   2.38e-17   2.38e-17
 91.50  2.05e-17   2.05e-17   2.05e-17   2.05e-17   2.05e-17
 91.80  2.05e-17   2.05e-17   2.05e-17   2.05e-17   2.05e-17
 92.20  1.93e-17   1.93e-17   1.93e-17   1.93e-17   1.93e-17
 92.40  1.86e-17   1.86e-17   1.86e-17   1.86e-17   1.86e-17
 93.00  1.80e-17   1.80e-17   1.80e-17   1.80e-17   1.80e-17
 93.20  1.75e-17   1.75e-17   1.75e-17   1.75e-17   1.75e-17
 93.50  1.69e-17   1.69e-17   1.69e-17   1.69e-17   1.69e-17
 93.80  1.45e-17   1.45e-17   1.45e-17   1.45e-17   1.45e-17
 94.00  1.36e-17   1.36e-17   1.36e-17   1.36e-17   1.36e-17
 94.30  1.38e-17   1.38e-17   1.38e-17   1.38e-17   1.38e-17
 94.70  1.35e-17   1.35e-17   1.35e-17   1.35e-17   1.35e-17
 95.00  1.28e-17   1.28e-17   1.28e-17   1.28e-17   1.28e-17
 95.15  1.25e-17   1.25e-17   1.25e-17   1.25e-17   1.25e-17
 95.25  1.28e-17   1.28e-17   1.28e-17   1.28e-17   1.28e-17
 95.50  1.26e-17   1.26e-17   1.26e-17   1.26e-17   1.26e-17
 96.00  1.26e-17   1.26e-17   1.26e-17   1.26e-17   1.26e-17
 96.30  1.25e-17   1.25e-17   1.25e-17   1.25e-17   1.25e-17
 96.60  2.86e-17   2.86e-17   2.86e-17   2.86e-17   2.86e-17
 96.80  1.54e-17   1.54e-17   1.54e-17   1.54e-17   1.54e-17
 96.90  1.77e-17   1.77e-17   1.77e-17   1.77e-17   1.77e-17
 97.00  1.41e-17   1.41e-17   1.41e-17   1.41e-17   1.41e-17
 97.17  1.30e-17   1.30e-17   1.30e-17   1.30e-17   1.30e-17
 97.30  2.72e-17   2.72e-17   2.72e-17   2.72e-17   2.72e-17
 97.45  1.32e-17   1.32e-17   1.32e-17   1.32e-17   1.32e-17
 97.60  6.70e-18   6.70e-18   6.70e-18   6.70e-18   6.70e-18
 97.65  8.82e-18   8.82e-18   8.82e-18   8.82e-18   8.82e-18
 97.70  8.00e-18   8.00e-18   8.00e-18   8.00e-18   8.00e-18
 97.85  3.83e-17   3.83e-17   3.83e-17   3.83e-17   3.83e-17
 98.05  3.40e-17   3.40e-17   3.40e-17   3.40e-17   3.40e-17
 98.10  2.03e-17   2.03e-17   2.03e-17   2.03e-17   2.03e-17
 98.20  2.83e-17   2.83e-17   2.83e-17   2.83e-17   2.83e-17
 98.40  2.01e-17   2.01e-17   2.01e-17   2.01e-17   2.01e-17
 98.50  7.44e-17   7.44e-17   7.44e-17   7.44e-17   7.44e-17
 98.60  4.84e-17   4.84e-17   4.84e-17   4.84e-17   4.84e-17
 98.70  5.06e-17   5.06e-17   5.06e-17   5.06e-17   5.06e-17
 98.90  1.93e-17   1.93e-17   1.93e-17   1.93e-17   1.93e-17
 99.05  3.27e-17   3.27e-17   3.27e-17   3.27e-17   3.27e-17
 99.30  2.23e-17   2.23e-17   2.23e-17   2.23e-17   2.23e-17
 99.40  2.10e-17   2.10e-17   2.10e-17   2.10e-17   2.10e-17
 99.65  5.51e-17   5.51e-17   5.51e-17   5.51e-17   5.51e-17
 99.75  3.09e-17   3.09e-17   3.09e-17   3.09e-17   3.09e-17
 99.85  4.43e-17   4.43e-17   4.43e-17   4.43e-17   4.43e-17
 99.90  3.20e-17   3.20e-17   3.20e-17   3.20e-17   3.20e-17
108.20  3.34e-17   3.34e-17   3.34e-17   3.34e-17   3.34e-17
108.30  3.47e-17   3.47e-17   3.47e-17   3.47e-17   3.47e-17
108.43  3.71e-17   3.71e-17   3.71e-17   3.71e-17   3.71e-17
108.55  3.96e-17   3.96e-17   3.96e-17   3.96e-17   3.96e-17
108.67  4.32e-17   4.32e-17   4.32e-17   4.32e-17   4.32e-17
108.79  4.69e-17   4.69e-17   4.69e-17   4.69e-17   4.69e-17
108.85  4.95e-17   4.95e-17   4.95e-17   4.95e-17   4.95e-17
108.94  5.14e-17   5.14e-17   5.14e-17   5.14e-17   5.14e-17
109.02  4.87e-17   4.87e-17   4.87e-17   4.87e-17   4.87e-17
109.11  4.50e-17   4.50e-17   4.50e-17   4.50e-17   4.50e-17
109.19  4.02e-17   4.02e-17   4.02e-17   4.02e-17   4.02e-17
109.23  3.66e-17   3.66e-17   3.66e-17   3.66e-17   3.66e-17
109.29  3.44e-17   3.44e-17   3.44e-17   3.44e-17   3.44e-17
109.32  3.26e-17   3.26e-17   3.26e-17   3.26e-17   3.26e-17
109.36  3.07e-17   3.07e-17   3.07e-17   3.07e-17   3.07e-17
109.38  2.95e-17   2.95e-17   2.95e-17   2.95e-17   2.95e-17
109.43  2.78e-17   2.78e-17   2.78e-17   2.78e-17   2.78e-17
109.49  2.69e-17   2.69e-17   2.69e-17   2.69e-17   2.69e-17
109.58  2.70e-17   2.70e-17   2.70e-17   2.70e-17   2.70e-17
109.60  2.82e-17   2.82e-17   2.82e-17   2.82e-17   2.82e-17
109.67  3.22e-17   3.22e-17   3.22e-17   3.22e-17   3.22e-17
109.71  3.63e-17   3.63e-17   3.63e-17   3.63e-17   3.63e-17
109.75  4.14e-17   4.14e-17   4.14e-17   4.14e-17   4.14e-17
109.77  4.59e-17   4.59e-17   4.59e-17   4.59e-17   4.59e-17
109.81  5.01e-17   5.01e-17   5.01e-17   5.01e-17   5.01e-17
109.93  5.43e-17   5.43e-17   5.43e-17   5.43e-17   5.43e-17
110.08  5.29e-17   5.29e-17   5.29e-17   5.29e-17   5.29e-17
110.22  4.94e-17   4.94e-17   4.94e-17   4.94e-17   4.94e-17
110.38  4.72e-17   4.72e-17   4.72e-17   4.72e-17   4.72e-17
110.55  4.69e-17   4.69e-17   4.69e-17   4.69e-17   4.69e-17
110.70  4.57e-17   4.57e-17   4.57e-17   4.57e-17   4.57e-17
110.81  4.16e-17   4.16e-17   4.16e-17   4.16e-17   4.16e-17
110.92  3.79e-17   3.79e-17   3.79e-17   3.79e-17   3.79e-17
111.01  3.42e-17   3.42e-17   3.42e-17   3.42e-17   3.42e-17
111.10  3.09e-17   3.09e-17   3.09e-17   3.09e-17   3.09e-17
111.21  2.82e-17   2.82e-17   2.82e-17   2.82e-17   2.82e-17
111.36  2.69e-17   2.69e-17   2.69e-17   2.69e-17   2.69e-17
111.52  2.63e-17   2.63e-17   2.63e-17   2.63e-17   2.63e-17
111.64  2.88e-17   2.88e-17   2.88e-17   2.88e-17   2.88e-17
111.71  3.26e-17   3.26e-17   3.26e-17   3.26e-17   3.26e-17
111.79  3.50e-17   3.50e-17   3.50e-17   3.50e-17   3.50e-17
111.89  3.31e-17   3.31e-17   3.31e-17   3.31e-17   3.31e-17
111.97  3.05e-17   3.05e-17   3.05e-17   3.05e-17   3.05e-17
112.05  2.74e-17   2.74e-17   2.74e-17   2.74e-17   2.74e-17
112.11  2.51e-17   2.51e-17   2.51e-17   2.51e-17   2.51e-17
112.15  2.30e-17   2.30e-17   2.30e-17   2.30e-17   2.30e-17
112.23  2.06e-17   2.06e-17   2.06e-17   2.06e-17   2.06e-17
112.34  1.89e-17   1.89e-17   1.89e-17   1.89e-17   1.89e-17
112.49  1.95e-17   1.95e-17   1.95e-17   1.95e-17   1.95e-17
112.60  2.11e-17   2.11e-17   2.11e-17   2.11e-17   2.11e-17
112.69  2.34e-17   2.34e-17   2.34e-17   2.34e-17   2.34e-17
112.78  2.59e-17   2.59e-17   2.59e-17   2.59e-17   2.59e-17
112.85  2.90e-17   2.90e-17   2.90e-17   2.90e-17   2.90e-17
112.92  3.27e-17   3.27e-17   3.27e-17   3.27e-17   3.27e-17
112.99  3.47e-17   3.47e-17   3.47e-17   3.47e-17   3.47e-17
113.04  3.36e-17   3.36e-17   3.36e-17   3.36e-17   3.36e-17
113.12  3.05e-17   3.05e-17   3.05e-17   3.05e-17   3.05e-17
113.19  2.76e-17   2.76e-17   2.76e-17   2.76e-17   2.76e-17
113.24  2.54e-17   2.54e-17   2.54e-17   2.54e-17   2.54e-17
113.28  2.38e-17   2.38e-17   2.38e-17   2.38e-17   2.38e-17
113.38  2.14e-17   2.14e-17   2.14e-17   2.14e-17   2.14e-17
113.53  1.90e-17   1.90e-17   1.90e-17   1.90e-17   1.90e-17
113.64  1.95e-17   1.95e-17   1.95e-17   1.95e-17   1.95e-17
113.78  2.07e-17   2.07e-17   2.07e-17   2.07e-17   2.07e-17
113.89  2.18e-17   2.18e-17   2.18e-17   2.18e-17   2.18e-17
114.03  2.30e-17   2.30e-17   2.30e-17   2.30e-17   2.30e-17
114.19  2.40e-17   2.40e-17   2.40e-17   2.40e-17   2.40e-17
114.35  2.39e-17   2.39e-17   2.39e-17   2.39e-17   2.39e-17
114.48  2.22e-17   2.22e-17   2.22e-17   2.22e-17   2.22e-17
114.56  2.00e-17   2.00e-17   2.00e-17   2.00e-17   2.00e-17
114.64  1.80e-17   1.80e-17   1.80e-17   1.80e-17   1.80e-17
114.72  1.60e-17   1.60e-17   1.60e-17   1.60e-17   1.60e-17
114.79  1.45e-17   1.45e-17   1.45e-17   1.45e-17   1.45e-17
114.89  1.32e-17   1.32e-17   1.32e-17   1.32e-17   1.32e-17
115.00  1.20e-17   1.20e-17   1.20e-17   1.20e-17   1.20e-17
115.08  1.16e-17   1.16e-17   1.16e-17   1.16e-17   1.16e-17
115.16  1.27e-17   1.27e-17   1.27e-17   1.27e-17   1.27e-17
115.17  1.54e-17   1.54e-17   1.54e-17   1.54e-17   1.54e-17
115.17  1.82e-17   1.82e-17   1.82e-17   1.82e-17   1.82e-17
115.23  2.01e-17   2.01e-17   2.01e-17   2.01e-17   2.01e-17
115.31  2.14e-17   2.14e-17   2.14e-17   2.14e-17   2.14e-17
115.41  1.89e-17   1.89e-17   1.89e-17   1.89e-17   1.89e-17
115.47  1.70e-17   1.70e-17   1.70e-17   1.70e-17   1.70e-17
115.53  1.53e-17   1.53e-17   1.53e-17   1.53e-17   1.53e-17
115.58  1.39e-17   1.39e-17   1.39e-17   1.39e-17   1.39e-17
115.67  1.25e-17   1.25e-17   1.25e-17   1.25e-17   1.25e-17
115.82  1.28e-17   1.28e-17   1.28e-17   1.28e-17   1.28e-17
115.96  1.36e-17   1.36e-17   1.36e-17   1.36e-17   1.36e-17
116.08  1.27e-17   1.27e-17   1.27e-17   1.27e-17   1.27e-17
116.14  1.17e-17   1.17e-17   1.17e-17   1.17e-17   1.17e-17
116.20  9.98e-18   9.98e-18   9.98e-18   9.98e-18   9.98e-18
116.23  8.66e-18   8.66e-18   8.66e-18   8.66e-18   8.66e-18
116.30  7.70e-18   7.70e-18   7.70e-18   7.70e-18   7.70e-18
116.41  8.04e-18   8.04e-18   8.04e-18   8.04e-18   8.04e-18
116.49  9.12e-18   9.12e-18   9.12e-18   9.12e-18   9.12e-18
116.53  9.95e-18   9.95e-18   9.95e-18   9.95e-18   9.95e-18
116.55  1.06e-17   1.06e-17   1.06e-17   1.06e-17   1.06e-17
116.64  1.06e-17   1.06e-17   1.06e-17   1.06e-17   1.06e-17
116.79  1.01e-17   1.01e-17   1.01e-17   1.01e-17   1.01e-17
116.94  1.07e-17   1.07e-17   1.07e-17   1.07e-17   1.07e-17
117.07  1.16e-17   1.16e-17   1.16e-17   1.16e-17   1.16e-17
117.18  1.26e-17   1.26e-17   1.26e-17   1.26e-17   1.26e-17
117.34  1.29e-17   1.29e-17   1.29e-17   1.29e-17   1.29e-17
117.50  1.23e-17   1.23e-17   1.23e-17   1.23e-17   1.23e-17
117.58  1.28e-17   1.28e-17   1.28e-17   1.28e-17   1.28e-17
117.60  1.56e-17   1.56e-17   1.56e-17   1.56e-17   1.56e-17
117.62  1.90e-17   1.90e-17   1.90e-17   1.90e-17   1.90e-17
117.64  2.38e-17   2.38e-17   2.38e-17   2.38e-17   2.38e-17
117.64  2.37e-17   2.37e-17   2.37e-17   2.37e-17   2.37e-17
117.66  3.71e-17   3.71e-17   3.71e-17   3.71e-17   3.71e-17
117.66  5.70e-17   5.70e-17   5.70e-17   5.70e-17   5.70e-17
117.68  6.57e-17   6.57e-17   6.57e-17   6.57e-17   6.57e-17
117.70  7.44e-17   7.44e-17   7.44e-17   7.44e-17   7.44e-17
117.72  8.74e-17   8.74e-17   8.74e-17   8.74e-17   8.74e-17
117.74  9.92e-17   9.92e-17   9.92e-17   9.92e-17   9.92e-17
117.82  1.09e-16   1.09e-16   1.09e-16   1.09e-16   1.09e-16
117.89  9.12e-17   9.12e-17   9.12e-17   9.12e-17   9.12e-17
117.91  8.00e-17   8.00e-17   8.00e-17   8.00e-17   8.00e-17
117.92  6.48e-17   6.48e-17   6.48e-17   6.48e-17   6.48e-17
117.94  5.31e-17   5.31e-17   5.31e-17   5.31e-17   5.31e-17
117.97  4.10e-17   4.10e-17   4.10e-17   4.10e-17   4.10e-17
118.00  3.26e-17   3.26e-17   3.26e-17   3.26e-17   3.26e-17
118.02  2.59e-17   2.59e-17   2.59e-17   2.59e-17   2.59e-17
118.07  2.09e-17   2.09e-17   2.09e-17   2.09e-17   2.09e-17
118.11  1.76e-17   1.76e-17   1.76e-17   1.76e-17   1.76e-17
118.16  1.53e-17   1.53e-17   1.53e-17   1.53e-17   1.53e-17
118.27  1.37e-17   1.37e-17   1.37e-17   1.37e-17   1.37e-17
118.35  1.23e-17   1.23e-17   1.23e-17   1.23e-17   1.23e-17
118.38  1.18e-17   1.18e-17   1.18e-17   1.18e-17   1.18e-17
118.46  1.06e-17   1.06e-17   1.06e-17   1.06e-17   1.06e-17
118.53  9.41e-18   9.41e-18   9.41e-18   9.41e-18   9.41e-18
118.60  8.09e-18   8.09e-18   8.09e-18   8.09e-18   8.09e-18
118.67  7.15e-18   7.15e-18   7.15e-18   7.15e-18   7.15e-18
118.74  6.33e-18   6.33e-18   6.33e-18   6.33e-18   6.33e-18
118.79  5.63e-18   5.63e-18   5.63e-18   5.63e-18   5.63e-18
118.84  4.91e-18   4.91e-18   4.91e-18   4.91e-18   4.91e-18
118.93  4.45e-18   4.45e-18   4.45e-18   4.45e-18   4.45e-18
119.06  4.17e-18   4.17e-18   4.17e-18   4.17e-18   4.17e-18
119.20  3.91e-18   3.91e-18   3.91e-18   3.91e-18   3.91e-18
119.34  3.65e-18   3.65e-18   3.65e-18   3.65e-18   3.65e-18
119.48  3.42e-18   3.42e-18   3.42e-18   3.42e-18   3.42e-18
119.62  3.22e-18   3.22e-18   3.22e-18   3.22e-18   3.22e-18
119.78  3.05e-18   3.05e-18   3.05e-18   3.05e-18   3.05e-18
119.93  2.90e-18   2.90e-18   2.90e-18   2.90e-18   2.90e-18
120.07  2.75e-18   2.75e-18   2.75e-18   2.75e-18   2.75e-18
120.21  2.56e-18   2.56e-18   2.56e-18   2.56e-18   2.56e-18
120.38  2.45e-18   2.45e-18   2.45e-18   2.45e-18   2.45e-18
120.55  2.42e-18   2.42e-18   2.42e-18   2.42e-18   2.42e-18
120.70  2.54e-18   2.54e-18   2.54e-18   2.54e-18   2.54e-18
120.84  2.70e-18   2.70e-18   2.70e-18   2.70e-18   2.70e-18
121.00  2.69e-18   2.69e-18   2.69e-18   2.69e-18   2.69e-18
121.15  2.53e-18   2.53e-18   2.53e-18   2.53e-18   2.53e-18
121.32  2.48e-18   2.48e-18   2.48e-18   2.48e-18   2.48e-18
121.48  2.42e-18   2.42e-18   2.42e-18   2.42e-18   2.42e-18
121.64  2.39e-18   2.39e-18   2.39e-18   2.39e-18   2.39e-18
121.79  2.49e-18   2.49e-18   2.49e-18   2.49e-18   2.49e-18
121.92  2.67e-18   2.67e-18   2.67e-18   2.67e-18   2.67e-18
122.05  2.88e-18   2.88e-18   2.88e-18   2.88e-18   2.88e-18
122.18  3.05e-18   3.05e-18   3.05e-18   3.05e-18   3.05e-18
122.25  6.88e-18   6.88e-18   6.88e-18   6.88e-18   6.88e-18
122.61  8.09e-18   8.09e-18   8.09e-18   8.09e-18   8.09e-18
122.84  9.03e-18   9.03e-18   9.03e-18   9.03e-18   9.03e-18
123.09  1.01e-17   1.01e-17   1.01e-17   1.01e-17   1.01e-17
123.34  1.11e-17   1.11e-17   1.11e-17   1.11e-17   1.11e-17
123.55  1.23e-17   1.23e-17   1.23e-17   1.23e-17   1.23e-17
123.78  1.33e-17   1.33e-17   1.33e-17   1.33e-17   1.33e-17
123.98  1.48e-17   1.48e-17   1.48e-17   1.48e-17   1.48e-17
124.19  1.63e-17   1.63e-17   1.63e-17   1.63e-17   1.63e-17
124.25  1.67e-17   1.67e-17   1.67e-17   1.67e-17   1.67e-17
124.44  1.84e-17   1.84e-17   1.84e-17   1.84e-17   1.84e-17
124.63  2.01e-17   2.01e-17   2.01e-17   2.01e-17   2.01e-17
124.78  2.18e-17   2.18e-17   2.18e-17   2.18e-17   2.18e-17
124.94  2.37e-17   2.37e-17   2.37e-17   2.37e-17   2.37e-17
125.10  2.56e-17   2.56e-17   2.56e-17   2.56e-17   2.56e-17
125.24  2.76e-17   2.76e-17   2.76e-17   2.76e-17   2.76e-17
125.38  2.96e-17   2.96e-17   2.96e-17   2.96e-17   2.96e-17
125.50  3.17e-17   3.17e-17   3.17e-17   3.17e-17   3.17e-17
125.63  3.37e-17   3.37e-17   3.37e-17   3.37e-17   3.37e-17
125.73  3.58e-17   3.58e-17   3.58e-17   3.58e-17   3.58e-17
125.89  3.91e-17   3.91e-17   3.91e-17   3.91e-17   3.91e-17
125.99  4.12e-17   4.12e-17   4.12e-17   4.12e-17   4.12e-17
126.08  4.34e-17   4.34e-17   4.34e-17   4.34e-17   4.34e-17
126.18  4.53e-17   4.53e-17   4.53e-17   4.53e-17   4.53e-17
126.27  4.74e-17   4.74e-17   4.74e-17   4.74e-17   4.74e-17
126.37  4.92e-17   4.92e-17   4.92e-17   4.92e-17   4.92e-17
126.44  5.09e-17   5.09e-17   5.09e-17   5.09e-17   5.09e-17
126.53  5.30e-17   5.30e-17   5.30e-17   5.30e-17   5.30e-17
126.63  5.52e-17   5.52e-17   5.52e-17   5.52e-17   5.52e-17
126.73  5.73e-17   5.73e-17   5.73e-17   5.73e-17   5.73e-17
126.84  5.94e-17   5.94e-17   5.94e-17   5.94e-17   5.94e-17
126.93  6.12e-17   6.12e-17   6.12e-17   6.12e-17   6.12e-17
127.01  6.30e-17   6.30e-17   6.30e-17   6.30e-17   6.30e-17
127.12  6.52e-17   6.52e-17   6.52e-17   6.52e-17   6.52e-17
127.23  6.73e-17   6.73e-17   6.73e-17   6.73e-17   6.73e-17
127.27  6.85e-17   6.85e-17   6.85e-17   6.85e-17   6.85e-17
127.41  7.09e-17   7.09e-17   7.09e-17   7.09e-17   7.09e-17
127.53  7.31e-17   7.31e-17   7.31e-17   7.31e-17   7.31e-17
127.63  7.53e-17   7.53e-17   7.53e-17   7.53e-17   7.53e-17
127.77  7.73e-17   7.73e-17   7.73e-17   7.73e-17   7.73e-17
127.91  7.93e-17   7.93e-17   7.93e-17   7.93e-17   7.93e-17
128.06  8.19e-17   8.19e-17   8.19e-17   8.19e-17   8.19e-17
128.21  8.38e-17   8.38e-17   8.38e-17   8.38e-17   8.38e-17
128.40  8.56e-17   8.56e-17   8.56e-17   8.56e-17   8.56e-17
128.67  8.53e-17   8.53e-17   8.53e-17   8.53e-17   8.53e-17
128.85  8.35e-17   8.35e-17   8.35e-17   8.35e-17   8.35e-17
129.03  8.17e-17   8.17e-17   8.17e-17   8.17e-17   8.17e-17
129.19  7.98e-17   7.98e-17   7.98e-17   7.98e-17   7.98e-17
129.29  7.84e-17   7.84e-17   7.84e-17   7.84e-17   7.84e-17
129.44  7.64e-17   7.64e-17   7.64e-17   7.64e-17   7.64e-17
129.57  7.44e-17   7.44e-17   7.44e-17   7.44e-17   7.44e-17
129.71  7.24e-17   7.24e-17   7.24e-17   7.24e-17   7.24e-17
129.87  7.03e-17   7.03e-17   7.03e-17   7.03e-17   7.03e-17
130.01  6.80e-17   6.80e-17   6.80e-17   6.80e-17   6.80e-17
130.15  6.60e-17   6.60e-17   6.60e-17   6.60e-17   6.60e-17
130.31  6.33e-17   6.33e-17   6.33e-17   6.33e-17   6.33e-17
130.45  6.12e-17   6.12e-17   6.12e-17   6.12e-17   6.12e-17
130.59  5.92e-17   5.92e-17   5.92e-17   5.92e-17   5.92e-17
130.72  5.72e-17   5.72e-17   5.72e-17   5.72e-17   5.72e-17
130.89  5.46e-17   5.46e-17   5.46e-17   5.46e-17   5.46e-17
131.02  5.25e-17   5.25e-17   5.25e-17   5.25e-17   5.25e-17
131.16  5.05e-17   5.05e-17   5.05e-17   5.05e-17   5.05e-17
131.28  4.86e-17   4.86e-17   4.86e-17   4.86e-17   4.86e-17
131.42  4.66e-17   4.66e-17   4.66e-17   4.66e-17   4.66e-17
131.54  4.45e-17   4.45e-17   4.45e-17   4.45e-17   4.45e-17
131.69  4.24e-17   4.24e-17   4.24e-17   4.24e-17   4.24e-17
131.72  4.14e-17   4.14e-17   4.14e-17   4.14e-17   4.14e-17
131.87  3.95e-17   3.95e-17   3.95e-17   3.95e-17   3.95e-17
132.00  3.78e-17   3.78e-17   3.78e-17   3.78e-17   3.78e-17
132.12  3.59e-17   3.59e-17   3.59e-17   3.59e-17   3.59e-17
132.28  3.35e-17   3.35e-17   3.35e-17   3.35e-17   3.35e-17
132.44  3.14e-17   3.14e-17   3.14e-17   3.14e-17   3.14e-17
132.58  2.94e-17   2.94e-17   2.94e-17   2.94e-17   2.94e-17
132.74  2.74e-17   2.74e-17   2.74e-17   2.74e-17   2.74e-17
132.91  2.52e-17   2.52e-17   2.52e-17   2.52e-17   2.52e-17
133.06  2.33e-17   2.33e-17   2.33e-17   2.33e-17   2.33e-17
133.23  2.14e-17   2.14e-17   2.14e-17   2.14e-17   2.14e-17
133.41  1.96e-17   1.96e-17   1.96e-17   1.96e-17   1.96e-17
133.66  1.69e-17   1.69e-17   1.69e-17   1.69e-17   1.69e-17
133.82  1.51e-17   1.51e-17   1.51e-17   1.51e-17   1.51e-17
134.00  1.33e-17   1.33e-17   1.33e-17   1.33e-17   1.33e-17
134.19  1.15e-17   1.15e-17   1.15e-17   1.15e-17   1.15e-17
134.40  9.82e-18   9.82e-18   9.82e-18   9.82e-18   9.82e-18
134.62  8.07e-18   8.07e-18   8.07e-18   8.07e-18   8.07e-18
134.71  7.04e-18   7.04e-18   7.04e-18   7.04e-18   7.04e-18
134.83  6.04e-18   6.04e-18   6.04e-18   6.04e-18   6.04e-18
134.97  5.04e-18   5.04e-18   5.04e-18   5.04e-18   5.04e-18
135.13  4.33e-18   4.33e-18   4.33e-18   4.33e-18   4.33e-18
135.24  3.89e-18   3.89e-18   3.89e-18   3.89e-18   3.89e-18
135.36  3.46e-18   3.46e-18   3.46e-18   3.46e-18   3.46e-18
135.50  3.02e-18   3.02e-18   3.02e-18   3.02e-18   3.02e-18
135.66  2.67e-18   2.67e-18   2.67e-18   2.67e-18   2.67e-18
135.85  2.32e-18   2.32e-18   2.32e-18   2.32e-18   2.32e-18
136.03  2.03e-18   2.03e-18   2.03e-18   2.03e-18   2.03e-18
136.29  1.71e-18   1.71e-18   1.71e-18   1.71e-18   1.71e-18
136.55  1.44e-18   1.44e-18   1.44e-18   1.44e-18   1.44e-18
136.82  1.23e-18   1.23e-18   1.23e-18   1.23e-18   1.23e-18
137.05  1.07e-18   1.07e-18   1.07e-18   1.07e-18   1.07e-18
137.32  9.33e-19   9.33e-19   9.33e-19   9.33e-19   9.33e-19
137.59  8.06e-19   8.06e-19   8.06e-19   8.06e-19   8.06e-19
137.88  7.34e-19   7.34e-19   7.34e-19   7.34e-19   7.34e-19
138.22  6.81e-19   6.81e-19   6.81e-19   6.81e-19   6.81e-19
138.26  6.72e-19   6.72e-19   6.72e-19   6.72e-19   6.72e-19
138.60  6.83e-19   6.83e-19   6.83e-19   6.83e-19   6.83e-19
138.93  7.12e-19   7.12e-19   7.12e-19   7.12e-19   7.12e-19
139.23  7.68e-19   7.68e-19   7.68e-19   7.68e-19   7.68e-19
139.54  8.62e-19   8.62e-19   8.62e-19   8.62e-19   8.62e-19
139.85  9.55e-19   9.55e-19   9.55e-19   9.55e-19   9.55e-19
140.16  1.07e-18   1.07e-18   1.07e-18   1.07e-18   1.07e-18
140.45  1.18e-18   1.18e-18   1.18e-18   1.18e-18   1.18e-18
140.58  1.23e-18   1.23e-18   1.23e-18   1.23e-18   1.23e-18
140.82  1.33e-18   1.33e-18   1.33e-18   1.33e-18   1.33e-18
141.11  1.46e-18   1.46e-18   1.46e-18   1.46e-18   1.46e-18
141.39  1.60e-18   1.60e-18   1.60e-18   1.60e-18   1.60e-18
141.60  1.78e-18   1.78e-18   1.78e-18   1.78e-18   1.78e-18
141.80  1.98e-18   1.98e-18   1.98e-18   1.98e-18   1.98e-18
141.94  2.18e-18   2.18e-18   2.18e-18   2.18e-18   2.18e-18
142.00  2.33e-18   2.33e-18   2.33e-18   2.33e-18   2.33e-18
142.12  2.49e-18   2.49e-18   2.49e-18   2.49e-18   2.49e-18
142.27  2.69e-18   2.69e-18   2.69e-18   2.69e-18   2.69e-18
142.53  2.85e-18   2.85e-18   2.85e-18   2.85e-18   2.85e-18
142.59  2.97e-18   2.97e-18   2.97e-18   2.97e-18   2.97e-18
142.67  3.16e-18   3.16e-18   3.16e-18   3.16e-18   3.16e-18
142.70  3.54e-18   3.54e-18   3.54e-18   3.54e-18   3.54e-18
142.74  3.94e-18   3.94e-18   3.94e-18   3.94e-18   3.94e-18
142.89  3.84e-18   3.84e-18   3.84e-18   3.84e-18   3.84e-18
142.97  3.44e-18   3.44e-18   3.44e-18   3.44e-18   3.44e-18
143.09  3.13e-18   3.13e-18   3.13e-18   3.13e-18   3.13e-18
143.30  3.14e-18   3.14e-18   3.14e-18   3.14e-18   3.14e-18
143.41  3.71e-18   3.71e-18   3.71e-18   3.71e-18   3.71e-18
143.45  4.32e-18   4.32e-18   4.32e-18   4.32e-18   4.32e-18
143.55  4.51e-18   4.51e-18   4.51e-18   4.51e-18   4.51e-18
143.64  5.17e-18   5.17e-18   5.17e-18   5.17e-18   5.17e-18
143.76  4.87e-18   4.87e-18   4.87e-18   4.87e-18   4.87e-18
143.84  4.53e-18   4.53e-18   4.53e-18   4.53e-18   4.53e-18
143.96  4.04e-18   4.04e-18   4.04e-18   4.04e-18   4.04e-18
144.13  3.80e-18   3.80e-18   3.80e-18   3.80e-18   3.80e-18
144.33  3.70e-18   3.70e-18   3.70e-18   3.70e-18   3.70e-18
144.41  4.26e-18   4.26e-18   4.26e-18   4.26e-18   4.26e-18
144.45  5.05e-18   5.05e-18   5.05e-18   5.05e-18   5.05e-18
144.50  5.71e-18   5.71e-18   5.71e-18   5.71e-18   5.71e-18
144.56  6.59e-18   6.59e-18   6.59e-18   6.59e-18   6.59e-18
144.62  7.28e-18   7.28e-18   7.28e-18   7.28e-18   7.28e-18
144.72  6.40e-18   6.40e-18   6.40e-18   6.40e-18   6.40e-18
144.76  5.90e-18   5.90e-18   5.90e-18   5.90e-18   5.90e-18
144.90  5.53e-18   5.53e-18   5.53e-18   5.53e-18   5.53e-18
144.92  5.36e-18   5.36e-18   5.36e-18   5.36e-18   5.36e-18
145.01  4.19e-18   4.19e-18   4.19e-18   4.19e-18   4.19e-18
145.22  3.85e-18   3.85e-18   3.85e-18   3.85e-18   3.85e-18
145.34  4.39e-18   4.39e-18   4.39e-18   4.39e-18   4.39e-18
145.37  5.21e-18   5.21e-18   5.21e-18   5.21e-18   5.21e-18
145.40  6.01e-18   6.01e-18   6.01e-18   6.01e-18   6.01e-18
145.45  6.55e-18   6.55e-18   6.55e-18   6.55e-18   6.55e-18
145.50  7.31e-18   7.31e-18   7.31e-18   7.31e-18   7.31e-18
145.61  7.47e-18   7.47e-18   7.47e-18   7.47e-18   7.47e-18
145.62  7.92e-18   7.92e-18   7.92e-18   7.92e-18   7.92e-18
145.72  8.90e-18   8.90e-18   8.90e-18   8.90e-18   8.90e-18
145.81  7.48e-18   7.48e-18   7.48e-18   7.48e-18   7.48e-18
145.83  6.73e-18   6.73e-18   6.73e-18   6.73e-18   6.73e-18
145.96  6.74e-18   6.74e-18   6.74e-18   6.74e-18   6.74e-18
145.99  6.23e-18   6.23e-18   6.23e-18   6.23e-18   6.23e-18
146.03  5.51e-18   5.51e-18   5.51e-18   5.51e-18   5.51e-18
146.07  4.70e-18   4.70e-18   4.70e-18   4.70e-18   4.70e-18
146.11  4.12e-18   4.12e-18   4.12e-18   4.12e-18   4.12e-18
146.27  3.84e-18   3.84e-18   3.84e-18   3.84e-18   3.84e-18
146.46  4.10e-18   4.10e-18   4.10e-18   4.10e-18   4.10e-18
146.48  5.11e-18   5.11e-18   5.11e-18   5.11e-18   5.11e-18
146.53  5.99e-18   5.99e-18   5.99e-18   5.99e-18   5.99e-18
146.57  6.71e-18   6.71e-18   6.71e-18   6.71e-18   6.71e-18
146.65  6.82e-18   6.82e-18   6.82e-18   6.82e-18   6.82e-18
146.70  7.58e-18   7.58e-18   7.58e-18   7.58e-18   7.58e-18
146.73  6.94e-18   6.94e-18   6.94e-18   6.94e-18   6.94e-18
146.88  6.14e-18   6.14e-18   6.14e-18   6.14e-18   6.14e-18
146.96  5.33e-18   5.33e-18   5.33e-18   5.33e-18   5.33e-18
146.99  4.39e-18   4.39e-18   4.39e-18   4.39e-18   4.39e-18
147.10  3.48e-18   3.48e-18   3.48e-18   3.48e-18   3.48e-18
147.29  3.21e-18   3.21e-18   3.21e-18   3.21e-18   3.21e-18
147.46  3.61e-18   3.61e-18   3.61e-18   3.61e-18   3.61e-18
147.60  3.80e-18   3.80e-18   3.80e-18   3.80e-18   3.80e-18
147.65  4.24e-18   4.24e-18   4.24e-18   4.24e-18   4.24e-18
147.79  4.92e-18   4.92e-18   4.92e-18   4.92e-18   4.92e-18
147.91  4.57e-18   4.57e-18   4.57e-18   4.57e-18   4.57e-18
148.01  4.18e-18   4.18e-18   4.18e-18   4.18e-18   4.18e-18
148.12  4.09e-18   4.09e-18   4.09e-18   4.09e-18   4.09e-18
148.20  3.52e-18   3.52e-18   3.52e-18   3.52e-18   3.52e-18
148.36  2.77e-18   2.77e-18   2.77e-18   2.77e-18   2.77e-18
148.56  2.35e-18   2.35e-18   2.35e-18   2.35e-18   2.35e-18
148.69  2.64e-18   2.64e-18   2.64e-18   2.64e-18   2.64e-18
148.81  2.76e-18   2.76e-18   2.76e-18   2.76e-18   2.76e-18
148.86  2.95e-18   2.95e-18   2.95e-18   2.95e-18   2.95e-18
148.97  3.22e-18   3.22e-18   3.22e-18   3.22e-18   3.22e-18
149.07  2.88e-18   2.88e-18   2.88e-18   2.88e-18   2.88e-18
149.15  2.51e-18   2.51e-18   2.51e-18   2.51e-18   2.51e-18
149.30  2.05e-18   2.05e-18   2.05e-18   2.05e-18   2.05e-18
149.40  1.74e-18   1.74e-18   1.74e-18   1.74e-18   1.74e-18
149.52  1.77e-18   1.77e-18   1.77e-18   1.77e-18   1.77e-18
149.72  1.45e-18   1.45e-18   1.45e-18   1.45e-18   1.45e-18
150.05  1.00e-18   1.00e-18   1.00e-18   1.00e-18   1.00e-18
150.18  1.31e-18   1.31e-18   1.31e-18   1.31e-18   1.31e-18
150.30  1.41e-18   1.41e-18   1.41e-18   1.41e-18   1.41e-18
150.40  1.85e-18   1.85e-18   1.85e-18   1.85e-18   1.85e-18
150.57  1.47e-18   1.47e-18   1.47e-18   1.47e-18   1.47e-18
150.79  1.13e-18   1.13e-18   1.13e-18   1.13e-18   1.13e-18
150.86  9.80e-19   9.80e-19   9.80e-19   9.80e-19   9.80e-19
150.97  9.45e-19   9.45e-19   9.45e-19   9.45e-19   9.45e-19
151.04  8.99e-19   8.99e-19   8.99e-19   8.99e-19   8.99e-19
151.10  8.57e-19   8.57e-19   8.57e-19   8.57e-19   8.57e-19
151.22  8.20e-19   8.20e-19   8.20e-19   8.20e-19   8.20e-19
151.37  7.84e-19   7.84e-19   7.84e-19   7.84e-19   7.84e-19
151.42  8.32e-19   8.32e-19   8.32e-19   8.32e-19   8.32e-19
151.58  8.62e-19   8.62e-19   8.62e-19   8.62e-19   8.62e-19
151.71  8.34e-19   8.34e-19   8.34e-19   8.34e-19   8.34e-19
151.84  8.98e-19   8.98e-19   8.98e-19   8.98e-19   8.98e-19
151.93  9.70e-19   9.70e-19   9.70e-19   9.70e-19   9.70e-19
152.01  9.10e-19   9.10e-19   9.10e-19   9.10e-19   9.10e-19
152.04  8.47e-19   8.47e-19   8.47e-19   8.47e-19   8.47e-19
152.08  7.86e-19   7.86e-19   7.86e-19   7.86e-19   7.86e-19
152.22  7.58e-19   7.58e-19   7.58e-19   7.58e-19   7.58e-19
152.26  7.77e-19   7.77e-19   7.77e-19   7.77e-19   7.77e-19
152.26  6.62e-19   6.62e-19   6.62e-19   6.62e-19   6.62e-19
152.33  5.94e-19   5.94e-19   5.94e-19   5.94e-19   5.94e-19
152.39  5.21e-19   5.21e-19   5.21e-19   5.21e-19   5.21e-19
152.46  4.72e-19   4.72e-19   4.72e-19   4.72e-19   4.72e-19
152.52  4.28e-19   4.28e-19   4.28e-19   4.28e-19   4.28e-19
152.69  3.90e-19   3.90e-19   3.90e-19   3.90e-19   3.90e-19
152.82  4.25e-19   4.25e-19   4.25e-19   4.25e-19   4.25e-19
152.90  4.20e-19   4.20e-19   4.20e-19   4.20e-19   4.20e-19
152.94  4.57e-19   4.57e-19   4.57e-19   4.57e-19   4.57e-19
152.96  4.74e-19   4.74e-19   4.74e-19   4.74e-19   4.74e-19
153.10  5.07e-19   5.07e-19   5.07e-19   5.07e-19   5.07e-19
153.22  4.67e-19   4.67e-19   4.67e-19   4.67e-19   4.67e-19
153.30  4.25e-19   4.25e-19   4.25e-19   4.25e-19   4.25e-19
153.44  4.02e-19   4.02e-19   4.02e-19   4.02e-19   4.02e-19
153.54  3.61e-19   3.61e-19   3.61e-19   3.61e-19   3.61e-19
153.65  3.33e-19   3.33e-19   3.33e-19   3.33e-19   3.33e-19
153.80  2.90e-19   2.90e-19   2.90e-19   2.90e-19   2.90e-19
153.92  2.55e-19   2.55e-19   2.55e-19   2.55e-19   2.55e-19
154.01  2.28e-19   2.28e-19   2.28e-19   2.28e-19   2.28e-19
154.20  2.06e-19   2.06e-19   2.06e-19   2.06e-19   2.06e-19
154.38  2.21e-19   2.21e-19   2.21e-19   2.21e-19   2.21e-19
154.41  2.27e-19   2.27e-19   2.27e-19   2.27e-19   2.27e-19
154.54  2.33e-19   2.33e-19   2.33e-19   2.33e-19   2.33e-19
154.54  2.33e-19   2.33e-19   2.33e-19   2.33e-19   2.33e-19
154.57  2.84e-19   2.84e-19   2.84e-19   2.84e-19   2.84e-19
154.74  3.00e-19   3.00e-19   3.00e-19   3.00e-19   3.00e-19
154.82  2.57e-19   2.57e-19   2.57e-19   2.57e-19   2.57e-19
154.93  2.37e-19   2.37e-19   2.37e-19   2.37e-19   2.37e-19
155.01  2.04e-19   2.04e-19   2.04e-19   2.04e-19   2.04e-19
155.28  1.60e-19   1.60e-19   1.60e-19   1.60e-19   1.60e-19
155.31  1.44e-19   1.44e-19   1.44e-19   1.44e-19   1.44e-19
155.40  1.31e-19   1.31e-19   1.31e-19   1.31e-19   1.31e-19
155.52  1.14e-19   1.14e-19   1.14e-19   1.14e-19   1.14e-19
155.65  1.06e-19   1.06e-19   1.06e-19   1.06e-19   1.06e-19
155.79  9.63e-20   9.63e-20   9.63e-20   9.63e-20   9.63e-20
156.03  8.64e-20   8.64e-20   8.64e-20   8.64e-20   8.64e-20
156.14  9.19e-20   9.19e-20   9.19e-20   9.19e-20   9.19e-20
156.17  1.03e-19   1.03e-19   1.03e-19   1.03e-19   1.03e-19
156.20  1.21e-19   1.21e-19   1.21e-19   1.21e-19   1.21e-19
156.25  1.37e-19   1.37e-19   1.37e-19   1.37e-19   1.37e-19
156.40  1.51e-19   1.51e-19   1.51e-19   1.51e-19   1.51e-19
156.57  1.42e-19   1.42e-19   1.42e-19   1.42e-19   1.42e-19
156.61  1.29e-19   1.29e-19   1.29e-19   1.29e-19   1.29e-19
156.67  1.13e-19   1.13e-19   1.13e-19   1.13e-19   1.13e-19
156.75  9.87e-20   9.87e-20   9.87e-20   9.87e-20   9.87e-20
156.91  8.51e-20   8.51e-20   8.51e-20   8.51e-20   8.51e-20
157.02  7.50e-20   7.50e-20   7.50e-20   7.50e-20   7.50e-20
157.12  6.94e-20   6.94e-20   6.94e-20   6.94e-20   6.94e-20
157.22  6.48e-20   6.48e-20   6.48e-20   6.48e-20   6.48e-20
157.29  6.06e-20   6.06e-20   6.06e-20   6.06e-20   6.06e-20
157.43  5.56e-20   5.56e-20   5.56e-20   5.56e-20   5.56e-20
157.60  5.20e-20   5.20e-20   5.20e-20   5.20e-20   5.20e-20
157.98  5.16e-20   5.16e-20   5.16e-20   5.16e-20   5.16e-20
158.11  5.66e-20   5.66e-20   5.66e-20   5.66e-20   5.66e-20
158.20  6.47e-20   6.47e-20   6.47e-20   6.47e-20   6.47e-20
158.30  7.18e-20   7.18e-20   7.18e-20   7.18e-20   7.18e-20
158.51  6.26e-20   6.26e-20   6.26e-20   6.26e-20   6.26e-20
158.63  5.51e-20   5.51e-20   5.51e-20   5.51e-20   5.51e-20
158.76  4.94e-20   4.94e-20   4.94e-20   4.94e-20   4.94e-20
158.94  4.41e-20   4.41e-20   4.41e-20   4.41e-20   4.41e-20
159.15  3.99e-20   3.99e-20   3.99e-20   3.99e-20   3.99e-20
159.52  3.70e-20   3.70e-20   3.70e-20   3.70e-20   3.70e-20
159.93  3.63e-20   3.63e-20   3.63e-20   3.63e-20   3.63e-20
160.04  4.14e-20   4.14e-20   4.14e-20   4.14e-20   4.14e-20
160.12  4.68e-20   4.68e-20   4.68e-20   4.68e-20   4.68e-20
160.22  4.89e-20   4.89e-20   4.89e-20   4.89e-20   4.89e-20
160.39  4.70e-20   4.70e-20   4.70e-20   4.70e-20   4.70e-20
160.49  4.43e-20   4.43e-20   4.43e-20   4.43e-20   4.43e-20
160.65  4.11e-20   4.11e-20   4.11e-20   4.11e-20   4.11e-20
161.05  3.88e-20   3.88e-20   3.88e-20   3.88e-20   3.88e-20
161.48  3.90e-20   3.90e-20   3.90e-20   3.90e-20   3.90e-20
161.90  4.12e-20   4.12e-20   4.12e-20   4.12e-20   4.12e-20
162.24  4.43e-20   4.43e-20   4.43e-20   4.43e-20   4.43e-20
162.62  4.70e-20   4.70e-20   4.70e-20   4.70e-20   4.70e-20
163.04  4.83e-20   4.83e-20   4.83e-20   4.83e-20   4.83e-20
163.49  5.01e-20   5.01e-20   5.01e-20   5.01e-20   5.01e-20
163.92  5.20e-20   5.20e-20   5.20e-20   5.20e-20   5.20e-20
164.35  5.40e-20   5.40e-20   5.40e-20   5.40e-20   5.40e-20
164.80  5.61e-20   5.61e-20   5.61e-20   5.61e-20   5.61e-20
165.26  5.83e-20   5.83e-20   5.83e-20   5.83e-20   5.83e-20
165.70  6.06e-20   6.06e-20   6.06e-20   6.06e-20   6.06e-20
166.11  6.31e-20   6.31e-20   6.31e-20   6.31e-20   6.31e-20
166.56  6.56e-20   6.56e-20   6.56e-20   6.56e-20   6.56e-20
166.96  6.81e-20   6.81e-20   6.81e-20   6.81e-20   6.81e-20
167.40  7.06e-20   7.06e-20   7.06e-20   7.06e-20   7.06e-20
167.83  7.32e-20   7.32e-20   7.32e-20   7.32e-20   7.32e-20
168.24  7.59e-20   7.59e-20   7.59e-20   7.59e-20   7.59e-20
168.67  7.84e-20   7.84e-20   7.84e-20   7.84e-20   7.84e-20
169.08  8.13e-20   8.13e-20   8.13e-20   8.13e-20   8.13e-20
169.49  8.40e-20   8.40e-20   8.40e-20   8.40e-20   8.40e-20
169.91  8.67e-20   8.67e-20   8.67e-20   8.67e-20   8.67e-20
170.33  8.94e-20   8.94e-20   8.94e-20   8.94e-20   8.94e-20
170.75  9.21e-20   9.21e-20   9.21e-20   9.21e-20   9.21e-20
171.15  9.48e-20   9.48e-20   9.48e-20   9.48e-20   9.48e-20
171.57  9.77e-20   9.77e-20   9.77e-20   9.77e-20   9.77e-20
172.00  1.01e-19   1.01e-19   1.01e-19   1.01e-19   1.01e-19
172.43  1.03e-19   1.03e-19   1.03e-19   1.03e-19   1.03e-19
172.88  1.06e-19   1.06e-19   1.06e-19   1.06e-19   1.06e-19
  173	  1.07e-19   1.08e-19   1.10e-19   1.11e-19   1.13e-19
  174	  1.14e-19   1.14e-19   1.15e-19   1.17e-19   1.19e-19
  175	  1.16e-19   1.15e-19   1.17e-19   1.18e-19   1.26e-19
  176	  1.24e-19   1.23e-19   1.25e-19   1.27e-19   1.34e-19
  177	  1.27e-19   1.26e-19   1.29e-19   1.31e-19   1.40e-19
  178	  1.28e-19   1.26e-19   1.29e-19   1.31e-19   1.39e-19
  179	  1.30e-19   1.32e-19   1.34e-19   1.37e-19   1.44e-19
  180	  1.33e-19   1.35e-19   1.38e-19   1.39e-19   1.46e-19
  181	  1.32e-19   1.34e-19   1.36e-19   1.39e-19   1.46e-19
  182	  1.29e-19   1.33e-19   1.37e-19   1.40e-19   1.47e-19
  183	  1.28e-19   1.33e-19   1.35e-19   1.39e-19   1.46e-19
  184	  1.26e-19   1.30e-19   1.32e-19   1.36e-19   1.44e-19
  185	  1.22e-19   1.27e-19   1.31e-19   1.35e-19   1.43e-19
  186	  1.16e-19   1.22e-19   1.25e-19   1.29e-19   1.36e-19
  187	  1.12e-19   1.17e-19   1.19e-19   1.23e-19   1.31e-19
  188	  1.07e-19   1.11e-19   1.17e-19   1.19e-19   1.25e-19
  189	  9.97e-20   1.05e-19   1.07e-19   1.12e-19   1.17e-19
  190	  9.38e-20   9.85e-20   1.01e-19   1.06e-19   1.11e-19
  191	  8.59e-20   9.02e-20   9.36e-20   9.81e-20   1.04e-19
  192	  7.72e-20   8.40e-20   8.75e-20   9.20e-20   9.75e-20
  193	  7.20e-20   7.64e-20   7.95e-20   8.32e-20   8.95e-20
  194	  6.48e-20   6.90e-20   7.25e-20   7.51e-20   8.11e-20
  195	  5.80e-20   6.20e-20   6.42e-20   6.85e-20   7.57e-20
  196	  5.18e-20   5.53e-20   5.83e-20   6.14e-20   6.82e-20
  197	  4.55e-20   4.88e-20   5.10e-20   5.42e-20   6.10e-20
  198	  3.69e-20   4.24e-20   4.45e-20   4.73e-20   5.35e-20
  199	  3.36e-20   3.64e-20   3.86e-20   4.06e-20   4.70e-20
  200	  2.85e-20   3.08e-20   3.28e-20   3.52e-20   4.09e-20
  201	  2.40e-20   2.67e-20   2.81e-20   3.01e-20   3.58e-20
  202	  2.04e-20   2.26e-20   2.40e-20   2.60e-20   3.09e-20
  203	  1.69e-20   1.90e-20   2.00e-20   2.20e-20   2.67e-20
  204	  1.44e-20   1.62e-20   1.69e-20   1.85e-20   2.30e-20
  205	  1.19e-20   1.33e-20   1.40e-20   1.57e-20   1.95e-20
  206	  9.90e-21   1.09e-20   1.16e-20   1.30e-20   1.65e-20
  207	  7.87e-21   8.95e-21   9.52e-21   1.07e-20   1.38e-20
  208	  6.50e-21   7.35e-21   7.82e-21   8.75e-21   1.16e-20
  209	  5.23e-21   5.95e-21   6.27e-21   7.15e-21   9.80e-21
  210	  4.23e-21   4.70e-21   5.11e-21   5.79e-21   7.55e-21
  211	  3.80e-21   3.80e-21   4.08e-21   4.72e-21   6.19e-21
  212   0.000000   3.00e-21   3.31e-21   3.80e-21   5.18e-21
  213   0.000000   2.36e-21   2.62e-21   3.05e-21   4.21e-21
  214   0.000000   1.87e-21   2.08e-21   2.45e-21   3.42e-21
  215   0.000000   1.44e-21   1.64e-21   1.95e-21   2.76e-21
  216   0.000000   1.13e-21   1.29e-21   1.54e-21   2.23e-21
  217   0.000000   8.75e-22   1.02e-21   1.22e-21   1.79e-21
  218   0.000000   6.68e-22   7.85e-22   9.68e-22   1.42e-21
  219   0.000000   5.19e-22   6.14e-22   7.58e-22   1.15e-21
  220   0.000000   3.98e-22   4.82e-22   6.01e-22   9.22e-22
  221   0.000000   3.08e-22   3.74e-22   4.73e-22   7.39e-22
  222   0.000000   2.39e-22   2.93e-22   3.76e-22   5.88e-22
  223   0.000000   1.87e-22   2.30e-22   2.95e-22   4.74e-22
  224   0.000000   1.45e-22   1.81e-22   2.34e-22   3.75e-22
  225   0.000000   1.16e-22   1.37e-22   1.75e-22   3.03e-22
  226   0.000000   9.85e-23   1.07e-22   1.36e-22   2.39e-22
  227   0.000000   6.81e-23   8.30e-23   1.06e-22   1.90e-22
  228   0.000000   5.25e-23   6.40e-23   8.35e-23   1.51e-22
  229   0.000000   4.05e-23   5.00e-23   6.45e-23   1.20e-22
  230   0.000000   3.20e-23   3.91e-23   5.05e-23   9.55e-23
  231   0.000000   2.50e-23   3.06e-23   4.05e-23   7.60e-23
  232   0.000000   1.92e-23   2.43e-23   3.13e-23   6.05e-23
  233   0.000000   1.51e-23   1.91e-23   2.46e-23   4.78e-23
  234   0.000000   1.21e-23   1.54e-23   1.93e-23   3.60e-23
  235   0.000000   9.65e-24   1.22e-23   1.49e-23   3.01e-23
  236   0.000000   7.70e-24   9.90e-24   1.19e-23   2.40e-23
  237   0.000000   6.60e-24   8.25e-24   9.50e-24   1.91e-23
  238   0.000000   5.30e-24   6.70e-24   7.35e-24   1.52e-23
  239   0.000000   4.40e-24   5.60e-24   5.95e-24   1.23e-23
  240   0.000000   3.83e-24   4.80e-24   5.00e-24   1.01e-23