# 
#  FORMULA:	HO2NO2
#  AUTHOR(YEAR):	JPL-2010(2011)
#  T:	296-298K
#  λ:	190-350nm(rec)
#  BIBLIOGRAPHY:	S.P. Sander, J. Abbatt, J. R. Barker, J. B. Burkholder, R. R. Friedl, D. M. Golden, 
#  R. E. Huie, C. E. Kolb, M. J. Kurylo, G. K. Moortgat, V. L. Orkin and P. H. Wine, 
#  "Chemical Kinetics and Photochemical Data for Use in Atmospheric Studies, Evaluation Number 17", 
#  JPL Publication 10-6, Jet Propulsion Laboratory, Pasadena, 2011; http://jpldataeval.jpl.nasa.gov/
#  
#  COMMENTS:	JPL-2010 recommendation, adopting the earlier recommendation of
#  S.P. Sander, R.R. Friedl, D.M. Golden, M.J. Kurylo, G.K. Moortgat, H. Keller-Rudek, P.H. Wine, 
#  A.R. Ravishankara, C.E. Kolb, M.J. Molina, B.J. Finlayson-Pitts, R.E. Huie, V.L. Orkin, 
#  “Chemical Kinetics and Photochemical Data for Use in Atmospheric Studies. Evaluation Number 15“, 
#  JPL Publication 06-2, Jet Propulsion Laboratory, Pasadena, 2006; http://jpldataeval.jpl.nasa.gov/ :
#  
#  190-205 nm, data of
#  
#  L.T. Molina and M.J. Molina, "UV absorption cross sections of HO2NO2 acid vapor," 
#  J. Photochem. 15, 97-108 (1981); DOI: 10.1016/0047-2670(81)85002-2,
#  
#  210-275 nm, mean of the data of
#  
#  L.T. Molina and M.J. Molina, "UV absorption cross sections of HO2NO2 acid vapor," 
#  J. Photochem. 15, 97-108 (1981); DOI: 10.1016/0047-2670(81)85002-2, and
#  
#  R.J. Singer, J.N. Crowley, J.P. Burrows, W. Schneider, and G.K. Moortgat, 
#  "Measurement of the absorption cross-section of peroxynitric acid between 210 and 330 nm 
#  in the range 253 -298 K," J. Photochem. Photobiol. 48, 17-32 (1989); DOI: 10.1016/1010-6030(89)87086-8 ,
#  
#  280-350 nm, data of
#  
#  G. Knight, A.R. Ravishankara, and J.B. Burkholder, 
#  "UV absorption cross sections of HO2NO2 between 343 and 273 K," 
#  Phys. Chem. Chem. Phys. 4, 1432-1437 (2002); DOI: 10.1039/B108904H
#  
190	1.01e-17
195	8.16e-18
200	5.63e-18
205	3.67e-18
210	2.39e-18
215	1.61e-18
220	1.18e-18
225	9.35e-19
230	7.92e-19
235	6.83e-19
240	5.81e-19
245	4.90e-19
250	4.13e-19
255	3.50e-19
260	2.85e-19
265	2.30e-19
270	1.81e-19
275	1.34e-19
280	9.29e-20