# 0          References for Cross Section of N2        Total   
# Lambda = 9.9-247.2 A                                                            
#    Huffman, R. E. (1969)                                                        
#    Can. J. Chem. 47, 1823                                                       
# Lambda = 303.8-1037.6 A                                                         
#    Samson, J. A. R., Cairns, R. B. (1964)                                       
#    J. Geophys. Res. 69, 4583                                                    
# Lambda = 600.-978. A                                                            
#    Cook, G. R., Metzger, P. H. (1964)                                           
#    J. Chem. Phys. 41, 321                                                       
# Lambda = 798.-1000. A                                                           
#    Huffman, R. E., Tanaka, Y., Larrabee, J. C. (1963)                           
#    J. Chem. Phys. 39, 910                                                       
# Lambda = 796. A                                                                 
#    Lofthus, A., Krupenie, P. H. (1977)                                          
#    J. Phys. Chem. Ref. Data 6, 113                                              
#    (ionization threshold)                                                       
# Lambda = 1270.4 A                                                               
#    Huber, K.-P., Herzberg, G. (1979)                                            
#    Molecular Spectra and Molecular Structure, Vol. 4, Van Nostrand Reinhold, New
#    (dissociation threshold)                                                     
# Lambda = 972.5 A                                                                
#    Clark, K. C. (1952)                                                          
#    Phys. Rev. 87, 271                                                           
#    sigma = 1.45E-16                                                             
# Lambda = 972.5 A                                                                
#    Watanabe, K., Marmo, F. F. (1956)                                            
#    J. Chem. Phys. 25, 965                                                       
#    sigma = 1.12E-17                                                             
# Lambda = 972.5 A                                                                
#    Itamoto, F. K., Jr., Mcallister, H. C. (1961)                                
#    Contribution Nr. 29, Hawaii Institute of Geophysics, U. Hawaii               
#    sigma = 3.72E-16                                                             
# Lambda = 972.5 A                                                                
#    Cook, G. R., Metzger (1964)                                                  
#    J. Chem. Phys. 41, 321                                                       
#    sigma = 1.94E-16                                                             
# Lambda = 972.5 A                                                                
#    Huffman, R. E., Tanaka, Y., Larrabee, J. C. (1963)                           
#    J. Chem. Phys. 39, 910                                                       
#    sigma = 3.02E-16                                                             
# Lambda = 972.5 A                                                                
#    Samson, J. A. R., Cairns, R. B. (1964)                                       
#    J. Geophys. Res. 69, 4583                                                    
#    sigma = 3.59E-16                                                             
# Lambda = 972.5 A                                                                
#    Guertler, P., Saile, V., Koch, E. E. (1977)                                  
#    Chem. Phys. Lett. 48, 245                                                    
#    sigma = 3.57E-16                                                             
# Lambda = 972.5 A                                                                
#    Huffman, R. E. (1969)                                                        
#    Can. J. Chem. 47, 1823                                                       
#    sigma = 3.70E-16                                                             
# Lambda = 972.5 A                                                                
#    Geiger, J., Schroeder, B. (1969)                                             
#    J. Chem. Phys. 50, 7                                                         
#    sigma = 1.51E-16                                                             
# Lambda = 972.5 A                                                                
#    Guertler, P., Saile, V., Koch, E. E. (1977)                                  
#    Chem. Phys. Lett. 48, 245                                                    
#    (X singlet sigma g+ to b singlet pi u, v' = 3)                               
# Lambda = 972.5 A                                                                
#    Lofthus, A., Krupenie, P. H. (1977)                                          
#    J. Chem. Phys. Ref. Data 6, 130                                              
#    (line predissociates)                                                        
#                                                                                 
# 0          References for Cross Section of N2        N/N     
# Lambda = 522.2-790.2 A                                                          
#    Huffman, R. E. (1969)                                                        
#    Can. J. Chem. 47, 1823                                                       
#    (branching ratio for dissociation and ionization)                            
# Lambda = 303.8-790.1 A                                                          
#    Samson, J. A. R., Cairns, R. B. (1964)                                       
#    J. Geophys. Res. 69, 4583                                                    
#    (branching ratio for dissociation and ionization)                            
# Lambda = 600.-795. A                                                            
#    Cook, G. R., Metzger (1964)                                                  
#    J. Chem. Phys. 41, 321                                                       
#    (branching ratio for dissociation and ionization)                            
#                                                                                 
# 0          References for Cross Section of N2        N+N     
# Lambda = 304.-510.4 A                                                           
#    Kronebusch, P. L., Berkowitz, J. (1976)                                      
#    Int. J. Mass Spectr. Ion Phys. 22, 283                                       
#    (branching ratio for ionization and dissociative ionization)                 
#                                                                                 
# 0 Branching ratio for N2       Total        3 branches
#  Lambda   N/N   
  519.6e-1  5.16E-19 
  522.2e-1  8.26E-19 
  525.8e-1  5.24E-19 
  537.0e-1  8.82E-19 
  553.3e-1  9.96E-19 
  554.1e-1  1.39E-18 
  554.5e-1  1.84E-18 
  555.3e-1  1.12E-18 
  584.3e-1  1.16E-19 
  597.8e-1  7.02E-19 
  599.6e-1  1.08E-18 
  600.0e-1  1.21E-18 
  608.4e-1  1.17E-19 
  609.8e-1  1.30E-19 
  610.8e-1  2.33E-19 
  617.0e-1  4.74E-19 
  620.0e-1  6.94E-19 
  624.6e-1  7.20E-19 
  625.1e-1  7.17E-19 
  625.8e-1  4.80E-19 
  629.7e-1  7.26E-19 
  630.0e-1  9.09E-19 
  640.0e-1  2.03E-18 
  650.0e-1  3.14E-18 
  660.0e-1  4.04E-18 
  670.0e-1  4.04E-18 
  671.4e-1  4.47E-18 
  674.1e-1  3.35E-18 
  675.1e-1  5.40E-18 
  679.7e-1  4.06E-18 
  681.9e-1  5.19E-18 
  685.0e-1  1.09E-18 
  685.7e-1  1.00E-18 
  686.3e-1  1.08E-18 
  690.9e-1  3.35E-18 
  694.9e-1  5.59E-18 
  700.0e-1  5.57E-18 
  710.0e-1  6.18E-18 
  715.3e-1  5.77E-18 
  721.3e-1  7.64E-18 
  723.4e-1  8.20E-18 
  726.0e-1  6.32E-18 
  729.5e-1  8.55E-18 
  733.0e-1  7.44E-18 
  734.8e-1  5.96E-18 
  735.9e-1  3.37E-18 
  736.8e-1  1.86E-18 
  737.4e-1  1.12E-18 
  737.8e-1  1.86E-18 
  738.4e-1  3.71E-19 
  739.7e-1  6.17E-18 
  740.5e-1  2.61E-18 
  741.4e-1  7.44E-19 
  742.6e-1  2.98E-18 
  743.7e-1  2.97E-18 
  744.7e-1  1.04E-17 
  745.5e-1  5.15E-18 
  746.5e-1  1.34E-17 
  747.0e-1  7.44E-18 
  747.6e-1  5.21E-18 
  748.4e-1  3.35E-18 
  749.3e-1  1.45E-17 
  749.6e-1  1.04E-17 
  750.8e-1  2.24E-17 
  752.0e-1  4.14E-18 
  752.5e-1  7.80E-18 
  752.9e-1  7.84E-18 
  754.3e-1  1.68E-17 
  756.5e-1  5.19E-18 
  757.3e-1  1.93E-17 
  757.7e-1  9.67E-18 
  758.5e-1  1.00E-17 
  758.7e-1  5.98E-18 
  759.4e-1  1.62E-18 
  759.5e-1  4.84E-18 
  760.3e-1  8.51E-18 
  761.1e-1  1.80E-17 
  761.5e-1  2.05E-17 
  762.0e-1  1.50E-17 
  762.7e-1  5.20E-18 
  763.3e-1  5.46E-18 
  763.6e-1  5.95E-18 
  764.4e-1  4.19E-18 
  764.5e-1  8.57E-18 
  765.0e-1  1.19E-17 
  765.1e-1  1.96E-17 
  767.0e-1  1.38E-18 
  768.5e-1  1.16E-17 
  770.5e-1  2.30E-18 
  771.5e-1  3.54E-17 
  774.0e-1  2.86E-18 
  774.5e-1  2.04E-17 
  778.5e-1  1.38E-17 
  779.9e-1  4.48E-18 
  780.0e-1  7.35E-18 
  781.0e-1  8.58E-18 
  782.5e-1  5.02E-18 
  783.5e-1  4.69E-17 
  785.2e-1  6.34E-18 
  786.2e-1  1.32E-17 
  787.7e-1  9.25E-19 
  788.0e-1  2.22E-18 
  789.5e-1  1.49E-17 
  790.2e-1  1.24E-17 
  790.5e-1  8.69E-18 
  792.0e-1  1.45E-17 
  793.5e-1  1.63E-17 
  795.0e-1  3.68E-17 
  798.0e-1  4.70E-18 
  801.0e-1  5.51E-17 
  801.5e-1  7.33E-17 
  802.2e-1  4.17E-18 
  802.3e-1  2.75E-17 
  803.7e-1  1.30E-17 
  804.0e-1  8.19E-18 
  804.5e-1  3.35E-18 
  805.0e-1  4.84E-18 
  805.8e-1  3.54E-17 
  806.0e-1  1.66E-17 
  806.3e-1  1.51E-17 
  806.5e-1  5.21E-17 
  806.6e-1  9.53E-17 
  808.0e-1  4.43E-18 
  808.8e-1  1.49E-17 
  809.0e-1  7.44E-18 
  810.0e-1  1.56E-18 
  810.5e-1  5.21E-18 
  811.5e-1  1.86E-18 
  812.5e-1  1.82E-17 
  813.5e-1  4.84E-17 
  813.7e-1  8.26E-17 
  815.0e-1  4.84E-18 
  816.0e-1  6.25E-18 
  817.5e-1  7.80E-19 
  818.6e-1  6.81E-17 
  819.0e-1  4.24E-17 
  820.1e-1  8.56E-18 
  820.3e-1  4.35E-18 
  821.0e-1  1.22E-17 
  821.2e-1  2.08E-17 
  822.5e-1  3.80E-19 
  822.6e-1  1.12E-18 
  823.3e-1  1.49E-18 
  824.5e-1  1.19E-17 
  824.9e-1  1.38E-17 
  825.2e-1  1.49E-18 
  825.7e-1  2.46E-17 
  826.0e-1  1.67E-17 
  826.4e-1  8.19E-18 
  828.0e-1  7.56E-19 
  828.5e-1  7.37E-18 
  828.6e-1  4.84E-18 
  829.3e-1  3.35E-18 
  831.5e-1  3.01E-19 
  832.0e-1  3.61E-18 
  833.0e-1  5.50E-19 
  833.5e-1  7.26E-18 
  834.1e-1  5.58E-18 
  834.5e-1  1.94E-18 
  835.0e-1  1.84E-17 
  835.1e-1  2.64E-17 
  836.5e-1  1.09E-18 
  837.4e-1  1.64E-17 
  837.5e-1  1.64E-17 
  840.0e-1  1.97E-18 
  840.8e-1  2.16E-17 
  840.9e-1  3.01E-17 
  841.5e-1  1.30E-17 
  842.0e-1  2.23E-17 
  842.2e-1  2.94E-17 
  842.9e-1  1.19E-17 
  843.5e-1  1.12E-18 
  844.1e-1  2.94E-17 
  844.2e-1  2.12E-17 
  846.2e-1  7.44E-19 
  846.9e-1  5.51E-18 
  847.0e-1  2.98E-18 
  848.2e-1  4.09E-19 
  849.7e-1  1.97E-17 
  850.0e-1  2.85E-17 
  850.1e-1  3.72E-17 
  852.5e-1  1.15E-18 
  852.8e-1  2.68E-18 
  853.5e-1  3.35E-17 
  853.7e-1  4.76E-17 
  855.0e-1  1.86E-18 
  856.2e-1  1.86E-17 
  856.3e-1  2.46E-17 
  856.7e-1  1.51E-18 
  857.1e-1  2.20E-17 
  857.2e-1  2.46E-17 
  859.0e-1  3.31E-18 
  859.7e-1  1.60E-18 
  859.8e-1  5.54E-19 
  860.0e-1  3.80E-19 
  860.8e-1  8.84E-18 
  861.3e-1  4.54E-19 
  862.0e-1  5.81E-18 
  862.5e-1  6.90E-19 
  863.3e-1  7.44E-18 
  863.5e-1  9.30E-18 
  864.2e-1  5.99E-19 
  865.0e-1  1.67E-17 
  865.4e-1  2.87E-17 
  866.1e-1  6.07E-19 
  866.5e-1  2.34E-18 
  866.8e-1  2.20E-17 
  867.0e-1  3.80E-17 
  868.1e-1  1.97E-17 
  870.0e-1  5.29E-19 
  870.9e-1  2.27E-17 
  871.5e-1  3.13E-17 
  871.7e-1  4.09E-17 
  873.2e-1  2.62E-18 
  874.2e-1  4.54E-19 
  875.0e-1  2.75E-19 
  875.5e-1  1.12E-17 
  876.2e-1  4.17E-17 
  876.5e-1  2.64E-17 
  877.4e-1  1.34E-17 
  878.3e-1  5.62E-18 
  879.0e-1  1.82E-18 
  879.2e-1  5.58E-18 
  879.6e-1  6.70E-18 
  880.2e-1  5.62E-19 
  881.0e-1  4.47E-17 
  881.1e-1  4.17E-17 
  882.0e-1  8.19E-18 
  882.6e-1  1.49E-17 
  882.7e-1  2.16E-17 
  883.9e-1  7.44E-18 
  885.0e-1  3.57E-19 
  885.8e-1  9.23E-18 
  886.0e-1  2.20E-17 
  886.3e-1  1.94E-17 
  886.4e-1  7.52E-18 
  886.9e-1  2.53E-17 
  887.0e-1  1.67E-17 
  888.3e-1  4.84E-19 
  888.9e-1  1.08E-17 
  889.2e-1  9.27E-18 
  890.5e-1  4.17E-19 
  891.1e-1  8.56E-18 
  892.2e-1  1.23E-17 
  893.0e-1  1.90E-18 
  893.2e-1  4.32E-19 
  894.0e-1  9.60E-18 
  895.5e-1  4.39E-19 
  896.2e-1  1.38E-17 
  897.2e-1  3.30E-17 
  898.3e-1  5.17E-18 
  899.0e-1  9.30E-18 
  899.3e-1  1.30E-17 
  899.8e-1  8.93E-18 
  900.5e-1  5.43E-19 
  900.8e-1  1.90E-18 
  901.2e-1  9.68E-18 
  901.3e-1  1.19E-17 
  902.3e-1  5.66E-19 
  902.5e-1  1.34E-17 
  903.0e-1  1.11E-17 
  903.6e-1  1.67E-17 
  904.0e-1  5.81E-19 
  904.7e-1  1.67E-17 
  905.0e-1  1.00E-17 
  907.0e-1  6.18E-19 
  907.6e-1  8.93E-18 
  908.0e-1  7.44E-18 
  909.7e-1  1.15E-18 
  910.0e-1  6.14E-19 
  910.6e-1  1.34E-17 
  910.8e-1  5.58E-18 
  911.8e-1  2.23E-18 
  912.0e-1  7.63E-19 
  912.6e-1  3.57E-17 
  912.7e-1  6.92E-17 
  916.0e-1  1.90E-19 
  916.4e-1  1.97E-17 
  917.7e-1  1.11E-17 
  919.2e-1  1.08E-18 
  919.3e-1  4.21E-19 
  920.0e-1  2.81E-17 
  921.3e-1  9.30E-18 
  922.0e-1  1.30E-18 
  922.8e-1  2.23E-17 
  923.0e-1  1.11E-17 
  925.0e-1  6.48E-19 
  926.1e-1  8.56E-18 
  927.0e-1  4.47E-18 
  927.7e-1  2.61E-19 
  928.2e-1  7.82E-19 
  928.7e-1  3.35E-17 
  929.0e-1  7.37E-17 
  931.5e-1  5.95E-19 
  931.9e-1  4.47E-18 
  932.5e-1  3.72E-18 
  934.3e-1  5.58E-20 
  934.5e-1  5.21E-19 
  935.0e-1  3.65E-18 
  935.3e-1  3.35E-18 
  937.0e-1  5.21E-20 
  937.9e-1  1.08E-17 
  938.5e-1  6.70E-17 
  938.8e-1  9.16E-17 
  939.9e-1  3.01E-17 
  940.5e-1  3.80E-19 
  942.5e-1  1.90E-17 
  945.5e-1  8.20E-19 
  946.2e-1  4.84E-18 
  946.7e-1  5.58E-18 
  947.5e-1  5.58E-19 
  948.0e-1  7.63E-20 
  949.2e-1  6.10E-18 
  950.0e-1  5.77E-20 
  950.2e-1  3.72E-19 
  951.2e-1  4.76E-20 
  952.0e-1  1.04E-19 
  953.0e-1  2.08E-19 
  954.0e-1  7.44E-20 
  954.5e-1  4.17E-20 
  955.1e-1  1.60E-17 
  955.5e-1  1.86E-18 
  957.0e-1  1.08E-18 
  958.0e-1  1.86E-17 
  958.2e-1  4.17E-17 
  958.8e-1  3.01E-17 
  959.3e-1  9.49E-20 
  960.0e-1  2.94E-17 
  960.3e-1  7.07E-17 
  963.5e-1  1.60E-19 
  965.0e-1  1.34E-18 
  965.5e-1  4.84E-17 
  965.8e-1  1.00E-16 
  970.0e-1  5.21E-19 
  972.5e-1  2.51E-16 
  976.0e-1  9.49E-20 
  977.0e-1  6.89E-20 
  978.0e-1  5.47E-17 
  979.1e-1  8.37E-17 
  985.7e-1  1.60E-17 
  987.5e-1  2.98E-18 
  989.8e-1  1.67E-19 
  991.5e-1  7.44E-20 
  991.9e-1  1.79E-17 
  997.0e-1  1.86E-19 
 1000.0e-1  3.72E-19 
 1008.0e-1  6.00E-20 
 1025.7e-1  1.00E-21 
 1031.9e-1  7.00E-22 
 1037.6e-1  7.00E-22 
 1038.0e-1  1.00E-35