############################################
############## reaction info ###############
############################################


* 218 reactions

--------------------------------------------
 H    + hν   →  H⁺    + e⁻            
--------------------------------------------
Reaction number : 1
Reactant :  H
Product  :  H⁺  ,  e⁻

Reaction rate : 1 case.
       (1) 0
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 H₂   + hν   →  H₂⁺   + e⁻            
--------------------------------------------
Reaction number : 2
Reactant :  H₂
Product  :  H₂⁺  ,  e⁻

Reaction rate : 1 case.
       (1) 0
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 H₂   + hν   →  H⁺    + e⁻ + H        
--------------------------------------------
Reaction number : 3
Reactant :  H₂
Product  :  H⁺  ,  e⁻  ,  H

Reaction rate : 1 case.
       (1) 0
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 He   + hν   →  He⁺   + e⁻            
--------------------------------------------
Reaction number : 4
Reactant :  He
Product  :  He⁺  ,  e⁻

Reaction rate : 1 case.
       (1) 0
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 CH₄  + hν   →  CH₄⁺  + e⁻            
--------------------------------------------
Reaction number : 5
Reactant :  CH₄
Product  :  CH₄⁺  ,  e⁻

Reaction rate : 1 case.
       (1) 0
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 CH₄  + hν   →  CH₃⁺  + e⁻ + H        
--------------------------------------------
Reaction number : 6
Reactant :  CH₄
Product  :  CH₃⁺  ,  e⁻  ,  H

Reaction rate : 1 case.
       (1) 0
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 CH₄  + hν   →  H₂⁺   + e⁻ + products 
--------------------------------------------
Reaction number : 7
Reactant :  CH₄
Product  :  H₂⁺  ,  e⁻

Reaction rate : 1 case.
       (1) 0
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 C₂H₂ + hν   →  C₂H₂⁺ + e⁻            
--------------------------------------------
Reaction number : 8
Reactant :  C₂H₂
Product  :  C₂H₂⁺  ,  e⁻

Reaction rate : 1 case.
       (1) 0
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 C₂H₄ + hν   →  C₂H₄⁺ + e⁻            
--------------------------------------------
Reaction number : 9
Reactant :  C₂H₄
Product  :  C₂H₄⁺  ,  e⁻

Reaction rate : 1 case.
       (1) 0
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 C₂H₄ + hν   →  C₂H₃⁺ + e⁻ + H        
--------------------------------------------
Reaction number : 10
Reactant :  C₂H₄
Product  :  C₂H₃⁺  ,  e⁻  ,  H

Reaction rate : 1 case.
       (1) 0
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 C₂H₄ + hν   →  C₂H₂⁺ + e⁻ + products 
--------------------------------------------
Reaction number : 11
Reactant :  C₂H₄
Product  :  C₂H₂⁺  ,  e⁻

Reaction rate : 1 case.
       (1) 0
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 C₂H₄ + hν   →  C₂H⁺  + e⁻ + products 
--------------------------------------------
Reaction number : 12
Reactant :  C₂H₄
Product  :  C₂H⁺  ,  e⁻

Reaction rate : 1 case.
       (1) 0
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 C₂H₆ + hν   →  C₂H₆⁺ + e⁻            
--------------------------------------------
Reaction number : 13
Reactant :  C₂H₆
Product  :  C₂H₆⁺  ,  e⁻

Reaction rate : 1 case.
       (1) 0
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 C₂H₆ + hν   →  C₂H₅⁺ + e⁻ + H        
--------------------------------------------
Reaction number : 14
Reactant :  C₂H₆
Product  :  C₂H₅⁺  ,  e⁻  ,  H

Reaction rate : 1 case.
       (1) 0
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 C₂H₆ + hν   →  C₂H₄⁺ + e⁻ + products 
--------------------------------------------
Reaction number : 15
Reactant :  C₂H₆
Product  :  C₂H₄⁺  ,  e⁻

Reaction rate : 1 case.
       (1) 0
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 C₂H₆ + hν   →  C₂H₃⁺ + e⁻ + products 
--------------------------------------------
Reaction number : 16
Reactant :  C₂H₆
Product  :  C₂H₃⁺  ,  e⁻

Reaction rate : 1 case.
       (1) 0
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 C₂H₆ + hν   →  C₂H₂⁺ + e⁻ + products 
--------------------------------------------
Reaction number : 17
Reactant :  C₂H₆
Product  :  C₂H₂⁺  ,  e⁻

Reaction rate : 1 case.
       (1) 0
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 H⁺    + e⁻  →  H               
--------------------------------------------
Reaction number : 18
Reactant :  H⁺  ,  e⁻
Product  :  H

Reaction rate : 1 case.
       (1) 4.0 × 10⁻¹²× ( Te/250.0)⁻⁰·⁷
               T type  : electron Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 He⁺   + e⁻  →  He              
--------------------------------------------
Reaction number : 19
Reactant :  He⁺  ,  e⁻
Product  :  He

Reaction rate : 1 case.
       (1) 4.0 × 10⁻¹²× ( Te/250.0)⁻⁰·⁷
               T type  : electron Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 HeH⁺  + e⁻  →  H    +  He      
--------------------------------------------
Reaction number : 20
Reactant :  HeH⁺  ,  e⁻
Product  :  H  ,  He

Reaction rate : 1 case.
       (1) 1.0 × 10⁻⁸ × ( Te/300.0)⁻⁰·⁶
               T type  : electron Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 H₂⁺   + e⁻  →  H    +  H       
--------------------------------------------
Reaction number : 21
Reactant :  H₂⁺  ,  e⁻
Product  :  H  ,  H

Reaction rate : 1 case.
       (1) 2.3 × 10⁻⁷ × ( Te/300.0)⁻⁰·⁴
               T type  : electron Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 H₃⁺   + e⁻  →  H₂   +  H       
--------------------------------------------
Reaction number : 22
Reactant :  H₃⁺  ,  e⁻
Product  :  H₂  ,  H

Reaction rate : 1 case.
       (1) 4.4 × 10⁻⁸ × ( Te/300.0)⁻⁰·⁵
               T type  : electron Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 H₃⁺   + e⁻  →  H    +  H +  H  
--------------------------------------------
Reaction number : 23
Reactant :  H₃⁺  ,  e⁻
Product  :  H  ,  H  ,  H

Reaction rate : 1 case.
       (1) 5.6 × 10⁻⁸ × ( Te/300.0)⁻⁰·⁵
               T type  : electron Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 C⁺    + e⁻  →  C               
--------------------------------------------
Reaction number : 24
Reactant :  C⁺  ,  e⁻
Product  :  C

Reaction rate : 1 case.
       (1) 4.0 × 10⁻¹²× ( Te/250.0)⁻⁰·⁷
               T type  : electron Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 CH⁺   + e⁻  →  C    +  H       
--------------------------------------------
Reaction number : 25
Reactant :  CH⁺  ,  e⁻
Product  :  C  ,  H

Reaction rate : 1 case.
       (1) 1.5 × 10⁻⁷ × ( Te/300.0)⁻⁰·⁴²
               T type  : electron Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 CH₂⁺  + e⁻  →  CH   +  H       
--------------------------------------------
Reaction number : 26
Reactant :  CH₂⁺  ,  e⁻
Product  :  CH  ,  H

Reaction rate : 1 case.
       (1) 2.5 × 10⁻⁷ × ( Te/300.0)⁻⁰·⁵
               T type  : electron Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 CH₃⁺  + e⁻  →  CH₂  +  H       
--------------------------------------------
Reaction number : 27
Reactant :  CH₃⁺  ,  e⁻
Product  :  CH₂  ,  H

Reaction rate : 1 case.
       (1) 3.5 × 10⁻⁷ × ( Te/300.0)⁻⁰·⁵
               T type  : electron Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 CH₄⁺  + e⁻  →  CH₃  +  H       
--------------------------------------------
Reaction number : 28
Reactant :  CH₄⁺  ,  e⁻
Product  :  CH₃  ,  H

Reaction rate : 1 case.
       (1) 3.5 × 10⁻⁷ × ( Te/300.0)⁻⁰·⁵
               T type  : electron Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 CH₄⁺  + e⁻  →  CH₂  +  H +  H  
--------------------------------------------
Reaction number : 29
Reactant :  CH₄⁺  ,  e⁻
Product  :  CH₂  ,  H  ,  H

Reaction rate : 1 case.
       (1) 3.5 × 10⁻⁷ × ( Te/300.0)⁻⁰·⁵
               T type  : electron Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 CH₅⁺  + e⁻  →  CH₂  +  H +  H₂ 
--------------------------------------------
Reaction number : 30
Reactant :  CH₅⁺  ,  e⁻
Product  :  CH₂  ,  H  ,  H₂

Reaction rate : 1 case.
       (1) 8.8 × 10⁻⁷ × ( Te/300.0)⁻⁰·⁵
               T type  : electron Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 CH₅⁺  + e⁻  →  CH₃  +  H +  H  
--------------------------------------------
Reaction number : 31
Reactant :  CH₅⁺  ,  e⁻
Product  :  CH₃  ,  H  ,  H

Reaction rate : 1 case.
       (1) 2.2 × 10⁻⁷ × ( Te/300.0)⁻⁰·⁵
               T type  : electron Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 C₂⁺   + e⁻  →  C    +  C       
--------------------------------------------
Reaction number : 32
Reactant :  C₂⁺  ,  e⁻
Product  :  C  ,  C

Reaction rate : 1 case.
       (1) 3.0 × 10⁻⁷ × ( Te/300.0)⁻⁰·⁵
               T type  : electron Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 C₂H⁺  + e⁻  →  C₂   +  H       
--------------------------------------------
Reaction number : 33
Reactant :  C₂H⁺  ,  e⁻
Product  :  C₂  ,  H

Reaction rate : 1 case.
       (1) 2.7 × 10⁻⁷ × ( Te/300.0)⁻⁰·⁵
               T type  : electron Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 C₂H⁺  + e⁻  →  CH   +  C       
--------------------------------------------
Reaction number : 34
Reactant :  C₂H⁺  ,  e⁻
Product  :  CH  ,  C

Reaction rate : 1 case.
       (1) 2.7 × 10⁻⁷ × ( Te/300.0)⁻⁰·⁵
               T type  : electron Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 C₂H₂⁺ + e⁻  →  C₂H  +  H       
--------------------------------------------
Reaction number : 35
Reactant :  C₂H₂⁺  ,  e⁻
Product  :  C₂H  ,  H

Reaction rate : 1 case.
       (1) 2.7 × 10⁻⁷ × ( Te/300.0)⁻⁰·⁵
               T type  : electron Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 C₂H₂⁺ + e⁻  →  CH   +  CH      
--------------------------------------------
Reaction number : 36
Reactant :  C₂H₂⁺  ,  e⁻
Product  :  CH  ,  CH

Reaction rate : 1 case.
       (1) 2.7 × 10⁻⁷ × ( Te/300.0)⁻⁰·⁵
               T type  : electron Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 C₂H₃⁺ + e⁻  →  C₂H₂ +  H       
--------------------------------------------
Reaction number : 37
Reactant :  C₂H₃⁺  ,  e⁻
Product  :  C₂H₂  ,  H

Reaction rate : 1 case.
       (1) 4.5 × 10⁻⁷ × ( Te/300.0)⁻⁰·⁵
               T type  : electron Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 C₂H₃⁺ + e⁻  →  CH₂  +  CH      
--------------------------------------------
Reaction number : 38
Reactant :  C₂H₃⁺  ,  e⁻
Product  :  CH₂  ,  CH

Reaction rate : 1 case.
       (1) 4.5 × 10⁻⁷ × ( Te/300.0)⁻⁰·⁵
               T type  : electron Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 C₂H₄⁺ + e⁻  →  C₂H₃ +  H       
--------------------------------------------
Reaction number : 39
Reactant :  C₂H₄⁺  ,  e⁻
Product  :  C₂H₃  ,  H

Reaction rate : 1 case.
       (1) 3.0 × 10⁻⁷ × ( Te/300.0)⁻⁰·⁵
               T type  : electron Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 C₂H₄⁺ + e⁻  →  CH₂  +  CH₂     
--------------------------------------------
Reaction number : 40
Reactant :  C₂H₄⁺  ,  e⁻
Product  :  CH₂  ,  CH₂

Reaction rate : 1 case.
       (1) 3.0 × 10⁻⁷ × ( Te/300.0)⁻⁰·⁵
               T type  : electron Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 C₂H₅⁺ + e⁻  →  C₂H₄ +  H       
--------------------------------------------
Reaction number : 41
Reactant :  C₂H₅⁺  ,  e⁻
Product  :  C₂H₄  ,  H

Reaction rate : 1 case.
       (1) 7.4 × 10⁻⁷ × ( Te/300.0)⁻⁰·⁵
               T type  : electron Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 C₂H₅⁺ + e⁻  →  CH₃  +  CH₂     
--------------------------------------------
Reaction number : 42
Reactant :  C₂H₅⁺  ,  e⁻
Product  :  CH₃  ,  CH₂

Reaction rate : 1 case.
       (1) 7.4 × 10⁻⁷ × ( Te/300.0)⁻⁰·⁵
               T type  : electron Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 C₂H₆⁺ + e⁻  →  C₂H₅ +  H       
--------------------------------------------
Reaction number : 43
Reactant :  C₂H₆⁺  ,  e⁻
Product  :  C₂H₅  ,  H

Reaction rate : 1 case.
       (1) 3.0 × 10⁻⁷ × ( Te/300.0)⁻⁰·⁵
               T type  : electron Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 C₂H₆⁺ + e⁻  →  CH₃  +  CH₃     
--------------------------------------------
Reaction number : 44
Reactant :  C₂H₆⁺  ,  e⁻
Product  :  CH₃  ,  CH₃

Reaction rate : 1 case.
       (1) 3.0 × 10⁻⁷ × ( Te/300.0)⁻⁰·⁵
               T type  : electron Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 C₂H₇⁺ + e⁻  →  C₂H₆ +  H       
--------------------------------------------
Reaction number : 45
Reactant :  C₂H₇⁺  ,  e⁻
Product  :  C₂H₆  ,  H

Reaction rate : 1 case.
       (1) 3.5 × 10⁻⁷ × ( Te/300.0)⁻⁰·⁵
               T type  : electron Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 C₃H⁺  + e⁻  →  products        
--------------------------------------------
Reaction number : 46
Reactant :  C₃H⁺  ,  e⁻
Product  :  

Reaction rate : 1 case.
       (1) 7.5 × 10⁻⁷ × ( Te/300.0)⁻⁰·⁵
               T type  : electron Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 C₃H₂⁺ + e⁻  →  products        
--------------------------------------------
Reaction number : 47
Reactant :  C₃H₂⁺  ,  e⁻
Product  :  

Reaction rate : 1 case.
       (1) 7.5 × 10⁻⁷ × ( Te/300.0)⁻⁰·⁵
               T type  : electron Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 C₃H₃⁺ + e⁻  →  products        
--------------------------------------------
Reaction number : 48
Reactant :  C₃H₃⁺  ,  e⁻
Product  :  

Reaction rate : 1 case.
       (1) 7.5 × 10⁻⁷ × ( Te/300.0)⁻⁰·⁵
               T type  : electron Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 C₃H₄⁺ + e⁻  →  products        
--------------------------------------------
Reaction number : 49
Reactant :  C₃H₄⁺  ,  e⁻
Product  :  

Reaction rate : 1 case.
       (1) 7.5 × 10⁻⁷ × ( Te/300.0)⁻⁰·⁵
               T type  : electron Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 C₃H₅⁺ + e⁻  →  products        
--------------------------------------------
Reaction number : 50
Reactant :  C₃H₅⁺  ,  e⁻
Product  :  

Reaction rate : 1 case.
       (1) 7.5 × 10⁻⁷ × ( Te/300.0)⁻⁰·⁵
               T type  : electron Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 C₃H₆⁺ + e⁻  →  products        
--------------------------------------------
Reaction number : 51
Reactant :  C₃H₆⁺  ,  e⁻
Product  :  

Reaction rate : 1 case.
       (1) 7.5 × 10⁻⁷ × ( Te/300.0)⁻⁰·⁵
               T type  : electron Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 C₃H₇⁺ + e⁻  →  products        
--------------------------------------------
Reaction number : 52
Reactant :  C₃H₇⁺  ,  e⁻
Product  :  

Reaction rate : 1 case.
       (1) 7.5 × 10⁻⁷ × ( Te/300.0)⁻⁰·⁵
               T type  : electron Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 C₃H₈⁺ + e⁻  →  products        
--------------------------------------------
Reaction number : 53
Reactant :  C₃H₈⁺  ,  e⁻
Product  :  

Reaction rate : 1 case.
       (1) 7.5 × 10⁻⁷ × ( Te/300.0)⁻⁰·⁵
               T type  : electron Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 C₃H₉⁺ + e⁻  →  products        
--------------------------------------------
Reaction number : 54
Reactant :  C₃H₉⁺  ,  e⁻
Product  :  

Reaction rate : 1 case.
       (1) 7.5 × 10⁻⁷ × ( Te/300.0)⁻⁰·⁵
               T type  : electron Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 C₄H⁺  + e⁻  →  products        
--------------------------------------------
Reaction number : 55
Reactant :  C₄H⁺  ,  e⁻
Product  :  

Reaction rate : 1 case.
       (1) 7.5 × 10⁻⁷ × ( Te/300.0)⁻⁰·⁵
               T type  : electron Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 C₄H₂⁺ + e⁻  →  products        
--------------------------------------------
Reaction number : 56
Reactant :  C₄H₂⁺  ,  e⁻
Product  :  

Reaction rate : 1 case.
       (1) 7.5 × 10⁻⁷ × ( Te/300.0)⁻⁰·⁵
               T type  : electron Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 C₄H₃⁺ + e⁻  →  products        
--------------------------------------------
Reaction number : 57
Reactant :  C₄H₃⁺  ,  e⁻
Product  :  

Reaction rate : 1 case.
       (1) 7.5 × 10⁻⁷ × ( Te/300.0)⁻⁰·⁵
               T type  : electron Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 C₄H₅⁺ + e⁻  →  products        
--------------------------------------------
Reaction number : 58
Reactant :  C₄H₅⁺  ,  e⁻
Product  :  

Reaction rate : 1 case.
       (1) 7.5 × 10⁻⁷ × ( Te/300.0)⁻⁰·⁵
               T type  : electron Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 C₄H₇⁺ + e⁻  →  products        
--------------------------------------------
Reaction number : 59
Reactant :  C₄H₇⁺  ,  e⁻
Product  :  

Reaction rate : 1 case.
       (1) 7.5 × 10⁻⁷ × ( Te/300.0)⁻⁰·⁵
               T type  : electron Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 C₄H₉⁺ + e⁻  →  products        
--------------------------------------------
Reaction number : 60
Reactant :  C₄H₉⁺  ,  e⁻
Product  :  

Reaction rate : 1 case.
       (1) 7.5 × 10⁻⁷ × ( Te/300.0)⁻⁰·⁵
               T type  : electron Temperature
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 H₂⁺   + H₂        →  H₃⁺   + H             
--------------------------------------------
Reaction number : 61
Reactant :  H₂⁺  ,  H₂
Product  :  H₃⁺  ,  H

Reaction rate : 1 case.
       (1) 2.00 × 10⁻⁹
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 H₂⁺   + H         →  H⁺    + H₂            
--------------------------------------------
Reaction number : 62
Reactant :  H₂⁺  ,  H
Product  :  H⁺  ,  H₂

Reaction rate : 1 case.
       (1) 6.40 × 10⁻¹⁰
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 H₂⁺   + He        →  HeH⁺  + H             
--------------------------------------------
Reaction number : 63
Reactant :  H₂⁺  ,  He
Product  :  HeH⁺  ,  H

Reaction rate : 1 case.
       (1) 1.40 × 10⁻¹⁰
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 H₂⁺   + CH₄       →  CH₅⁺  + H             
--------------------------------------------
Reaction number : 64
Reactant :  H₂⁺  ,  CH₄
Product  :  CH₅⁺  ,  H

Reaction rate : 1 case.
       (1) 1.10 × 10⁻¹⁰
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 H₂⁺   + CH₄       →  CH₄⁺  + H₂            
--------------------------------------------
Reaction number : 65
Reactant :  H₂⁺  ,  CH₄
Product  :  CH₄⁺  ,  H₂

Reaction rate : 1 case.
       (1) 1.41 × 10⁻⁹
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 H₂⁺   + CH₄       →  CH₃⁺  + H   + H₂      
--------------------------------------------
Reaction number : 66
Reactant :  H₂⁺  ,  CH₄
Product  :  CH₃⁺  ,  H  ,  H₂

Reaction rate : 1 case.
       (1) 2.28 × 10⁻⁹
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 H₂⁺   + C₂H₂      →  C₂H₃⁺ + H             
--------------------------------------------
Reaction number : 67
Reactant :  H₂⁺  ,  C₂H₂
Product  :  C₂H₃⁺  ,  H

Reaction rate : 1 case.
       (1) 4.77 × 10⁻¹⁰
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 H₂⁺   + C₂H₂      →  C₂H₂⁺ + H₂            
--------------------------------------------
Reaction number : 68
Reactant :  H₂⁺  ,  C₂H₂
Product  :  C₂H₂⁺  ,  H₂

Reaction rate : 1 case.
       (1) 4.82 × 10⁻⁹
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 H₂⁺   + C₂H₆      →  C₂H₆⁺ + H₂            
--------------------------------------------
Reaction number : 69
Reactant :  H₂⁺  ,  C₂H₆
Product  :  C₂H₆⁺  ,  H₂

Reaction rate : 1 case.
       (1) 2.94 × 10⁻¹⁰
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 H₂⁺   + C₂H₆      →  C₂H₅⁺ + H   + H₂      
--------------------------------------------
Reaction number : 70
Reactant :  H₂⁺  ,  C₂H₆
Product  :  C₂H₅⁺  ,  H  ,  H₂

Reaction rate : 1 case.
       (1) 1.37 × 10⁻⁹
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 H₂⁺   + C₂H₆      →  C₂H₄⁺ + H₂  + H₂      
--------------------------------------------
Reaction number : 71
Reactant :  H₂⁺  ,  C₂H₆
Product  :  C₂H₄⁺  ,  H₂  ,  H₂

Reaction rate : 1 case.
       (1) 2.35 × 10⁻⁹
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 H₂⁺   + C₂H₆      →  C₂H₃⁺ + H   + H₂ + H₂ 
--------------------------------------------
Reaction number : 72
Reactant :  H₂⁺  ,  C₂H₆
Product  :  C₂H₃⁺  ,  H  ,  H₂  ,  H₂

Reaction rate : 1 case.
       (1) 6.86 × 10⁻¹⁰
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 H₂⁺   + C₂H₆      →  C₂H₂⁺ + H₂  + H₂ + H₂ 
--------------------------------------------
Reaction number : 73
Reactant :  H₂⁺  ,  C₂H₆
Product  :  C₂H₂⁺  ,  H₂  ,  H₂  ,  H₂

Reaction rate : 1 case.
       (1) 1.96 × 10⁻¹⁰
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 He⁺   + H₂        →  H₂⁺   + He            
--------------------------------------------
Reaction number : 74
Reactant :  He⁺  ,  H₂
Product  :  H₂⁺  ,  He

Reaction rate : 1 case.
       (1) 9.35 × 10⁻¹⁵
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 He⁺   + H₂        →  H⁺    + H   + He      
--------------------------------------------
Reaction number : 75
Reactant :  He⁺  ,  H₂
Product  :  H⁺  ,  H  ,  He

Reaction rate : 1 case.
       (1) 4.57 × 10⁻¹⁴
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 He⁺   + H₂(ν≥2)  →  H⁺    + H   + He      
--------------------------------------------
Reaction number : 76
Reactant :  He⁺  ,  H₂(ν≥2)
Product  :  H⁺  ,  H  ,  He

Reaction rate : 1 case.
       (1) 1.0 × 10⁻⁹
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 He⁺   + CH₄       →  H⁺    + CH₃ + He      
--------------------------------------------
Reaction number : 77
Reactant :  He⁺  ,  CH₄
Product  :  H⁺  ,  CH₃  ,  He

Reaction rate : 1 case.
       (1) 4.76 × 10⁻¹⁰
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 He⁺   + CH₄       →  CH⁺   + H₂  + H  + He 
--------------------------------------------
Reaction number : 78
Reactant :  He⁺  ,  CH₄
Product  :  CH⁺  ,  H₂  ,  H  ,  He

Reaction rate : 1 case.
       (1) 2.38 × 10⁻¹⁰
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 He⁺   + CH₄       →  CH₂⁺  + H₂  + He      
--------------------------------------------
Reaction number : 79
Reactant :  He⁺  ,  CH₄
Product  :  CH₂⁺  ,  H₂  ,  He

Reaction rate : 1 case.
       (1) 8.50 × 10⁻¹⁰
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 He⁺   + CH₄       →  CH₃⁺  + H   + He      
--------------------------------------------
Reaction number : 80
Reactant :  He⁺  ,  CH₄
Product  :  CH₃⁺  ,  H  ,  He

Reaction rate : 1 case.
       (1) 8.50 × 10⁻¹¹
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 He⁺   + CH₄       →  CH₄⁺  + He            
--------------------------------------------
Reaction number : 81
Reactant :  He⁺  ,  CH₄
Product  :  CH₄⁺  ,  He

Reaction rate : 1 case.
       (1) 5.10 × 10⁻¹¹
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 He⁺   + C₂H₂      →  C₂H₂⁺ + He            
--------------------------------------------
Reaction number : 82
Reactant :  He⁺  ,  C₂H₂
Product  :  C₂H₂⁺  ,  He

Reaction rate : 1 case.
       (1) 2.45 × 10⁻¹⁰
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 He⁺   + C₂H₂      →  C₂H⁺  + H   + He      
--------------------------------------------
Reaction number : 83
Reactant :  He⁺  ,  C₂H₂
Product  :  C₂H⁺  ,  H  ,  He

Reaction rate : 1 case.
       (1) 8.75 × 10⁻¹⁰
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 He⁺   + C₂H₂      →  C₂⁺   + H₂  + He      
--------------------------------------------
Reaction number : 84
Reactant :  He⁺  ,  C₂H₂
Product  :  C₂⁺  ,  H₂  ,  He

Reaction rate : 1 case.
       (1) 1.61 × 10⁻⁹
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 He⁺   + C₂H₂      →  CH⁺   + CH  + He      
--------------------------------------------
Reaction number : 85
Reactant :  He⁺  ,  C₂H₂
Product  :  CH⁺  ,  CH  ,  He

Reaction rate : 1 case.
       (1) 7.70 × 10⁻¹⁰
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 He⁺   + C₂H₄      →  C₂H₄⁺ + He            
--------------------------------------------
Reaction number : 86
Reactant :  He⁺  ,  C₂H₄
Product  :  C₂H₄⁺  ,  He

Reaction rate : 1 case.
       (1) 2.38 × 10⁻¹⁰
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 He⁺   + C₂H₄      →  C₂H₃⁺ + H   + He      
--------------------------------------------
Reaction number : 87
Reactant :  He⁺  ,  C₂H₄
Product  :  C₂H₃⁺  ,  H  ,  He

Reaction rate : 1 case.
       (1) 1.70 × 10⁻¹⁰
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 He⁺   + C₂H₄      →  C₂H₂⁺ + H₂  + He      
--------------------------------------------
Reaction number : 88
Reactant :  He⁺  ,  C₂H₄
Product  :  C₂H₂⁺  ,  H₂  ,  He

Reaction rate : 1 case.
       (1) 2.18 × 10⁻⁹
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 He⁺   + C₂H₄      →  C₂H⁺  + H   + H₂ + He 
--------------------------------------------
Reaction number : 89
Reactant :  He⁺  ,  C₂H₄
Product  :  C₂H⁺  ,  H  ,  H₂  ,  He

Reaction rate : 1 case.
       (1) 4.42 × 10⁻¹⁰
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 He⁺   + C₂H₄      →  CH₂⁺  + CH₂ + He      
--------------------------------------------
Reaction number : 90
Reactant :  He⁺  ,  C₂H₄
Product  :  CH₂⁺  ,  CH₂  ,  He

Reaction rate : 1 case.
       (1) 4.08 × 10⁻¹⁰
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 He⁺   + C₂H₆      →  C₂H₄⁺ + H₂  + He      
--------------------------------------------
Reaction number : 91
Reactant :  He⁺  ,  C₂H₆
Product  :  C₂H₄⁺  ,  H₂  ,  He

Reaction rate : 1 case.
       (1) 4.20 × 10⁻¹⁰
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 He⁺   + C₂H₆      →  C₂H₃⁺ + H   + H₂ + He 
--------------------------------------------
Reaction number : 92
Reactant :  He⁺  ,  C₂H₆
Product  :  C₂H₃⁺  ,  H  ,  H₂  ,  He

Reaction rate : 1 case.
       (1) 1.74 × 10⁻⁹
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 He⁺   + C₂H₆      →  C₂H₂⁺ + H₂  + H₂ + He 
--------------------------------------------
Reaction number : 93
Reactant :  He⁺  ,  C₂H₆
Product  :  C₂H₂⁺  ,  H₂  ,  H₂  ,  He

Reaction rate : 1 case.
       (1) 8.40 × 10⁻¹⁰
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 H⁺    + CH₄       →  CH₃⁺  + H₂            
--------------------------------------------
Reaction number : 94
Reactant :  H⁺  ,  CH₄
Product  :  CH₃⁺  ,  H₂

Reaction rate : 1 case.
       (1) 3.69 × 10⁻⁹
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 H⁺    + CH₄       →  CH₄⁺  + H             
--------------------------------------------
Reaction number : 95
Reactant :  H⁺  ,  CH₄
Product  :  CH₄⁺  ,  H

Reaction rate : 1 case.
       (1) 0.81 × 10⁻⁹
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 H⁺    + C₂H₆      →  C₂H₃⁺ + H₂ +  H₂      
--------------------------------------------
Reaction number : 96
Reactant :  H⁺  ,  C₂H₆
Product  :  C₂H₃⁺  ,  H₂  ,  H₂

Reaction rate : 1 case.
       (1) 1.30 × 10⁻⁹
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 H⁺    + C₂H₆      →  C₂H₄⁺ + H  +  H₂      
--------------------------------------------
Reaction number : 97
Reactant :  H⁺  ,  C₂H₆
Product  :  C₂H₄⁺  ,  H  ,  H₂

Reaction rate : 1 case.
       (1) 1.30 × 10⁻⁹
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 H⁺    + C₂H₆      →  C₂H₅⁺ + H₂            
--------------------------------------------
Reaction number : 98
Reactant :  H⁺  ,  C₂H₆
Product  :  C₂H₅⁺  ,  H₂

Reaction rate : 1 case.
       (1) 1.30 × 10⁻⁹
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 H⁺    + H₂(ν≥4)  →  H₂⁺   + H             
--------------------------------------------
Reaction number : 99
Reactant :  H⁺  ,  H₂(ν≥4)
Product  :  H₂⁺  ,  H

Reaction rate : 1 case.
       (1) 2.0 × 10⁻⁹
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 HeH⁺  + H₂        →  H₃⁺   + He            
--------------------------------------------
Reaction number : 100
Reactant :  HeH⁺  ,  H₂
Product  :  H₃⁺  ,  He

Reaction rate : 1 case.
       (1) 1.50 × 10⁻⁹
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 HeH⁺  + H         →  H₂⁺   + He            
--------------------------------------------
Reaction number : 101
Reactant :  HeH⁺  ,  H
Product  :  H₂⁺  ,  He

Reaction rate : 1 case.
       (1) 9.10 × 10⁻¹⁰
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 HeH⁺  + C₂H₄      →  C₂H₄⁺ + H  +  He      
--------------------------------------------
Reaction number : 102
Reactant :  HeH⁺  ,  C₂H₄
Product  :  C₂H₄⁺  ,  H  ,  He

Reaction rate : 1 case.
       (1) 7.00 × 10⁻¹⁰
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 HeH⁺  + C₂H₄      →  C₂H₃⁺ + H₂ +  He      
--------------------------------------------
Reaction number : 103
Reactant :  HeH⁺  ,  C₂H₄
Product  :  C₂H₃⁺  ,  H₂  ,  He

Reaction rate : 1 case.
       (1) 2.10 × 10⁻⁹
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 HeH⁺  + C₂H₆      →  C₂H₃⁺ + H₂ +  H₂ + He 
--------------------------------------------
Reaction number : 104
Reactant :  HeH⁺  ,  C₂H₆
Product  :  C₂H₃⁺  ,  H₂  ,  H₂  ,  He

Reaction rate : 1 case.
       (1) 1.05 × 10⁻⁹
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 HeH⁺  + C₂H₆      →  C₂H₅⁺ + H₂ +  He      
--------------------------------------------
Reaction number : 105
Reactant :  HeH⁺  ,  C₂H₆
Product  :  C₂H₅⁺  ,  H₂  ,  He

Reaction rate : 1 case.
       (1) 1.05 × 10⁻⁹
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 H₃⁺   + CH₄       →  CH₅⁺  + H₂            
--------------------------------------------
Reaction number : 106
Reactant :  H₃⁺  ,  CH₄
Product  :  CH₅⁺  ,  H₂

Reaction rate : 1 case.
       (1) 2.40 × 10⁻⁹
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 H₃⁺   + C₂H₂      →  C₂H₃⁺ + H₂            
--------------------------------------------
Reaction number : 107
Reactant :  H₃⁺  ,  C₂H₂
Product  :  C₂H₃⁺  ,  H₂

Reaction rate : 1 case.
       (1) 2.90 × 10⁻⁹
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 H₃⁺   + C₂H₄      →  C₂H₅⁺ + H₂            
--------------------------------------------
Reaction number : 108
Reactant :  H₃⁺  ,  C₂H₄
Product  :  C₂H₅⁺  ,  H₂

Reaction rate : 1 case.
       (1) 0.69 × 10⁻⁹
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 H₃⁺   + C₂H₄      →  C₂H₃⁺ + H₂  +  H₂     
--------------------------------------------
Reaction number : 109
Reactant :  H₃⁺  ,  C₂H₄
Product  :  C₂H₃⁺  ,  H₂  ,  H₂

Reaction rate : 1 case.
       (1) 1.61 × 10⁻⁹
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 H₃⁺   + C₂H₆      →  C₂H₅⁺ + H₂  +  H₂     
--------------------------------------------
Reaction number : 110
Reactant :  H₃⁺  ,  C₂H₆
Product  :  C₂H₅⁺  ,  H₂  ,  H₂

Reaction rate : 1 case.
       (1) 2.40 × 10⁻⁹
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 C⁺    + CH₄       →  C₂H₂⁺ + H₂            
--------------------------------------------
Reaction number : 111
Reactant :  C⁺  ,  CH₄
Product  :  C₂H₂⁺  ,  H₂

Reaction rate : 1 case.
       (1) 3.30 × 10⁻¹⁰
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 C⁺    + CH₄       →  C₂H₃⁺ + H             
--------------------------------------------
Reaction number : 112
Reactant :  C⁺  ,  CH₄
Product  :  C₂H₃⁺  ,  H

Reaction rate : 1 case.
       (1) 9.80 × 10⁻¹⁰
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 C⁺    + C₂H₂      →  C₃H⁺  + H             
--------------------------------------------
Reaction number : 113
Reactant :  C⁺  ,  C₂H₂
Product  :  C₃H⁺  ,  H

Reaction rate : 1 case.
       (1) 2.80 × 10⁻⁹
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 C⁺    + C₂H₄      →  C₂H₃⁺ + CH            
--------------------------------------------
Reaction number : 114
Reactant :  C⁺  ,  C₂H₄
Product  :  C₂H₃⁺  ,  CH

Reaction rate : 1 case.
       (1) 8.50 × 10⁻¹¹
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 C⁺    + C₂H₄      →  C₂H₄⁺ + C             
--------------------------------------------
Reaction number : 115
Reactant :  C⁺  ,  C₂H₄
Product  :  C₂H₄⁺  ,  C

Reaction rate : 1 case.
       (1) 1.70 × 10⁻¹⁰
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 C⁺    + C₂H₄      →  C₃H⁺  + H   +  H₂     
--------------------------------------------
Reaction number : 116
Reactant :  C⁺  ,  C₂H₄
Product  :  C₃H⁺  ,  H  ,  H₂

Reaction rate : 1 case.
       (1) 8.50 × 10⁻¹¹
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 C⁺    + C₂H₄      →  C₃H₂⁺ + H₂            
--------------------------------------------
Reaction number : 117
Reactant :  C⁺  ,  C₂H₄
Product  :  C₃H₂⁺  ,  H₂

Reaction rate : 1 case.
       (1) 3.40 × 10⁻¹⁰
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 C⁺    + C₂H₄      →  C₃H₃⁺ + H             
--------------------------------------------
Reaction number : 118
Reactant :  C⁺  ,  C₂H₄
Product  :  C₃H₃⁺  ,  H

Reaction rate : 1 case.
       (1) 1.00 × 10⁻⁹
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 C⁺    + C₂H₆      →  C₂H₂⁺ + CH₄           
--------------------------------------------
Reaction number : 119
Reactant :  C⁺  ,  C₂H₆
Product  :  C₂H₂⁺  ,  CH₄

Reaction rate : 1 case.
       (1) 1.70 × 10⁻¹⁰
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 C⁺    + C₂H₆      →  C₂H₃⁺ + CH₃           
--------------------------------------------
Reaction number : 120
Reactant :  C⁺  ,  C₂H₆
Product  :  C₂H₃⁺  ,  CH₃

Reaction rate : 1 case.
       (1) 5.10 × 10⁻¹⁰
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 C⁺    + C₂H₆      →  C₂H₅⁺ + CH            
--------------------------------------------
Reaction number : 121
Reactant :  C⁺  ,  C₂H₆
Product  :  C₂H₅⁺  ,  CH

Reaction rate : 1 case.
       (1) 1.70 × 10⁻¹⁰
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 C⁺    + C₂H₆      →  C₃H₃⁺ + H   +  H₂     
--------------------------------------------
Reaction number : 122
Reactant :  C⁺  ,  C₂H₆
Product  :  C₃H₃⁺  ,  H  ,  H₂

Reaction rate : 1 case.
       (1) 8.50 × 10⁻¹⁰
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 CH⁺   + H         →  C⁺    + H₂            
--------------------------------------------
Reaction number : 123
Reactant :  CH⁺  ,  H
Product  :  C⁺  ,  H₂

Reaction rate : 1 case.
       (1) 7.50 × 10⁻¹⁰
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 CH⁺   + H₂        →  CH₂⁺  + H             
--------------------------------------------
Reaction number : 124
Reactant :  CH⁺  ,  H₂
Product  :  CH₂⁺  ,  H

Reaction rate : 1 case.
       (1) 1.20 × 10⁻⁹
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 CH⁺   + CH₄       →  C₂H₄⁺ + H             
--------------------------------------------
Reaction number : 125
Reactant :  CH⁺  ,  CH₄
Product  :  C₂H₄⁺  ,  H

Reaction rate : 1 case.
       (1) 6.50 × 10⁻¹¹
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 CH⁺   + CH₄       →  C₂H₃⁺ + H₂            
--------------------------------------------
Reaction number : 126
Reactant :  CH⁺  ,  CH₄
Product  :  C₂H₃⁺  ,  H₂

Reaction rate : 1 case.
       (1) 1.10 × 10⁻⁹
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 CH⁺   + CH₄       →  C₂H₂⁺ + H   +  H₂     
--------------------------------------------
Reaction number : 127
Reactant :  CH⁺  ,  CH₄
Product  :  C₂H₂⁺  ,  H  ,  H₂

Reaction rate : 1 case.
       (1) 1.40 × 10⁻¹⁰
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 CH⁺   + C₂H₂      →  C₃H₂⁺ + H             
--------------------------------------------
Reaction number : 128
Reactant :  CH⁺  ,  C₂H₂
Product  :  C₃H₂⁺  ,  H

Reaction rate : 1 case.
       (1) 2.40 × 10⁻⁹
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 CH₂⁺  + H₂        →  CH₃⁺  + H             
--------------------------------------------
Reaction number : 129
Reactant :  CH₂⁺  ,  H₂
Product  :  CH₃⁺  ,  H

Reaction rate : 1 case.
       (1) 1.60 × 10⁻⁹
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 CH₂⁺  + CH₄       →  C₂H₅⁺ + H             
--------------------------------------------
Reaction number : 130
Reactant :  CH₂⁺  ,  CH₄
Product  :  C₂H₅⁺  ,  H

Reaction rate : 1 case.
       (1) 3.60 × 10⁻¹⁰
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 CH₂⁺  + CH₄       →  C₂H₄⁺ + H₂            
--------------------------------------------
Reaction number : 131
Reactant :  CH₂⁺  ,  CH₄
Product  :  C₂H₄⁺  ,  H₂

Reaction rate : 1 case.
       (1) 8.40 × 10⁻¹⁰
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 CH₂⁺  + C₂H₂      →  C₃H₃⁺ + H             
--------------------------------------------
Reaction number : 132
Reactant :  CH₂⁺  ,  C₂H₂
Product  :  C₃H₃⁺  ,  H

Reaction rate : 1 case.
       (1) 2.50 × 10⁻⁹
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 CH₃⁺  + CH₄       →  C₂H₅⁺ + H₂            
--------------------------------------------
Reaction number : 133
Reactant :  CH₃⁺  ,  CH₄
Product  :  C₂H₅⁺  ,  H₂

Reaction rate : 1 case.
       (1) 1.20 × 10⁻⁹
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 CH₃⁺  + C₂H₂      →  C₃H₃⁺ + H₂            
--------------------------------------------
Reaction number : 134
Reactant :  CH₃⁺  ,  C₂H₂
Product  :  C₃H₃⁺  ,  H₂

Reaction rate : 1 case.
       (1) 1.20 × 10⁻⁹
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 CH₃⁺  + C₂H₄      →  C₂H₃⁺ + CH₄           
--------------------------------------------
Reaction number : 135
Reactant :  CH₃⁺  ,  C₂H₄
Product  :  C₂H₃⁺  ,  CH₄

Reaction rate : 1 case.
       (1) 3.50 × 10⁻¹⁰
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 CH₃⁺  + C₂H₄      →  C₃H₃⁺ + H₂  +  H₂     
--------------------------------------------
Reaction number : 136
Reactant :  CH₃⁺  ,  C₂H₄
Product  :  C₃H₃⁺  ,  H₂  ,  H₂

Reaction rate : 1 case.
       (1) 4.60 × 10⁻¹¹
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 CH₃⁺  + C₂H₄      →  C₃H₅⁺ + H₂            
--------------------------------------------
Reaction number : 137
Reactant :  CH₃⁺  ,  C₂H₄
Product  :  C₃H₅⁺  ,  H₂

Reaction rate : 1 case.
       (1) 5.20 × 10⁻¹⁰
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 CH₃⁺  + C₂H₆      →  C₂H₅⁺ + CH₄           
--------------------------------------------
Reaction number : 138
Reactant :  CH₃⁺  ,  C₂H₆
Product  :  C₂H₅⁺  ,  CH₄

Reaction rate : 1 case.
       (1) 1.50 × 10⁻⁹
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 CH₃⁺  + C₂H₆      →  C₃H₅⁺ + H₂  +  H₂     
--------------------------------------------
Reaction number : 139
Reactant :  CH₃⁺  ,  C₂H₆
Product  :  C₃H₅⁺  ,  H₂  ,  H₂

Reaction rate : 1 case.
       (1) 1.60 × 10⁻¹⁰
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 CH₃⁺  + C₂H₆      →  C₃H₇⁺ + H₂            
--------------------------------------------
Reaction number : 140
Reactant :  CH₃⁺  ,  C₂H₆
Product  :  C₃H₇⁺  ,  H₂

Reaction rate : 1 case.
       (1) 1.00 × 10⁻¹⁰
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 CH₄⁺  + H₂        →  CH₅⁺  + H             
--------------------------------------------
Reaction number : 141
Reactant :  CH₄⁺  ,  H₂
Product  :  CH₅⁺  ,  H

Reaction rate : 1 case.
       (1) 3.0 × 10⁻¹¹
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 CH₄⁺  + CH₄       →  CH₅⁺  + CH₃           
--------------------------------------------
Reaction number : 142
Reactant :  CH₄⁺  ,  CH₄
Product  :  CH₅⁺  ,  CH₃

Reaction rate : 1 case.
       (1) 1.50 × 10⁻⁹
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 CH₄⁺  + C₂H₂      →  C₂H₂⁺ + CH₄           
--------------------------------------------
Reaction number : 143
Reactant :  CH₄⁺  ,  C₂H₂
Product  :  C₂H₂⁺  ,  CH₄

Reaction rate : 1 case.
       (1) 1.13 × 10⁻⁹
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 CH₄⁺  + C₂H₂      →  C₂H₃⁺ + CH₃           
--------------------------------------------
Reaction number : 144
Reactant :  CH₄⁺  ,  C₂H₂
Product  :  C₂H₃⁺  ,  CH₃

Reaction rate : 1 case.
       (1) 1.23 × 10⁻⁹
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 CH₄⁺  + C₂H₂      →  C₃H₃⁺ + H   +  H₂     
--------------------------------------------
Reaction number : 145
Reactant :  CH₄⁺  ,  C₂H₂
Product  :  C₃H₃⁺  ,  H  ,  H₂

Reaction rate : 1 case.
       (1) 1.51 × 10⁻¹⁰
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 CH₄⁺  + C₂H₄      →  C₂H₄⁺ + CH₄           
--------------------------------------------
Reaction number : 146
Reactant :  CH₄⁺  ,  C₂H₄
Product  :  C₂H₄⁺  ,  CH₄

Reaction rate : 1 case.
       (1) 1.38 × 10⁻⁹
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 CH₄⁺  + C₂H₄      →  C₂H₅⁺ + CH₃           
--------------------------------------------
Reaction number : 147
Reactant :  CH₄⁺  ,  C₂H₄
Product  :  C₂H₅⁺  ,  CH₃

Reaction rate : 1 case.
       (1) 4.23 × 10⁻¹⁰
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 CH₄⁺  + C₂H₄      →  C₃H₅⁺ + H   +  H₂     
--------------------------------------------
Reaction number : 148
Reactant :  CH₄⁺  ,  C₂H₄
Product  :  C₃H₅⁺  ,  H  ,  H₂

Reaction rate : 1 case.
       (1) 5.52 × 10⁻¹¹
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 CH₄⁺  + C₂H₆      →  C₂H₄⁺ + CH₄ +  H₂     
--------------------------------------------
Reaction number : 149
Reactant :  CH₄⁺  ,  C₂H₆
Product  :  C₂H₄⁺  ,  CH₄  ,  H₂

Reaction rate : 1 case.
       (1) 1.91 × 10⁻⁹
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 CH₅⁺  + H         →  CH₄⁺  + H₂            
--------------------------------------------
Reaction number : 150
Reactant :  CH₅⁺  ,  H
Product  :  CH₄⁺  ,  H₂

Reaction rate : 1 case.
       (1) 1.50 × 10⁻¹⁰
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 CH₅⁺  + C₂H₂      →  C₂H₃⁺ + CH₄           
--------------------------------------------
Reaction number : 151
Reactant :  CH₅⁺  ,  C₂H₂
Product  :  C₂H₃⁺  ,  CH₄

Reaction rate : 1 case.
       (1) 1.56 × 10⁻⁹
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 CH₅⁺  + C₂H₄      →  C₂H₅⁺ + CH₄           
--------------------------------------------
Reaction number : 152
Reactant :  CH₅⁺  ,  C₂H₄
Product  :  C₂H₅⁺  ,  CH₄

Reaction rate : 1 case.
       (1) 1.50 × 10⁻⁹
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 CH₅⁺  + C₂H₆      →  C₂H₅⁺ + CH₄ +  H₂     
--------------------------------------------
Reaction number : 153
Reactant :  CH₅⁺  ,  C₂H₆
Product  :  C₂H₅⁺  ,  CH₄  ,  H₂

Reaction rate : 1 case.
       (1) 2.25 × 10⁻¹⁰
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 CH₅⁺  + C₂H₆      →  C₂H₇⁺ + CH₄           
--------------------------------------------
Reaction number : 154
Reactant :  CH₅⁺  ,  C₂H₆
Product  :  C₂H₇⁺  ,  CH₄

Reaction rate : 1 case.
       (1) 1.28 × 10⁻⁹
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 C₂⁺   + H₂        →  C₂H⁺  + H             
--------------------------------------------
Reaction number : 155
Reactant :  C₂⁺  ,  H₂
Product  :  C₂H⁺  ,  H

Reaction rate : 1 case.
       (1) 1.20 × 10⁻⁹
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 C₂⁺   + CH₄       →  C₂H⁺  + CH₃           
--------------------------------------------
Reaction number : 156
Reactant :  C₂⁺  ,  CH₄
Product  :  C₂H⁺  ,  CH₃

Reaction rate : 1 case.
       (1) 2.38 × 10⁻¹⁰
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 C₂⁺   + CH₄       →  C₂H₂⁺ + CH₂           
--------------------------------------------
Reaction number : 157
Reactant :  C₂⁺  ,  CH₄
Product  :  C₂H₂⁺  ,  CH₂

Reaction rate : 1 case.
       (1) 1.82 × 10⁻¹⁰
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 C₂⁺   + CH₄       →  C₃H⁺  + H   +  H₂     
--------------------------------------------
Reaction number : 158
Reactant :  C₂⁺  ,  CH₄
Product  :  C₃H⁺  ,  H  ,  H₂

Reaction rate : 1 case.
       (1) 1.96 × 10⁻¹⁰
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 C₂⁺   + CH₄       →  C₃H₂⁺ + H₂            
--------------------------------------------
Reaction number : 159
Reactant :  C₂⁺  ,  CH₄
Product  :  C₃H₂⁺  ,  H₂

Reaction rate : 1 case.
       (1) 5.74 × 10⁻¹⁰
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 C₂⁺   + CH₄       →  C₃H₃⁺ + H             
--------------------------------------------
Reaction number : 160
Reactant :  C₂⁺  ,  CH₄
Product  :  C₃H₃⁺  ,  H

Reaction rate : 1 case.
       (1) 2.10 × 10⁻¹⁰
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 C₂⁺   + C₂H₂      →  C₄H⁺  + H             
--------------------------------------------
Reaction number : 161
Reactant :  C₂⁺  ,  C₂H₂
Product  :  C₄H⁺  ,  H

Reaction rate : 1 case.
       (1) 1.20 × 10⁻⁹
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 C₂⁺   + C₂H₄      →  products              
--------------------------------------------
Reaction number : 162
Reactant :  C₂⁺  ,  C₂H₄
Product  :  

Reaction rate : 1 case.
       (1) 1.90 × 10⁻⁹
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 C₂H⁺  + H₂        →  C₂H₂⁺ + H             
--------------------------------------------
Reaction number : 163
Reactant :  C₂H⁺  ,  H₂
Product  :  C₂H₂⁺  ,  H

Reaction rate : 1 case.
       (1) 1.70 × 10⁻⁹
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 C₂H⁺  + CH₄       →  C₂H₂⁺ + CH₃           
--------------------------------------------
Reaction number : 164
Reactant :  C₂H⁺  ,  CH₄
Product  :  C₂H₂⁺  ,  CH₃

Reaction rate : 1 case.
       (1) 3.74 × 10⁻¹⁰
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 C₂H⁺  + CH₄       →  C₃H₃⁺ + H₂            
--------------------------------------------
Reaction number : 165
Reactant :  C₂H⁺  ,  CH₄
Product  :  C₃H₃⁺  ,  H₂

Reaction rate : 1 case.
       (1) 3.74 × 10⁻¹⁰
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 C₂H⁺  + CH₄       →  C₃H₄⁺ + H             
--------------------------------------------
Reaction number : 166
Reactant :  C₂H⁺  ,  CH₄
Product  :  C₃H₄⁺  ,  H

Reaction rate : 1 case.
       (1) 1.32 × 10⁻¹⁰
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 C₂H⁺  + CH₄       →  C₃H₅⁺                 
--------------------------------------------
Reaction number : 167
Reactant :  C₂H⁺  ,  CH₄
Product  :  C₃H₅⁺

Reaction rate : 1 case.
       (1) 2.20 × 10⁻¹⁰
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 C₂H⁺  + C₂H₂      →  C₄H₂⁺ + H             
--------------------------------------------
Reaction number : 168
Reactant :  C₂H⁺  ,  C₂H₂
Product  :  C₄H₂⁺  ,  H

Reaction rate : 1 case.
       (1) 1.20 × 10⁻⁹
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 C₂H⁺  + C₂H₄      →  products              
--------------------------------------------
Reaction number : 169
Reactant :  C₂H⁺  ,  C₂H₄
Product  :  

Reaction rate : 1 case.
       (1) 1.71 × 10⁻⁹
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 C₂H₂⁺ + H₂        →  C₂H₃⁺ + H             
--------------------------------------------
Reaction number : 170
Reactant :  C₂H₂⁺  ,  H₂
Product  :  C₂H₃⁺  ,  H

Reaction rate : 1 case.
       (1) 1.80 × 10⁻¹²
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 C₂H₂⁺ + CH₄       →  C₃H₄⁺ + H₂            
--------------------------------------------
Reaction number : 171
Reactant :  C₂H₂⁺  ,  CH₄
Product  :  C₃H₄⁺  ,  H₂

Reaction rate : 1 case.
       (1) 1.60 × 10⁻¹⁰
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 C₂H₂⁺ + CH₄       →  C₃H₅⁺ + H             
--------------------------------------------
Reaction number : 172
Reactant :  C₂H₂⁺  ,  CH₄
Product  :  C₃H₅⁺  ,  H

Reaction rate : 1 case.
       (1) 6.40 × 10⁻¹⁰
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 C₂H₂⁺ + C₂H₂      →  C₄H₂⁺ + H₂            
--------------------------------------------
Reaction number : 173
Reactant :  C₂H₂⁺  ,  C₂H₂
Product  :  C₄H₂⁺  ,  H₂

Reaction rate : 1 case.
       (1) 5.16 × 10⁻¹⁰
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 C₂H₂⁺ + C₂H₂      →  C₄H₃⁺ + H             
--------------------------------------------
Reaction number : 174
Reactant :  C₂H₂⁺  ,  C₂H₂
Product  :  C₄H₃⁺  ,  H

Reaction rate : 1 case.
       (1) 5.88 × 10⁻¹⁰
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 C₂H₂⁺ + C₂H₄      →  C₂H₄⁺ + C₂H₂          
--------------------------------------------
Reaction number : 175
Reactant :  C₂H₂⁺  ,  C₂H₄
Product  :  C₂H₄⁺  ,  C₂H₂

Reaction rate : 1 case.
       (1) 8.96 × 10⁻¹⁰
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 C₂H₂⁺ + C₂H₄      →  C₃H₃⁺ + CH₃           
--------------------------------------------
Reaction number : 176
Reactant :  C₂H₂⁺  ,  C₂H₄
Product  :  C₃H₃⁺  ,  CH₃

Reaction rate : 1 case.
       (1) 2.80 × 10⁻¹⁰
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 C₂H₂⁺ + C₂H₄      →  C₄H₅⁺ + H             
--------------------------------------------
Reaction number : 177
Reactant :  C₂H₂⁺  ,  C₂H₄
Product  :  C₄H₅⁺  ,  H

Reaction rate : 1 case.
       (1) 2.24 × 10⁻¹⁰
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 C₂H₂⁺ + C₂H₆      →  C₂H₄⁺ + C₂H₄          
--------------------------------------------
Reaction number : 178
Reactant :  C₂H₂⁺  ,  C₂H₆
Product  :  C₂H₄⁺  ,  C₂H₄

Reaction rate : 1 case.
       (1) 2.63 × 10⁻¹⁰
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 C₂H₂⁺ + C₂H₆      →  C₂H₅⁺ + C₂H₃          
--------------------------------------------
Reaction number : 179
Reactant :  C₂H₂⁺  ,  C₂H₆
Product  :  C₂H₅⁺  ,  C₂H₃

Reaction rate : 1 case.
       (1) 1.31 × 10⁻¹⁰
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 C₂H₂⁺ + C₂H₆      →  C₃H₃⁺ + CH₃ +  H₂     
--------------------------------------------
Reaction number : 180
Reactant :  C₂H₂⁺  ,  C₂H₆
Product  :  C₃H₃⁺  ,  CH₃  ,  H₂

Reaction rate : 1 case.
       (1) 8.76 × 10⁻¹¹
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 C₂H₂⁺ + C₂H₆      →  C₃H₄⁺ + CH₄           
--------------------------------------------
Reaction number : 181
Reactant :  C₂H₂⁺  ,  C₂H₆
Product  :  C₃H₄⁺  ,  CH₄

Reaction rate : 1 case.
       (1) 1.46 × 10⁻¹¹
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 C₂H₂⁺ + C₂H₆      →  C₃H₅⁺ + CH₃           
--------------------------------------------
Reaction number : 182
Reactant :  C₂H₂⁺  ,  C₂H₆
Product  :  C₃H₅⁺  ,  CH₃

Reaction rate : 1 case.
       (1) 7.88 × 10⁻¹⁰
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 C₂H₂⁺ + C₂H₆      →  C₄H₅⁺ + H   +  H₂     
--------------------------------------------
Reaction number : 183
Reactant :  C₂H₂⁺  ,  C₂H₆
Product  :  C₄H₅⁺  ,  H  ,  H₂

Reaction rate : 1 case.
       (1) 7.30 × 10⁻¹¹
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 C₂H₂⁺ + C₂H₆      →  C₄H₇⁺ + H             
--------------------------------------------
Reaction number : 184
Reactant :  C₂H₂⁺  ,  C₂H₆
Product  :  C₄H₇⁺  ,  H

Reaction rate : 1 case.
       (1) 1.31 × 10⁻¹⁰
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 C₂H₃⁺ + H         →  C₂H₂⁺ + H₂            
--------------------------------------------
Reaction number : 185
Reactant :  C₂H₃⁺  ,  H
Product  :  C₂H₂⁺  ,  H₂

Reaction rate : 1 case.
       (1) 1.00 × 10⁻¹⁰
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 C₂H₃⁺ + CH₄       →  C₃H₅⁺ + H₂            
--------------------------------------------
Reaction number : 186
Reactant :  C₂H₃⁺  ,  CH₄
Product  :  C₃H₅⁺  ,  H₂

Reaction rate : 1 case.
       (1) 2.00 × 10⁻¹⁰
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 C₂H₃⁺ + C₂H₂      →  C₄H₃⁺ + H₂            
--------------------------------------------
Reaction number : 187
Reactant :  C₂H₃⁺  ,  C₂H₂
Product  :  C₄H₃⁺  ,  H₂

Reaction rate : 1 case.
       (1) 2.16 × 10⁻¹⁰
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 C₂H₃⁺ + C₂H₄      →  C₂H₅⁺ + C₂H₂          
--------------------------------------------
Reaction number : 188
Reactant :  C₂H₃⁺  ,  C₂H₄
Product  :  C₂H₅⁺  ,  C₂H₂

Reaction rate : 1 case.
       (1) 9.30 × 10⁻¹⁰
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 C₂H₃⁺ + C₂H₆      →  C₂H₅⁺ + C₂H₄          
--------------------------------------------
Reaction number : 189
Reactant :  C₂H₃⁺  ,  C₂H₆
Product  :  C₂H₅⁺  ,  C₂H₄

Reaction rate : 1 case.
       (1) 2.91 × 10⁻¹⁰
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 C₂H₃⁺ + C₂H₆      →  C₃H₅⁺ + CH₄           
--------------------------------------------
Reaction number : 190
Reactant :  C₂H₃⁺  ,  C₂H₆
Product  :  C₃H₅⁺  ,  CH₄

Reaction rate : 1 case.
       (1) 2.48 × 10⁻¹⁰
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 C₂H₃⁺ + C₂H₆      →  C₄H₇⁺ + H₂            
--------------------------------------------
Reaction number : 191
Reactant :  C₂H₃⁺  ,  C₂H₆
Product  :  C₄H₇⁺  ,  H₂

Reaction rate : 1 case.
       (1) 8.06 × 10⁻¹¹
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 C₂H₄⁺ + H         →  C₂H₃⁺ + H₂            
--------------------------------------------
Reaction number : 192
Reactant :  C₂H₄⁺  ,  H
Product  :  C₂H₃⁺  ,  H₂

Reaction rate : 1 case.
       (1) 3.0 × 10⁻¹⁰
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 C₂H₄⁺ + C₂H₂      →  C₃H₃⁺ + CH₃           
--------------------------------------------
Reaction number : 193
Reactant :  C₂H₄⁺  ,  C₂H₂
Product  :  C₃H₃⁺  ,  CH₃

Reaction rate : 1 case.
       (1) 6.73 × 10⁻¹⁰
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 C₂H₄⁺ + C₂H₂      →  C₄H₅⁺ + H             
--------------------------------------------
Reaction number : 194
Reactant :  C₂H₄⁺  ,  C₂H₂
Product  :  C₄H₅⁺  ,  H

Reaction rate : 1 case.
       (1) 2.37 × 10⁻¹⁰
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 C₂H₄⁺ + C₂H₄      →  C₃H₅⁺ + CH₃           
--------------------------------------------
Reaction number : 195
Reactant :  C₂H₄⁺  ,  C₂H₄
Product  :  C₃H₅⁺  ,  CH₃

Reaction rate : 1 case.
       (1) 7.19 × 10⁻¹⁰
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 C₂H₄⁺ + C₂H₄      →  C₄H₇⁺ + H             
--------------------------------------------
Reaction number : 196
Reactant :  C₂H₄⁺  ,  C₂H₄
Product  :  C₄H₇⁺  ,  H

Reaction rate : 1 case.
       (1) 7.11 × 10⁻¹¹
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 C₂H₄⁺ + C₂H₆      →  C₃H₆⁺ + CH₄           
--------------------------------------------
Reaction number : 197
Reactant :  C₂H₄⁺  ,  C₂H₆
Product  :  C₃H₆⁺  ,  CH₄

Reaction rate : 1 case.
       (1) 3.71 × 10⁻¹³
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 C₂H₄⁺ + C₂H₆      →  C₃H₇⁺ + CH₃           
--------------------------------------------
Reaction number : 198
Reactant :  C₂H₄⁺  ,  C₂H₆
Product  :  C₃H₇⁺  ,  CH₃

Reaction rate : 1 case.
       (1) 4.93 × 10⁻¹²
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 C₂H₅⁺ + H         →  C₂H₄⁺ + H₂            
--------------------------------------------
Reaction number : 199
Reactant :  C₂H₅⁺  ,  H
Product  :  C₂H₄⁺  ,  H₂

Reaction rate : 1 case.
       (1) 1.0 × 10⁻¹¹
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 C₂H₅⁺ + CH₄       →  C₃H₇⁺ + H₂            
--------------------------------------------
Reaction number : 200
Reactant :  C₂H₅⁺  ,  CH₄
Product  :  C₃H₇⁺  ,  H₂

Reaction rate : 1 case.
       (1) 4.00 × 10⁻¹⁵
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 C₂H₅⁺ + C₂H₂      →  C₃H₃⁺ + CH₄           
--------------------------------------------
Reaction number : 201
Reactant :  C₂H₅⁺  ,  C₂H₂
Product  :  C₃H₃⁺  ,  CH₄

Reaction rate : 1 case.
       (1) 6.84 × 10⁻¹¹
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 C₂H₅⁺ + C₂H₂      →  C₄H₅⁺ + H₂            
--------------------------------------------
Reaction number : 202
Reactant :  C₂H₅⁺  ,  C₂H₂
Product  :  C₄H₅⁺  ,  H₂

Reaction rate : 1 case.
       (1) 1.22 × 10⁻¹⁰
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 C₂H₅⁺ + C₂H₄      →  C₃H₅⁺ + CH₄           
--------------------------------------------
Reaction number : 203
Reactant :  C₂H₅⁺  ,  C₂H₄
Product  :  C₃H₅⁺  ,  CH₄

Reaction rate : 1 case.
       (1) 3.90 × 10⁻¹⁰
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 C₂H₅⁺ + C₂H₆      →  C₄H₉⁺ + H₂            
--------------------------------------------
Reaction number : 204
Reactant :  C₂H₅⁺  ,  C₂H₆
Product  :  C₄H₉⁺  ,  H₂

Reaction rate : 1 case.
       (1) 4.00 × 10⁻¹¹
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 C₂H₆⁺ + H         →  C₂H₅⁺ + H₂            
--------------------------------------------
Reaction number : 205
Reactant :  C₂H₆⁺  ,  H
Product  :  C₂H₅⁺  ,  H₂

Reaction rate : 1 case.
       (1) 1.0 × 10⁻¹⁰
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 C₂H₆⁺ + C₂H₂      →  C₂H₅⁺ + C₂H₃          
--------------------------------------------
Reaction number : 206
Reactant :  C₂H₆⁺  ,  C₂H₂
Product  :  C₂H₅⁺  ,  C₂H₃

Reaction rate : 1 case.
       (1) 2.22 × 10⁻¹⁰
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 C₂H₆⁺ + C₂H₂      →  C₃H₅⁺ + CH₃           
--------------------------------------------
Reaction number : 207
Reactant :  C₂H₆⁺  ,  C₂H₂
Product  :  C₃H₅⁺  ,  CH₃

Reaction rate : 1 case.
       (1) 8.19 × 10⁻¹⁰
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 C₂H₆⁺ + C₂H₂      →  C₄H₇⁺ + H             
--------------------------------------------
Reaction number : 208
Reactant :  C₂H₆⁺  ,  C₂H₂
Product  :  C₄H₇⁺  ,  H

Reaction rate : 1 case.
       (1) 1.29 × 10⁻¹⁰
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 C₂H₆⁺ + C₂H₄      →  C₂H₄⁺ + C₂H₆          
--------------------------------------------
Reaction number : 209
Reactant :  C₂H₆⁺  ,  C₂H₄
Product  :  C₂H₄⁺  ,  C₂H₆

Reaction rate : 1 case.
       (1) 1.15 × 10⁻⁹
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 C₂H₆⁺ + C₂H₆      →  C₃H₈⁺ + CH₄           
--------------------------------------------
Reaction number : 210
Reactant :  C₂H₆⁺  ,  C₂H₆
Product  :  C₃H₈⁺  ,  CH₄

Reaction rate : 1 case.
       (1) 7.98 × 10⁻¹²
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 C₂H₆⁺ + C₂H₆      →  C₃H₉⁺ + CH₃           
--------------------------------------------
Reaction number : 211
Reactant :  C₂H₆⁺  ,  C₂H₆
Product  :  C₃H₉⁺  ,  CH₃

Reaction rate : 1 case.
       (1) 1.10 × 10⁻¹¹
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 C₂H₇⁺ + C₂H₂      →  C₂H₃⁺ + C₂H₆          
--------------------------------------------
Reaction number : 212
Reactant :  C₂H₇⁺  ,  C₂H₂
Product  :  C₂H₃⁺  ,  C₂H₆

Reaction rate : 1 case.
       (1) 1.0 × 10⁻⁹
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 C₂H₇⁺ + C₂H₄      →  C₂H₅⁺ + C₂H₆          
--------------------------------------------
Reaction number : 213
Reactant :  C₂H₇⁺  ,  C₂H₄
Product  :  C₂H₅⁺  ,  C₂H₆

Reaction rate : 1 case.
       (1) 1.0 × 10⁻⁹
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 H⁺    + H₂ + H₂  →  H₃⁺   + H₂ 
--------------------------------------------
Reaction number : 214
Reactant :  H⁺  ,  H₂  ,  H₂
Product  :  H₃⁺  ,  H₂

Reaction rate : 1 case.
       (1) 3.2 × 10⁻²⁹
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 CH₃⁺  + H₂ + H₂  →  CH₅⁺  + H₂ 
--------------------------------------------
Reaction number : 215
Reactant :  CH₃⁺  ,  H₂  ,  H₂
Product  :  CH₅⁺  ,  H₂

Reaction rate : 1 case.
       (1) 3.3 × 10⁻²⁸
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 CH₃⁺  + H₂ + He  →  CH₅⁺  + He 
--------------------------------------------
Reaction number : 216
Reactant :  CH₃⁺  ,  H₂  ,  He
Product  :  CH₅⁺  ,  He

Reaction rate : 1 case.
       (1) 1.1 × 10⁻²⁸
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 C₂H₂⁺ + H₂ + He  →  C₂H₄⁺ + He 
--------------------------------------------
Reaction number : 217
Reactant :  C₂H₂⁺  ,  H₂  ,  He
Product  :  C₂H₄⁺  ,  He

Reaction rate : 1 case.
       (1) 1.2 × 10⁻²⁷
               T type  : 
               T range :   0.00 [K]  ~  100000.00 [K]



--------------------------------------------
 H     + H  + H₂  →  H₂    + H₂ 
--------------------------------------------
Reaction number : 218
Reactant :  H  ,  H  ,  H₂
Product  :  H₂  ,  H₂

Reaction rate : 1 case.
       (1) 2.7 × 10⁻³¹ × (Tn/1)⁻⁰·⁶
               T type  : neutral Temperature
               T range :   0.00 [K]  ~  100000.00 [K]




