# 0          References for Cross Section of C2H2      Total   
# Lambda = 600.-1000. A                                                           
#    Metzger, P. H., Cook, G. R. (1964)                                           
#    J. Chem. Phys. 41, 642                                                       
# Lambda = 1050.-2011. A                                                          
#    Nakayama, T., Watanabe, K. (1964)                                            
#    J. Chem. Phys. 40, 588                                                       
# Threshold:                                                                      
# Lambda = 2306. A                                                                
#    For H + C2H                                                                  
#    Okabe, H. (1973)                                                             
#    J. Chem. Phys. 62, 2782                                                      
# Threshold:                                                                      
# Lambda = 1253. A                                                                
#    For CH + CH                                                                  
#    Okabe, H. (1975)                                                             
#    J. Chem. Phys. 62, 2782                                                      
# Lambda = 1087. A                                                                
# Threshold:                                                                      
# Lambda = 1087. A                                                                
#    For C2H2+                                                                    
#    Watanabe, K., Nakayama, T., Mottl, J. (1962)                                 
#    J. Quant. Spectr. Rad. Trans. 2, 369                                         
# Threshold:                                                                      
# Lambda = 967 A                                                                  
#    For H + C2H+                                                                 
#    Metzger, P. H., Cook, G. R. (1964)                                           
#    J. Chem. Phys. 41, 642                                                       
#                                                                                 
# 0          References for Cross Section of C2H2      C2H2+   
# Lambda = 600.-1000. A                                                           
#    Schoen, R. I. (1962)                                                         
#    J. Chem. Phys. 37, 2032                                                      
# Lambda = 1050.-2011. A                                                          
#    Nakayama, T., Watanabe, K. (1964)                                            
#    J. Chem. Phys. 40, 588                                                       
#                                                                                 
# 0          References for Cross Section of C2H2      C2H+H   
# Lambda = 600.-1000. A                                                           
#    Schoen, R. I. (1962)                                                         
#    J. Chem. Phys. 37, 2032                                                      
#                                                                                 
# 0          References for Cross Section of C2H2      C2/H2   
#  Branching ratio:                                                               
#  Lambda = 1470. A                                                               
#     Okabe, H. (1981)                                                            
#     J. Chem. Phys. 75, 2772                                                     
#  Lambda = 1849. A                                                               
#     Okabe, H. (1983)                                                            
#     J. Chem. Phys. 78, 1312                                                     
#                                                                                 
# 0          References for Cross Section of C2H2      C2H/H   
#  Branching ratio:                                                               
#  Lambda = 1470. A                                                               
#     Okabe, H. (1981)                                                            
#     J. Chem. Phys. 75, 2772                                                     
#  Lambda = 1849. A                                                               
#     Okabe, H. (1983)                                                            
#     J. Chem. Phys. 78, 1312                                                     
#                                                                                 
# 0 Branching ratio for C2H2     Total        5 branches
#  Lambda C2H2+    
    1.0 2.00E-23 
    5.0 3.01E-21 
   10.0 2.31E-20 
   15.0 7.47E-20 
   20.0 1.72E-19 
   25.0 3.05E-19 
   30.0 4.89E-19 
   35.0 7.36E-19 
   41.0 1.03E-18 
   43.0 4.47E-20 
   50.0 6.96E-20 
   60.0 1.04E-19 
   70.0 1.46E-19 
   80.0 2.10E-19 
   90.0 2.64E-19 
  100.0 3.51E-19 
  120.0 4.84E-19 
  150.0 8.21E-19 
  200.0 1.40E-18 
  250.0 2.32E-18 
  300.0 3.21E-18 
  400.0 5.79E-18 
  500.0 1.24E-17 
  600.0 1.66E-17 
  620.0 1.92E-17 
  640.0 2.12E-17 
  660.0 2.42E-17 
  680.0 2.62E-17 
  697.0 3.24E-17 
  700.0 3.24E-17 
  720.0 3.25E-17 
  740.0 3.11E-17 
  760.0 2.94E-17 
  780.0 3.15E-17 
  800.0 3.54E-17 
  820.0 3.58E-17 
  840.0 2.70E-17 
  860.0 2.02E-17 
  880.0 1.88E-17 
  900.0 1.98E-17 
  920.0 2.30E-17 
  940.0 2.63E-17 
  960.0 2.44E-17 
  980.0 2.25E-17 
 1000.0 2.02E-17 
 1050.0 2.24E-17 
 1060.0 2.17E-17 
 1075.0 1.78E-17 
 1085.0 1.60E-17 
 1086.0 0.00E+00 
 1087.0 0.00E+00 
 1091.0 0.00E+00 
 1094.0 0.00E+00 
 1100.0 0.00E+00 
 1101.0 0.00E+00 
 1102.0 0.00E+00 
 1106.0 0.00E+00 
 1111.0 0.00E+00 
 1114.0 0.00E+00 
 1116.0 0.00E+00 
 1120.0 0.00E+00 
 1122.0 0.00E+00 
 1126.0 0.00E+00 
 1129.0 0.00E+00 
 1132.0 0.00E+00 
 1136.0 0.00E+00 
 1142.0 0.00E+00 
 1145.0 0.00E+00 
 1149.0 0.00E+00 
 1152.0 0.00E+00 
 1156.0 0.00E+00 
 1159.0 0.00E+00 
 1162.0 0.00E+00 
 1165.0 0.00E+00 
 1167.0 0.00E+00 
 1169.0 0.00E+00 
 1171.0 0.00E+00 
 1174.0 0.00E+00 
 1177.0 0.00E+00 
 1179.0 0.00E+00 
 1184.0 0.00E+00 
 1192.0 0.00E+00 
 1198.0 0.00E+00 
 1204.0 0.00E+00 
 1211.0 0.00E+00 
 1216.0 0.00E+00 
 1219.0 0.00E+00 
 1221.0 0.00E+00 
 1224.0 0.00E+00 
 1231.0 0.00E+00 
 1236.0 0.00E+00 
 1244.0 0.00E+00 
 1247.0 0.00E+00 
 1249.0 0.00E+00 
 1252.0 0.00E+00 
 1256.0 0.00E+00 
 1258.0 0.00E+00 
 1263.0 0.00E+00 
 1266.0 0.00E+00 
 1270.0 0.00E+00 
 1276.0 0.00E+00 
 1284.0 0.00E+00 
 1287.0 0.00E+00 
 1289.0 0.00E+00 
 1294.0 0.00E+00 
 1298.0 0.00E+00 
 1301.0 0.00E+00 
 1308.0 0.00E+00 
 1310.0 0.00E+00 
 1318.0 0.00E+00 
 1320.0 0.00E+00 
 1324.0 0.00E+00 
 1328.0 0.00E+00 
 1330.0 0.00E+00 
 1333.0 0.00E+00 
 1338.0 0.00E+00 
 1340.0 0.00E+00 
 1348.0 0.00E+00 
 1352.0 0.00E+00 
 1359.0 0.00E+00 
 1362.0 0.00E+00 
 1366.0 0.00E+00 
 1374.0 0.00E+00 
 1378.0 0.00E+00 
 1388.0 0.00E+00 
 1397.0 0.00E+00 
 1402.0 0.00E+00 
 1409.0 0.00E+00 
 1428.0 0.00E+00 
 1438.0 0.00E+00 
 1444.0 0.00E+00 
 1461.0 0.00E+00 
 1478.0 0.00E+00 
 1488.0 0.00E+00 
 1504.0 0.00E+00 
 1520.0 0.00E+00 
 1529.0 0.00E+00 
 1550.0 0.00E+00 
 1551.0 0.00E+00 
 1563.0 0.00E+00 
 1576.0 0.00E+00 
 1582.0 0.00E+00 
 1591.0 0.00E+00 
 1598.0 0.00E+00 
 1608.0 0.00E+00 
 1616.0 0.00E+00 
 1630.0 0.00E+00 
 1638.0 0.00E+00 
 1650.0 0.00E+00 
 1657.0 0.00E+00 
 1668.0 0.00E+00 
 1678.0 0.00E+00 
 1686.0 0.00E+00 
 1694.0 0.00E+00 
 1700.0 0.00E+00 
 1707.0 0.00E+00 
 1714.0 0.00E+00 
 1720.0 0.00E+00 
 1728.0 0.00E+00 
 1741.0 0.00E+00 
 1749.0 0.00E+00 
 1755.0 0.00E+00 
 1765.0 0.00E+00 
 1771.0 0.00E+00 
 1776.0 0.00E+00 
 1785.0 0.00E+00 
 1789.0 0.00E+00 
 1793.0 0.00E+00 
 1802.0 0.00E+00 
 1811.0 0.00E+00 
 1824.0 0.00E+00 
 1828.0 0.00E+00 
 1836.0 0.00E+00 
 1838.0 0.00E+00 
 1844.0 0.00E+00 
 1846.0 0.00E+00 
 1851.0 0.00E+00 
 1858.0 0.00E+00 
 1863.0 0.00E+00 
 1868.0 0.00E+00 
 1874.0 0.00E+00 
 1880.0 0.00E+00 
 1885.0 0.00E+00 
 1890.0 0.00E+00 
 1893.0 0.00E+00 
 1900.0 0.00E+00 
 1907.0 0.00E+00 
 1911.0 0.00E+00 
 1918.0 0.00E+00 
 1924.0 0.00E+00 
 1927.0 0.00E+00 
 1936.0 0.00E+00 
 1946.0 0.00E+00 
 1951.0 0.00E+00 
 1958.0 0.00E+00 
 1963.0 0.00E+00 
 1971.0 0.00E+00 
 1974.0 0.00E+00 
 1978.0 0.00E+00 
 1981.0 0.00E+00 
 1990.0 0.00E+00 
 2000.0 0.00E+00 
 2011.0 0.00E+00 
 2306.0 0.00E+00 
