# 0          References for Cross Section of C2H2      Total   
# Lambda = 600.-1000. A                                                           
#    Metzger, P. H., Cook, G. R. (1964)                                           
#    J. Chem. Phys. 41, 642                                                       
# Lambda = 1050.-2011. A                                                          
#    Nakayama, T., Watanabe, K. (1964)                                            
#    J. Chem. Phys. 40, 588                                                       
# Threshold:                                                                      
# Lambda = 2306. A                                                                
#    For H + C2H                                                                  
#    Okabe, H. (1973)                                                             
#    J. Chem. Phys. 62, 2782                                                      
# Threshold:                                                                      
# Lambda = 1253. A                                                                
#    For CH + CH                                                                  
#    Okabe, H. (1975)                                                             
#    J. Chem. Phys. 62, 2782                                                      
# Lambda = 1087. A                                                                
# Threshold:                                                                      
# Lambda = 1087. A                                                                
#    For C2H2+                                                                    
#    Watanabe, K., Nakayama, T., Mottl, J. (1962)                                 
#    J. Quant. Spectr. Rad. Trans. 2, 369                                         
# Threshold:                                                                      
# Lambda = 967 A                                                                  
#    For H + C2H+                                                                 
#    Metzger, P. H., Cook, G. R. (1964)                                           
#    J. Chem. Phys. 41, 642                                                       
#                                                                                 
# 0          References for Cross Section of C2H2      C2H2+   
# Lambda = 600.-1000. A                                                           
#    Schoen, R. I. (1962)                                                         
#    J. Chem. Phys. 37, 2032                                                      
# Lambda = 1050.-2011. A                                                          
#    Nakayama, T., Watanabe, K. (1964)                                            
#    J. Chem. Phys. 40, 588                                                       
#                                                                                 
# 0          References for Cross Section of C2H2      C2H+H   
# Lambda = 600.-1000. A                                                           
#    Schoen, R. I. (1962)                                                         
#    J. Chem. Phys. 37, 2032                                                      
#                                                                                 
# 0          References for Cross Section of C2H2      C2/H2   
#  Branching ratio:                                                               
#  Lambda = 1470. A                                                               
#     Okabe, H. (1981)                                                            
#     J. Chem. Phys. 75, 2772                                                     
#  Lambda = 1849. A                                                               
#     Okabe, H. (1983)                                                            
#     J. Chem. Phys. 78, 1312                                                     
#                                                                                 
# 0          References for Cross Section of C2H2      C2H/H   
#  Branching ratio:                                                               
#  Lambda = 1470. A                                                               
#     Okabe, H. (1981)                                                            
#     J. Chem. Phys. 75, 2772                                                     
#  Lambda = 1849. A                                                               
#     Okabe, H. (1983)                                                            
#     J. Chem. Phys. 78, 1312                                                     
#                                                                                 
# 0 Branching ratio for C2H2     Total        5 branches
#  Lambda  Total   
    1.0 4.00E-23 
    5.0 6.00E-21 
   10.0 4.60E-20 
   15.0 1.48E-19 
   20.0 3.40E-19 
   25.0 6.00E-19 
   30.0 9.60E-19 
   35.0 1.44E-18 
   41.0 2.00E-18 
   43.0 8.70E-20 
   50.0 1.35E-19 
   60.0 2.00E-19 
   70.0 2.80E-19 
   80.0 4.00E-19 
   90.0 5.00E-19 
  100.0 6.60E-19 
  120.0 9.00E-19 
  150.0 1.50E-18 
  200.0 2.49E-18 
  250.0 4.00E-18 
  300.0 5.40E-18 
  400.0 9.24E-18 
  500.0 1.88E-17 
  600.0 2.40E-17 
  620.0 2.70E-17 
  640.0 2.90E-17 
  660.0 3.10E-17 
  680.0 3.20E-17 
  697.0 3.24E-17 
  700.0 3.25E-17 
  720.0 3.35E-17 
  740.0 3.70E-17 
  760.0 4.45E-17 
  780.0 4.85E-17 
  800.0 4.85E-17 
  820.0 4.65E-17 
  840.0 3.60E-17 
  860.0 3.20E-17 
  880.0 3.25E-17 
  900.0 3.60E-17 
  920.0 3.90E-17 
  940.0 3.70E-17 
  960.0 3.25E-17 
  980.0 3.00E-17 
 1000.0 2.80E-17 
 1050.0 2.29E-17 
 1060.0 2.38E-17 
 1075.0 2.52E-17 
 1085.0 2.24E-17 
 1086.0 2.88E-17 
 1087.0 3.51E-17 
 1091.0 2.17E-17 
 1094.0 2.76E-17 
 1100.0 2.04E-17 
 1101.0 1.66E-17 
 1102.0 4.27E-17 
 1106.0 2.92E-17 
 1111.0 2.15E-17 
 1114.0 1.06E-17 
 1116.0 1.86E-17 
 1120.0 5.08E-17 
 1122.0 7.96E-18 
 1126.0 4.37E-17 
 1129.0 1.18E-17 
 1132.0 9.24E-17 
 1136.0 5.77E-18 
 1142.0 3.55E-17 
 1145.0 4.52E-18 
 1149.0 1.78E-17 
 1152.0 1.50E-17 
 1156.0 1.06E-16 
 1159.0 1.14E-17 
 1162.0 8.82E-18 
 1165.0 3.03E-18 
 1167.0 1.10E-17 
 1169.0 9.34E-18 
 1171.0 7.34E-17 
 1174.0 1.76E-17 
 1177.0 1.58E-17 
 1179.0 1.10E-16 
 1184.0 4.97E-18 
 1192.0 2.46E-17 
 1198.0 9.45E-18 
 1204.0 1.82E-16 
 1211.0 3.13E-18 
 1216.0 6.18E-17 
 1219.0 1.70E-17 
 1221.0 5.44E-17 
 1224.0 4.75E-18 
 1231.0 9.25E-18 
 1236.0 4.28E-18 
 1244.0 1.28E-16 
 1247.0 3.20E-17 
 1249.0 1.62E-16 
 1252.0 1.43E-17 
 1256.0 3.10E-17 
 1258.0 1.80E-17 
 1263.0 1.74E-17 
 1266.0 1.26E-17 
 1270.0 2.64E-17 
 1276.0 2.99E-17 
 1284.0 8.72E-17 
 1287.0 3.20E-17 
 1289.0 5.14E-17 
 1294.0 3.13E-17 
 1298.0 4.79E-17 
 1301.0 3.85E-17 
 1308.0 2.92E-16 
 1310.0 1.43E-16 
 1318.0 3.17E-17 
 1320.0 9.24E-17 
 1324.0 6.39E-17 
 1328.0 3.81E-17 
 1330.0 7.43E-17 
 1333.0 4.32E-17 
 1338.0 3.90E-16 
 1340.0 1.20E-16 
 1348.0 1.34E-17 
 1352.0 4.13E-17 
 1359.0 6.14E-18 
 1362.0 2.09E-17 
 1366.0 5.69E-18 
 1374.0 3.98E-18 
 1378.0 4.28E-18 
 1388.0 2.82E-18 
 1397.0 2.82E-18 
 1402.0 6.48E-18 
 1409.0 2.73E-18 
 1428.0 3.32E-18 
 1438.0 2.02E-17 
 1444.0 7.02E-18 
 1461.0 5.90E-18 
 1478.0 6.11E-17 
 1488.0 1.41E-17 
 1504.0 9.68E-18 
 1520.0 4.22E-16 
 1529.0 3.51E-18 
 1550.0 5.38E-19 
 1551.0 5.58E-19 
 1563.0 4.95E-19 
 1576.0 6.18E-19 
 1582.0 5.32E-19 
 1591.0 7.14E-19 
 1598.0 5.62E-19 
 1608.0 8.56E-19 
 1616.0 7.26E-19 
 1630.0 9.97E-19 
 1638.0 7.52E-19 
 1650.0 1.17E-18 
 1657.0 8.97E-19 
 1668.0 1.47E-18 
 1678.0 9.38E-19 
 1686.0 1.76E-18 
 1694.0 9.01E-19 
 1700.0 9.79E-19 
 1707.0 1.72E-18 
 1714.0 1.18E-18 
 1720.0 8.86E-19 
 1728.0 1.68E-18 
 1741.0 8.23E-19 
 1749.0 1.42E-18 
 1755.0 1.64E-18 
 1765.0 8.00E-19 
 1771.0 1.21E-18 
 1776.0 1.48E-18 
 1785.0 7.03E-19 
 1789.0 7.85E-19 
 1793.0 7.11E-19 
 1802.0 1.14E-18 
 1811.0 4.32E-19 
 1824.0 8.23E-19 
 1828.0 4.06E-19 
 1836.0 5.51E-19 
 1838.0 3.23E-19 
 1844.0 3.64E-19 
 1846.0 7.37E-19 
 1851.0 2.67E-19 
 1858.0 2.75E-19 
 1863.0 4.99E-19 
 1868.0 2.15E-19 
 1874.0 2.07E-19 
 1880.0 2.82E-19 
 1885.0 1.22E-19 
 1890.0 1.68E-19 
 1893.0 3.38E-19 
 1900.0 9.64E-20 
 1907.0 1.18E-19 
 1911.0 3.07E-19 
 1918.0 8.60E-20 
 1924.0 1.04E-19 
 1927.0 2.04E-19 
 1936.0 8.30E-20 
 1946.0 3.00E-19 
 1951.0 9.12E-20 
 1958.0 7.48E-20 
 1963.0 2.08E-19 
 1971.0 6.81E-20 
 1974.0 1.12E-19 
 1978.0 6.33E-20 
 1981.0 1.19E-19 
 1990.0 5.81E-20 
 2000.0 1.44E-19 
 2011.0 3.72E-20 
 2306.0 1.00E-28 
