# 0          References for Cross Section of C2H6      total   
# Cross section:                                                                  
# Lambda = 0.61-250. A                                                            
#    Synthesized from atomic cross sections of 2*C + 6*H                          
#    Barfield, W. D., Koontz, G. D., Huebner W. F. (1972)                         
#    J. Quant. Spectr. Rad. Trans. 12, 1409                                       
# Lambda = 354.-1127. A                                                           
#    Koch, E. E., Skibowski, M. (1971)                                            
#    Chem. Phys. Lett. 9, 429                                                     
# Lambda = 1160.-1200. A                                                          
#    Lombos, B. A., Sauvageau, P., Sandorfy, C. (1967)                            
#    J. Mol. Spectr. 24, 253                                                      
# Lambda = 1200.-1380. A                                                          
#    Okabe, H., Becker, D. A. (1963)                                              
#    J. Chem. Phys. 39, 2549                                                      
# Lambda = 1380.-1600. A                                                          
#    Mount, G. H., Moos, H. W. (1978)                                             
#    Astrophys. J. 224, l35                                                       
#                                                                                 
# 0          References for Cross Section of C2H6      CH3/CH3 
# Branching ratios:                                                               
# Lambda = 1055., 1236., 1470. A                                                  
#    Lias, S. G., Collin, G. J., Rebbert, R. E., Ausloos, P. (1970)               
#    J. Chem. Phys. 52, 1841                                                      
#                                                                                 
# 0          References for Cross Section of C2H6      C2H5/H  
#                                                                                 
# 0          References for Cross Section of C2H6      1CH2/CH4
#                                                                                 
# 0          References for Cross Section of C2H6      C2H6+   
#                                                                                 
# 0 Branching ratio for C2H6     total        5 branches
#  Lambda  Total   
    0.6 7.90E-24 
    1.2 8.00E-23 
    2.4 6.70E-22 
    6.2 1.10E-20 
   12.6 9.00E-20 
   24.6 5.70E-19 
   40.8 2.20E-18 
   42.5 9.00E-20 
   62.1 3.10E-19 
  121.7 1.10E-18 
  248.6 4.80E-18 
  354.0 1.00E-17 
  365.0 1.10E-17 
  376.0 1.20E-17 
  387.0 1.30E-17 
  400.0 1.40E-17 
  413.0 1.50E-17 
  428.0 1.80E-17 
  442.0 2.00E-17 
  459.0 2.50E-17 
  477.0 3.00E-17 
  496.0 3.50E-17 
  517.0 3.80E-17 
  539.0 4.20E-17 
  564.0 4.70E-17 
  590.0 5.20E-17 
  620.0 5.50E-17 
  653.0 6.20E-17 
  689.0 6.70E-17 
  729.0 7.20E-17 
  775.0 7.60E-17 
  827.0 7.50E-17 
  886.0 7.40E-17 
  954.0 6.50E-17 
 1033.0 5.30E-17 
 1064.0 5.00E-17 
 1127.0 4.20E-17 
 1160.0 3.34E-17 
 1180.0 3.06E-17 
 1200.0 2.44E-17 
 1220.0 2.23E-17 
 1240.0 2.27E-17 
 1260.0 2.35E-17 
 1280.0 2.44E-17 
 1300.0 2.23E-17 
 1320.0 1.83E-17 
 1340.0 1.42E-17 
 1360.0 1.08E-17 
 1380.0 9.60E-18 
 1396.0 6.30E-18 
 1400.0 8.00E-18 
 1409.0 6.00E-18 
 1417.0 3.50E-18 
 1420.0 6.70E-18 
 1427.0 3.20E-18 
 1440.0 2.70E-18 
 1450.0 2.40E-18 
 1460.0 2.00E-18 
 1470.0 1.80E-18 
 1480.0 1.50E-18 
 1490.0 1.20E-18 
 1500.0 9.20E-19 
 1510.0 6.50E-19 
 1520.0 4.30E-19 
 1530.0 2.60E-19 
 1540.0 1.20E-19 
 1550.0 7.00E-20 
 1560.0 2.80E-20 
 1570.0 1.20E-20 
 1580.0 4.80E-21 
 1590.0 2.10E-21 
 1600.0 1.10E-21 
 2726.0 1.00E-30 
 2900.0 1.00E-30 
 3220.0 1.00E-30 
 7150.0 1.00E-35 
