# 0          References for Cross Section of H2        Total   
# Cross section:                                                                  
# Lambda = 1.-200. A                                                              
#    Cross section approximated by two times the cross section of atomic hydrogen 
# Lambda = 209.3-452.2 A                                                          
#    Samson, J. A. R., Cairns, R. B. (1965)                                       
#    J. Opt. Soc. Am. 55, 1035                                                    
# Lambda = 500.-844. A                                                            
#    Cook, G. R., Metzger, P. H. (1964)                                           
#    J. Opt. Soc. Am. 54, 968                                                     
# Lambda = 584. A                                                                 
#    Brolley, J. E., Porter, l. E., Sherman, R. H., Theobald, J. K., Fong, J. C. (
#    J. Geophys. Res. 78, 1627                                                    
#                                                                                 
# 0          References for Cross Section of H2        H/H(2)  
# Branching ratio:                                                                
# Lambda = 770.-844. A                                                            
#    Cook, G. R., Metzger, P. H. (1964)                                           
#    J. Opt. Soc. Am. 54, 968                                                     
#    (branching ratio for dissociation and ionization)                            
# Threshold:                                                                      
# Lambda = 844.79 A                                                               
#    Herzberg, G., Monfils, A. (1960)                                             
#    J. Mol. Spectr. 5, 482                                                       
#    (dissociation limit for production of H + H(2s, 2p))                         
#    (predissociation from lambda = 930.91-1109.60 A into H + H)                  
#                                                                                 
# 0          References for Cross Section of H2        H/H     
#                                                                                 
# 0          References for Cross Section of H2        H2+     
# Branching ratios:                                                               
# Lambda = 409.-685. A                                                            
#    Browning, R., Fryar, J. (1973)                                               
#    J. Phys. B, Atom. Mol. Phys. 6, 364                                          
#    (branching ratio for ionization and dissociative ionization)                 
# Thresholds:                                                                     
# Lambda = 803.67 A                                                               
#    Beutler, H., Juenger, H. O. (1936)                                           
#    Z. Physik 100, 80                                                            
#    (ionization threshold for J=0 - J=0)                                         
# Lambda = 685.8 A                                                                
#    Browning, R., Fryar, J. (1973)                                               
#    J. Phys. B, Atom. Mol. Phys. 6, 364                                          
#    (photodissociative ionization threshold)                                     
#                                                                                 
# 0 Branching ratio for H2       Total        4 branches
#  Lambda    H/H(2)  
  700.0e-1 7.14E-19
  750.0e-1 4.30E-18
  770.0e-1 1.12E-18
  771.5e-1 3.35E-18
  777.0e-1 3.74E-19
  778.3e-1 1.56E-18
  785.0e-1 1.86E-18
  786.1e-1 5.20E-18
  793.0e-1 2.42E-18
  794.6e-1 7.81E-18
  802.0e-1 3.68E-18
  804.1e-1 1.64E-17
  813.0e-1 5.58E-18
  814.7e-1 2.08E-17
  823.0e-1 5.95E-18
  826.4e-1 2.27E-17
  838.0e-1 6.69E-18
  839.2e-1 2.53E-17
  844.0e-1 2.50E-17
  844.8e-1 2.50E-17