#
# Absorption cross section of water vapor
#
#     6.2  nm -  59.04 nm @ 298 K : Chan et al. (1993)
#                           W.F. Chan, G. Cooper, and C.E. Brion, 
#                           "The electronic spectrum of water in the discrete and continuum regions. 
#                           Absolute optical oscillator strengths for photoabsorption (6-200 eV)", 
#                           Chem. Phys. 178, 387-401 (1993); DOI: 10.1016/0301-0104(93)85078-M
#                         * data is taken from Spectral Atlas: 
#                           Keller-Rudek, H., Moortgat, G. K., Sander, R., and Sörensen, R.: 
#                           The MPI-Mainz UV/VIS spectral atlas of gaseous molecules of atmospheric interest, 
#                           Earth Syst. Sci. Data, 5, 365–373, (2013), DOI: 10.5194/essd-5-365-2013
#
#    60.01 nm - 114.58 nm @ 298 K : Gurtler et al. (1977)
#                           P. Gürtler, V. Saile, and E.E. Koch, 
#                           "Rydberg series in the absorption spectra of H2O and D2O in the vacuum ultraviolet", 
#                           Chem. Phys. Lett. 51, 386-391 (1977); DOI: 10.1016/0009-2614(77)80427-2
#                         * data is taken from Spectral Atlas: 
#                           Keller-Rudek, H., Moortgat, G. K., Sander, R., and Sörensen, R.: 
#                           The MPI-Mainz UV/VIS spectral atlas of gaseous molecules of atmospheric interest, 
#                           Earth Syst. Sci. Data, 5, 365–373, (2013), DOI: 10.5194/essd-5-365-2013
#
#   114.80 nm - 120.35 nm @ 298 K : Mota et al. (2005)
#                           R. Mota, R. Parafita, A. Giuliani, M.-J. Hubin-Franskin, J.M.C. Lourenço, G. Garcia, 
#                           S.V. Hoffmann, M.J. Mason, P.A. Ribeiro, M. Raposo, and P. Limão-Vieira, 
#                           "Water VUV electronic state spectroscopy by synchrotron radiation", 
#                           Chem. Phys. Lett. 416, 152-159 (2005); DOI: 10.1016/j.cplett.2005.09.073
#                         * data is taken from Spectral Atlas: 
#                           Keller-Rudek, H., Moortgat, G. K., Sander, R., and Sörensen, R.: 
#                           The MPI-Mainz UV/VIS spectral atlas of gaseous molecules of atmospheric interest, 
#                           Earth Syst. Sci. Data, 5, 365–373, (2013), DOI: 10.5194/essd-5-365-2013
#
#
#   120.38 nm - 139.99 nm @ 295 K : Yoshino et al. (1996, 1997)
#                           K. Yoshino, J.R. Esmond, W.H. Parkinson, K. Ito, and T. Matsui, 
#                           "Absorption cross section measurements of water vapor in the wavelength region 120 to 188 nm", 
#                           Chem. Phys. 211, 387-391 (1996); DOI: 10.1016/0301-0104(96)00210-8;
#                           Chem. Phys. 215, 429-430 (1997) (Erratum) DOI: 10.1016/S0301-0104(96)00381-3
#                         * data is taken from Spectral Atlas: 
#                           Keller-Rudek, H., Moortgat, G. K., Sander, R., and Sörensen, R.: 
#                           The MPI-Mainz UV/VIS spectral atlas of gaseous molecules of atmospheric interest, 
#                           Earth Syst. Sci. Data, 5, 365–373, (2013), DOI: 10.5194/essd-5-365-2013
#
#   140.00 nm - 196.00 nm @ 295 K : Chung et al. (2001)
#                           C.-Y. Chung, E. P. Chew, B.-M. Cheng, M. Bahou, and Y.-P. Lee, 
#                           "Temperature dependence of absorption cross-section of H2O, HDO, and D2O in the spectral region 140-193 nm", 
#                           Nucl. Instr. Meth. Phys. Res. A 467-468, 1572-1576 (2001); DOI: 10.1016/S0168-9002(01)00762-8
#                         * data is taken from Spectral Atlas: 
#                           Keller-Rudek, H., Moortgat, G. K., Sander, R., and Sörensen, R.: 
#                           The MPI-Mainz UV/VIS spectral atlas of gaseous molecules of atmospheric interest, 
#                           Earth Syst. Sci. Data, 5, 365–373, (2013), DOI: 10.5194/essd-5-365-2013
#
#   196.031nm - 230.413nm @ 292 K : Ranjan et al. (2020)
#                           S. Ranjan, E.W. Schwieterman, C. Harman, A. Fateev, C. Sousa-Silva, S. Seager, and R. Hu, 
#                           "Photochemistry of anoxic abiotic habitable planet atmospheres: Impact of new H2O cross-sections", 
#                           Astrophys. J. 896, 148 (21 pp.) (2020); DOI: 10.3847/1538-4357/ab9363
#                         * data is taken from Spectral Atlas: 
#                           Keller-Rudek, H., Moortgat, G. K., Sander, R., and Sörensen, R.: 
#                           The MPI-Mainz UV/VIS spectral atlas of gaseous molecules of atmospheric interest, 
#                           Earth Syst. Sci. Data, 5, 365–373, (2013), DOI: 10.5194/essd-5-365-2013
#
# nm      cm^2
6.20    3.65e-19
6.26    3.82e-19
6.33    4.17e-19
6.39    4.01e-19
6.46    4.51e-19
6.53    4.26e-19
6.59    4.42e-19
6.67    4.62e-19
6.74    4.62e-19
6.81    4.62e-19
6.89    4.55e-19
6.97    4.74e-19
7.04    4.96e-19
7.13    4.85e-19
7.21    5.17e-19
7.29    5.40e-19
7.38    5.61e-19
7.47    5.66e-19
7.56    5.64e-19
7.65    5.88e-19
7.75    5.77e-19
7.85    6.24e-19
7.95    6.44e-19
8.05    6.66e-19
8.16    7.03e-19
8.27    6.94e-19
8.38    7.11e-19
8.49    7.48e-19
8.61    7.81e-19
8.73    7.83e-19
8.86    8.26e-19
8.98    8.57e-19
9.12    8.74e-19
9.25    9.10e-19
9.39    9.23e-19
9.54    9.73e-19
9.69    1.00e-18
9.84    1.06e-18
10.00   1.07e-18
10.16   1.11e-18
10.33   1.15e-18
10.51   1.21e-18
10.69   1.24e-18
10.88   1.31e-18
11.07   1.36e-18
11.27   1.42e-18
11.48   1.45e-18
11.70   1.53e-18
11.92   1.59e-18
12.16   1.68e-18
12.40   1.76e-18
12.65   1.84e-18
12.78   1.92e-18
12.92   1.93e-18
13.05   2.00e-18
13.19   2.02e-18
13.33   2.06e-18
13.48   2.11e-18
13.62   2.21e-18
13.78   2.24e-18
13.93   2.29e-18
14.09   2.32e-18
14.25   2.44e-18
14.42   2.46e-18
14.59   2.46e-18
14.76   2.58e-18
14.94   2.68e-18
15.12   2.71e-18
15.31   2.80e-18
15.50   2.85e-18
15.69   2.93e-18
15.90   2.99e-18
16.10   3.09e-18
16.31   3.17e-18
16.53   3.30e-18
16.75   3.37e-18
16.98   3.42e-18
17.22   3.56e-18
17.46   3.63e-18
17.71   3.73e-18
17.97   3.85e-18
18.23   3.99e-18
18.51   4.07e-18
18.79   4.20e-18
19.07   4.31e-18
19.37   4.50e-18
19.68   4.66e-18
20.00   4.79e-18
20.33   4.97e-18
20.66   5.13e-18
21.01   5.29e-18
21.38   5.60e-18
21.75   5.61e-18
22.14   5.82e-18
22.54   5.99e-18
22.96   6.23e-18
23.39   6.40e-18
23.84   6.63e-18
24.31   6.91e-18
24.80   7.14e-18
25.05   7.21e-18
25.30   7.31e-18
25.56   7.51e-18
25.83   7.67e-18
26.10   7.69e-18
26.38   7.92e-18
26.66   7.90e-18
26.95   8.14e-18
27.25   8.09e-18
27.55   8.42e-18
27.86   8.58e-18
28.18   8.74e-18
28.50   8.97e-18
28.83   9.07e-18
29.17   9.37e-18
29.52   9.49e-18
29.88   9.23e-18
30.24   9.71e-18
30.61   9.90e-18
31.00   1.01e-17
31.39   1.03e-17
31.79   1.03e-17
32.20   1.07e-17
32.63   1.09e-17
33.06   1.11e-17
33.51   1.13e-17
33.97   1.14e-17
34.44   1.20e-17
34.93   1.20e-17
35.42   1.25e-17
35.94   1.25e-17
36.47   1.29e-17
37.01   1.30e-17
37.57   1.33e-17
38.15   1.38e-17
38.75   1.39e-17
39.36   1.42e-17
39.99   1.44e-17
40.65   1.47e-17
41.33   1.56e-17
42.03   1.59e-17
42.75   1.63e-17
43.50   1.67e-17
44.28   1.72e-17
45.09   1.75e-17
45.92   1.74e-17
46.79   1.78e-17
47.69   1.80e-17
48.62   1.87e-17
49.59   1.87e-17
50.61   1.92e-17
51.66   2.01e-17
52.76   2.02e-17
53.91   2.05e-17
55.10   2.09e-17
56.36   2.14e-17
57.67   2.18e-17
59.04   2.20e-17
60.01   1.99e-17
60.37   1.98e-17
60.69   1.97e-17
60.98   1.97e-17
61.27   1.97e-17
61.57   1.98e-17
61.78   1.98e-17
62.06   1.98e-17
62.36   1.98e-17
62.69   1.98e-17
62.97   1.98e-17
63.25   1.98e-17
63.55   1.98e-17
63.85   1.98e-17
64.13   1.98e-17
64.42   1.97e-17
64.72   1.97e-17
64.99   1.99e-17
65.24   1.99e-17
65.50   1.96e-17
65.77   1.98e-17
66.06   2.00e-17
66.32   1.98e-17
66.58   1.97e-17
66.81   2.00e-17
67.04   2.02e-17
67.24   1.99e-17
67.38   1.94e-17
67.58   1.95e-17
67.76   1.99e-17
68.03   1.98e-17
68.24   2.01e-17
68.42   1.97e-17
68.50   1.93e-17
68.65   1.90e-17
68.71   1.91e-17
68.84   1.95e-17
69.05   1.98e-17
69.32   2.00e-17
69.55   1.98e-17
69.78   1.95e-17
70.04   1.94e-17
70.17   1.98e-17
70.37   2.01e-17
70.55   2.05e-17
70.96   1.96e-17
71.12   1.92e-17
71.38   1.94e-17
71.69   1.98e-17
71.92   2.01e-17
72.18   1.98e-17
72.29   1.96e-17
72.51   1.92e-17
72.69   1.88e-17
72.84   1.84e-17
73.03   1.87e-17
73.16   1.93e-17
73.26   1.98e-17
73.35   2.01e-17
73.43   2.00e-17
73.52   1.97e-17
73.61   1.91e-17
73.67   1.87e-17
73.84   1.81e-17
74.10   1.82e-17
74.14   1.81e-17
74.31   1.76e-17
74.50   1.75e-17
74.62   1.79e-17
74.71   1.85e-17
74.73   1.88e-17
74.82   1.93e-17
74.90   1.98e-17
74.92   1.98e-17
75.04   1.92e-17
75.09   1.86e-17
75.14   1.81e-17
75.15   1.76e-17
75.22   1.70e-17
75.34   1.63e-17
75.44   1.62e-17
75.52   1.64e-17
75.60   1.70e-17
75.73   1.75e-17
75.95   1.72e-17
76.12   1.66e-17
76.31   1.68e-17
76.36   1.72e-17
76.51   1.75e-17
76.70   1.69e-17
76.77   1.63e-17
76.84   1.57e-17
76.96   1.51e-17
77.22   1.54e-17
77.34   1.59e-17
77.63   1.60e-17
77.72   1.57e-17
77.81   1.54e-17
78.04   1.52e-17
78.29   1.55e-17
78.58   1.50e-17
78.86   1.48e-17
79.12   1.50e-17
79.36   1.53e-17
79.41   1.53e-17
79.58   1.49e-17
79.70   1.48e-17
79.88   1.48e-17
80.13   1.51e-17
80.42   1.50e-17
80.66   1.53e-17
80.78   1.56e-17
80.88   1.55e-17
81.14   1.55e-17
81.39   1.60e-17
81.58   1.57e-17
81.77   1.54e-17
82.00   1.55e-17
82.15   1.67e-17
82.29   1.60e-17
82.46   1.55e-17
82.48   1.55e-17
82.60   1.59e-17
82.69   1.63e-17
82.78   1.69e-17
82.89   1.73e-17
82.95   1.67e-17
83.08   1.62e-17
83.34   1.66e-17
83.38   1.67e-17
83.45   1.70e-17
83.58   1.76e-17
83.70   1.70e-17
83.79   1.67e-17
83.90   1.63e-17
84.13   1.68e-17
84.21   1.73e-17
84.32   1.79e-17
84.49   1.70e-17
84.60   1.64e-17
84.76   1.73e-17
84.92   1.76e-17
85.06   1.85e-17
85.17   1.79e-17
85.23   1.73e-17
85.40   1.67e-17
85.48   1.80e-17
85.61   1.78e-17
85.73   1.88e-17
85.81   1.82e-17
85.93   1.86e-17
85.98   1.80e-17
86.08   1.73e-17
86.35   1.82e-17
86.55   1.85e-17
86.72   1.88e-17
86.86   1.79e-17
86.98   1.95e-17
87.09   1.87e-17
87.19   1.96e-17
87.27   1.89e-17
87.38   1.96e-17
87.49   1.88e-17
87.65   1.86e-17
87.72   1.94e-17
87.81   2.02e-17
87.92   1.96e-17
88.00   1.89e-17
88.17   1.84e-17
88.29   1.95e-17
88.43   1.89e-17
88.45   1.98e-17
88.52   2.08e-17
88.63   2.01e-17
88.72   1.97e-17
88.83   1.91e-17
88.94   1.81e-17
89.05   1.95e-17
89.12   2.07e-17
89.22   2.18e-17
89.42   2.07e-17
89.48   1.96e-17
89.75   1.84e-17
89.83   1.96e-17
89.88   2.10e-17
89.98   2.21e-17
90.17   2.16e-17
90.19   2.06e-17
90.30   1.97e-17
90.47   1.85e-17
90.63   1.97e-17
90.68   2.13e-17
90.79   2.21e-17
90.90   2.13e-17
91.01   2.03e-17
91.15   1.95e-17
91.29   1.88e-17
91.44   2.01e-17
91.51   2.15e-17
91.59   2.27e-17
91.69   2.15e-17
91.87   2.04e-17
91.99   1.96e-17
92.19   1.85e-17
92.29   1.96e-17
92.32   2.05e-17
92.41   2.14e-17
92.56   2.26e-17
92.62   2.17e-17
92.72   2.11e-17
92.81   1.98e-17
92.96   1.88e-17
93.10   2.09e-17
93.17   2.15e-17
93.18   2.17e-17
93.32   2.23e-17
93.42   2.16e-17
93.53   2.06e-17
93.62   1.99e-17
93.78   1.92e-17
93.94   1.99e-17
94.00   2.11e-17
94.17   2.25e-17
94.24   2.12e-17
94.27   2.00e-17
94.32   1.91e-17
94.48   2.01e-17
94.60   1.83e-17
94.80   1.91e-17
95.06   1.96e-17
95.20   1.82e-17
95.37   1.92e-17
95.37   1.77e-17
95.56   1.70e-17
95.71   1.78e-17
95.79   1.86e-17
95.93   1.90e-17
96.01   1.84e-17
96.01   1.70e-17
96.11   1.57e-17
96.22   1.73e-17
96.32   1.64e-17
96.41   1.58e-17
96.47   1.67e-17
96.56   1.74e-17
96.75   1.79e-17
96.84   1.63e-17
96.95   1.47e-17
97.05   1.55e-17
97.17   1.61e-17
97.28   1.55e-17
97.40   1.48e-17
97.59   1.54e-17
97.69   1.50e-17
97.71   1.60e-17
97.83   1.48e-17
97.98   1.58e-17
97.99   1.71e-17
98.13   1.54e-17
98.17   1.44e-17
98.30   1.37e-17
98.43   1.46e-17
98.52   1.35e-17
98.64   1.21e-17
98.80   1.34e-17
98.90   1.22e-17
98.92   1.41e-17
99.05   1.52e-17
99.10   1.35e-17
99.24   1.23e-17
99.29   1.39e-17
99.36   1.52e-17
99.53   1.60e-17
99.60   1.27e-17
99.74   1.50e-17
99.74   1.50e-17
99.84   1.36e-17
99.91   1.19e-17
99.96   1.05e-17
100.04  9.56e-18
100.24  1.08e-17
100.32  1.20e-17
100.39  1.51e-17
100.51  1.17e-17
100.53  9.45e-18
100.63  9.31e-18
100.71  8.58e-18
100.84  9.67e-18
100.97  9.18e-18
101.06  1.04e-17
101.10  1.26e-17
101.13  1.53e-17
101.25  1.84e-17
101.32  1.56e-17
101.35  1.28e-17
101.38  1.11e-17
101.42  9.11e-18
101.51  8.35e-18
101.67  9.62e-18
101.84  1.03e-17
101.94  9.37e-18
102.15  1.05e-17
102.26  1.13e-17
102.44  1.32e-17
102.56  1.58e-17
102.63  2.24e-17
102.75  1.76e-17
102.84  1.39e-17
102.92  1.18e-17
102.93  1.00e-17
103.00  8.41e-18
103.26  6.35e-18
103.58  7.78e-18
103.67  9.75e-18
103.80  9.01e-18
103.96  8.73e-18
104.14  9.84e-18
104.24  8.56e-18
104.31  7.18e-18
104.48  6.12e-18
104.76  7.22e-18
104.87  8.60e-18
104.95  1.02e-17
104.97  1.48e-17
105.10  1.81e-17
105.21  2.11e-17
105.33  1.69e-17
105.47  1.89e-17
105.52  2.17e-17
105.54  2.21e-17
105.68  1.96e-17
105.70  1.47e-17
105.79  1.75e-17
105.82  1.38e-17
105.84  1.23e-17
105.88  1.05e-17
105.94  8.63e-18
106.07  7.27e-18
106.13  6.25e-18
106.33  6.03e-18
106.53  6.31e-18
106.59  7.31e-18
106.67  8.58e-18
106.75  7.80e-18
106.85  7.03e-18
106.97  6.54e-18
107.15  6.99e-18
107.23  8.01e-18
107.27  9.82e-18
107.32  1.18e-17
107.38  1.35e-17
107.44  1.51e-17
107.55  1.26e-17
107.60  1.48e-17
107.70  1.21e-17
107.74  1.05e-17
107.80  9.09e-18
107.87  8.16e-18
108.05  7.31e-18
108.09  8.29e-18
108.20  8.71e-18
108.31  1.05e-17
108.37  9.43e-18
108.55  8.99e-18
108.72  1.01e-17
108.77  1.27e-17
108.83  1.87e-17
108.91  1.68e-17
108.98  1.33e-17
109.08  1.03e-17
109.13  8.33e-18
109.23  7.50e-18
109.43  8.26e-18
109.50  7.99e-18
109.60  9.14e-18
109.72  1.07e-17
109.76  9.67e-18
109.79  8.56e-18
109.93  7.80e-18
110.13  6.78e-18
110.29  6.12e-18
110.51  6.10e-18
110.64  7.08e-18
110.67  8.31e-18
110.83  8.05e-18
110.90  9.52e-18
110.95  1.23e-17
111.03  1.55e-17
111.12  1.84e-17
111.19  2.18e-17
111.31  2.48e-17
111.38  2.11e-17
111.40  1.72e-17
111.49  2.12e-17
111.54  1.46e-17
111.55  1.41e-17
111.65  1.13e-17
111.67  9.22e-18
111.80  8.29e-18
111.91  1.08e-17
111.92  1.10e-17
111.98  1.80e-17
112.07  1.84e-17
112.07  1.86e-17
112.11  1.52e-17
112.23  1.83e-17
112.31  1.38e-17
112.44  1.73e-17
112.57  2.08e-17
112.63  2.50e-17
112.78  2.20e-17
112.81  1.87e-17
112.84  1.55e-17
112.85  1.49e-17
112.97  1.03e-17
113.07  8.48e-18
113.24  6.84e-18
113.41  5.91e-18
113.56  4.95e-18
113.69  4.38e-18
113.98  4.33e-18
114.16  4.72e-18
114.19  6.23e-18
114.36  5.59e-18
114.58  6.69e-18
114.80  3.818443e-18
114.85  4.233199e-18
114.90  4.341790e-18
114.95  4.683194e-18
115.00  4.827560e-18
115.05  4.834535e-18
115.10  4.774524e-18
115.15  4.717349e-18
115.20  4.907734e-18
115.25  4.820256e-18
115.30  4.463407e-18
115.35  4.219590e-18
115.40  3.994266e-18
115.45  3.848464e-18
115.50  3.661981e-18
115.55  3.553327e-18
115.60  3.495922e-18
115.65  3.696365e-18
115.70  3.587927e-18
115.75  3.240407e-18
115.80  2.825691e-18
115.85  2.668670e-18
115.90  2.404371e-18
115.95  2.225365e-18
116.00  2.049472e-18
116.05  1.978330e-18
116.10  1.895955e-18
116.15  1.839267e-18
116.20  1.891689e-18
116.25  1.931442e-18
116.30  1.980519e-18
116.35  2.083944e-18
116.40  2.297014e-18
116.45  2.507745e-18
116.50  2.706437e-18
116.55  3.012330e-18
116.60  3.288051e-18
116.65  3.659296e-18
116.70  4.299205e-18
116.75  4.567112e-18
116.80  4.846940e-18
116.85  5.412784e-18
116.90  5.784286e-18
116.95  6.367192e-18
117.00  6.857986e-18
117.05  7.537190e-18
117.10  7.993479e-18
117.15  8.525509e-18
117.20  8.821095e-18
117.25  8.855514e-18
117.30  8.913218e-18
117.35  8.899631e-18
117.40  9.011330e-18
117.45  9.304440e-18
117.50  9.149615e-18
117.55  8.633052e-18
117.60  8.115314e-18
117.65  7.580863e-18
117.70  6.921128e-18
117.75  6.370979e-18
117.80  5.787907e-18
117.85  5.251592e-18
117.90  4.803314e-18
117.95  4.057057e-18
118.00  3.498851e-18
118.05  2.954465e-18
118.10  2.603941e-18
118.15  2.461505e-18
118.20  2.365768e-18
118.25  2.592192e-18
118.30  2.645030e-18
118.35  2.796669e-18
118.40  2.637333e-18
118.45  2.748977e-18
118.50  3.296632e-18
118.55  3.566249e-18
118.60  3.355119e-18
118.65  3.311862e-18
118.70  3.365768e-18
118.75  3.525389e-18
118.80  3.798932e-18
118.85  4.099218e-18
118.90  4.663589e-18
118.95  5.124412e-18
119.00  5.671685e-18
119.05  6.774541e-18
119.10  8.235809e-18
119.15  1.032547e-17
119.20  1.151799e-17
119.25  1.089264e-17
119.30  1.033096e-17
119.35  1.135613e-17
119.40  1.331463e-17
119.45  1.313284e-17
119.50  1.178961e-17
119.55  1.112966e-17
119.60  1.065863e-17
119.65  1.031904e-17
119.70  9.913098e-18
119.75  9.360174e-18
119.80  8.758844e-18
119.85  8.207146e-18
119.90  7.476561e-18
119.95  6.848695e-18
120.00  6.324255e-18
120.05  5.737207e-18
120.10  5.493709e-18
120.15  5.349648e-18
120.20  5.091814e-18
120.25  4.865337e-18
120.30  4.526680e-18
120.35  4.291371e-18
120.38  4.5349E-18
120.39  4.5268E-18
120.40  4.5157E-18
120.41  4.5042E-18
120.42  4.4951E-18
120.43  4.4861E-18
120.44  4.4674E-18
120.45  4.4483E-18
120.46  4.4334E-18
120.47  4.4200E-18
120.48  4.4069E-18
120.49  4.3956E-18
120.50  4.3847E-18
120.51  4.3773E-18
120.52  4.3720E-18
120.53  4.3651E-18
120.54  4.3602E-18
120.55  4.3567E-18
120.56  4.3537E-18
120.57  4.3488E-18
120.58  4.3429E-18
120.59  4.3366E-18
120.60  4.3300E-18
120.61  4.3249E-18
120.62  4.3206E-18
120.63  4.3169E-18
120.64  4.3157E-18
120.65  4.3150E-18
120.66  4.3168E-18
120.67  4.3215E-18
120.68  4.3293E-18
120.69  4.3404E-18
120.70  4.3557E-18
120.71  4.3752E-18
120.72  4.3978E-18
120.73  4.4226E-18
120.74  4.4499E-18
120.75  4.4795E-18
120.76  4.5126E-18
120.77  4.5477E-18
120.78  4.5845E-18
120.79  4.6238E-18
120.80  4.6665E-18
120.81  4.7089E-18
120.82  4.7523E-18
120.83  4.7977E-18
120.84  4.8461E-18
120.85  4.8988E-18
120.86  4.9561E-18
120.87  5.0153E-18
120.88  5.0779E-18
120.89  5.1442E-18
120.90  5.2130E-18
120.91  5.2831E-18
120.92  5.3598E-18
120.93  5.4401E-18
120.94  5.5227E-18
120.95  5.6068E-18
120.96  5.6911E-18
120.97  5.7758E-18
120.98  5.8628E-18
120.99  5.9502E-18
121.00  6.0388E-18
121.01  6.1300E-18
121.02  6.2244E-18
121.03  6.3166E-18
121.04  6.4098E-18
121.05  6.5046E-18
121.06  6.6031E-18
121.07  6.7035E-18
121.08  6.8054E-18
121.09  6.9085E-18
121.10  7.0155E-18
121.11  7.1245E-18
121.12  7.2356E-18
121.13  7.3468E-18
121.14  7.4627E-18
121.15  7.5807E-18
121.16  7.7016E-18
121.17  7.8209E-18
121.18  7.9440E-18
121.19  8.0721E-18
121.20  8.2043E-18
121.21  8.3387E-18
121.22  8.4755E-18
121.23  8.6132E-18
121.24  8.7548E-18
121.25  8.9013E-18
121.26  9.0506E-18
121.27  9.2029E-18
121.28  9.3650E-18
121.29  9.5292E-18
121.30  9.6937E-18
121.31  9.8601E-18
121.32  1.0027E-17
121.33  1.0197E-17
121.34  1.0369E-17
121.35  1.0541E-17
121.36  1.0709E-17
121.37  1.0878E-17
121.38  1.1046E-17
121.39  1.1208E-17
121.40  1.1371E-17
121.41  1.1536E-17
121.42  1.1699E-17
121.43  1.1861E-17
121.44  1.2024E-17
121.45  1.2188E-17
121.46  1.2352E-17
121.47  1.2520E-17
121.48  1.2687E-17
121.49  1.2855E-17
121.50  1.3022E-17
121.51  1.3186E-17
121.52  1.3346E-17
121.53  1.3507E-17
121.54  1.3667E-17
121.55  1.3823E-17
121.56  1.3974E-17
121.57  1.4118E-17
121.58  1.4254E-17
121.59  1.4384E-17
121.60  1.4503E-17
121.61  1.4619E-17
121.62  1.4725E-17
121.63  1.4821E-17
121.64  1.4910E-17
121.65  1.4989E-17
121.66  1.5059E-17
121.67  1.5119E-17
121.68  1.5174E-17
121.69  1.5222E-17
121.70  1.5263E-17
121.71  1.5303E-17
121.72  1.5336E-17
121.73  1.5372E-17
121.74  1.5410E-17
121.75  1.5445E-17
121.76  1.5484E-17
121.77  1.5536E-17
121.78  1.5603E-17
121.79  1.5682E-17
121.80  1.5780E-17
121.81  1.5900E-17
121.82  1.6041E-17
121.83  1.6204E-17
121.84  1.6379E-17
121.85  1.6566E-17
121.86  1.6766E-17
121.87  1.6976E-17
121.88  1.7180E-17
121.89  1.7370E-17
121.90  1.7548E-17
121.91  1.7705E-17
121.92  1.7834E-17
121.93  1.7932E-17
121.94  1.7995E-17
121.95  1.8033E-17
121.96  1.8048E-17
121.97  1.8037E-17
121.98  1.8005E-17
121.99  1.7958E-17
122.00  1.7901E-17
122.01  1.7835E-17
122.02  1.7765E-17
122.03  1.7693E-17
122.04  1.7623E-17
122.05  1.7560E-17
122.06  1.7498E-17
122.07  1.7430E-17
122.08  1.7360E-17
122.09  1.7282E-17
122.10  1.7198E-17
122.11  1.7112E-17
122.12  1.7022E-17
122.13  1.6928E-17
122.14  1.6831E-17
122.15  1.6726E-17
122.16  1.6611E-17
122.17  1.6488E-17
122.18  1.6361E-17
122.19  1.6228E-17
122.20  1.6092E-17
122.21  1.5950E-17
122.22  1.5798E-17
122.23  1.5635E-17
122.24  1.5456E-17
122.25  1.5262E-17
122.26  1.5057E-17
122.27  1.4842E-17
122.28  1.4613E-17
122.29  1.4372E-17
122.30  1.4119E-17
122.31  1.3855E-17
122.32  1.3576E-17
122.33  1.3284E-17
122.34  1.2982E-17
122.35  1.2673E-17
122.36  1.2356E-17
122.37  1.2029E-17
122.38  1.1696E-17
122.39  1.1359E-17
122.40  1.1018E-17
122.41  1.0671E-17
122.42  1.0320E-17
122.43  9.9704E-18
122.44  9.6254E-18
122.45  9.2847E-18
122.46  8.9466E-18
122.47  8.6124E-18
122.48  8.2842E-18
122.49  7.9611E-18
122.50  7.6431E-18
122.51  7.3315E-18
122.52  7.0314E-18
122.53  6.7434E-18
122.54  6.4631E-18
122.55  6.1912E-18
122.56  5.9290E-18
122.57  5.6786E-18
122.58  5.4402E-18
122.59  5.2141E-18
122.60  5.0010E-18
122.61  4.8001E-18
122.62  4.6106E-18
122.63  4.4311E-18
122.64  4.2610E-18
122.65  4.1035E-18
122.66  3.9582E-18
122.67  3.8216E-18
122.68  3.6947E-18
122.69  3.5773E-18
122.70  3.4675E-18
122.71  3.3663E-18
122.72  3.2749E-18
122.73  3.1928E-18
122.74  3.1192E-18
122.75  3.0524E-18
122.76  2.9901E-18
122.77  2.9299E-18
122.78  2.8769E-18
122.79  2.8289E-18
122.80  2.7860E-18
122.81  2.7508E-18
122.82  2.7183E-18
122.83  2.6885E-18
122.84  2.6604E-18
122.85  2.6345E-18
122.86  2.6118E-18
122.87  2.5947E-18
122.88  2.5851E-18
122.89  2.5772E-18
122.90  2.5722E-18
122.91  2.5691E-18
122.92  2.5659E-18
122.93  2.5664E-18
122.94  2.5695E-18
122.95  2.5746E-18
122.96  2.5831E-18
122.97  2.5954E-18
122.98  2.6084E-18
122.99  2.6210E-18
123.00  2.6359E-18
123.01  2.6534E-18
123.02  2.6737E-18
123.03  2.6968E-18
123.04  2.7215E-18
123.05  2.7472E-18
123.06  2.7760E-18
123.07  2.8051E-18
123.08  2.8341E-18
123.09  2.8649E-18
123.10  2.8972E-18
123.11  2.9295E-18
123.12  2.9619E-18
123.13  2.9942E-18
123.14  3.0262E-18
123.15  3.0579E-18
123.16  3.0913E-18
123.17  3.1252E-18
123.18  3.1600E-18
123.19  3.1964E-18
123.20  3.2336E-18
123.21  3.2715E-18
123.22  3.3114E-18
123.23  3.3515E-18
123.24  3.3921E-18
123.25  3.4348E-18
123.26  3.4777E-18
123.27  3.5211E-18
123.28  3.5629E-18
123.29  3.6054E-18
123.30  3.6469E-18
123.31  3.6864E-18
123.32  3.7267E-18
123.33  3.7666E-18
123.34  3.8085E-18
123.35  3.8502E-18
123.36  3.8911E-18
123.37  3.9338E-18
123.38  3.9762E-18
123.39  4.0209E-18
123.40  4.0668E-18
123.41  4.1153E-18
123.42  4.1662E-18
123.43  4.2184E-18
123.44  4.2724E-18
123.45  4.3275E-18
123.46  4.3867E-18
123.47  4.4492E-18
123.48  4.5153E-18
123.49  4.5869E-18
123.50  4.6666E-18
123.51  4.7514E-18
123.52  4.8422E-18
123.53  4.9428E-18
123.54  5.0532E-18
123.55  5.1761E-18
123.56  5.3137E-18
123.57  5.4676E-18
123.58  5.6404E-18
123.59  5.8362E-18
123.60  6.0600E-18
123.61  6.3124E-18
123.62  6.6048E-18
123.63  6.9408E-18
123.64  7.3252E-18
123.65  7.7624E-18
123.66  8.2541E-18
123.67  8.7982E-18
123.68  9.3974E-18
123.69  1.0049E-17
123.70  1.0745E-17
123.71  1.1472E-17
123.72  1.2219E-17
123.73  1.2964E-17
123.74  1.3693E-17
123.75  1.4381E-17
123.76  1.5005E-17
123.77  1.5547E-17
123.78  1.5997E-17
123.79  1.6334E-17
123.79  1.6550E-17
123.80  1.6640E-17
123.81  1.6606E-17
123.82  1.6460E-17
123.83  1.6218E-17
123.84  1.5894E-17
123.85  1.5514E-17
123.86  1.5103E-17
123.87  1.4683E-17
123.88  1.4268E-17
123.89  1.3878E-17
123.90  1.3536E-17
123.91  1.3264E-17
123.92  1.3067E-17
123.93  1.2956E-17
123.94  1.2926E-17
123.95  1.2977E-17
123.96  1.3097E-17
123.97  1.3276E-17
123.98  1.3500E-17
123.99  1.3760E-17
124.00  1.4042E-17
124.01  1.4322E-17
124.02  1.4570E-17
124.03  1.4767E-17
124.04  1.4884E-17
124.05  1.4912E-17
124.06  1.4843E-17
124.07  1.4678E-17
124.08  1.4425E-17
124.09  1.4095E-17
124.10  1.3696E-17
124.11  1.3234E-17
124.12  1.2727E-17
124.13  1.2193E-17
124.14  1.1657E-17
124.15  1.1142E-17
124.16  1.0665E-17
124.17  1.0233E-17
124.18  9.8452E-18
124.19  9.4980E-18
124.20  9.1840E-18
124.21  8.9037E-18
124.22  8.6629E-18
124.23  8.4617E-18
124.24  8.2998E-18
124.25  8.1693E-18
124.26  8.0632E-18
124.27  7.9709E-18
124.28  7.8876E-18
124.29  7.8144E-18
124.30  7.7513E-18
124.31  7.6996E-18
124.32  7.6556E-18
124.33  7.6134E-18
124.34  7.5640E-18
124.35  7.5072E-18
124.36  7.4402E-18
124.37  7.3656E-18
124.38  7.2866E-18
124.39  7.2077E-18
124.40  7.1270E-18
124.41  7.0438E-18
124.42  6.9594E-18
124.43  6.8731E-18
124.44  6.7862E-18
124.45  6.7027E-18
124.46  6.6224E-18
124.47  6.5463E-18
124.48  6.4733E-18
124.49  6.4038E-18
124.50  6.3367E-18
124.51  6.2726E-18
124.52  6.2126E-18
124.53  6.1580E-18
124.54  6.1105E-18
124.55  6.0711E-18
124.56  6.0372E-18
124.57  6.0082E-18
124.58  5.9839E-18
124.59  5.9645E-18
124.60  5.9492E-18
124.61  5.9367E-18
124.62  5.9284E-18
124.63  5.9244E-18
124.64  5.9205E-18
124.65  5.9168E-18
124.66  5.9125E-18
124.67  5.9107E-18
124.68  5.9108E-18
124.69  5.9140E-18
124.70  5.9154E-18
124.71  5.9160E-18
124.72  5.9183E-18
124.73  5.9214E-18
124.74  5.9246E-18
124.75  5.9312E-18
124.76  5.9406E-18
124.77  5.9499E-18
124.78  5.9586E-18
124.79  5.9655E-18
124.80  5.9698E-18
124.81  5.9769E-18
124.82  5.9859E-18
124.83  5.9952E-18
124.84  6.0044E-18
124.85  6.0134E-18
124.86  6.0214E-18
124.87  6.0264E-18
124.88  6.0332E-18
124.89  6.0399E-18
124.90  6.0479E-18
124.91  6.0579E-18
124.92  6.0674E-18
124.93  6.0774E-18
124.94  6.0867E-18
124.95  6.0966E-18
124.96  6.1070E-18
124.97  6.1165E-18
124.98  6.1285E-18
124.99  6.1392E-18
125.00  6.1508E-18
125.01  6.1640E-18
125.02  6.1772E-18
125.03  6.1914E-18
125.04  6.2061E-18
125.05  6.2206E-18
125.06  6.2341E-18
125.07  6.2495E-18
125.08  6.2665E-18
125.09  6.2836E-18
125.10  6.3015E-18
125.11  6.3187E-18
125.12  6.3347E-18
125.13  6.3512E-18
125.14  6.3682E-18
125.15  6.3840E-18
125.16  6.4023E-18
125.17  6.4234E-18
125.18  6.4403E-18
125.19  6.4565E-18
125.20  6.4720E-18
125.21  6.4884E-18
125.22  6.5065E-18
125.23  6.5263E-18
125.24  6.5455E-18
125.25  6.5646E-18
125.26  6.5837E-18
125.27  6.6012E-18
125.28  6.6169E-18
125.29  6.6359E-18
125.30  6.6556E-18
125.31  6.6760E-18
125.32  6.6965E-18
125.33  6.7161E-18
125.34  6.7331E-18
125.35  6.7506E-18
125.36  6.7667E-18
125.37  6.7836E-18
125.38  6.7999E-18
125.39  6.8167E-18
125.40  6.8318E-18
125.41  6.8487E-18
125.42  6.8649E-18
125.43  6.8799E-18
125.44  6.8930E-18
125.45  6.9067E-18
125.46  6.9183E-18
125.47  6.9312E-18
125.48  6.9434E-18
125.49  6.9576E-18
125.50  6.9696E-18
125.51  6.9824E-18
125.52  6.9925E-18
125.53  7.0020E-18
125.54  7.0111E-18
125.55  7.0220E-18
125.56  7.0330E-18
125.57  7.0467E-18
125.58  7.0578E-18
125.59  7.0683E-18
125.60  7.0754E-18
125.61  7.0832E-18
125.62  7.0899E-18
125.63  7.0953E-18
125.64  7.1006E-18
125.65  7.1069E-18
125.66  7.1125E-18
125.67  7.1174E-18
125.68  7.1181E-18
125.69  7.1191E-18
125.70  7.1181E-18
125.71  7.1180E-18
125.72  7.1176E-18
125.73  7.1167E-18
125.74  7.1148E-18
125.75  7.1118E-18
125.76  7.1062E-18
125.77  7.0986E-18
125.78  7.0902E-18
125.79  7.0825E-18
125.80  7.0734E-18
125.81  7.0643E-18
125.82  7.0535E-18
125.83  7.0410E-18
125.84  7.0288E-18
125.85  7.0171E-18
125.86  7.0046E-18
125.87  6.9915E-18
125.88  6.9784E-18
125.89  6.9655E-18
125.90  6.9539E-18
125.91  6.9456E-18
125.92  6.9399E-18
125.93  6.9381E-18
125.94  6.9385E-18
125.95  6.9390E-18
125.96  6.9427E-18
125.97  6.9489E-18
125.98  6.9583E-18
125.99  6.9705E-18
126.00  6.9854E-18
126.01  7.0003E-18
126.02  7.0141E-18
126.03  7.0274E-18
126.04  7.0379E-18
126.05  7.0484E-18
126.06  7.0587E-18
126.07  7.0664E-18
126.08  7.0746E-18
126.09  7.0825E-18
126.10  7.0905E-18
126.11  7.0957E-18
126.12  7.1021E-18
126.13  7.1094E-18
126.14  7.1176E-18
126.15  7.1289E-18
126.16  7.1397E-18
126.17  7.1538E-18
126.18  7.1683E-18
126.19  7.1828E-18
126.20  7.1968E-18
126.21  7.2098E-18
126.22  7.2249E-18
126.23  7.2380E-18
126.24  7.2512E-18
126.25  7.2641E-18
126.26  7.2748E-18
126.27  7.2878E-18
126.28  7.2983E-18
126.29  7.3114E-18
126.30  7.3236E-18
126.31  7.3369E-18
126.32  7.3505E-18
126.33  7.3636E-18
126.34  7.3788E-18
126.35  7.3937E-18
126.36  7.4089E-18
126.37  7.4256E-18
126.38  7.4413E-18
126.39  7.4588E-18
126.40  7.4748E-18
126.41  7.4920E-18
126.42  7.5079E-18
126.43  7.5247E-18
126.44  7.5437E-18
126.45  7.5630E-18
126.46  7.5829E-18
126.47  7.6016E-18
126.48  7.6200E-18
126.49  7.6388E-18
126.50  7.6569E-18
126.51  7.6761E-18
126.52  7.6961E-18
126.53  7.7168E-18
126.54  7.7369E-18
126.55  7.7558E-18
126.56  7.7747E-18
126.57  7.7957E-18
126.58  7.8187E-18
126.59  7.8422E-18
126.60  7.8646E-18
126.61  7.8863E-18
126.62  7.9078E-18
126.63  7.9295E-18
126.64  7.9527E-18
126.65  7.9760E-18
126.66  7.9988E-18
126.67  8.0200E-18
126.68  8.0367E-18
126.69  8.0521E-18
126.70  8.0656E-18
126.71  8.0800E-18
126.72  8.0942E-18
126.73  8.1057E-18
126.74  8.1124E-18
126.75  8.1157E-18
126.76  8.1171E-18
126.77  8.1168E-18
126.78  8.1147E-18
126.79  8.1132E-18
126.80  8.1096E-18
126.81  8.1068E-18
126.82  8.1024E-18
126.83  8.0969E-18
126.84  8.0914E-18
126.85  8.0885E-18
126.86  8.0862E-18
126.87  8.0831E-18
126.88  8.0781E-18
126.89  8.0743E-18
126.90  8.0694E-18
126.91  8.0643E-18
126.92  8.0569E-18
126.93  8.0484E-18
126.94  8.0395E-18
126.95  8.0303E-18
126.96  8.0202E-18
126.97  8.0110E-18
126.98  8.0035E-18
126.99  8.0002E-18
127.00  7.9960E-18
127.01  7.9946E-18
127.02  7.9951E-18
127.03  7.9959E-18
127.04  7.9964E-18
127.05  7.9960E-18
127.06  7.9949E-18
127.07  7.9920E-18
127.08  7.9859E-18
127.09  7.9774E-18
127.10  7.9656E-18
127.11  7.9536E-18
127.12  7.9391E-18
127.13  7.9233E-18
127.14  7.9069E-18
127.15  7.8935E-18
127.16  7.8815E-18
127.17  7.8700E-18
127.18  7.8610E-18
127.19  7.8547E-18
127.20  7.8498E-18
127.21  7.8467E-18
127.22  7.8411E-18
127.23  7.8345E-18
127.24  7.8254E-18
127.25  7.8178E-18
127.26  7.8055E-18
127.27  7.7926E-18
127.28  7.7810E-18
127.29  7.7675E-18
127.30  7.7531E-18
127.31  7.7379E-18
127.32  7.7203E-18
127.33  7.7058E-18
127.34  7.6936E-18
127.35  7.6861E-18
127.36  7.6790E-18
127.37  7.6746E-18
127.38  7.6709E-18
127.39  7.6667E-18
127.40  7.6653E-18
127.41  7.6644E-18
127.42  7.6664E-18
127.43  7.6711E-18
127.44  7.6779E-18
127.45  7.6864E-18
127.46  7.6935E-18
127.47  7.7011E-18
127.48  7.7111E-18
127.49  7.7225E-18
127.50  7.7325E-18
127.51  7.7402E-18
127.52  7.7514E-18
127.53  7.7605E-18
127.54  7.7717E-18
127.55  7.7807E-18
127.56  7.7875E-18
127.57  7.7962E-18
127.58  7.8045E-18
127.59  7.8119E-18
127.60  7.8210E-18
127.61  7.8332E-18
127.62  7.8490E-18
127.63  7.8640E-18
127.64  7.8815E-18
127.65  7.8979E-18
127.66  7.9145E-18
127.67  7.9356E-18
127.68  7.9559E-18
127.69  7.9807E-18
127.70  8.0070E-18
127.71  8.0326E-18
127.72  8.0526E-18
127.73  8.0709E-18
127.74  8.0882E-18
127.75  8.1091E-18
127.76  8.1301E-18
127.77  8.1512E-18
127.78  8.1692E-18
127.79  8.1868E-18
127.80  8.2023E-18
127.81  8.2196E-18
127.82  8.2378E-18
127.83  8.2628E-18
127.84  8.2866E-18
127.85  8.3124E-18
127.86  8.3357E-18
127.87  8.3598E-18
127.88  8.3830E-18
127.89  8.4075E-18
127.90  8.4341E-18
127.91  8.4583E-18
127.92  8.4785E-18
127.93  8.4984E-18
127.94  8.5142E-18
127.95  8.5334E-18
127.96  8.5522E-18
127.97  8.5706E-18
127.98  8.5876E-18
127.99  8.6072E-18
128.00  8.6254E-18
128.01  8.6411E-18
128.02  8.6563E-18
128.03  8.6731E-18
128.04  8.6888E-18
128.05  8.7054E-18
128.06  8.7200E-18
128.07  8.7318E-18
128.08  8.7389E-18
128.09  8.7440E-18
128.10  8.7439E-18
128.11  8.7436E-18
128.12  8.7428E-18
128.13  8.7420E-18
128.14  8.7394E-18
128.15  8.7343E-18
128.16  8.7263E-18
128.17  8.7167E-18
128.18  8.7082E-18
128.19  8.7018E-18
128.20  8.6959E-18
128.21  8.6932E-18
128.22  8.6875E-18
128.23  8.6799E-18
128.24  8.6733E-18
128.25  8.6673E-18
128.26  8.6615E-18
128.27  8.6558E-18
128.28  8.6473E-18
128.29  8.6359E-18
128.30  8.6252E-18
128.31  8.6138E-18
128.32  8.5999E-18
128.33  8.5894E-18
128.34  8.5774E-18
128.35  8.5627E-18
128.36  8.5457E-18
128.37  8.5272E-18
128.38  8.5086E-18
128.39  8.4882E-18
128.40  8.4695E-18
128.41  8.4478E-18
128.42  8.4257E-18
128.43  8.4042E-18
128.44  8.3801E-18
128.45  8.3572E-18
128.46  8.3329E-18
128.46  8.3079E-18
128.47  8.2822E-18
128.48  8.2542E-18
128.49  8.2295E-18
128.50  8.2039E-18
128.51  8.1786E-18
128.52  8.1526E-18
128.53  8.1243E-18
128.54  8.0956E-18
128.55  8.0662E-18
128.56  8.0395E-18
128.57  8.0151E-18
128.58  7.9922E-18
128.59  7.9723E-18
128.60  7.9530E-18
128.61  7.9313E-18
128.62  7.9112E-18
128.63  7.8908E-18
128.64  7.8716E-18
128.65  7.8544E-18
128.66  7.8394E-18
128.67  7.8225E-18
128.68  7.8043E-18
128.69  7.7887E-18
128.70  7.7726E-18
128.71  7.7537E-18
128.72  7.7392E-18
128.73  7.7248E-18
128.74  7.7139E-18
128.75  7.7051E-18
128.76  7.6944E-18
128.77  7.6822E-18
128.78  7.6724E-18
128.79  7.6643E-18
128.80  7.6541E-18
128.81  7.6436E-18
128.82  7.6379E-18
128.83  7.6310E-18
128.84  7.6255E-18
128.85  7.6192E-18
128.86  7.6116E-18
128.87  7.6090E-18
128.88  7.6076E-18
128.89  7.6081E-18
128.90  7.6092E-18
128.91  7.6115E-18
128.92  7.6163E-18
128.93  7.6211E-18
128.94  7.6283E-18
128.95  7.6358E-18
128.96  7.6450E-18
128.97  7.6560E-18
128.98  7.6656E-18
128.99  7.6774E-18
129.00  7.6877E-18
129.01  7.6998E-18
129.02  7.7138E-18
129.03  7.7307E-18
129.04  7.7467E-18
129.05  7.7619E-18
129.06  7.7778E-18
129.07  7.7920E-18
129.08  7.8088E-18
129.09  7.8263E-18
129.10  7.8441E-18
129.11  7.8652E-18
129.12  7.8868E-18
129.13  7.9073E-18
129.14  7.9242E-18
129.15  7.9411E-18
129.16  7.9566E-18
129.17  7.9727E-18
129.18  7.9911E-18
129.19  8.0078E-18
129.20  8.0244E-18
129.21  8.0404E-18
129.22  8.0517E-18
129.23  8.0616E-18
129.24  8.0721E-18
129.25  8.0830E-18
129.26  8.0971E-18
129.27  8.1151E-18
129.28  8.1319E-18
129.29  8.1478E-18
129.30  8.1622E-18
129.31  8.1752E-18
129.32  8.1891E-18
129.33  8.2065E-18
129.34  8.2235E-18
129.35  8.2395E-18
129.36  8.2555E-18
129.37  8.2674E-18
129.38  8.2763E-18
129.39  8.2860E-18
129.40  8.2937E-18
129.41  8.3021E-18
129.42  8.3087E-18
129.43  8.3137E-18
129.44  8.3177E-18
129.45  8.3216E-18
129.46  8.3247E-18
129.47  8.3269E-18
129.48  8.3302E-18
129.49  8.3335E-18
129.50  8.3329E-18
129.51  8.3326E-18
129.52  8.3310E-18
129.53  8.3294E-18
129.54  8.3238E-18
129.55  8.3128E-18
129.56  8.3003E-18
129.57  8.2871E-18
129.58  8.2720E-18
129.59  8.2530E-18
129.60  8.2298E-18
129.61  8.2062E-18
129.62  8.1778E-18
129.63  8.1463E-18
129.64  8.1156E-18
129.65  8.0862E-18
129.66  8.0592E-18
129.67  8.0289E-18
129.68  7.9956E-18
129.69  7.9627E-18
129.70  7.9305E-18
129.71  7.8993E-18
129.72  7.8688E-18
129.73  7.8420E-18
129.74  7.8164E-18
129.75  7.7867E-18
129.76  7.7586E-18
129.77  7.7281E-18
129.78  7.6997E-18
129.79  7.6724E-18
129.80  7.6419E-18
129.81  7.6110E-18
129.82  7.5794E-18
129.83  7.5494E-18
129.84  7.5175E-18
129.85  7.4865E-18
129.86  7.4595E-18
129.87  7.4277E-18
129.88  7.3983E-18
129.89  7.3681E-18
129.90  7.3381E-18
129.91  7.3130E-18
129.92  7.2900E-18
129.93  7.2684E-18
129.94  7.2451E-18
129.95  7.2229E-18
129.96  7.2006E-18
129.97  7.1774E-18
129.98  7.1571E-18
129.99  7.1351E-18
130.00  7.1140E-18
130.01  7.0955E-18
130.02  7.0737E-18
130.03  7.0507E-18
130.04  7.0277E-18
130.05  7.0059E-18
130.06  6.9853E-18
130.07  6.9658E-18
130.08  6.9464E-18
130.09  6.9280E-18
130.10  6.9123E-18
130.11  6.9006E-18
130.12  6.8887E-18
130.13  6.8799E-18
130.14  6.8745E-18
130.15  6.8706E-18
130.16  6.8670E-18
130.17  6.8651E-18
130.18  6.8651E-18
130.19  6.8682E-18
130.20  6.8746E-18
130.21  6.8827E-18
130.22  6.8884E-18
130.23  6.8935E-18
130.24  6.9007E-18
130.25  6.9080E-18
130.26  6.9186E-18
130.27  6.9263E-18
130.28  6.9327E-18
130.29  6.9400E-18
130.30  6.9471E-18
130.31  6.9553E-18
130.32  6.9577E-18
130.33  6.9704E-18
130.34  6.9782E-18
130.35  6.9858E-18
130.36  6.9867E-18
130.37  6.9947E-18
130.38  7.0121E-18
130.39  7.0209E-18
130.40  7.0468E-18
130.41  7.0548E-18
130.42  7.0706E-18
130.43  7.0918E-18
130.44  7.1207E-18
130.45  7.1430E-18
130.46  7.1755E-18
130.47  7.2139E-18
130.48  7.2576E-18
130.49  7.2856E-18
130.50  7.3167E-18
130.51  7.3376E-18
130.52  7.3703E-18
130.53  7.3975E-18
130.54  7.4269E-18
130.55  7.4483E-18
130.56  7.4781E-18
130.57  7.5100E-18
130.58  7.5368E-18
130.59  7.5532E-18
130.60  7.5741E-18
130.61  7.6006E-18
130.62  7.6199E-18
130.63  7.6403E-18
130.64  7.6664E-18
130.65  7.6961E-18
130.66  7.7260E-18
130.67  7.7602E-18
130.68  7.7805E-18
130.69  7.7978E-18
130.70  7.8117E-18
130.71  7.8167E-18
130.72  7.8192E-18
130.73  7.8276E-18
130.74  7.8315E-18
130.75  7.8261E-18
130.76  7.8053E-18
130.77  7.7787E-18
130.78  7.7493E-18
130.79  7.7173E-18
130.80  7.6876E-18
130.81  7.6540E-18
130.82  7.6374E-18
130.83  7.6092E-18
130.84  7.5778E-18
130.85  7.5494E-18
130.86  7.5197E-18
130.87  7.4924E-18
130.88  7.4690E-18
130.89  7.4350E-18
130.90  7.4030E-18
130.91  7.3664E-18
130.92  7.3345E-18
130.93  7.2975E-18
130.94  7.2586E-18
130.95  7.2241E-18
130.96  7.1849E-18
130.97  7.1418E-18
130.98  7.0997E-18
130.99  7.0496E-18
131.00  7.0055E-18
131.01  6.9620E-18
131.02  6.9276E-18
131.03  6.8787E-18
131.04  6.8364E-18
131.05  6.7950E-18
131.06  6.7486E-18
131.07  6.7077E-18
131.08  6.6654E-18
131.09  6.6260E-18
131.10  6.5873E-18
131.11  6.5470E-18
131.12  6.5109E-18
131.13  6.4724E-18
131.14  6.4520E-18
131.15  6.4150E-18
131.16  6.3830E-18
131.17  6.3504E-18
131.18  6.3156E-18
131.19  6.2839E-18
131.20  6.2561E-18
131.21  6.2302E-18
131.22  6.2060E-18
131.23  6.1753E-18
131.24  6.1416E-18
131.25  6.1068E-18
131.26  6.0830E-18
131.27  6.0543E-18
131.28  6.0285E-18
131.29  6.0106E-18
131.30  6.0019E-18
131.31  5.9771E-18
131.32  5.9507E-18
131.33  5.9321E-18
131.34  5.9137E-18
131.35  5.9099E-18
131.36  5.8951E-18
131.37  5.8877E-18
131.38  5.8815E-18
131.39  5.8793E-18
131.40  5.8662E-18
131.41  5.8533E-18
131.42  5.8568E-18
131.43  5.8653E-18
131.44  5.8576E-18
131.45  5.8630E-18
131.46  5.8555E-18
131.47  5.8629E-18
131.48  5.8618E-18
131.49  5.8645E-18
131.50  5.8694E-18
131.51  5.8776E-18
131.52  5.8895E-18
131.53  5.8935E-18
131.54  5.8940E-18
131.55  5.9120E-18
131.56  5.9261E-18
131.57  5.9434E-18
131.58  5.9576E-18
131.59  5.9812E-18
131.60  6.0084E-18
131.61  6.0269E-18
131.62  6.0573E-18
131.63  6.0750E-18
131.64  6.1034E-18
131.65  6.1440E-18
131.66  6.1802E-18
131.67  6.2136E-18
131.68  6.2470E-18
131.69  6.2823E-18
131.70  6.3132E-18
131.71  6.3534E-18
131.72  6.3962E-18
131.73  6.4219E-18
131.74  6.4554E-18
131.75  6.4873E-18
131.76  6.5149E-18
131.77  6.5422E-18
131.78  6.5685E-18
131.79  6.5943E-18
131.80  6.6202E-18
131.81  6.6520E-18
131.82  6.6746E-18
131.83  6.6942E-18
131.84  6.7183E-18
131.85  6.7476E-18
131.86  6.7599E-18
131.87  6.7778E-18
131.88  6.7927E-18
131.89  6.8061E-18
131.90  6.8191E-18
131.91  6.8296E-18
131.92  6.8280E-18
131.93  6.8310E-18
131.94  6.8311E-18
131.95  6.8236E-18
131.96  6.8192E-18
131.97  6.8229E-18
131.98  6.8092E-18
131.99  6.7949E-18
132.00  6.7860E-18
132.01  6.7831E-18
132.02  6.7744E-18
132.03  6.7619E-18
132.04  6.7338E-18
132.05  6.7158E-18
132.06  6.7067E-18
132.07  6.6867E-18
132.08  6.6696E-18
132.09  6.6607E-18
132.10  6.6523E-18
132.11  6.6404E-18
132.12  6.6246E-18
132.13  6.6084E-18
132.14  6.6004E-18
132.15  6.5977E-18
132.16  6.5838E-18
132.17  6.5706E-18
132.18  6.5529E-18
132.19  6.5399E-18
132.20  6.5244E-18
132.21  6.5024E-18
132.22  6.4782E-18
132.23  6.4411E-18
132.24  6.4043E-18
132.25  6.3603E-18
132.26  6.3224E-18
132.27  6.2883E-18
132.28  6.2476E-18
132.29  6.2123E-18
132.30  6.1715E-18
132.31  6.1285E-18
132.32  6.0833E-18
132.33  6.0431E-18
132.34  6.0131E-18
132.35  5.9750E-18
132.36  5.9372E-18
132.37  5.8998E-18
132.38  5.8535E-18
132.39  5.8195E-18
132.40  5.7722E-18
132.41  5.7255E-18
132.42  5.6775E-18
132.43  5.6390E-18
132.44  5.5882E-18
132.45  5.5376E-18
132.46  5.4925E-18
132.47  5.4490E-18
132.48  5.4075E-18
132.49  5.3695E-18
132.50  5.3141E-18
132.51  5.2758E-18
132.52  5.2332E-18
132.53  5.1934E-18
132.54  5.1486E-18
132.55  5.1120E-18
132.56  5.0692E-18
132.57  5.0318E-18
132.58  5.0002E-18
132.59  4.9611E-18
132.60  4.9299E-18
132.61  4.9049E-18
132.62  4.8745E-18
132.63  4.8478E-18
132.64  4.8229E-18
132.65  4.8010E-18
132.66  4.7793E-18
132.67  4.7593E-18
132.68  4.7414E-18
132.69  4.7193E-18
132.70  4.7011E-18
132.71  4.6817E-18
132.72  4.6644E-18
132.73  4.6554E-18
132.74  4.6410E-18
132.75  4.6305E-18
132.76  4.6186E-18
132.77  4.6118E-18
132.78  4.6031E-18
132.79  4.5950E-18
132.80  4.5932E-18
132.81  4.5971E-18
132.82  4.6044E-18
132.83  4.6115E-18
132.84  4.6136E-18
132.85  4.6244E-18
132.86  4.6345E-18
132.87  4.6553E-18
132.88  4.6708E-18
132.89  4.6886E-18
132.90  4.7032E-18
132.91  4.7239E-18
132.92  4.7421E-18
132.93  4.7544E-18
132.94  4.7776E-18
132.95  4.8038E-18
132.96  4.8260E-18
132.97  4.8413E-18
132.98  4.8580E-18
132.99  4.8780E-18
132.99  4.9018E-18
133.00  4.9333E-18
133.01  4.9561E-18
133.02  4.9779E-18
133.03  5.0031E-18
133.04  5.0222E-18
133.05  5.0430E-18
133.06  5.0656E-18
133.07  5.0924E-18
133.08  5.1134E-18
133.09  5.1325E-18
133.10  5.1555E-18
133.11  5.1702E-18
133.12  5.1900E-18
133.13  5.2022E-18
133.14  5.2204E-18
133.15  5.2451E-18
133.16  5.2595E-18
133.17  5.2736E-18
133.18  5.2870E-18
133.19  5.3014E-18
133.20  5.3147E-18
133.21  5.3268E-18
133.22  5.3370E-18
133.23  5.3455E-18
133.24  5.3577E-18
133.25  5.3604E-18
133.26  5.3597E-18
133.27  5.3611E-18
133.28  5.3637E-18
133.29  5.3649E-18
133.30  5.3660E-18
133.31  5.3621E-18
133.32  5.3613E-18
133.33  5.3604E-18
133.34  5.3512E-18
133.35  5.3474E-18
133.36  5.3485E-18
133.37  5.3342E-18
133.38  5.3251E-18
133.39  5.3113E-18
133.40  5.3037E-18
133.41  5.2879E-18
133.42  5.2796E-18
133.43  5.2680E-18
133.44  5.2547E-18
133.45  5.2459E-18
133.46  5.2327E-18
133.47  5.2191E-18
133.48  5.2112E-18
133.49  5.2002E-18
133.50  5.1876E-18
133.51  5.1695E-18
133.52  5.1578E-18
133.53  5.1426E-18
133.54  5.1198E-18
133.55  5.1050E-18
133.56  5.0895E-18
133.57  5.0696E-18
133.58  5.0462E-18
133.59  5.0310E-18
133.60  5.0090E-18
133.61  4.9929E-18
133.62  4.9680E-18
133.63  4.9425E-18
133.64  4.9230E-18
133.65  4.9064E-18
133.66  4.8833E-18
133.67  4.8571E-18
133.68  4.8352E-18
133.69  4.8141E-18
133.70  4.7897E-18
133.71  4.7621E-18
133.72  4.7403E-18
133.73  4.7215E-18
133.74  4.6969E-18
133.75  4.6649E-18
133.76  4.6331E-18
133.77  4.6067E-18
133.78  4.5782E-18
133.79  4.5463E-18
133.80  4.5187E-18
133.81  4.4912E-18
133.82  4.4689E-18
133.83  4.4426E-18
133.84  4.4231E-18
133.85  4.4016E-18
133.86  4.3838E-18
133.87  4.3688E-18
133.88  4.3544E-18
133.89  4.3479E-18
133.90  4.3472E-18
133.91  4.3412E-18
133.92  4.3408E-18
133.93  4.3421E-18
133.94  4.3446E-18
133.95  4.3428E-18
133.96  4.3429E-18
133.97  4.3401E-18
133.98  4.3352E-18
133.99  4.3261E-18
134.00  4.3140E-18
134.01  4.2984E-18
134.02  4.2783E-18
134.03  4.2483E-18
134.04  4.2229E-18
134.05  4.1910E-18
134.06  4.1674E-18
134.07  4.1461E-18
134.08  4.1260E-18
134.09  4.1052E-18
134.10  4.0842E-18
134.11  4.0668E-18
134.12  4.0481E-18
134.13  4.0380E-18
134.14  4.0314E-18
134.15  4.0177E-18
134.16  4.0053E-18
134.17  3.9913E-18
134.18  3.9722E-18
134.19  3.9588E-18
134.20  3.9458E-18
134.21  3.9330E-18
134.22  3.9162E-18
134.23  3.8967E-18
134.24  3.8774E-18
134.25  3.8561E-18
134.26  3.8404E-18
134.27  3.8253E-18
134.28  3.8064E-18
134.29  3.7969E-18
134.30  3.7793E-18
134.31  3.7709E-18
134.32  3.7583E-18
134.33  3.7489E-18
134.34  3.7447E-18
134.35  3.7423E-18
134.36  3.7389E-18
134.37  3.7389E-18
134.38  3.7428E-18
134.39  3.7433E-18
134.40  3.7426E-18
134.41  3.7485E-18
134.42  3.7495E-18
134.43  3.7548E-18
134.44  3.7643E-18
134.45  3.7695E-18
134.46  3.7747E-18
134.47  3.7836E-18
134.48  3.7900E-18
134.49  3.7945E-18
134.50  3.8011E-18
134.51  3.8139E-18
134.52  3.8232E-18
134.53  3.8306E-18
134.54  3.8370E-18
134.55  3.8384E-18
134.56  3.8464E-18
134.57  3.8543E-18
134.58  3.8592E-18
134.59  3.8632E-18
134.60  3.8668E-18
134.61  3.8767E-18
134.62  3.8781E-18
134.63  3.8764E-18
134.64  3.8777E-18
134.65  3.8814E-18
134.66  3.8854E-18
134.67  3.8869E-18
134.68  3.8868E-18
134.69  3.8922E-18
134.70  3.8900E-18
134.71  3.8907E-18
134.72  3.8842E-18
134.73  3.8817E-18
134.74  3.8854E-18
134.75  3.8863E-18
134.76  3.8880E-18
134.77  3.8904E-18
134.78  3.8872E-18
134.79  3.8862E-18
134.80  3.8778E-18
134.81  3.8827E-18
134.82  3.8753E-18
134.83  3.8746E-18
134.84  3.8744E-18
134.85  3.8693E-18
134.86  3.8632E-18
134.87  3.8550E-18
134.88  3.8408E-18
134.89  3.8319E-18
134.90  3.8211E-18
134.91  3.8105E-18
134.92  3.7934E-18
134.93  3.7874E-18
134.94  3.7760E-18
134.95  3.7566E-18
134.96  3.7421E-18
134.97  3.7233E-18
134.98  3.7133E-18
134.99  3.7011E-18
135.00  3.6834E-18
135.01  3.6673E-18
135.02  3.6526E-18
135.03  3.6349E-18
135.04  3.6162E-18
135.05  3.6012E-18
135.06  3.5911E-18
135.07  3.5771E-18
135.08  3.5631E-18
135.09  3.5444E-18
135.10  3.5350E-18
135.11  3.5286E-18
135.12  3.5170E-18
135.13  3.5048E-18
135.14  3.4950E-18
135.15  3.4866E-18
135.16  3.4734E-18
135.17  3.4634E-18
135.18  3.4507E-18
135.19  3.4468E-18
135.20  3.4331E-18
135.21  3.4171E-18
135.22  3.4057E-18
135.23  3.3937E-18
135.24  3.3832E-18
135.25  3.3711E-18
135.26  3.3618E-18
135.27  3.3586E-18
135.28  3.3478E-18
135.29  3.3449E-18
135.30  3.3390E-18
135.31  3.3385E-18
135.32  3.3364E-18
135.33  3.3366E-18
135.34  3.3301E-18
135.35  3.3268E-18
135.36  3.3259E-18
135.37  3.3155E-18
135.38  3.3063E-18
135.39  3.3004E-18
135.40  3.2851E-18
135.41  3.2689E-18
135.42  3.2540E-18
135.43  3.2391E-18
135.44  3.2202E-18
135.45  3.2122E-18
135.46  3.1986E-18
135.47  3.1875E-18
135.48  3.1746E-18
135.49  3.1545E-18
135.50  3.1366E-18
135.51  3.1216E-18
135.52  3.1034E-18
135.53  3.0829E-18
135.54  3.0674E-18
135.55  3.0484E-18
135.56  3.0265E-18
135.57  3.0036E-18
135.58  2.9811E-18
135.59  2.9641E-18
135.60  2.9497E-18
135.61  2.9332E-18
135.62  2.9129E-18
135.63  2.8965E-18
135.64  2.8836E-18
135.65  2.8676E-18
135.66  2.8514E-18
135.67  2.8350E-18
135.68  2.8219E-18
135.69  2.8019E-18
135.70  2.7854E-18
135.71  2.7713E-18
135.72  2.7571E-18
135.73  2.7495E-18
135.74  2.7367E-18
135.75  2.7238E-18
135.76  2.7077E-18
135.77  2.6990E-18
135.78  2.6881E-18
135.79  2.6718E-18
135.80  2.6597E-18
135.81  2.6486E-18
135.82  2.6371E-18
135.83  2.6208E-18
135.84  2.6095E-18
135.85  2.5953E-18
135.86  2.5838E-18
135.87  2.5760E-18
135.88  2.5578E-18
135.89  2.5476E-18
135.90  2.5392E-18
135.91  2.5283E-18
135.92  2.5151E-18
135.93  2.5012E-18
135.94  2.4928E-18
135.95  2.4814E-18
135.96  2.4780E-18
135.97  2.4678E-18
135.98  2.4560E-18
135.99  2.4529E-18
136.00  2.4417E-18
136.01  2.4392E-18
136.02  2.4348E-18
136.03  2.4352E-18
136.04  2.4307E-18
136.05  2.4255E-18
136.06  2.4194E-18
136.07  2.4146E-18
136.08  2.4140E-18
136.09  2.4164E-18
136.10  2.4173E-18
136.11  2.4216E-18
136.12  2.4208E-18
136.13  2.4267E-18
136.14  2.4295E-18
136.15  2.4347E-18
136.16  2.4434E-18
136.17  2.4539E-18
136.18  2.4607E-18
136.19  2.4651E-18
136.20  2.4703E-18
136.21  2.4763E-18
136.22  2.4845E-18
136.23  2.4962E-18
136.24  2.5078E-18
136.25  2.5164E-18
136.26  2.5309E-18
136.27  2.5400E-18
136.28  2.5499E-18
136.29  2.5627E-18
136.30  2.5785E-18
136.31  2.5916E-18
136.32  2.5988E-18
136.33  2.6086E-18
136.34  2.6180E-18
136.35  2.6236E-18
136.36  2.6284E-18
136.37  2.6286E-18
136.38  2.6342E-18
136.39  2.6377E-18
136.40  2.6374E-18
136.41  2.6377E-18
136.42  2.6350E-18
136.43  2.6376E-18
136.44  2.6369E-18
136.45  2.6320E-18
136.46  2.6297E-18
136.47  2.6300E-18
136.48  2.6312E-18
136.49  2.6293E-18
136.50  2.6271E-18
136.51  2.6225E-18
136.52  2.6159E-18
136.53  2.6124E-18
136.54  2.6071E-18
136.55  2.6069E-18
136.56  2.6047E-18
136.57  2.6007E-18
136.58  2.5888E-18
136.59  2.5829E-18
136.60  2.5699E-18
136.61  2.5584E-18
136.62  2.5501E-18
136.63  2.5409E-18
136.64  2.5298E-18
136.65  2.5146E-18
136.66  2.4936E-18
136.67  2.4754E-18
136.68  2.4585E-18
136.69  2.4491E-18
136.70  2.4273E-18
136.71  2.4199E-18
136.72  2.4082E-18
136.73  2.3944E-18
136.74  2.3800E-18
136.75  2.3651E-18
136.76  2.3540E-18
136.77  2.3435E-18
136.78  2.3309E-18
136.79  2.3172E-18
136.80  2.2973E-18
136.81  2.2849E-18
136.82  2.2654E-18
136.83  2.2454E-18
136.84  2.2272E-18
136.85  2.2134E-18
136.86  2.2011E-18
136.87  2.1834E-18
136.88  2.1606E-18
136.89  2.1419E-18
136.90  2.1248E-18
136.91  2.1116E-18
136.92  2.0977E-18
136.93  2.0819E-18
136.94  2.0668E-18
136.95  2.0548E-18
136.96  2.0351E-18
136.97  2.0199E-18
136.98  2.0073E-18
136.99  1.9982E-18
137.00  1.9906E-18
137.01  1.9848E-18
137.02  1.9724E-18
137.03  1.9639E-18
137.04  1.9564E-18
137.05  1.9480E-18
137.06  1.9387E-18
137.07  1.9318E-18
137.08  1.9190E-18
137.09  1.9136E-18
137.10  1.9095E-18
137.11  1.9002E-18
137.12  1.8914E-18
137.13  1.8927E-18
137.14  1.8843E-18
137.15  1.8831E-18
137.16  1.8811E-18
137.17  1.8772E-18
137.18  1.8785E-18
137.19  1.8825E-18
137.20  1.8801E-18
137.21  1.8810E-18
137.22  1.8876E-18
137.23  1.8891E-18
137.24  1.8870E-18
137.25  1.8894E-18
137.26  1.8864E-18
137.27  1.8888E-18
137.28  1.8925E-18
137.29  1.8915E-18
137.30  1.8931E-18
137.31  1.8949E-18
137.32  1.8965E-18
137.33  1.8922E-18
137.34  1.8930E-18
137.35  1.8948E-18
137.36  1.8974E-18
137.37  1.8949E-18
137.38  1.8959E-18
137.39  1.8923E-18
137.40  1.8975E-18
137.40  1.8938E-18
137.41  1.8965E-18
137.42  1.8964E-18
137.43  1.9040E-18
137.44  1.9100E-18
137.45  1.9136E-18
137.46  1.9194E-18
137.47  1.9301E-18
137.48  1.9369E-18
137.49  1.9448E-18
137.50  1.9502E-18
137.51  1.9583E-18
137.52  1.9676E-18
137.53  1.9769E-18
137.54  1.9829E-18
137.55  1.9879E-18
137.56  1.9940E-18
137.57  1.9963E-18
137.58  2.0008E-18
137.59  2.0036E-18
137.60  2.0127E-18
137.61  2.0156E-18
137.62  2.0199E-18
137.63  2.0194E-18
137.64  2.0180E-18
137.65  2.0138E-18
137.66  2.0152E-18
137.67  2.0182E-18
137.68  2.0221E-18
137.69  2.0212E-18
137.70  2.0247E-18
137.71  2.0241E-18
137.72  2.0267E-18
137.73  2.0272E-18
137.74  2.0277E-18
137.75  2.0306E-18
137.76  2.0302E-18
137.77  2.0239E-18
137.78  2.0169E-18
137.79  2.0124E-18
137.80  2.0086E-18
137.81  2.0025E-18
137.82  1.9936E-18
137.83  1.9794E-18
137.84  1.9707E-18
137.85  1.9598E-18
137.86  1.9469E-18
137.87  1.9373E-18
137.88  1.9256E-18
137.89  1.9171E-18
137.90  1.9013E-18
137.91  1.8867E-18
137.92  1.8725E-18
137.93  1.8606E-18
137.94  1.8515E-18
137.95  1.8408E-18
137.96  1.8287E-18
137.97  1.8179E-18
137.98  1.8048E-18
137.99  1.7944E-18
138.00  1.7796E-18
138.01  1.7692E-18
138.02  1.7537E-18
138.03  1.7360E-18
138.04  1.7231E-18
138.05  1.7084E-18
138.06  1.6929E-18
138.07  1.6806E-18
138.08  1.6674E-18
138.09  1.6539E-18
138.10  1.6426E-18
138.11  1.6336E-18
138.12  1.6210E-18
138.13  1.6154E-18
138.14  1.6075E-18
138.15  1.5947E-18
138.16  1.5857E-18
138.17  1.5751E-18
138.18  1.5659E-18
138.19  1.5559E-18
138.20  1.5455E-18
138.21  1.5336E-18
138.22  1.5229E-18
138.23  1.5113E-18
138.24  1.5006E-18
138.25  1.4943E-18
138.26  1.4846E-18
138.27  1.4747E-18
138.28  1.4630E-18
138.29  1.4541E-18
138.30  1.4418E-18
138.31  1.4365E-18
138.32  1.4279E-18
138.33  1.4182E-18
138.34  1.4086E-18
138.35  1.3966E-18
138.36  1.3867E-18
138.37  1.3788E-18
138.38  1.3663E-18
138.39  1.3558E-18
138.40  1.3488E-18
138.41  1.3389E-18
138.42  1.3286E-18
138.43  1.3171E-18
138.44  1.3035E-18
138.45  1.2971E-18
138.46  1.2911E-18
138.47  1.2833E-18
138.48  1.2726E-18
138.49  1.2698E-18
138.50  1.2686E-18
138.51  1.2595E-18
138.52  1.2568E-18
138.53  1.2519E-18
138.54  1.2493E-18
138.55  1.2492E-18
138.56  1.2427E-18
138.57  1.2376E-18
138.58  1.2308E-18
138.59  1.2249E-18
138.60  1.2181E-18
138.61  1.2127E-18
138.62  1.2083E-18
138.63  1.2029E-18
138.64  1.1989E-18
138.65  1.1964E-18
138.66  1.1899E-18
138.67  1.1879E-18
138.68  1.1839E-18
138.69  1.1813E-18
138.70  1.1834E-18
138.71  1.1842E-18
138.72  1.1818E-18
138.73  1.1814E-18
138.74  1.1839E-18
138.75  1.1816E-18
138.76  1.1791E-18
138.77  1.1791E-18
138.78  1.1814E-18
138.79  1.1840E-18
138.80  1.1868E-18
138.81  1.1895E-18
138.82  1.1895E-18
138.83  1.1972E-18
138.84  1.1992E-18
138.85  1.2001E-18
138.86  1.2053E-18
138.87  1.2120E-18
138.88  1.2180E-18
138.89  1.2223E-18
138.90  1.2278E-18
138.91  1.2337E-18
138.92  1.2367E-18
138.93  1.2424E-18
138.94  1.2405E-18
138.95  1.2439E-18
138.96  1.2511E-18
138.97  1.2529E-18
138.98  1.2569E-18
138.99  1.2575E-18
139.00  1.2606E-18
139.01  1.2586E-18
139.02  1.2581E-18
139.03  1.2589E-18
139.04  1.2643E-18
139.05  1.2728E-18
139.06  1.2769E-18
139.07  1.2805E-18
139.08  1.2913E-18
139.09  1.2973E-18
139.10  1.3058E-18
139.11  1.3161E-18
139.12  1.3221E-18
139.13  1.3257E-18
139.14  1.3304E-18
139.15  1.3326E-18
139.16  1.3302E-18
139.17  1.3308E-18
139.18  1.3293E-18
139.19  1.3249E-18
139.20  1.3225E-18
139.21  1.3226E-18
139.22  1.3151E-18
139.23  1.3174E-18
139.24  1.3190E-18
139.25  1.3213E-18
139.26  1.3208E-18
139.27  1.3234E-18
139.28  1.3251E-18
139.29  1.3226E-18
139.30  1.3215E-18
139.31  1.3167E-18
139.32  1.3134E-18
139.33  1.3123E-18
139.34  1.3097E-18
139.35  1.3074E-18
139.36  1.3016E-18
139.37  1.2969E-18
139.38  1.2921E-18
139.39  1.2883E-18
139.40  1.2884E-18
139.41  1.2863E-18
139.42  1.2852E-18
139.43  1.2850E-18
139.44  1.2817E-18
139.45  1.2774E-18
139.46  1.2755E-18
139.47  1.2727E-18
139.48  1.2696E-18
139.49  1.2658E-18
139.50  1.2614E-18
139.51  1.2568E-18
139.52  1.2523E-18
139.53  1.2481E-18
139.54  1.2439E-18
139.55  1.2382E-18
139.56  1.2379E-18
139.57  1.2326E-18
139.58  1.2317E-18
139.59  1.2284E-18
139.60  1.2250E-18
139.61  1.2220E-18
139.62  1.2169E-18
139.63  1.2106E-18
139.64  1.2061E-18
139.65  1.1997E-18
139.66  1.1961E-18
139.67  1.1868E-18
139.68  1.1812E-18
139.69  1.1735E-18
139.70  1.1651E-18
139.71  1.1576E-18
139.72  1.1522E-18
139.73  1.1457E-18
139.74  1.1428E-18
139.75  1.1386E-18
139.76  1.1327E-18
139.77  1.1284E-18
139.78  1.1242E-18
139.79  1.1216E-18
139.80  1.1191E-18
139.81  1.1184E-18
139.82  1.1152E-18
139.83  1.1136E-18
139.84  1.1114E-18
139.85  1.1084E-18
139.86  1.1046E-18
139.87  1.1005E-18
139.88  1.0934E-18
139.89  1.0847E-18
139.90  1.0757E-18
139.91  1.0656E-18
139.92  1.0546E-18
139.93  1.0446E-18
139.94  1.0349E-18
139.95  1.0256E-18
139.96  1.0163E-18
139.97  1.0084E-18
139.98  1.0008E-18
139.99  9.9162E-19
140.0	7.99e-19
140.2	6.92e-19
140.4	7.12e-19
140.6	7.46e-19
140.8	8.20e-19
141.0	8.03e-19
141.2	7.73e-19
141.4	7.13e-19
141.6	6.44e-19
141.8	6.29e-19
142.0	5.99e-19
142.2	5.60e-19
142.4	5.26e-19
142.6	5.58e-19
142.8	5.88e-19
143.0	5.93e-19
143.2	5.78e-19
143.4	5.36e-19
143.6	5.85e-19
143.8	5.83e-19
144.0	5.66e-19
144.2	5.79e-19
144.4	5.60e-19
144.6	5.74e-19
144.8	5.73e-19
145.0	6.00e-19
145.2	6.03e-19
145.4	6.26e-19
145.6	6.57e-19
145.8	6.47e-19
146.0	6.60e-19
146.2	6.95e-19
146.4	6.98e-19
146.6	7.47e-19
146.8	7.52e-19
147.0	7.90e-19
147.2	8.12e-19
147.4	8.39e-19
147.6	8.31e-19
147.8	8.72e-19
148.0	9.09e-19
148.2	9.27e-19
148.4	9.69e-19
148.6	1.00e-18
148.8	1.04e-18
149.0	1.07e-18
149.2	1.09e-18
149.4	1.12e-18
149.6	1.15e-18
149.8	1.20e-18
150.0	1.21e-18
150.2	1.28e-18
150.4	1.30e-18
150.6	1.37e-18
150.8	1.40e-18
151.0	1.43e-18
151.2	1.47e-18
151.4	1.53e-18
151.6	1.63e-18
151.8	1.63e-18
152.0	1.69e-18
152.2	1.76e-18
152.4	1.79e-18
152.8	1.86e-18
153.0	1.94e-18
153.2	1.99e-18
153.4	2.03e-18
153.6	2.10e-18
153.8	2.13e-18
154.0	2.20e-18
154.2	2.27e-18
154.4	2.36e-18
154.6	2.37e-18
154.8	2.46e-18
155.0	2.46e-18
155.2	2.56e-18
155.4	2.59e-18
155.6	2.68e-18
155.8	2.73e-18
156.0	2.82e-18
156.2	2.88e-18
156.4	2.93e-18
156.6	2.93e-18
156.8	3.11e-18
157.0	3.11e-18
157.2	3.13e-18
157.4	3.26e-18
157.6	3.24e-18
157.8	3.32e-18
158.0	3.46e-18
158.2	3.43e-18
158.4	3.48e-18
158.6	3.62e-18
158.8	3.66e-18
159.0	3.72e-18
159.2	3.80e-18
159.4	3.90e-18
159.6	3.97e-18
159.8	4.03e-18
160.0	4.09e-18
160.2	4.17e-18
160.4	4.14e-18
160.6	4.27e-18
160.8	4.34e-18
161.0	4.36e-18
161.2	4.43e-18
161.4	4.48e-18
161.6	4.50e-18
161.8	4.64e-18
162.0	4.63e-18
162.2	4.71e-18
162.4	4.73e-18
162.6	4.76e-18
162.8	4.87e-18
163.0	4.90e-18
163.2	4.95e-18
163.4	4.98e-18
163.6	5.06e-18
163.8	5.07e-18
164.0	5.15e-18
164.2	5.18e-18
164.4	5.25e-18
164.6	5.28e-18
164.8	5.31e-18
165.0	5.32e-18
165.2	5.34e-18
165.4	5.40e-18
165.6	5.38e-18
165.8	5.40e-18
166.0	5.41e-18
166.2	5.40e-18
166.4	5.42e-18
166.6	5.41e-18
166.8	5.37e-18
167.0	5.41e-18
167.2	5.39e-18
167.4	5.37e-18
167.6	5.39e-18
167.8	5.35e-18
168.0	5.38e-18
168.2	5.39e-18
168.4	5.35e-18
168.6	5.33e-18
168.8	5.32e-18
169.0	5.32e-18
169.2	5.31e-18
169.4	5.29e-18
169.6	5.29e-18
169.8	5.26e-18
170.0	5.23e-18
170.2	5.18e-18
170.4	5.11e-18
170.6	5.08e-18
170.8	5.06e-18
171.0	4.98e-18
171.2	4.92e-18
171.4	4.84e-18
171.6	4.77e-18
171.8	4.64e-18
172.0	4.57e-18
172.2	4.49e-18
172.4	4.36e-18
172.6	4.29e-18
172.8	4.18e-18
173.0	4.14e-18
173.2	4.00e-18
173.4	3.92e-18
173.6	3.84e-18
173.8	3.78e-18
174.0	3.62e-18
174.2	3.56e-18
174.4	3.51e-18
174.6	3.46e-18
174.8	3.41e-18
175.0	3.32e-18
175.2	3.28e-18
175.4	3.18e-18
175.6	3.12e-18
175.8	3.04e-18
176.0	2.99e-18
176.2	2.87e-18
176.4	2.79e-18
176.6	2.74e-18
176.8	2.64e-18
177.0	2.54e-18
177.2	2.45e-18
177.4	2.32e-18
177.6	2.20e-18
177.8	2.08e-18
178.0	1.96e-18
178.2	1.83e-18
178.4	1.69e-18
178.6	1.59e-18
178.8	1.49e-18
179.0	1.37e-18
179.2	1.27e-18
179.4	1.14e-18
179.6	1.06e-18
179.8	9.64e-19
180.0	8.72e-19
180.2	7.92e-19
180.4	6.94e-19
180.6	6.61e-19
180.8	6.03e-19
181.0	5.45e-19
181.2	4.90e-19
181.4	4.37e-19
181.6	3.95e-19
181.8	3.58e-19
182.0	3.16e-19
182.2	2.86e-19
182.4	2.56e-19
182.6	2.30e-19
182.8	2.07e-19
183.0	1.87e-19
183.2	1.67e-19
183.4	1.49e-19
183.6	1.36e-19
183.8	1.25e-19
184.0	1.11e-19
184.2	9.98e-20
184.4	9.08e-20
184.6	8.17e-20
184.8	7.45e-20
185.0	6.71e-20
185.2	6.05e-20
185.4	5.46e-20
185.6	4.93e-20
185.8	4.44e-20
186.0	4.07e-20
186.2	3.69e-20
186.4	3.32e-20
186.6	3.00e-20
186.8	2.71e-20
187.0	2.46e-20
187.2	2.24e-20
187.4	2.04e-20
187.6	1.86e-20
187.8	1.70e-20
188.0	1.54e-20
188.2	1.38e-20
188.4	1.27e-20
188.6	1.14e-20
188.8	1.04e-20
189.0	9.56e-21
189.2	8.63e-21
189.4	7.79e-21
189.6	7.22e-21
189.8	6.60e-21
190.0	5.88e-21
190.2	5.59e-21
190.4	5.01e-21
190.6	4.59e-21
190.8	4.08e-21
191.0	3.85e-21
191.2	3.46e-21
191.4	3.24e-21
191.6	2.86e-21
191.8	2.59e-21
192.0	2.38e-21
192.2	2.21e-21
192.4	2.07e-21
192.6	1.86e-21
192.8	1.68e-21
193.0	1.62e-21
193.2	1.34e-21
193.4	1.18e-21
193.6	1.04e-21
193.8	9.66e-22
194.0	9.48e-22
194.2	8.98e-22
194.4	8.44e-22
194.6	7.44e-22
194.8	6.99e-22
195.0	5.81e-22
195.2	5.00e-22
195.4	4.45e-22
195.6	3.98e-22
195.8	3.81e-22
196.0	3.68e-22
196.031	3.67e-22
196.097	3.56e-22
196.162	3.46e-22
196.227	3.37e-22
196.292	3.28e-22
196.357	3.18e-22
196.422	3.10e-22
196.487	3.00e-22
196.553	2.93e-22
196.618	2.84e-22
196.683	2.76e-22
196.748	2.68e-22
196.813	2.61e-22
196.878	2.53e-22
196.943	2.46e-22
197.008	2.40e-22
197.074	2.33e-22
197.139	2.27e-22
197.204	2.20e-22
197.269	2.14e-22
197.334	2.08e-22
197.399	2.03e-22
197.464	1.97e-22
197.529	1.91e-22
197.595	1.87e-22
197.660	1.81e-22
197.725	1.76e-22
197.790	1.71e-22
197.855	1.66e-22
197.920	1.62e-22
197.985	1.58e-22
198.050	1.53e-22
198.116	1.49e-22
198.181	1.45e-22
198.246	1.41e-22
198.311	1.37e-22
198.376	1.34e-22
198.441	1.29e-22
198.506	1.26e-22
198.571	1.23e-22
198.637	1.20e-22
198.702	1.16e-22
198.767	1.13e-22
198.832	1.10e-22
198.897	1.07e-22
198.962	1.04e-22
199.027	1.01e-22
199.092	9.83e-23
199.157	9.59e-23
199.223	9.30e-23
199.288	9.08e-23
199.353	8.87e-23
199.418	8.56e-23
199.483	8.39e-23
199.548	8.10e-23
199.613	7.96e-23
199.678	7.74e-23
199.743	7.54e-23
199.809	7.29e-23
199.874	7.10e-23
199.939	6.89e-23
200.004	6.74e-23
200.069	6.54e-23
200.134	6.39e-23
200.199	6.19e-23
200.264	6.08e-23
200.329	5.94e-23
200.394	5.76e-23
200.460	5.60e-23
200.525	5.48e-23
200.590	5.33e-23
200.655	5.24e-23
200.720	5.07e-23
200.785	4.89e-23
200.850	4.79e-23
200.915	4.66e-23
200.980	4.55e-23
201.045	4.39e-23
201.111	4.28e-23
201.176	4.27e-23
201.241	4.08e-23
201.306	4.00e-23
201.371	3.84e-23
201.436	3.78e-23
201.501	3.70e-23
201.566	3.62e-23
201.631	3.49e-23
201.696	3.46e-23
201.761	3.32e-23
201.827	3.28e-23
201.892	3.16e-23
201.957	3.15e-23
202.022	3.03e-23
202.087	2.89e-23
202.152	2.89e-23
202.217	2.79e-23
202.282	2.72e-23
202.347	2.62e-23
202.412	2.54e-23
202.477	2.55e-23
202.543	2.46e-23
202.608	2.40e-23
202.673	2.33e-23
202.738	2.27e-23
202.803	2.21e-23
202.868	2.18e-23
202.933	2.13e-23
202.998	2.06e-23
203.063	2.02e-23
203.128	1.94e-23
203.193	1.84e-23
203.258	1.86e-23
203.323	1.83e-23
203.389	1.81e-23
203.454	1.74e-23
203.519	1.70e-23
203.584	1.71e-23
203.649	1.62e-23
203.714	1.57e-23
203.779	1.55e-23
203.844	1.53e-23
203.909	1.50e-23
203.974	1.49e-23
204.039	1.42e-23
204.104	1.40e-23
204.169	1.39e-23
204.234	1.33e-23
204.300	1.31e-23
204.365	1.29e-23
204.430	1.27e-23
204.495	1.23e-23
204.560	1.24e-23
204.625	1.18e-23
204.690	1.17e-23
204.755	1.15e-23
204.820	1.10e-23
204.885	1.08e-23
204.950	1.02e-23
205.015	1.05e-23
205.080	1.04e-23
205.145	1.01e-23
205.210	1.02e-23
205.276	9.56e-24
205.341	9.39e-24
205.406	8.98e-24
205.471	8.72e-24
205.536	8.73e-24
205.601	8.61e-24
205.666	8.64e-24
205.731	8.20e-24
205.796	7.71e-24
205.861	8.17e-24
205.926	7.67e-24
205.991	7.47e-24
206.056	7.27e-24
206.121	7.07e-24
206.186	6.88e-24
206.251	6.70e-24
206.316	6.52e-24
206.381	6.34e-24
206.447	6.17e-24
206.512	6.01e-24
206.577	5.84e-24
206.642	5.69e-24
206.707	5.53e-24
206.772	5.39e-24
206.837	5.24e-24
206.902	5.10e-24
206.967	4.96e-24
207.032	4.83e-24
207.097	4.70e-24
207.162	4.57e-24
207.227	4.45e-24
207.292	4.33e-24
207.357	4.22e-24
207.422	4.10e-24
207.487	3.99e-24
207.552	3.89e-24
207.617	3.78e-24
207.682	3.68e-24
207.747	3.58e-24
207.812	3.48e-24
207.877	3.39e-24
207.943	3.30e-24
208.008	3.21e-24
208.073	3.12e-24
208.138	3.04e-24
208.203	2.96e-24
208.268	2.88e-24
208.333	2.80e-24
208.398	2.73e-24
208.463	2.65e-24
208.528	2.58e-24
208.593	2.51e-24
208.658	2.45e-24
208.723	2.38e-24
208.788	2.32e-24
208.853	2.25e-24
208.918	2.19e-24
208.983	2.13e-24
209.048	2.08e-24
209.113	2.02e-24
209.178	1.97e-24
209.243	1.91e-24
209.308	1.86e-24
209.373	1.81e-24
209.438	1.76e-24
209.503	1.72e-24
209.568	1.67e-24
209.633	1.63e-24
209.698	1.58e-24
209.763	1.54e-24
209.828	1.50e-24
209.893	1.46e-24
209.958	1.42e-24
210.023	1.38e-24
210.088	1.34e-24
210.153	1.31e-24
210.219	1.27e-24
210.284	1.24e-24
210.349	1.21e-24
210.414	1.17e-24
210.479	1.14e-24
210.544	1.11e-24
210.609	1.08e-24
210.674	1.05e-24
210.739	1.02e-24
210.804	9.96e-25
210.869	9.69e-25
210.934	9.43e-25
210.999	9.18e-25
211.064	8.93e-25
211.129	8.69e-25
211.194	8.46e-25
211.259	8.23e-25
211.324	8.01e-25
211.389	7.80e-25
211.454	7.59e-25
211.519	7.38e-25
211.584	7.18e-25
211.649	6.99e-25
211.714	6.80e-25
211.779	6.62e-25
211.844	6.44e-25
211.909	6.27e-25
211.974	6.10e-25
212.039	5.94e-25
212.104	5.78e-25
212.169	5.62e-25
212.234	5.47e-25
212.299	5.33e-25
212.364	5.18e-25
212.429	5.04e-25
212.494	4.91e-25
212.559	4.78e-25
212.624	4.65e-25
212.689	4.52e-25
212.754	4.40e-25
212.819	4.28e-25
212.884	4.17e-25
212.949	4.06e-25
213.014	3.95e-25
213.079	3.84e-25
213.144	3.74e-25
213.209	3.64e-25
213.274	3.54e-25
213.339	3.44e-25
213.404	3.35e-25
213.469	3.26e-25
213.534	3.17e-25
213.599	3.09e-25
213.664	3.01e-25
213.729	2.93e-25
213.794	2.85e-25
213.859	2.77e-25
213.924	2.70e-25
213.989	2.62e-25
214.054	2.55e-25
214.119	2.48e-25
214.184	2.42e-25
214.249	2.35e-25
214.314	2.29e-25
214.379	2.23e-25
214.444	2.17e-25
214.509	2.11e-25
214.574	2.05e-25
214.638	2.00e-25
214.703	1.94e-25
214.768	1.89e-25
214.833	1.84e-25
214.898	1.79e-25
214.963	1.74e-25
215.028	1.70e-25
215.093	1.65e-25
215.158	1.61e-25
215.223	1.56e-25
215.288	1.52e-25
215.353	1.48e-25
215.418	1.44e-25
215.483	1.40e-25
215.548	1.37e-25
215.613	1.33e-25
215.678	1.29e-25
215.743	1.26e-25
215.808	1.22e-25
215.873	1.19e-25
215.938	1.16e-25
216.003	1.13e-25
216.068	1.10e-25
216.133	1.07e-25
216.198	1.04e-25
216.263	1.01e-25
216.328	9.85e-26
216.393	9.58e-26
216.458	9.33e-26
216.523	9.08e-26
216.588	8.83e-26
216.653	8.59e-26
216.718	8.36e-26
216.783	8.14e-26
216.848	7.92e-26
216.912	7.71e-26
216.977	7.50e-26
217.042	7.30e-26
217.107	7.10e-26
217.172	6.91e-26
217.237	6.73e-26
217.302	6.55e-26
217.367	6.37e-26
217.432	6.20e-26
217.497	6.03e-26
217.562	5.87e-26
217.627	5.71e-26
217.692	5.56e-26
217.757	5.41e-26
217.822	5.27e-26
217.887	5.12e-26
217.952	4.99e-26
218.017	4.85e-26
218.082	4.72e-26
218.147	4.60e-26
218.212	4.47e-26
218.277	4.35e-26
218.342	4.23e-26
218.406	4.12e-26
218.471	4.01e-26
218.536	3.90e-26
218.601	3.80e-26
218.666	3.70e-26
218.731	3.60e-26
218.796	3.50e-26
218.861	3.41e-26
218.926	3.31e-26
218.991	3.23e-26
219.056	3.14e-26
219.121	3.05e-26
219.186	2.97e-26
219.251	2.89e-26
219.316	2.82e-26
219.381	2.74e-26
219.446	2.67e-26
219.511	2.59e-26
219.575	2.52e-26
219.640	2.46e-26
219.705	2.39e-26
219.770	2.33e-26
219.835	2.26e-26
219.900	2.20e-26
219.965	2.14e-26
220.030	2.09e-26
220.095	2.03e-26
220.160	1.98e-26
220.225	1.92e-26
220.290	1.87e-26
220.355	1.82e-26
220.420	1.77e-26
220.485	1.72e-26
220.549	1.68e-26
220.614	1.63e-26
220.679	1.59e-26
220.744	1.55e-26
220.809	1.51e-26
220.874	1.46e-26
220.939	1.43e-26
221.004	1.39e-26
221.069	1.35e-26
221.134	1.31e-26
221.199	1.28e-26
221.264	1.24e-26
221.329	1.21e-26
221.394	1.18e-26
221.458	1.15e-26
221.523	1.12e-26
221.588	1.09e-26
221.653	1.06e-26
221.718	1.03e-26
221.783	1.00e-26
221.848	9.74e-27
221.913	9.47e-27
221.978	9.22e-27
222.043	8.97e-27
222.108	8.73e-27
222.173	8.50e-27
222.238	8.27e-27
222.302	8.05e-27
222.367	7.83e-27
222.432	7.62e-27
222.497	7.42e-27
222.562	7.22e-27
222.627	7.02e-27
222.692	6.83e-27
222.757	6.65e-27
222.822	6.47e-27
222.887	6.30e-27
222.952	6.13e-27
223.016	5.96e-27
223.081	5.80e-27
223.146	5.65e-27
223.211	5.50e-27
223.276	5.35e-27
223.341	5.21e-27
223.406	5.07e-27
223.471	4.93e-27
223.536	4.80e-27
223.601	4.67e-27
223.666	4.54e-27
223.730	4.42e-27
223.795	4.30e-27
223.860	4.19e-27
223.925	4.07e-27
223.990	3.96e-27
224.055	3.86e-27
224.120	3.75e-27
224.185	3.65e-27
224.250	3.56e-27
224.315	3.46e-27
224.379	3.37e-27
224.444	3.28e-27
224.509	3.19e-27
224.574	3.10e-27
224.639	3.02e-27
224.704	2.94e-27
224.769	2.86e-27
224.834	2.78e-27
224.899	2.71e-27
224.964	2.64e-27
225.028	2.56e-27
225.093	2.50e-27
225.158	2.43e-27
225.223	2.36e-27
225.288	2.30e-27
225.353	2.24e-27
225.418	2.18e-27
225.483	2.12e-27
225.548	2.06e-27
225.612	2.01e-27
225.677	1.95e-27
225.742	1.90e-27
225.807	1.85e-27
225.872	1.80e-27
225.937	1.75e-27
226.002	1.71e-27
226.067	1.66e-27
226.132	1.61e-27
226.196	1.57e-27
226.261	1.53e-27
226.326	1.49e-27
226.391	1.45e-27
226.456	1.41e-27
226.521	1.37e-27
226.586	1.33e-27
226.651	1.30e-27
226.715	1.26e-27
226.780	1.23e-27
226.845	1.20e-27
226.910	1.16e-27
226.975	1.13e-27
227.040	1.10e-27
227.105	1.07e-27
227.170	1.04e-27
227.234	1.02e-27
227.299	9.89e-28
227.364	9.63e-28
227.429	9.37e-28
227.494	9.12e-28
227.559	8.87e-28
227.624	8.63e-28
227.689	8.40e-28
227.753	8.18e-28
227.818	7.96e-28
227.883	7.74e-28
227.948	7.53e-28
228.013	7.33e-28
228.078	7.14e-28
228.143	6.94e-28
228.208	6.76e-28
228.272	6.58e-28
228.337	6.40e-28
228.402	6.23e-28
228.467	6.06e-28
228.532	5.90e-28
228.597	5.74e-28
228.662	5.58e-28
228.726	5.43e-28
228.791	5.29e-28
228.856	5.15e-28
228.921	5.01e-28
228.986	4.87e-28
229.051	4.74e-28
229.116	4.62e-28
229.180	4.49e-28
229.245	4.37e-28
229.310	4.25e-28
229.375	4.14e-28
229.440	4.03e-28
229.505	3.92e-28
229.570	3.81e-28
229.634	3.71e-28
229.699	3.61e-28
229.764	3.52e-28
229.829	3.42e-28
229.894	3.33e-28
229.959	3.24e-28
230.024	3.15e-28
230.088	3.07e-28
230.153	2.99e-28
230.218	2.91e-28
230.283	2.83e-28
230.348	2.75e-28
230.413	2.68e-28