# 0          References for Cross Section of NO        Total   
# Cross section:                                                                  
# Lambda = 1.-180. A                                                              
#    Cross section synthesized from the atomic cross section of N and O           
# Lambda = 180.-580. A                                                            
#    Lee, L. C., Carlson, R. W., Judge, D. L., Ogawa, M. (1973)                   
#    J. Quant. Spectr. Rad. Trans. 13, 1023                                       
# Lambda = 580.-1350. A                                                           
#    Watanabe, K., Matsunaga, F. M., Sakai, H. (1967)                             
#    Appl. Opt. 6, 391                                                            
# Lambda = 1350.-1910. A                                                          
#    Marmo, F. F. (1953)                                                          
#    J. Opt. Soc. Am. 43, 1186                                                    
#                                                                                 
# 0          References for Cross Section of NO        NO+     
# Branching ratios:                                                               
# Lambda = 580.-1350. A                                                           
#    Watanabe, K., Matsunaga, F. M., Sakai, H. (1967)                             
#    Appl. Opt. 6, 391                                                            
#    (branching for all ionization)                                               
# Lambda = 0.-620. A                                                              
#    Kronebusch, P. L., Berkowitz, J. (1976)                                      
#    Int. J. Mass Spectr. Ion Phys. 22, 283                                       
#    (branching within total ionization branch)                                   
# Threshold:                                                                      
# Lambda = 1340. A                                                                
#    Watanabe, K., Matsunaga, F. M., Sakai, H. (1967)                             
#    Appl. Opt. 6, 391                                                            
#                                                                                 
# 0          References for Cross Section of NO        O+N     
# Branching ratio and threshold:                                                  
# Lambda = 304.-616.2 A                                                           
#    Kronebusch, P. L., Berkowitz, J. (1976)                                      
#    Int. J. Mass Spectr. Ion Phys. 22, 283                                       
#                                                                                 
# 0          References for Cross Section of NO        N+O     
# Branching ratio and threshold:                                                  
# Lambda = 304.-589.3 A                                                           
#    Kronebusch, P. L., Berkowitz, J. (1976)                                      
#    Int. J. Mass Spectr. Ion Phys. 22, 283                                       
#                                                                                 
# 0 Branching ratio for NO       Total        4 branches
#  Lambda  Total   
   0.10 1.11E-26
   0.50 7.90E-24
   1.00 1.11E-22
   1.20 2.19E-22
   1.40 4.09E-22
   1.50 5.14E-22
   1.60 6.28E-22
   1.70 7.87E-22
   1.80 9.61E-22
   1.90 1.15E-21
   2.00 1.43E-21
   2.10 1.65E-21
   2.20 1.97E-21
   2.60 1.51E-21
   2.80 1.96E-21
   3.00 2.34E-21
   3.50 4.37E-22
   4.00 6.97E-22
   4.50 1.02E-21
   5.00 1.46E-21
   6.00 2.78E-21
   7.00 4.86E-21
   8.00 7.97E-21
   9.00 1.28E-20
  10.00 1.85E-20
  11.00 2.58E-20
  12.00 3.46E-20
  13.00 4.45E-20
  15.00 6.81E-20
  20.00 1.55E-19
  25.00 2.77E-19
  30.00 4.17E-19
  35.00 5.82E-19
  40.00 7.51E-19
  45.00 9.76E-19
  50.00 1.17E-18
  55.00 1.35E-18
  58.43 1.50E-18
  59.63 1.92E-18
  60.14 1.30E-18
  61.56 1.15E-18
  61.62 1.08E-18
  62.25 4.62E-19
  63.25 4.16E-19
  64.25 1.30E-18
  65.25 8.64E-19
  66.19 3.88E-19
  67.20 5.46E-19
  68.11 1.12E-18
  68.24 1.64E-18
  68.37 5.37E-19
  68.47 1.75E-18
  68.57 1.07E-18
  68.68 2.24E-18
  68.74 2.81E-18
  68.86 1.12E-18
  69.04 1.90E-18
  69.17 2.01E-18
  69.27 1.54E-18
  69.43 1.64E-18
  69.57 2.42E-18
  69.68 1.70E-18
  69.79 3.00E-18
  69.91 1.49E-18
  69.95 1.62E-18
  69.99 1.83E-18
  70.02 1.84E-18
  70.06 2.02E-18
  70.13 2.05E-18
  70.21 1.33E-18
  70.35 3.46E-18
  70.46 3.10E-18
  70.60 4.40E-18
  70.79 2.76E-18
  70.82 3.02E-18
  70.85 2.87E-18
  70.91 4.09E-18
  71.06 1.48E-18
  71.19 3.89E-18
  71.24 3.65E-18
  71.30 3.93E-18
  71.38 3.74E-18
  71.44 3.96E-18
  71.67 1.09E-18
  71.75 3.24E-18
  71.81 4.91E-18
  71.85 3.88E-18
  71.89 4.77E-18
  71.93 5.08E-18
  71.98 4.84E-18
  72.03 6.47E-18
  72.18 2.82E-18
  72.20 2.62E-18
  72.25 1.80E-18
  72.31 2.82E-18
  72.34 3.37E-18
  72.37 4.50E-18
  72.40 5.28E-18
  72.44 6.08E-18
  72.53 5.57E-18
  72.56 6.30E-18
  72.60 6.57E-18
  72.65 7.18E-18
  72.74 3.57E-18
  72.77 2.90E-18
  72.81 1.75E-18
  72.91 8.29E-18
  72.95 7.63E-18
  72.99 6.86E-18
  73.07 4.62E-18
  73.13 5.89E-18
  73.17 8.25E-18
  73.21 7.05E-18
  73.24 6.55E-18
  73.41 2.33E-18
  73.45 1.84E-18
  73.48 2.01E-18
  73.53 2.60E-18
  73.59 3.04E-18
  73.64 2.62E-18
  73.68 2.53E-18
  73.74 2.69E-18
  73.79 4.30E-18
  73.86 9.25E-18
  74.03 2.57E-18
  74.10 1.55E-18
  74.13 2.62E-18
  74.19 4.84E-18
  74.29 5.05E-18
  74.32 5.52E-18
  74.37 5.52E-18
  74.44 8.31E-18
  74.47 8.33E-18
  74.52 1.03E-17
  74.58 5.95E-18
  74.61 4.53E-18
  74.70 1.34E-18
  74.75 1.58E-18
  74.78 1.72E-18
  74.81 3.22E-18
  74.86 4.74E-18
  74.90 7.38E-18
  74.94 7.69E-18
  74.97 7.22E-18
  75.00 6.71E-18
  75.05 1.06E-17
  75.08 1.09E-17
  75.11 1.01E-17
  75.19 5.51E-18
  75.23 7.50E-18
  75.28 7.98E-18
  75.32 6.85E-18
  75.35 6.86E-18
  75.41 3.89E-18
  75.46 7.41E-18
  75.53 5.78E-18
  75.59 1.49E-17
  75.69 7.19E-18
  75.71 7.33E-18
  75.74 6.21E-18
  75.79 1.19E-17
  75.84 6.09E-18
  75.87 6.49E-18
  75.92 4.76E-18
  75.95 6.34E-18
  75.99 5.24E-18
  76.05 1.41E-17
  76.12 4.19E-18
  76.15 5.08E-18
  76.18 4.16E-18
  76.24 6.35E-18
  76.27 6.35E-18
  76.33 6.76E-18
  76.39 5.92E-18
  76.46 1.95E-17
  76.52 6.41E-18
  76.55 9.49E-18
  76.60 6.70E-18
  76.63 7.33E-18
  76.66 4.14E-18
  76.69 4.64E-18
  76.73 3.29E-18
  76.76 3.57E-18
  76.84 2.40E-18
  76.87 3.34E-18
  76.92 3.78E-18
  77.02 8.18E-18
  77.06 6.32E-18
  77.13 3.16E-17
  77.21 5.15E-18
  77.24 8.89E-18
  77.27 5.68E-18
  77.30 6.96E-18
  77.33 5.41E-18
  77.36 4.58E-18
  77.40 3.09E-18
  77.46 3.19E-18
  77.52 8.57E-18
  77.57 7.79E-18
  77.60 9.05E-18
  77.66 1.01E-17
  77.69 8.64E-18
  77.73 1.00E-17
  77.96 2.58E-18
  78.02 1.98E-18
  78.07 2.32E-18
  78.12 3.41E-18
  78.15 3.01E-18
  78.19 3.86E-18
  78.24 2.92E-18
  78.36 5.62E-17
  78.43 1.30E-17
  78.51 1.31E-17
  78.58 9.92E-18
  78.62 8.26E-18
  78.67 9.19E-18
  78.71 6.85E-18
  78.74 8.17E-18
  78.80 4.54E-18
  78.86 2.68E-18
  78.94 5.74E-18
  79.01 7.52E-18
  79.21 1.69E-17
  79.39 5.73E-18
  79.44 5.44E-18
  79.55 7.88E-18
  79.65 7.88E-18
  79.69 9.26E-18
  79.74 7.87E-18
  79.77 8.77E-18
  79.80 8.93E-18
  79.84 1.05E-17
  79.93 1.16E-17
  79.97 2.09E-17
  80.00 1.64E-17
  80.03 1.73E-17
  80.14 9.77E-18
  80.21 1.25E-17
  80.27 9.71E-18
  80.37 7.24E-18
  80.41 6.33E-18
  80.44 7.26E-18
  80.48 6.87E-18
  80.51 6.48E-18
  80.54 7.60E-18
  80.60 4.99E-18
  80.65 5.66E-18
  80.70 6.33E-18
  80.73 5.70E-18
  80.78 8.06E-18
  80.83 7.53E-18
  80.90 2.05E-17
  80.94 4.86E-17
  80.97 3.28E-17
  81.06 5.30E-17
  81.22 8.92E-18
  81.27 1.45E-17
  81.32 8.61E-18
  81.35 8.26E-18
  81.45 2.52E-18
  81.50 1.59E-18
  81.55 2.38E-18
  81.58 2.64E-18
  81.62 3.73E-18
  81.65 4.06E-18
  81.68 4.37E-18
  81.73 4.83E-18
  81.76 4.48E-18
  81.79 4.39E-18
  81.82 4.79E-18
  81.85 4.33E-18
  81.88 5.11E-18
  81.95 8.89E-18
  81.99 7.83E-18
  82.02 7.74E-18
  82.05 7.45E-18
  82.09 8.32E-18
  82.12 6.74E-18
  82.16 6.05E-18
  82.25 2.07E-18
  82.30 2.54E-18
  82.37 5.00E-18
  82.40 5.33E-18
  82.45 6.68E-18
  82.49 5.90E-18
  82.53 6.49E-18
  82.56 6.93E-18
  82.62 9.82E-18
  82.66 9.69E-18
  82.69 9.09E-18
  82.72 8.90E-18
  82.78 8.05E-18
  82.81 7.76E-18
  82.87 6.52E-18
  82.91 6.26E-18
  82.94 6.58E-18
  83.05 4.14E-18
  83.11 4.49E-18
  83.16 5.12E-18
  83.25 5.11E-18
  83.28 6.77E-18
  83.32 9.73E-18
  83.37 9.52E-18
  83.40 9.52E-18
  83.43 1.23E-17
  83.46 8.00E-18
  83.52 1.29E-17
  83.56 1.08E-17
  83.59 1.05E-17
  83.73 6.43E-18
  83.76 6.16E-18
  83.85 4.48E-18
  83.93 5.88E-18
  83.97 6.16E-18
  84.00 6.53E-18
  84.05 6.53E-18
  84.15 5.46E-18
  84.20 7.37E-18
  84.25 1.10E-17
  84.29 1.50E-17
  84.35 1.41E-17
  84.46 9.68E-18
  84.70 5.59E-18
  84.85 6.90E-18
  84.88 6.96E-18
  84.97 6.03E-18
  85.13 1.38E-17
  85.20 1.16E-17
  85.28 1.52E-17
  85.43 1.06E-17
  85.56 6.77E-18
  85.63 1.10E-17
  85.67 8.48E-18
  85.70 9.63E-18
  85.76 6.08E-18
  85.79 5.23E-18
  85.82 5.13E-18
  85.91 4.25E-18
  85.95 5.37E-18
  85.98 5.33E-18
  86.02 5.37E-18
  86.06 1.23E-17
  86.11 9.41E-18
  86.15 1.13E-17
  86.20 8.98E-18
  86.23 8.09E-18
  86.29 1.92E-17
  86.33 1.46E-17
  86.37 1.54E-17
  86.40 9.55E-18
  86.44 6.54E-18
  86.47 4.69E-18
  86.50 3.46E-18
  86.53 5.76E-18
  86.59 6.82E-18
  86.63 6.21E-18
  86.67 6.48E-18
  86.71 6.10E-18
  86.77 6.76E-18
  86.86 1.16E-17
  86.89 1.20E-17
  86.94 1.59E-17
  87.00 1.22E-17
  87.03 1.18E-17
  87.11 7.75E-18
  87.14 6.78E-18
  87.17 7.18E-18
  87.21 7.34E-18
  87.28 6.86E-18
  87.31 6.88E-18
  87.40 6.01E-18
  87.43 5.46E-18
  87.48 5.42E-18
  87.51 5.68E-18
  87.55 6.10E-18
  87.58 6.85E-18
  87.61 7.24E-18
  87.62 6.94E-18
  87.65 6.73E-18
  87.68 6.88E-18
  87.79 1.13E-17
  87.82 1.27E-17
  87.86 1.15E-17
  87.89 1.06E-17
  87.94 8.72E-18
  87.98 1.07E-17
  88.02 9.49E-18
  88.11 1.23E-17
  88.18 2.01E-17
  88.23 1.57E-17
  88.25 1.88E-17
  88.30 1.46E-17
  88.34 1.04E-17
  88.40 8.54E-18
  88.43 8.61E-18
  88.50 1.63E-17
  88.53 1.61E-17
  88.57 1.61E-17
  88.63 1.05E-17
  88.68 5.20E-18
  88.73 8.46E-18
  88.76 8.93E-18
  88.79 9.70E-18
  88.84 1.36E-17
  88.94 5.37E-17
  89.09 1.44E-17
  89.20 7.83E-18
  89.27 7.94E-18
  89.41 1.16E-17
  89.45 1.18E-17
  89.56 1.90E-17
  89.66 5.39E-17
  89.69 9.37E-17
  89.73 1.94E-16
  89.80 9.16E-17
  89.87 4.65E-17
  89.96 2.46E-17
  90.10 1.67E-17
  90.15 1.58E-17
  90.24 1.44E-17
  90.28 1.44E-17
  90.37 1.50E-17
  90.51 1.73E-17
  90.61 2.49E-17
  90.68 3.49E-17
  90.76 3.62E-17
  90.85 2.74E-17
  91.05 1.98E-17
  91.14 1.82E-17
  91.21 1.78E-17
  91.34 1.80E-17
  91.42 1.84E-17
  91.48 1.81E-17
  91.60 2.02E-17
  91.70 2.22E-17
  91.78 2.35E-17
  91.90 2.59E-17
  92.00 2.33E-17
  92.14 1.79E-17
  92.23 1.65E-17
  92.34 1.65E-17
  92.40 1.65E-17
  92.44 1.75E-17
  92.48 1.71E-17
  92.51 1.67E-17
  92.58 1.68E-17
  92.60 1.65E-17
  92.68 1.70E-17
  92.88 1.65E-17
  93.00 2.03E-17
  93.03 2.30E-17
  93.15 2.04E-17
  93.30 1.31E-17
  93.46 8.57E-18
  93.56 7.99E-18
  93.62 7.80E-18
  93.69 8.00E-18
  93.76 8.92E-18
  94.02 1.21E-17
  94.16 1.90E-17
  94.22 1.57E-17
  94.32 1.70E-17
  94.48 9.81E-18
  94.52 9.29E-18
  94.60 8.64E-18
  94.67 8.01E-18
  94.81 7.04E-18
  94.91 6.57E-18
  94.97 7.54E-18
  95.09 7.94E-18
  95.23 6.95E-18
  95.37 6.55E-18
  95.48 7.76E-18
  95.57 8.19E-18
  95.69 8.38E-18
  95.78 8.04E-18
  95.84 8.18E-18
  96.00 9.65E-18
  96.07 9.22E-18
  96.17 9.10E-18
  96.28 1.02E-17
  96.41 9.28E-18
  96.48 8.40E-18
  96.60 8.15E-18
  96.75 7.88E-18
  96.83 8.69E-18
  96.92 9.29E-18
  97.03 9.78E-18
  97.25 1.14E-17
  97.34 1.08E-17
  97.46 1.03E-17
  97.62 8.37E-18
  97.67 7.70E-18
  97.75 8.32E-18
  97.85 8.27E-18
  97.92 8.56E-18
  98.01 7.69E-18
  98.13 5.83E-18
  98.21 7.22E-18
  98.38 1.00E-17
  98.46 1.10E-17
  98.61 9.98E-18
  98.69 9.31E-18
  98.85 8.93E-18
  98.96 8.74E-18
  99.06 9.28E-18
  99.17 8.52E-18
  99.33 9.45E-18
  99.42 9.12E-18
  99.52 7.38E-18
  99.61 8.21E-18
  99.66 7.18E-18
  99.76 8.55E-18
  99.88 1.13E-17
 100.00 1.22E-17
 100.07 1.27E-17
 100.19 1.10E-17
 100.26 1.11E-17
 100.40 1.05E-17
 100.46 9.98E-18
 100.55 1.04E-17
 100.62 1.03E-17
 100.76 1.00E-17
 100.88 1.01E-17
 100.94 9.67E-18
 101.00 9.06E-18
 101.08 8.00E-18
 101.15 7.19E-18
 101.23 5.62E-18
 101.35 6.92E-18
 101.42 7.63E-18
 101.60 8.54E-18
 101.69 1.03E-17
 101.78 1.06E-17
 101.94 8.56E-18
 102.08 8.74E-18
 102.24 1.04E-17
 102.34 1.19E-17
 102.47 1.08E-17
 102.57 9.31E-18
 102.71 6.47E-18
 102.82 4.64E-18
 102.93 3.10E-18
 103.02 2.50E-18
 103.08 2.56E-18
 103.19 5.24E-18
 103.36 5.91E-18
 103.43 5.30E-18
 103.55 5.51E-18
 103.65 6.43E-18
 103.72 6.85E-18
 103.81 5.64E-18
 103.91 2.69E-18
 103.99 4.03E-18
 104.09 6.51E-18
 104.25 5.98E-18
 104.29 6.35E-18
 104.35 6.40E-18
 104.41 6.89E-18
 104.53 5.81E-18
 104.66 4.15E-18
 104.71 3.46E-18
 104.78 2.48E-18
 104.95 2.33E-18
 105.01 2.87E-18
 105.06 3.51E-18
 105.24 5.12E-18
 105.42 4.69E-18
 105.47 3.48E-18
 105.55 3.54E-18
 105.64 3.90E-18
 105.88 4.28E-18
 105.95 3.16E-18
 106.17 2.89E-18
 106.26 3.38E-18
 106.36 4.27E-18
 106.51 5.34E-18
 106.64 3.36E-18
 106.70 2.75E-18
 106.76 2.41E-18
 106.85 2.15E-18
 106.89 2.07E-18
 106.99 1.95E-18
 107.07 2.15E-18
 107.14 2.10E-18
 107.22 2.28E-18
 107.27 2.29E-18
 107.32 2.40E-18
 107.39 2.37E-18
 107.53 2.41E-18
 107.60 2.52E-18
 107.70 2.69E-18
 107.78 2.95E-18
 107.98 2.22E-18
 108.16 2.62E-18
 108.30 2.07E-18
 108.46 2.00E-18
 108.61 2.15E-18
 108.68 1.85E-18
 108.77 1.43E-18
 108.87 1.09E-18
 109.00 1.16E-18
 109.11 1.14E-18
 109.17 1.11E-18
 109.27 1.12E-18
 109.34 1.12E-18
 109.46 1.10E-18
 109.59 1.18E-18
 109.71 1.10E-18
 109.79 1.06E-18
 109.95 9.75E-19
 110.06 9.75E-19
 110.16 7.31E-19
 110.21 6.32E-19
 110.32 6.18E-19
 110.38 4.96E-19
 110.44 5.37E-19
 110.50 6.03E-19
 110.60 6.71E-19
 110.72 8.60E-19
 110.78 8.32E-19
 110.83 1.00E-18
 110.89 1.07E-18
 110.99 1.21E-18
 111.05 1.14E-18
 111.16 9.81E-19
 111.24 9.10E-19
 111.32 8.99E-19
 111.44 8.59E-19
 111.51 8.78E-19
 111.65 8.78E-19
 111.75 7.89E-19
 111.79 7.53E-19
 111.83 7.39E-19
 111.91 7.28E-19
 111.96 6.98E-19
 112.13 6.66E-19
 112.25 6.31E-19
 112.40 6.38E-19
 112.48 6.00E-19
 112.51 5.43E-19
 112.60 4.91E-19
 112.62 4.90E-19
 112.69 4.25E-19
 112.73 5.09E-19
 112.83 3.99E-19
 112.91 3.89E-19
 112.96 3.03E-19
 113.04 2.87E-19
 113.14 2.46E-19
 113.19 2.20E-19
 113.28 2.22E-19
 113.33 2.88E-19
 113.38 3.64E-19
 113.43 4.57E-19
 113.54 6.89E-19
 113.60 7.29E-19
 113.66 9.01E-19
 113.75 1.14E-18
 113.80 1.03E-18
 113.87 9.27E-19
 114.00 6.91E-19
 114.12 6.59E-19
 114.17 7.29E-19
 114.31 8.04E-19
 114.44 7.97E-19
 114.47 7.91E-19
 114.60 5.97E-19
 114.78 6.15E-19
 114.86 5.45E-19
 115.01 4.73E-19
 115.09 3.99E-19
 115.21 3.92E-19
 115.38 3.54E-19
 115.49 3.51E-19
 115.59 3.80E-19
 115.65 3.62E-19
 115.70 3.71E-19
 115.74 4.06E-19
 115.81 3.69E-19
 115.87 2.82E-19
 115.98 2.47E-19
 116.07 2.52E-19
 116.13 2.27E-19
 116.29 2.75E-19
 116.39 2.74E-19
 116.49 3.21E-19
 116.61 3.01E-19
 116.68 3.41E-19
 116.72 3.29E-19
 116.82 3.30E-19
 116.88 3.37E-19
 116.91 3.48E-19
 117.06 4.53E-19
 117.21 4.91E-19
 117.32 5.45E-19
 117.44 3.90E-19
 117.59 3.51E-19
 117.68 3.27E-19
 117.73 3.46E-19
 117.83 3.19E-19
 117.92 3.44E-19
 118.05 2.88E-19
 118.13 2.69E-19
 118.19 2.67E-19
 118.25 2.45E-19
 118.31 2.34E-19
 118.44 2.83E-19
 118.55 3.65E-19
 118.66 4.09E-19
 118.71 4.10E-19
 118.79 3.97E-19
 118.89 3.32E-19
 118.94 3.04E-19
 119.10 3.21E-19
 119.17 2.69E-19
 119.25 2.94E-19
 119.33 2.68E-19
 119.43 2.59E-19
 119.46 2.59E-19
 119.51 2.79E-19
 119.65 3.10E-19
 119.84 3.14E-19
 119.90 3.63E-19
 119.95 3.84E-19
 120.06 3.93E-19
 120.18 3.50E-19
 120.26 3.28E-19
 120.39 2.99E-19
 120.49 2.50E-19
 120.61 2.52E-19
 120.66 2.50E-19
 120.75 2.44E-19
 120.89 2.86E-19
 120.92 2.80E-19
 121.07 2.95E-19
 121.14 2.77E-19
 121.29 3.15E-19
 121.40 3.98E-19
 121.57 4.62E-19
 121.65 4.32E-19
 121.74 4.30E-19
 121.90 3.17E-19
 122.11 3.29E-19
 122.20 3.76E-19
 122.35 2.91E-19
 122.49 3.88E-19
 122.56 3.65E-19
 122.61 3.81E-19
 122.71 4.65E-19
 122.83 3.56E-19
 122.90 3.37E-19
 123.01 3.59E-19
 123.20 5.64E-19
 123.32 6.05E-19
 123.36 5.20E-19
 123.42 5.09E-19
 123.53 5.32E-19
 123.57 4.88E-19
 123.64 5.67E-19
 123.80 5.25E-19
 123.84 4.84E-19
 123.89 4.66E-19
 123.96 3.82E-19
 124.14 4.14E-19
 124.30 4.49E-19
 124.35 4.01E-19
 124.44 5.35E-19
 124.52 4.44E-19
 124.59 4.58E-19
 124.62 4.42E-19
 124.73 4.69E-19
 124.93 7.77E-19
 124.98 8.55E-19
 125.09 8.91E-19
 125.13 9.08E-19
 125.20 7.09E-19
 125.36 4.44E-19
 125.43 4.52E-19
 125.48 4.38E-19
 125.56 4.49E-19
 125.68 6.08E-19
 125.71 6.10E-19
 125.79 6.00E-19
 125.88 7.07E-19
 125.99 6.63E-19
 126.17 7.03E-19
 126.25 7.05E-19
 126.29 7.95E-19
 126.42 7.38E-19
 126.57 9.80E-19
 126.65 1.12E-18
 126.72 1.08E-18
 126.81 1.34E-18
 126.90 1.28E-18
 126.97 9.99E-19
 127.06 1.24E-18
 127.14 1.07E-18
 127.19 1.05E-18
 127.30 1.26E-18
 127.32 1.26E-18
 127.36 1.37E-18
 127.41 1.37E-18
 127.58 8.84E-19
 127.67 9.85E-19
 127.80 8.65E-19
 127.81 7.81E-19
 127.96 7.83E-19
 128.01 1.06E-18
 128.10 1.03E-18
 128.16 1.21E-18
 128.32 1.27E-18
 128.43 1.90E-18
 128.58 2.13E-18
 128.65 2.00E-18
 128.78 2.00E-18
 128.94 1.29E-18
 129.04 8.88E-19
 129.11 8.39E-19
 129.34 1.15E-18
 129.46 1.40E-18
 129.56 1.30E-18
 129.63 1.69E-18
 129.73 1.24E-18
 129.91 1.36E-18
 129.97 1.14E-18
 130.18 1.45E-18
 130.24 1.19E-18
 130.41 1.43E-18
 130.50 1.73E-18
 130.66 1.93E-18
 130.74 1.58E-18
 131.01 1.76E-18
 131.10 1.86E-18
 131.14 2.06E-18
 131.23 1.74E-18
 131.29 1.82E-18
 131.47 1.18E-18
 131.54 1.31E-18
 131.66 1.39E-18
 131.79 1.39E-18
 131.90 1.53E-18
 132.20 2.34E-18
 132.23 2.60E-18
 132.29 3.08E-18
 132.33 2.98E-18
 132.45 3.13E-18
 132.50 2.71E-18
 132.56 3.65E-18
 132.70 2.87E-18
 132.75 3.57E-18
 132.93 1.90E-18
 133.10 1.32E-18
 133.25 2.20E-18
 133.36 2.53E-18
 133.41 2.76E-18
 133.50 3.46E-18
 133.57 3.29E-18
 133.73 2.84E-18
 133.77 2.82E-18
 133.83 1.91E-18
 133.97 2.18E-18
 134.07 2.33E-18
 134.15 1.52E-18
 134.20 1.54E-18
 134.30 1.74E-18
 134.33 1.63E-18
 134.41 1.94E-18
 134.51 2.06E-18
 134.70 1.59E-18
 135.15 2.13E-18
 135.35 2.20E-18
 135.45 2.10E-18
 135.65 2.21E-18
 136.10 1.17E-18
 136.70 3.80E-18
 137.00 4.16E-18
 137.20 1.85E-18
 137.60 1.45E-18
 138.20 3.47E-18
 138.45 3.75E-18
 138.55 9.86E-19
 138.90 2.57E-19
 139.60 3.39E-18
 140.10 1.02E-18
 140.45 3.71E-18
 140.75 3.41E-18
 140.85 3.54E-18
 141.20 3.98E-19
 141.50 5.77E-19
 141.75 6.66E-19
 142.50 2.23E-18
 142.90 1.60E-18
 143.45 2.01E-18
 143.60 4.76E-19
 144.05 1.38E-19
 144.40 1.39E-18
 144.50 4.23E-18
 145.20 1.31E-18
 145.45 2.95E-18
 145.75 8.89E-19
 146.15 8.97E-19
 146.70 1.32E-18
 147.20 2.23E-19
 147.90 2.34E-18
 148.25 2.56E-18
 148.35 1.11E-18
 148.60 9.68E-19
 148.80 3.68E-19
 149.00 1.09E-18
 149.30 1.18E-18
 149.70 2.44E-18
 150.00 1.81E-18
 151.00 1.12E-19
 151.70 4.69E-19
 152.00 9.68E-20
 152.10 3.61E-19
 152.40 9.30E-20
 152.50 4.80E-19
 153.00 4.84E-19
 153.10 5.25E-19
 153.30 2.01E-19
 153.60 1.04E-19
 154.00 2.79E-19
 154.40 8.19E-20
 155.10 6.40E-19
 155.20 5.06E-19
 155.30 7.33E-19
 155.80 3.65E-19
 156.20 6.44E-19
 156.70 7.82E-20
 157.00 1.64E-19
 157.70 5.95E-20
 158.30 4.21E-19
 159.60 5.58E-20
 159.90 1.56E-19
 160.60 5.21E-20
 160.70 2.79E-19
 160.90 3.80E-19
 161.20 3.80E-19
 161.30 4.69E-19
 161.50 1.19E-19
 162.00 1.64E-19
 162.20 6.89E-19
 162.80 7.07E-20
 163.70 6.70E-20
 163.80 3.20E-19
 163.90 1.15E-19
 164.10 2.83E-19
 164.40 1.12E-19
 164.70 3.61E-19
 165.00 1.34E-19
 165.90 5.95E-20
 166.80 6.44E-19
 167.60 6.70E-20
 167.90 8.37E-19
 168.50 4.09E-20
 169.10 5.95E-19
 169.30 3.61E-19
 169.50 5.28E-19
 169.90 7.44E-20
 170.40 1.41E-19
 171.00 1.08E-19
 171.30 1.45E-19
 172.00 2.98E-20
 173.10 6.48E-19
 173.20 3.09E-19
 173.40 5.40E-19
 174.00 5.58E-20
 175.00 3.72E-20
 175.20 1.05E-18
 175.50 6.74E-19
 175.60 1.13E-18
 176.10 1.23E-19
 176.30 4.24E-19
 176.60 2.23E-19
 176.70 4.50E-19
 177.50 5.21E-20
 179.20 1.45E-19
 179.90 9.68E-19
 180.20 3.83E-19
 180.40 5.25E-19
 180.80 4.84E-20
 182.40 1.86E-19
 182.70 1.50E-18
 183.20 7.00E-19
 183.30 1.13E-18
 184.20 9.68E-20
 184.90 1.49E-19
 185.30 7.07E-20
 186.70 7.07E-20
 187.60 7.44E-19
 188.30 7.07E-20
 189.40 3.72E-20
 191.00 8.11E-19