# (Experimental)                                                                  
# Cross section:                                                                  
# Lambda = .61-625.8 A                                                            
#    Barfield, W. D., Koontz, G. D., Huebner, W. F. (1972)                        
#    J. Quant. Spectr. Rad. Trans. 12, 1409                                       
# Lambda = 1150.-1830. A                                                          
#    Nee, J. B., Lee, L. C.                                                       
#    J. Chem. Phys. 81, 31 (1984)                                                 
# Threshold:                                                                      
#    Huber, K.-P., Herzberg, G. (1979)                                            
#    Molecular Spectra and Molecular sStructure, Vol. 4, Van Nostrand Reinhold, Ne
 1245.0e-1 8.75E-21 
 1250.0e-1 7.92E-21 
 1275.0e-1 4.32E-20 
 1300.0e-1 7.08E-20 
 1350.0e-1 1.48E-18 
 1400.0e-1 3.91E-18 
 1450.0e-1 5.18E-18 
 1500.0e-1 3.97E-18 
 1550.0e-1 2.50E-18 
 1600.0e-1 3.00E-18 
 1650.0e-1 5.49E-18 
 1680.0e-1 6.49E-18 
 1700.0e-1 5.99E-18 
 1750.0e-1 3.00E-18 
 1800.0e-1 1.50E-18 
 1830.0e-1 9.99E-20 
 1900.0e-1 9.99E-21 
 2000.0e-1 9.99E-22 
 2100.0e-1 9.99E-23 
 2200.0e-1 1.00E-23 
 2300.0e-1 1.00E-24 
 2437.9e-1 5.00E-25 
 2438.9e-1 1.20E-20 
 2439.9e-1 5.00E-25 
 2443.1e-1 5.00E-25 
 2444.1e-1 1.05E-19 
 2445.1e-1 5.00E-25 
 2446.5e-1 5.00E-25 
 2447.5e-1 2.44E-19 
 2448.3e-1 1.00E-20 
 2449.2e-1 1.51E-19 
 2450.2e-1 5.00E-25 
 2602.1e-1 3.00E-25 
 2603.1e-1 7.32E-20 
 2604.1e-1 3.00E-25 
 2608.3e-1 3.00E-25 
 2609.3e-1 6.43E-19 
 2610.3e-1 3.00E-25 
 2612.4e-1 3.00E-25 
 2613.4e-1 1.49E-18 
 2614.4e-1 3.00E-25 
 2614.5e-1 3.00E-25 
 2615.5e-1 9.21E-19 
 2616.5e-1 3.00E-25 