#
# DATAFILE:	NO3_Wayne(1991)_220K_400-691nm(rec).txt
# NAME:	nitrate radical
# FORMULA:	NO3
# AUTHOR(YEAR):	Wayne(1991)
# T:	220K
# λ:	400-691nm(rec)
# BIBLIOGRAPHY:	R.P. Wayne, I. Barnes, J.P. Burrows, C.E. Canosa-Mas, J. Hjorth, G. Le Bras, 
# G.K. Moortgat, D. Perner, G. Poulet, G. Restelli, and H. Sidebottom, 
# "The nitrate radical: Physics, chemistry, and the atmosphere", 
# Atmos. Environ. 25A, 1-203 (1991); DOI: 10.1016/0960-1686(91)90192-A
# 
# COMMENTS:	Recommendation:
# The absorption cross sections for 230 K measured by
# 
# S.P. Sander, 
# "Temperature dependence of the NO3 absorption spectrum," 
# J. Phys. Chem. 90, 4135-4142 (1986); DOI: 10.1021/j100408a060
# 
# have been recalculated by the formula for the temperature dependence
# 
# σ = 3.63×10-17 - (5.13×10-20 × T)
# 
# and normalized to the recommended value 2.50×10-17 cm2 molecule-1 at 662 nm, 
# which is obtained by averaging the data of
# 
# A.R. Ravishankara and R.L. Mauldin, III, 
# "Temperature dependence of the NO3 cross section in the 662-nm region," 
# J. Geophys. Res. 91, 8709-8712 (1986); DOI: 10.1029/JD091iD05p05355,
# 
# S.P. Sander, 
# "Temperature dependence of the NO3 absorption spectrum," 
# J. Phys. Chem. 90, 4135-4142 (1986; DOI: 10.1021/j100408a060), and
# 
# C.A. Cantrell, J.A. Davidson, R.E. Shetter, B.A. Anderson, and J.G. Calvert, 
# "The temperature invariance of the NO3 absorption cross sections in the 662-nm region," 
# J. Chem. Phys. 91, 5858-5863 (1987); DOI: 10.1021/j100307a009
#
#------------------------------------------------------------
#
# DATAFILE:	NO3_Wayne(1991)_298K_400-691nm(rec).txt
# NAME:	nitrate radical
# FORMULA:	NO3
# AUTHOR(YEAR):	Wayne(1991)
# T:	298K
# λ:	400-691nm(rec)
# BIBLIOGRAPHY:	R.P. Wayne, I. Barnes, J.P. Burrows, C.E. Canosa-Mas, J. Hjorth, G. Le Bras, 
# G.K. Moortgat, D. Perner, G. Poulet, G. Restelli, and H. Sidebottom, 
# "The nitrate radical: Physics, chemistry, and the atmosphere", 
# Atmos. Environ. 25A, 1-203 (1991); DOI: 10.1016/0960-1686(91)90192-A
#
# COMMENTS:	Recommendation:
# Absorption cross sections for 298 K measured by
# 
# S.P. Sander, "Temperature dependence of the NO3 absorption spectrum," 
# J. Phys. Chem. 90, 4135-4142 (1986); DOI: 10.1021/j100408a060,
# 
# have been normalized to the recommended value 2.10×10-17 cm2 molecule-1 at 662 nm, 
# which is obtained by averaging the data of
# 
# A.R. Ravishankara and R.L. Mauldin, III, 
# "Temperature dependence of the NO3 cross section in the 662-nm region," 
# J. Geophys. Res. 91, 8709-8712 (1986); DOI: 10.1029/JD091iD05p05355,
# 
# S.P. Sander, 
# "Temperature dependence of the NO3 absorption spectrum," 
# J. Phys. Chem. 90, 4135-4142 (1986); DOI: 10.1021/j100408a060,
# 
# C.A. Cantrell, J.A. Davidson, R.E. Shetter, B.A. Anderson, and J.G. Calvert, 
# "The temperature invariance of the NO3 absorption cross sections in the 662-nm region," 
# J. Chem. Phys. 91, 5858-5863 (1987); DOI: 10.1021/j100307a009, and
# 
# C.E. Canosa-Mas, M. Fowles, P.J. Houghton, and R.P. Wayne, 
# "Absolute absorption cross-section measurements on NO3. Evaluation of the titration of NO3 by NO 
# in the determination of absolute concentrations," 
# J. Chem. Soc. Faraday Trans. II 83, 1465- 1474 (1987); DOI: 10.1039/F29878301465
#
# nm        220 K       298 K
  400	   4.0e-20     0.0      
  401	   5.0e-20     0.0      
  402	   5.0e-20     0.0      
  403	   5.0e-20     2.0e-20      
  404	   3.0e-20     0.0      
  405	   7.0e-20     3.0e-20      
  406	   6.0e-20     2.0e-20      
  407	   5.0e-20     1.0e-20      
  408	   5.0e-20     3.0e-20      
  409	   7.0e-20     0.0      
  410	   5.0e-20     1.0e-20      
  411	   7.0e-20     2.0e-20      
  412	   4.0e-20     5.0e-20      
  413	   7.0e-20     5.0e-20      
  414	   1.1e-19     2.0e-20      
  415	   7.0e-20     6.0e-20      
  416	   7.0e-20     6.0e-20      
  417	   1.0e-19     7.0e-20      
  418	   1.0e-19     5.0e-20      
  419	   1.0e-19     8.0e-20      
  420	   1.3e-19     8.0e-20      
  421	   1.2e-19     8.0e-20      
  422	   1.2e-19     9.0e-20      
  423	   1.2e-19     1.1e-19      
  424	   1.3e-19     9.0e-20      
  425	   1.6e-19     7.0e-20      
  426	   1.5e-19     1.4e-19      
  427	   1.2e-19     1.4e-19      
  428	   1.5e-19     1.2e-19      
  429	   1.3e-19     1.1e-19      
  430	   1.6e-19     1.7e-19      
  431	   1.7e-19     1.3e-19      
  432	   1.7e-19     1.5e-19      
  433	   1.9e-19     1.8e-19      
  434	   2.1e-19     1.8e-19      
  435	   2.2e-19     1.6e-19      
  436	   2.2e-19     1.5e-19      
  437	   1.9e-19     1.8e-19      
  438	   2.1e-19     2.1e-19      
  439	   2.6e-19     2.0e-19      
  440	   2.2e-19     1.9e-19      
  441	   2.3e-19     1.8e-19      
  442	   2.2e-19     2.1e-19      
  443	   2.2e-19     1.8e-19      
  444	   2.2e-19     1.9e-19      
  445	   2.7e-19     2.0e-19      
  446	   2.7e-19     2.4e-19      
  447	   3.1e-19     2.9e-19      
  448	   3.4e-19     2.4e-19      
  449	   3.1e-19     2.8e-19      
  450	   3.1e-19     2.9e-19      
  451	   3.5e-19     3.0e-19      
  452	   3.7e-19     3.3e-19      
  453	   3.5e-19     3.1e-19      
  454	   3.7e-19     3.6e-19      
  455	   3.8e-19     3.6e-19      
  456	   3.4e-19     3.6e-19      
  457	   3.9e-19     4.0e-19      
  458	   4.4e-19     3.7e-19      
  459	   4.2e-19     4.2e-19      
  460	   4.3e-19     4.0e-19      
  461	   4.0e-19     3.9e-19      
  462	   3.7e-19     4.0e-19      
  463	   4.5e-19     4.1e-19      
  464	   4.8e-19     4.8e-19      
  465	   5.1e-19     5.1e-19      
  466	   5.3e-19     5.4e-19      
  467	   5.6e-19     5.7e-19      
  468	   5.5e-19     5.6e-19      
  469	   5.6e-19     5.8e-19      
  470	   5.3e-19     5.9e-19      
  471	   5.8e-19     6.2e-19      
  472	   6.1e-19     6.4e-19      
  473	   6.1e-19     6.2e-19      
  474	   6.0e-19     6.2e-19      
  475	   6.9e-19     6.8e-19      
  476	   7.8e-19     7.8e-19      
  477	   7.7e-19     7.7e-19      
  478	   6.9e-19     7.3e-19      
  479	   6.9e-19     7.3e-19      
  480	   7.0e-19     7.0e-19      
  481	   6.9e-19     7.1e-19      
  482	   6.8e-19     7.1e-19      
  483	   6.7e-19     7.2e-19      
  484	   6.9e-19     7.7e-19      
  485	   7.7e-19     8.2e-19      
  486	   8.9e-19     9.1e-19      
  487	   8.8e-19     9.2e-19      
  488	   8.6e-19     9.5e-19      
  489	   9.9e-19     9.6e-19      
  490	   1.05e-18    1.03e-18       
  491	   9.6e-19     9.90e-19      
  492	   9.9e-19     9.90e-19      
  493	   1.02e-18    1.01e-18       
  494	   9.5e-19     1.01e-18      
  495	   1.04e-18    1.06e-18       
  496	   1.21e-18    1.21e-18       
  497	   1.31e-18    1.22e-18       
  498	   1.20e-18    1.20e-18       
  499	   1.17e-18    1.17e-18       
  500	   1.13e-18    1.13e-18       
  501	   1.11e-18    1.11e-18       
  502	   1.11e-18    1.11e-18       
  503	   1.11e-18    1.11e-18       
  504	   1.26e-18    1.26e-18       
  505	   1.28e-18    1.28e-18       
  506	   1.34e-18    1.34e-18       
  507	   1.28e-18    1.28e-18       
  508	   1.27e-18    1.27e-18       
  509	   1.35e-18    1.35e-18       
  510	   1.51e-18    1.51e-18       
  511	   1.73e-18    1.73e-18       
  512	   1.77e-18    1.77e-18       
  513	   1.60e-18    1.60e-18       
  514	   1.58e-18    1.58e-18       
  515	   1.58e-18    1.58e-18       
  516	   1.56e-18    1.56e-18       
  517	   1.49e-18    1.49e-18       
  518	   1.44e-18    1.44e-18       
  519	   1.54e-18    1.54e-18       
  520	   1.68e-18    1.68e-18       
  521	   1.83e-18    1.83e-18       
  522	   1.93e-18    1.93e-18       
  523	   1.77e-18    1.77e-18       
  524	   1.64e-18    1.64e-18       
  525	   1.58e-18    1.58e-18       
  526	   1.60e-18    1.63e-18       
  527	   1.81e-18    1.81e-18       
  528	   2.10e-18    2.10e-18       
  529	   2.39e-18    2.39e-18       
  530	   2.23e-18    2.23e-18       
  531	   2.09e-18    2.09e-18       
  532	   2.02e-18    2.02e-18       
  533	   1.95e-18    1.95e-18       
  534	   2.04e-18    2.04e-18       
  535	   2.30e-18    2.30e-18       
  536	   2.57e-18    2.57e-18       
  537	   2.58e-18    2.58e-18       
  538	   2.34e-18    2.34e-18       
  539	   2.04e-18    2.04e-18       
  540	   2.10e-18    2.10e-18       
  541	   2.04e-18    2.04e-18       
  542	   1.88e-18    1.88e-18       
  543	   1.68e-18    1.68e-18       
  544	   1.70e-18    1.70e-18       
  545	   1.96e-18    1.96e-18       
  546	   2.42e-18    2.42e-18       
  547	   2.91e-18    2.91e-18       
  548	   2.98e-18    2.98e-18       
  549	   2.71e-18    2.71e-18       
  550	   2.48e-18    2.48e-18       
  551	   2.43e-18    2.43e-18       
  552	   2.47e-18    2.47e-18       
  553	   2.53e-18    2.53e-18       
  554	   2.78e-18    2.78e-18       
  555	   3.11e-18    3.11e-18       
  556	   3.26e-18    3.26e-18       
  557	   3.29e-18    3.29e-18       
  558	   3.51e-18    3.51e-18       
  559	   3.72e-18    3.72e-18       
  560	   3.32e-18    3.32e-18       
  561	   2.98e-18    2.98e-18       
  562	   2.90e-18    2.90e-18       
  563	   2.80e-18    2.80e-18       
  564	   2.72e-18    2.72e-18       
  565	   2.73e-18    2.73e-18       
  566	   2.85e-18    2.85e-18       
  567	   2.81e-18    2.81e-18       
  568	   2.85e-18    2.85e-18       
  569	   2.89e-18    2.89e-18       
  570	   2.79e-18    2.79e-18       
  571	   2.76e-18    2.76e-18       
  572	   2.74e-18    2.74e-18       
  573	   2.78e-18    2.78e-18       
  574	   2.86e-18    2.86e-18       
  575	   3.08e-18    3.08e-18       
  576	   3.27e-18    3.27e-18       
  577	   3.38e-18    3.38e-18       
  578	   3.31e-18    3.31e-18       
  579	   3.24e-18    3.24e-18       
  580	   3.34e-18    3.34e-18       
  581	   3.55e-18    3.55e-18       
  582	   3.28e-18    3.28e-18       
  583	   2.93e-18    2.93e-18       
  584	   2.82e-18    2.82e-18       
  585	   2.89e-18    2.89e-18       
  586	   3.32e-18    3.32e-18       
  587	   4.16e-18    4.16e-18       
  588	   5.04e-18    5.04e-18       
  589	   6.13e-18    6.13e-18       
  590	   5.96e-18    5.96e-18       
  591	   5.44e-18    5.44e-18       
  592	   5.11e-18    5.11e-18       
  593	   4.58e-18    4.58e-18       
  594	   4.19e-18    4.19e-18       
  595	   4.29e-18    4.29e-18       
  596	   5.44e-18    4.62e-18       
  597	   5.06e-18    4.36e-18       
  598	   4.09e-18    3.67e-18       
  599	   3.42e-18    3.10e-18       
  600	   2.78e-18    2.76e-18       
  601	   2.85e-18    2.86e-18       
  602	   3.34e-18    3.32e-18       
  603	   4.03e-18    3.80e-18       
  604	   4.81e-18    4.37e-18       
  605	   4.98e-18    4.36e-18       
  606	   3.71e-18    3.32e-18       
  607	   2.48e-18    2.40e-18       
  608	   1.79e-18    1.85e-18       
  609	   1.66e-18    1.71e-18       
  610	   1.73e-18    1.77e-18       
  611	   1.94e-18    1.91e-18       
  612	   2.36e-18    2.23e-18       
  613	   3.00e-18    2.63e-18       
  614	   2.86e-18    2.55e-18       
  615	   2.42e-18    2.26e-18       
  616	   2.11e-18    2.09e-18       
  617	   2.06e-18    2.11e-18       
  618	   2.29e-18    2.39e-18       
  619	   2.54e-18    2.56e-18       
  620	   3.35e-18    3.27e-18       
  621	   5.89e-18    5.24e-18       
  622	   1.136e-17   1.018e-17        
  623	   1.635e-17   1.473e-17        
  624	   1.299e-17   1.205e-17        
  625	   9.43e-18    8.38e-18       
  626	   8.26e-18    7.30e-18       
  627	   9.00e-18    7.53e-18       
  628	   8.83e-18    7.37e-18       
  629	   8.46e-18    6.98e-18       
  630	   8.40e-18    6.76e-18       
  631	   5.71e-18    4.84e-18       
  632	   3.73e-18    3.27e-18       
  633	   2.35e-18    2.17e-18       
  634	   1.62e-18    1.64e-18       
  635	   1.31e-18    1.44e-18       
  636	   1.52e-18    1.69e-18       
  637	   1.88e-18    2.07e-18       
  638	   1.77e-18    2.03e-18       
  639	   1.33e-18    1.58e-18       
  640	   1.06e-18    1.23e-18       
  641	   8.9e-19     1.00e-18      
  642	   7.9e-19     9.20e-19      
  643	   7.6e-19     9.70e-19      
  644	   7.9e-19     9.50e-19      
  645	   7.5e-19     8.60e-19      
  646	   6.5e-19     7.50e-19      
  647	   6.4e-19     7.00e-19      
  648	   5.9e-19     6.20e-19      
  649	   5.0e-19     5.40e-19      
  650	   4.7e-19     5.00e-19      
  651	   5.2e-19     5.50e-19      
  652	   6.2e-19     6.10e-19      
  653	   7.4e-19     7.10e-19      
  654	   8.6e-19     8.20e-19      
  655	   1.03e-18    9.80e-19       
  656	   1.35e-18    1.33e-18       
  657	   1.73e-18    1.71e-18       
  658	   2.43e-18    2.42e-18       
  659	   4.00e-18    4.07e-18       
  660	   7.40e-18    7.45e-18       
  661	   1.569e-17   1.448e-17        
  662	   2.500e-17   2.100e-17        
  663	   2.152e-17   1.744e-17        
  664	   1.363e-17   1.129e-17        
  665	   8.70e-18    7.41e-18       
  666	   5.89e-18    4.96e-18       
  667	   3.50e-18    3.04e-18       
  668	   2.18e-18    1.90e-18       
  669	   1.36e-18    1.25e-18       
  670	   1.05e-18    9.50e-19       
  671	   8.8e-19     7.90e-19      
  672	   9.1e-19     7.60e-19      
  673	   7.6e-19     6.40e-19      
  674	   5.9e-19     5.20e-19      
  675	   5.2e-19     4.80e-19      
  676	   4.9e-19     4.90e-19      
  677	   5.8e-19     5.90e-19      
  678	   6.7e-19     7.50e-19      
  679	   6.8e-19     7.80e-19      
  680	   6.0e-19     6.90e-19      
  681	   5.0e-19     5.30e-19      
  682	   4.1e-19     4.00e-19      
  683	   3.0e-19     3.00e-19      
  684	   2.6e-19     2.60e-19      
  685	   2.2e-19     1.80e-19      
  686	   1.4e-19     1.60e-19      
  687	   2.2e-19     1.20e-19      
  688	   1.9e-19     1.20e-19      
  689	   1.8e-19     1.20e-19      
  690	   2.0e-19     1.00e-19      
  691	   1.6e-19     7.00e-20      