# 0          References for Cross Section of CO2       Total   
# Cross section:                                                                  
# Lambda = 2.-270. A                                                              
#    Henry, R. J. W., McElroy, M. B. (1968)                                       
#    Photoelectrons in Planetary Atmospheres, in The Atmospheres of Venus and Mars
#    Brandt, J. C., McElroy, M. B. (eds.), Gordon Breach Science Publishers, Inc.,
#    New York, London, Paris                                                      
# Lambda = 303.78-555.26 A                                                        
#    Cairns, R. B., Samson, J. A. R. (1965)                                       
#    J. Geophys. Res. 70, 99                                                      
# Lambda = 580.-1670. A                                                           
#    Nakata, R. S., Watanabe, K., Matsunaga, F. M. (1965)                         
#    Science of Light 14, 54                                                      
#                                                                                 
# 0          References for Cross Section of CO2       sCO/O1D 
# sCO is equivalent to (singlet) CO (ground state)                                
# Lambda = 582.7a-902.9 A                                                         
#    Nakata, R. S., Watanabe, K., Matsunaga, F. M. (1965)                         
#    Science of Light 14, 54                                                      
#    (branching ratio for ionization and dissociation)                            
# Lambda = 851.0a-1090.0 A                                                        
#    Lawrence, G. M. (1972)                                                       
#    J. Chem. Phys. 56, 3435                                                      
#    (branching ratio for dissociation into singlet ground state and triplet      
#    pi metastable state)                                                         
#                                                                                 
# 0          References for Cross Section of CO2       CO2+    
# Lambda = 304.-639. A                                                            
#    Kronebusch, P. L., Berkowitz, J. (1976)                                      
#    Int. J. Mass Spectr. Ion Phys. 22, 283                                       
# Lambda = 580.-1670. A                                                           
#    Nakata, R. S., Watanabe, K., Matsunaga, F. M. (1965)                         
#    Science of Light 14, 54                                                      
#                                                                                 
# 0          References for Cross Section of CO2       CO+O    
# Lambda = 304.-639. A                                                            
#    Kronebusch, P. L., Berkowitz, J. (1976)                                      
#    Int. J. Mass Spectr. Ion Phys. 22, 283                                       
#                                                                                 
# 0          References for Cross Section of CO2       O+CO    
# Lambda = 304.-639. A                                                            
#    Kronebusch, P. L., Berkowitz, J. (1976)                                      
#    Int. J. Mass Spectr. Ion Phys. 22, 283                                       
#                                                                                 
# 0          References for Cross Section of CO2       C+O2    
# Lambda = 304.-639. A                                                            
#    Kronebusch, P. L., Berkowitz, J. (1976)                                      
#    Int. J. Mass Spectr. Ion Phys. 22, 283                                       
#                                                                                 
# 0          References for Cross Section of CO2       sCO/O   
# sCO is equivalent to (singlet) CO (ground state)                                
# tCO is equivalent to (triplet) CO (a^3Pi state)                                 
#                                                                                 
# 0 Branching ratio for CO2      Total        7 branches
#  Lambda  Total 
    1.0 1.00E-21 
    4.0 1.20E-20 
    7.5 7.50E-20 
   12.5 2.70E-19 
   19.0 7.00E-19 
   26.9 9.00E-20 
   36.0 2.00E-19 
   51.5 4.40E-19 
   72.5 8.00E-19 
   93.0 1.40E-18 
  120.5 2.20E-18 
  151.5 4.20E-18 
  172.5 1.10E-17 
  185.0 1.90E-17 
  197.5 1.90E-17 
  212.5 1.90E-17 
  230.0 2.50E-17 
  250.0 2.60E-17 
  257.0 2.60E-17 
  270.0 2.60E-17 
  303.8 2.34E-17 
  435.0 2.76E-17 
  507.4 3.00E-17 
  507.7 3.00E-17 
  508.2 2.89E-17 
  522.2 2.98E-17 
  525.8 3.12E-17 
  537.0 3.14E-17 
  553.3 3.38E-17 
  554.1 3.04E-17 
  554.5 3.32E-17 
  555.3 3.39E-17 
  582.7 2.15E-17 
  585.2 2.26E-17 
  590.0 2.30E-17 
  605.0 2.41E-17 
  610.0 2.38E-17 
  615.0 2.49E-17 
  620.0 2.23E-17 
  625.0 2.20E-17 
  630.0 2.20E-17 
  636.9 2.17E-17 
  640.0 2.16E-17 
  650.0 2.12E-17 
  659.5 2.04E-17 
  665.0 2.20E-17 
  670.0 2.08E-17 
  675.0 2.15E-17 
  677.0 2.12E-17 
  680.0 2.01E-17 
  682.0 2.16E-17 
  683.0 2.42E-17 
  685.0 2.34E-17 
  686.0 2.19E-17 
  687.0 2.49E-17 
  688.7 2.60E-17 
  689.3 2.49E-17 
  689.6 2.64E-17 
  690.0 1.86E-17 
  690.4 2.90E-17 
  690.9 2.01E-17 
  691.5 2.90E-17 
  692.1 1.71E-17 
  692.4 2.93E-17 
  692.9 2.79E-17 
  693.2 2.05E-17 
  693.6 1.60E-17 
  694.1 4.13E-17 
  694.4 2.75E-17 
  694.8 3.35E-17 
  695.7 1.78E-17 
  696.2 2.01E-17 
  696.6 4.47E-17 
  697.0 2.27E-17 
  697.3 2.19E-17 
  697.8 2.42E-17 
  698.5 1.82E-17 
  699.0 1.60E-17 
  699.5 1.79E-17 
  700.0 1.97E-17 
  700.5 6.91E-17 
  701.4 2.01E-17 
  701.9 2.19E-17 
  702.3 3.98E-17 
  703.0 2.19E-17 
  703.6 2.09E-17 
  704.1 1.86E-17 
  704.6 2.19E-17 
  705.0 2.08E-17 
  705.8 1.79E-17 
  706.3 1.97E-17 
  707.0 8.44E-17 
  707.6 3.72E-17 
  708.0 2.19E-17 
  708.5 1.82E-17 
  709.0 2.45E-17 
  709.3 2.16E-17 
  709.8 2.79E-17 
  710.6 6.58E-17 
  711.4 2.97E-17 
  711.7 2.42E-17 
  712.0 2.09E-17 
  712.4 1.82E-17 
  712.9 1.86E-17 
  713.3 2.04E-17 
  713.6 1.82E-17 
  714.1 1.45E-17 
  714.6 2.49E-17 
  714.9 1.98E-17 
  715.5 1.86E-17 
  716.0 3.50E-17 
  716.3 2.67E-17 
  716.8 2.72E-17 
  717.5 5.17E-17 
  718.0 3.13E-17 
  719.0 3.98E-17 
  719.4 2.86E-17 
  719.9 2.45E-17 
  720.4 3.72E-17 
  720.8 3.01E-17 
  721.3 2.01E-17 
  721.8 4.09E-17 
  722.3 2.38E-17 
  722.8 1.78E-17 
  723.5 2.41E-17 
  724.0 2.08E-17 
  725.0 3.27E-17 
  725.5 4.16E-17 
  726.2 8.07E-17 
  727.2 3.80E-17 
  727.6 5.28E-17 
  728.0 2.87E-17 
  728.4 2.35E-17 
  728.9 1.97E-17 
  729.4 3.50E-17 
  730.1 2.23E-17 
  730.8 1.71E-17 
  731.6 1.38E-17 
  732.1 1.75E-17 
  733.1 1.53E-17 
  733.6 3.91E-17 
  734.1 2.12E-17 
  734.8 4.84E-17 
  735.1 3.35E-17 
  735.5 3.94E-17 
  735.8 2.23E-17 
  736.2 2.09E-17 
  737.3 1.49E-17 
  738.3 1.15E-17 
  739.1 1.23E-17 
  739.8 2.12E-17 
  740.2 1.49E-17 
  740.7 1.94E-17 
  741.0 1.93E-17 
  741.5 5.02E-17 
  742.0 2.46E-17 
  743.2 1.60E-17 
  744.8 1.27E-17 
  745.1 1.56E-17 
  745.6 2.90E-17 
  746.2 2.53E-17 
  747.0 1.90E-17 
  747.7 4.94E-17 
  748.5 2.72E-17 
  749.5 1.71E-17 
  750.5 1.30E-17 
  751.5 4.49E-17 
  752.5 3.17E-16 
  753.8 5.17E-17 
  754.2 6.47E-17 
  754.7 3.98E-17 
  755.5 3.27E-17 
  755.9 3.16E-17 
  757.0 2.30E-17 
  757.7 2.04E-17 
  758.2 2.34E-17 
  758.6 3.46E-17 
  759.3 3.16E-17 
  759.8 2.97E-17 
  760.5 4.72E-17 
  760.9 4.42E-17 
  761.8 4.17E-17 
  762.4 4.69E-17 
  762.7 4.46E-17 
  763.0 4.61E-17 
  763.4 3.87E-17 
  764.8 8.22E-17 
  766.3 5.09E-17 
  767.0 6.29E-17 
  767.5 4.80E-17 
  768.8 2.79E-17 
  769.3 2.53E-17 
  769.6 2.53E-17 
  770.6 2.87E-17 
  771.3 4.01E-17 
  772.5 2.57E-17 
  774.4 3.54E-17 
  775.5 2.86E-17 
  777.0 2.45E-17 
  777.7 3.49E-17 
  779.0 3.61E-17 
  780.1 5.06E-17 
  781.1 3.27E-17 
  783.0 2.31E-17 
  784.2 2.05E-17 
  784.7 2.34E-17 
  786.0 2.01E-17 
  787.2 4.06E-17 
  788.2 2.72E-17 
  789.2 2.53E-17 
  791.2 1.94E-17 
  793.3 2.05E-17 
  795.1 2.42E-17 
  799.1 1.86E-17 
  801.1 2.31E-17 
  803.0 1.93E-17 
  804.0 1.93E-17 
  805.8 1.71E-17 
  807.2 1.93E-17 
  808.4 1.83E-17 
  809.9 1.94E-17 
  812.3 1.71E-17 
  815.7 1.64E-17 
  816.7 1.79E-17 
  818.2 1.45E-17 
  819.2 1.52E-17 
  820.7 1.71E-17 
  821.8 1.53E-17 
  823.2 1.37E-17 
  824.1 1.49E-17 
  826.2 1.30E-17 
  829.9 1.26E-17 
  830.8 1.23E-17 
  833.2 1.34E-17 
  836.0 1.30E-17 
  842.0 1.41E-17 
  850.0 1.64E-17 
  856.0 1.79E-17 
  860.0 2.05E-17 
  866.0 2.52E-17 
  869.5 2.82E-17 
  874.0 3.31E-17 
  876.0 3.65E-17 
  880.0 4.27E-17 
  885.6 5.40E-17 
  886.3 5.87E-17 
  888.0 6.14E-17 
  888.9 6.17E-17 
  889.4 6.39E-17 
  889.9 6.14E-17 
  890.7 6.43E-17 
  891.2 7.21E-17 
  891.6 6.32E-17 
  892.1 6.95E-17 
  892.6 6.62E-17 
  893.6 8.11E-17 
  894.0 7.14E-17 
  895.0 8.15E-17 
  895.7 7.55E-17 
  896.2 7.74E-17 
  896.9 8.78E-17 
  897.4 7.84E-17 
  897.7 8.45E-17 
  898.1 8.00E-17 
  899.0 9.18E-17 
  900.3 8.29E-17 
  900.8 1.07E-16 
  901.1 9.29E-17 
  901.6 1.00E-16 
  901.9 7.70E-17 
  902.4 8.63E-17 
  902.9 7.84E-17 
  903.4 9.56E-17 
  903.7 7.10E-17 
  904.1 1.08E-16 
  904.6 9.19E-17 
  904.9 8.29E-17 
  905.2 1.02E-16 
  905.8 7.62E-17 
  906.1 7.51E-17 
  906.4 8.85E-17 
  907.3 8.18E-17 
  908.3 7.18E-17 
  908.7 8.29E-17 
  909.0 7.29E-17 
  909.4 8.74E-17 
  910.0 6.20E-17 
  911.5 1.00E-16 
  913.0 5.40E-17 
  914.0 6.80E-17 
  915.0 8.50E-17 
  916.0 8.50E-17 
  917.0 4.20E-17 
  918.0 8.50E-17 
  919.0 6.50E-17 
  920.0 9.80E-17 
  921.0 4.70E-17 
  922.0 1.10E-16 
  922.5 4.60E-17 
  923.2 1.40E-16 
  924.0 5.40E-17 
  924.5 7.40E-17 
  925.0 4.10E-17 
  926.0 8.90E-17 
  927.0 8.90E-17 
  928.0 4.70E-17 
  929.0 9.80E-17 
  930.0 8.50E-17 
  930.5 3.90E-17 
  931.5 7.80E-17 
  932.2 3.40E-17 
  933.0 7.40E-17 
  933.5 9.30E-17 
  934.0 7.40E-17 
  934.5 5.90E-17 
  935.0 7.80E-17 
  935.5 4.10E-17 
  936.5 7.40E-17 
  937.0 4.50E-17 
  938.0 8.90E-17 
  939.0 6.50E-17 
  940.0 7.40E-17 
  940.8 8.90E-17 
  941.5 4.50E-17 
  942.5 8.10E-17 
  943.0 7.10E-17 
  944.0 5.40E-17 
  945.0 6.20E-17 
  946.0 4.70E-17 
  946.5 7.40E-17 
  947.0 4.50E-17 
  947.5 5.10E-17 
  948.5 3.10E-17 
  949.5 5.90E-17 
  950.0 3.20E-17 
  951.0 5.90E-17 
  952.0 9.30E-17 
  953.0 9.10E-17 
  954.5 4.90E-17 
  955.5 8.90E-17 
  956.0 4.10E-17 
  957.0 7.10E-17 
  958.0 4.10E-17 
  958.7 7.80E-17 
  959.7 3.30E-17 
  961.0 1.10E-16 
  962.0 4.70E-17 
  963.0 7.40E-17 
  964.0 5.60E-17 
  965.0 3.70E-17 
  966.0 3.40E-17 
  968.0 2.80E-17 
  969.5 4.90E-17 
  971.5 3.40E-17 
  972.0 3.70E-17 
  974.0 1.90E-17 
  975.0 3.70E-17 
  976.0 3.40E-17 
  977.0 4.50E-17 
  977.5 3.70E-17 
  979.0 3.70E-17 
  979.5 4.90E-17 
  980.0 3.70E-17 
  980.6 2.80E-17 
  981.5 1.35E-16 
  982.5 9.80E-17 
  984.5 2.80E-17 
  986.0 2.30E-17 
  987.0 4.30E-17 
  988.0 2.50E-17 
  989.0 3.90E-17 
  990.0 2.60E-17 
  992.0 8.10E-17 
  993.0 5.60E-17 
  994.5 1.20E-16 
  996.0 5.90E-17 
  997.5 3.40E-17 
  999.0 3.20E-17 
 1000.0 3.50E-17 
 1001.0 4.30E-17 
 1002.0 3.20E-17 
 1003.0 4.10E-17 
 1004.5 2.50E-17 
 1005.0 3.70E-17 
 1007.5 1.10E-16 
 1010.0 2.50E-17 
 1013.0 2.70E-17 
 1014.0 3.70E-17 
 1015.0 2.30E-17 
 1018.0 2.40E-17 
 1019.0 3.40E-17 
 1020.5 1.30E-16 
 1022.0 3.70E-17 
 1024.0 2.70E-17 
 1025.0 1.80E-17 
 1026.0 2.70E-17 
 1028.0 2.10E-17 
 1030.5 1.20E-17 
 1033.0 6.00E-17 
 1035.0 6.81E-17 
 1037.5 1.00E-17 
 1039.0 1.40E-17 
 1040.5 1.20E-17 
 1041.0 1.91E-17 
 1043.0 1.00E-17 
 1044.0 1.10E-17 
 1045.0 1.20E-17 
 1047.5 5.20E-17 
 1050.0 9.70E-18 
 1052.0 1.15E-17 
 1054.0 4.30E-17 
 1055.0 1.50E-17 
 1057.0 1.10E-17 
 1059.0 2.00E-17 
 1061.0 6.80E-17 
 1062.0 1.20E-17 
 1063.0 1.30E-17 
 1065.0 7.80E-18 
 1067.0 1.00E-17 
 1067.5 4.90E-17 
 1069.0 2.00E-17 
 1070.0 2.20E-17 
 1072.0 9.70E-18 
 1073.5 3.20E-17 
 1075.0 4.70E-17 
 1077.5 9.70E-18 
 1080.0 1.00E-17 
 1082.0 1.30E-17 
 1083.0 3.20E-17 
 1086.0 8.60E-18 
 1087.0 3.70E-17 
 1088.0 2.44E-16 
 1090.0 3.10E-17 
 1091.0 1.70E-17 
 1092.0 1.20E-17 
 1093.0 2.00E-17 
 1094.0 1.20E-17 
 1095.0 6.70E-18 
 1097.0 6.30E-18 
 1098.0 5.40E-18 
 1100.0 6.50E-18 
 1102.0 1.00E-17 
 1103.0 1.60E-17 
 1104.5 8.20E-18 
 1106.0 3.10E-17 
 1107.0 8.90E-18 
 1109.0 1.00E-17 
 1111.5 4.30E-17 
 1114.0 2.90E-17 
 1117.0 3.70E-17 
 1120.0 6.80E-17 
 1122.5 2.00E-16 
 1125.0 4.50E-17 
 1127.0 5.40E-17 
 1128.0 1.10E-16 
 1129.0 1.20E-16 
 1131.5 3.70E-17 
 1132.5 2.30E-17 
 1135.5 2.00E-17 
 1137.0 1.20E-17 
 1138.0 2.60E-18 
 1140.0 2.00E-17 
 1142.0 1.80E-17 
 1145.0 3.70E-18 
 1146.5 2.40E-18 
 1148.0 5.20E-18 
 1150.0 3.50E-18 
 1154.0 4.70E-19 
 1157.0 5.10E-18 
 1163.0 2.00E-19 
 1166.0 1.20E-18 
 1170.0 8.00E-20 
 1174.0 6.30E-19 
 1180.0 5.00E-20 
 1183.0 1.00E-19 
 1188.0 3.00E-20 
 1193.0 6.00E-20 
 1196.0 4.00E-20 
 1200.0 5.00E-20 
 1210.0 6.30E-20 
 1215.7 8.19E-20 
 1220.0 7.40E-20 
 1230.0 1.00E-19 
 1240.0 1.40E-19 
 1250.0 2.20E-19 
 1260.0 2.90E-19 
 1270.0 3.70E-19 
 1280.0 5.20E-19 
 1290.0 6.30E-19 
 1300.0 4.80E-19 
 1305.0 8.00E-19 
 1310.0 4.80E-19 
 1315.0 1.10E-18 
 1320.0 6.20E-19 
 1325.0 1.10E-18 
 1330.0 6.20E-19 
 1335.0 1.10E-18 
 1340.0 7.40E-19 
 1345.0 6.00E-19 
 1350.0 1.10E-18 
 1355.0 5.20E-19 
 1360.0 9.70E-19 
 1365.0 5.60E-19 
 1370.0 7.10E-19 
 1375.0 5.20E-19 
 1380.0 6.70E-19 
 1400.0 5.30E-19 
 1420.0 5.40E-19 
 1440.0 6.00E-19 
 1460.0 6.00E-19 
 1480.0 6.00E-19 
 1490.0 6.00E-19 
 1500.0 5.20E-19 
 1510.0 4.80E-19 
 1520.0 4.50E-19 
 1530.0 4.80E-19 
 1540.0 4.50E-19 
 1550.0 3.50E-19 
 1560.0 3.00E-19 
 1570.0 3.00E-19 
 1580.0 2.60E-19 
 1590.0 1.90E-19 
 1600.0 1.90E-19 
 1620.0 1.10E-19 
 1640.0 8.90E-20 
 1660.0 6.30E-20 
 1680.0 3.20E-20 
 1700.0 2.30E-20 
 1750.0 5.80E-21 
 1800.0 1.80E-21 
 1850.0 5.00E-22 
 1900.0 1.20E-22 
 1950.0 1.00E-23 
 2275.0 1.00E-25 