# 0          References for Cross Section of CO2       Total   
# Cross section:                                                                  
# Lambda = 2.-270. A                                                              
#    Henry, R. J. W., McElroy, M. B. (1968)                                       
#    Photoelectrons in Planetary Atmospheres, in The Atmospheres of Venus and Mars
#    Brandt, J. C., McElroy, M. B. (eds.), Gordon Breach Science Publishers, Inc.,
#    New York, London, Paris                                                      
# Lambda = 303.78-555.26 A                                                        
#    Cairns, R. B., Samson, J. A. R. (1965)                                       
#    J. Geophys. Res. 70, 99                                                      
# Lambda = 580.-1670. A                                                           
#    Nakata, R. S., Watanabe, K., Matsunaga, F. M. (1965)                         
#    Science of Light 14, 54                                                      
#                                                                                 
# 0          References for Cross Section of CO2       sCO/O1D 
# sCO is equivalent to (singlet) CO (ground state)                                
# Lambda = 582.7a-902.9 A                                                         
#    Nakata, R. S., Watanabe, K., Matsunaga, F. M. (1965)                         
#    Science of Light 14, 54                                                      
#    (branching ratio for ionization and dissociation)                            
# Lambda = 851.0a-1090.0 A                                                        
#    Lawrence, G. M. (1972)                                                       
#    J. Chem. Phys. 56, 3435                                                      
#    (branching ratio for dissociation into singlet ground state and triplet      
#    pi metastable state)                                                         
#                                                                                 
# 0          References for Cross Section of CO2       CO2+    
# Lambda = 304.-639. A                                                            
#    Kronebusch, P. L., Berkowitz, J. (1976)                                      
#    Int. J. Mass Spectr. Ion Phys. 22, 283                                       
# Lambda = 580.-1670. A                                                           
#    Nakata, R. S., Watanabe, K., Matsunaga, F. M. (1965)                         
#    Science of Light 14, 54                                                      
#                                                                                 
# 0          References for Cross Section of CO2       CO+O    
# Lambda = 304.-639. A                                                            
#    Kronebusch, P. L., Berkowitz, J. (1976)                                      
#    Int. J. Mass Spectr. Ion Phys. 22, 283                                       
#                                                                                 
# 0          References for Cross Section of CO2       O+CO    
# Lambda = 304.-639. A                                                            
#    Kronebusch, P. L., Berkowitz, J. (1976)                                      
#    Int. J. Mass Spectr. Ion Phys. 22, 283                                       
#                                                                                 
# 0          References for Cross Section of CO2       C+O2    
# Lambda = 304.-639. A                                                            
#    Kronebusch, P. L., Berkowitz, J. (1976)                                      
#    Int. J. Mass Spectr. Ion Phys. 22, 283                                       
#                                                                                 
# 0          References for Cross Section of CO2       sCO/O   
# sCO is equivalent to (singlet) CO (ground state)                                
# tCO is equivalent to (triplet) CO (a^3Pi state)                                 
#                                                                                 
# 0 Branching ratio for CO2      Total        7 branches
#  Lambda  C+O2     
    1.0  2.49E-22 
    4.0  2.97E-21 
    7.5  1.84E-20 
   12.5  6.52E-20 
   19.0  1.66E-19 
   26.9  2.09E-20 
   36.0  4.51E-20 
   51.5  9.47E-20 
   72.5  1.61E-19 
   93.0  2.62E-19 
  120.5  3.71E-19 
  151.5  6.21E-19 
  172.5  1.47E-18 
  185.0  2.38E-18 
  197.5  2.22E-18 
  212.5  2.03E-18 
  230.0  2.37E-18 
  250.0  2.11E-18 
  257.0  1.99E-18 
  270.0  1.76E-18 
  303.8  1.05E-18 
  435.0  2.76E-20 
  507.4  5.09E-21 
  507.7  5.06E-21 
  508.2  4.81E-21 
  522.2  3.17E-21 
  525.8  2.83E-21 
  537.0  1.34E-21 
  553.3  0.00E+00 
  554.1  0.00E+00 
  554.5  0.00E+00 
  555.3  0.00E+00 
  582.7  0.00E+00 
  585.2  0.00E+00 
  590.0  0.00E+00 
  605.0  0.00E+00 
  610.0  0.00E+00 
  615.0  0.00E+00 
  620.0  0.00E+00 
  625.0  0.00E+00 
  630.0  0.00E+00 
  636.9  0.00E+00 
  640.0  0.00E+00 
  650.0  0.00E+00 
  659.5  0.00E+00 
  665.0  0.00E+00 
  670.0  0.00E+00 
  675.0  0.00E+00 
  677.0  0.00E+00 
  680.0  0.00E+00 
  682.0  0.00E+00 
  683.0  0.00E+00 
  685.0  0.00E+00 
  686.0  0.00E+00 
  687.0  0.00E+00 
  688.7  0.00E+00 
  689.3  0.00E+00 
  689.6  0.00E+00 
  690.0  0.00E+00 
  690.4  0.00E+00 
  690.9  0.00E+00 
  691.5  0.00E+00 
  692.1  0.00E+00 
  692.4  0.00E+00 
  692.9  0.00E+00 
  693.2  0.00E+00 
  693.6  0.00E+00 
  694.1  0.00E+00 
  694.4  0.00E+00 
  694.8  0.00E+00 
  695.7  0.00E+00 
  696.2  0.00E+00 
  696.6  0.00E+00 
  697.0  0.00E+00 
  697.3  0.00E+00 
  697.8  0.00E+00 
  698.5  0.00E+00 
  699.0  0.00E+00 
  699.5  0.00E+00 
  700.0  0.00E+00 
  700.5  0.00E+00 
  701.4  0.00E+00 
  701.9  0.00E+00 
  702.3  0.00E+00 
  703.0  0.00E+00 
  703.6  0.00E+00 
  704.1  0.00E+00 
  704.6  0.00E+00 
  705.0  0.00E+00 
  705.8  0.00E+00 
  706.3  0.00E+00 
  707.0  0.00E+00 
  707.6  0.00E+00 
  708.0  0.00E+00 
  708.5  0.00E+00 
  709.0  0.00E+00 
  709.3  0.00E+00 
  709.8  0.00E+00 
  710.6  0.00E+00 
  711.4  0.00E+00 
  711.7  0.00E+00 
  712.0  0.00E+00 
  712.4  0.00E+00 
  712.9  0.00E+00 
  713.3  0.00E+00 
  713.6  0.00E+00 
  714.1  0.00E+00 
  714.6  0.00E+00 
  714.9  0.00E+00 
  715.5  0.00E+00 
  716.0  0.00E+00 
  716.3  0.00E+00 
  716.8  0.00E+00 
  717.5  0.00E+00 
  718.0  0.00E+00 
  719.0  0.00E+00 
  719.4  0.00E+00 
  719.9  0.00E+00 
  720.4  0.00E+00 
  720.8  0.00E+00 
  721.3  0.00E+00 
  721.8  0.00E+00 
  722.3  0.00E+00 
  722.8  0.00E+00 
  723.5  0.00E+00 
  724.0  0.00E+00 
  725.0  0.00E+00 
  725.5  0.00E+00 
  726.2  0.00E+00 
  727.2  0.00E+00 
  727.6  0.00E+00 
  728.0  0.00E+00 
  728.4  0.00E+00 
  728.9  0.00E+00 
  729.4  0.00E+00 
  730.1  0.00E+00 
  730.8  0.00E+00 
  731.6  0.00E+00 
  732.1  0.00E+00 
  733.1  0.00E+00 
  733.6  0.00E+00 
  734.1  0.00E+00 
  734.8  0.00E+00 
  735.1  0.00E+00 
  735.5  0.00E+00 
  735.8  0.00E+00 
  736.2  0.00E+00 
  737.3  0.00E+00 
  738.3  0.00E+00 
  739.1  0.00E+00 
  739.8  0.00E+00 
  740.2  0.00E+00 
  740.7  0.00E+00 
  741.0  0.00E+00 
  741.5  0.00E+00 
  742.0  0.00E+00 
  743.2  0.00E+00 
  744.8  0.00E+00 
  745.1  0.00E+00 
  745.6  0.00E+00 
  746.2  0.00E+00 
  747.0  0.00E+00 
  747.7  0.00E+00 
  748.5  0.00E+00 
  749.5  0.00E+00 
  750.5  0.00E+00 
  751.5  0.00E+00 
  752.5  0.00E+00 
  753.8  0.00E+00 
  754.2  0.00E+00 
  754.7  0.00E+00 
  755.5  0.00E+00 
  755.9  0.00E+00 
  757.0  0.00E+00 
  757.7  0.00E+00 
  758.2  0.00E+00 
  758.6  0.00E+00 
  759.3  0.00E+00 
  759.8  0.00E+00 
  760.5  0.00E+00 
  760.9  0.00E+00 
  761.8  0.00E+00 
  762.4  0.00E+00 
  762.7  0.00E+00 
  763.0  0.00E+00 
  763.4  0.00E+00 
  764.8  0.00E+00 
  766.3  0.00E+00 
  767.0  0.00E+00 
  767.5  0.00E+00 
  768.8  0.00E+00 
  769.3  0.00E+00 
  769.6  0.00E+00 
  770.6  0.00E+00 
  771.3  0.00E+00 
  772.5  0.00E+00 
  774.4  0.00E+00 
  775.5  0.00E+00 
  777.0  0.00E+00 
  777.7  0.00E+00 
  779.0  0.00E+00 
  780.1  0.00E+00 
  781.1  0.00E+00 
  783.0  0.00E+00 
  784.2  0.00E+00 
  784.7  0.00E+00 
  786.0  0.00E+00 
  787.2  0.00E+00 
  788.2  0.00E+00 
  789.2  0.00E+00 
  791.2  0.00E+00 
  793.3  0.00E+00 
  795.1  0.00E+00 
  799.1  0.00E+00 
  801.1  0.00E+00 
  803.0  0.00E+00 
  804.0  0.00E+00 
  805.8  0.00E+00 
  807.2  0.00E+00 
  808.4  0.00E+00 
  809.9  0.00E+00 
  812.3  0.00E+00 
  815.7  0.00E+00 
  816.7  0.00E+00 
  818.2  0.00E+00 
  819.2  0.00E+00 
  820.7  0.00E+00 
  821.8  0.00E+00 
  823.2  0.00E+00 
  824.1  0.00E+00 
  826.2  0.00E+00 
  829.9  0.00E+00 
  830.8  0.00E+00 
  833.2  0.00E+00 
  836.0  0.00E+00 
  842.0  0.00E+00 
  850.0  0.00E+00 
  856.0  0.00E+00 
  860.0  0.00E+00 
  866.0  0.00E+00 
  869.5  0.00E+00 
  874.0  0.00E+00 
  876.0  0.00E+00 
  880.0  0.00E+00 
  885.6  0.00E+00 
  886.3  0.00E+00 
  888.0  0.00E+00 
  888.9  0.00E+00 
  889.4  0.00E+00 
  889.9  0.00E+00 
  890.7  0.00E+00 
  891.2  0.00E+00 
  891.6  0.00E+00 
  892.1  0.00E+00 
  892.6  0.00E+00 
  893.6  0.00E+00 
  894.0  0.00E+00 
  895.0  0.00E+00 
  895.7  0.00E+00 
  896.2  0.00E+00 
  896.9  0.00E+00 
  897.4  0.00E+00 
  897.7  0.00E+00 
  898.1  0.00E+00 
  899.0  0.00E+00 
  900.3  0.00E+00 
  900.8  0.00E+00 
  901.1  0.00E+00 
  901.6  0.00E+00 
  901.9  0.00E+00 
  902.4  0.00E+00 
  902.9  0.00E+00 
  903.4  0.00E+00 
  903.7  0.00E+00 
  904.1  0.00E+00 
  904.6  0.00E+00 
  904.9  0.00E+00 
  905.2  0.00E+00 
  905.8  0.00E+00 
  906.1  0.00E+00 
  906.4  0.00E+00 
  907.3  0.00E+00 
  908.3  0.00E+00 
  908.7  0.00E+00 
  909.0  0.00E+00 
  909.4  0.00E+00 
  910.0  0.00E+00 
  911.5  0.00E+00 
  913.0  0.00E+00 
  914.0  0.00E+00 
  915.0  0.00E+00 
  916.0  0.00E+00 
  917.0  0.00E+00 
  918.0  0.00E+00 
  919.0  0.00E+00 
  920.0  0.00E+00 
  921.0  0.00E+00 
  922.0  0.00E+00 
  922.5  0.00E+00 
  923.2  0.00E+00 
  924.0  0.00E+00 
  924.5  0.00E+00 
  925.0  0.00E+00 
  926.0  0.00E+00 
  927.0  0.00E+00 
  928.0  0.00E+00 
  929.0  0.00E+00 
  930.0  0.00E+00 
  930.5  0.00E+00 
  931.5  0.00E+00 
  932.2  0.00E+00 
  933.0  0.00E+00 
  933.5  0.00E+00 
  934.0  0.00E+00 
  934.5  0.00E+00 
  935.0  0.00E+00 
  935.5  0.00E+00 
  936.5  0.00E+00 
  937.0  0.00E+00 
  938.0  0.00E+00 
  939.0  0.00E+00 
  940.0  0.00E+00 
  940.8  0.00E+00 
  941.5  0.00E+00 
  942.5  0.00E+00 
  943.0  0.00E+00 
  944.0  0.00E+00 
  945.0  0.00E+00 
  946.0  0.00E+00 
  946.5  0.00E+00 
  947.0  0.00E+00 
  947.5  0.00E+00 
  948.5  0.00E+00 
  949.5  0.00E+00 
  950.0  0.00E+00 
  951.0  0.00E+00 
  952.0  0.00E+00 
  953.0  0.00E+00 
  954.5  0.00E+00 
  955.5  0.00E+00 
  956.0  0.00E+00 
  957.0  0.00E+00 
  958.0  0.00E+00 
  958.7  0.00E+00 
  959.7  0.00E+00 
  961.0  0.00E+00 
  962.0  0.00E+00 
  963.0  0.00E+00 
  964.0  0.00E+00 
  965.0  0.00E+00 
  966.0  0.00E+00 
  968.0  0.00E+00 
  969.5  0.00E+00 
  971.5  0.00E+00 
  972.0  0.00E+00 
  974.0  0.00E+00 
  975.0  0.00E+00 
  976.0  0.00E+00 
  977.0  0.00E+00 
  977.5  0.00E+00 
  979.0  0.00E+00 
  979.5  0.00E+00 
  980.0  0.00E+00 
  980.6  0.00E+00 
  981.5  0.00E+00 
  982.5  0.00E+00 
  984.5  0.00E+00 
  986.0  0.00E+00 
  987.0  0.00E+00 
  988.0  0.00E+00 
  989.0  0.00E+00 
  990.0  0.00E+00 
  992.0  0.00E+00 
  993.0  0.00E+00 
  994.5  0.00E+00 
  996.0  0.00E+00 
  997.5  0.00E+00 
  999.0  0.00E+00 
 1000.0  0.00E+00 
 1001.0  0.00E+00 
 1002.0  0.00E+00 
 1003.0  0.00E+00 
 1004.5  0.00E+00 
 1005.0  0.00E+00 
 1007.5  0.00E+00 
 1010.0  0.00E+00 
 1013.0  0.00E+00 
 1014.0  0.00E+00 
 1015.0  0.00E+00 
 1018.0  0.00E+00 
 1019.0  0.00E+00 
 1020.5  0.00E+00 
 1022.0  0.00E+00 
 1024.0  0.00E+00 
 1025.0  0.00E+00 
 1026.0  0.00E+00 
 1028.0  0.00E+00 
 1030.5  0.00E+00 
 1033.0  0.00E+00 
 1035.0  0.00E+00 
 1037.5  0.00E+00 
 1039.0  0.00E+00 
 1040.5  0.00E+00 
 1041.0  0.00E+00 
 1043.0  0.00E+00 
 1044.0  0.00E+00 
 1045.0  0.00E+00 
 1047.5  0.00E+00 
 1050.0  0.00E+00 
 1052.0  0.00E+00 
 1054.0  0.00E+00 
 1055.0  0.00E+00 
 1057.0  0.00E+00 
 1059.0  0.00E+00 
 1061.0  0.00E+00 
 1062.0  0.00E+00 
 1063.0  0.00E+00 
 1065.0  0.00E+00 
 1067.0  0.00E+00 
 1067.5  0.00E+00 
 1069.0  0.00E+00 
 1070.0  0.00E+00 
 1072.0  0.00E+00 
 1073.5  0.00E+00 
 1075.0  0.00E+00 
 1077.5  0.00E+00 
 1080.0  0.00E+00 
 1082.0  0.00E+00 
 1083.0  0.00E+00 
 1086.0  0.00E+00 
 1087.0  0.00E+00 
 1088.0  0.00E+00 
 1090.0  0.00E+00 
 1091.0  0.00E+00 
 1092.0  0.00E+00 
 1093.0  0.00E+00 
 1094.0  0.00E+00 
 1095.0  0.00E+00 
 1097.0  0.00E+00 
 1098.0  0.00E+00 
 1100.0  0.00E+00 
 1102.0  0.00E+00 
 1103.0  0.00E+00 
 1104.5  0.00E+00 
 1106.0  0.00E+00 
 1107.0  0.00E+00 
 1109.0  0.00E+00 
 1111.5  0.00E+00 
 1114.0  0.00E+00 
 1117.0  0.00E+00 
 1120.0  0.00E+00 
 1122.5  0.00E+00 
 1125.0  0.00E+00 
 1127.0  0.00E+00 
 1128.0  0.00E+00 
 1129.0  0.00E+00 
 1131.5  0.00E+00 
 1132.5  0.00E+00 
 1135.5  0.00E+00 
 1137.0  0.00E+00 
 1138.0  0.00E+00 
 1140.0  0.00E+00 
 1142.0  0.00E+00 
 1145.0  0.00E+00 
 1146.5  0.00E+00 
 1148.0  0.00E+00 
 1150.0  0.00E+00 
 1154.0  0.00E+00 
 1157.0  0.00E+00 
 1163.0  0.00E+00 
 1166.0  0.00E+00 
 1170.0  0.00E+00 
 1174.0  0.00E+00 
 1180.0  0.00E+00 
 1183.0  0.00E+00 
 1188.0  0.00E+00 
 1193.0  0.00E+00 
 1196.0  0.00E+00 
 1200.0  0.00E+00 
 1210.0  0.00E+00 
 1215.7  0.00E+00 
 1220.0  0.00E+00 
 1230.0  0.00E+00 
 1240.0  0.00E+00 
 1250.0  0.00E+00 
 1260.0  0.00E+00 
 1270.0  0.00E+00 
 1280.0  0.00E+00 
 1290.0  0.00E+00 
 1300.0  0.00E+00 
 1305.0  0.00E+00 
 1310.0  0.00E+00 
 1315.0  0.00E+00 
 1320.0  0.00E+00 
 1325.0  0.00E+00 
 1330.0  0.00E+00 
 1335.0  0.00E+00 
 1340.0  0.00E+00 
 1345.0  0.00E+00 
 1350.0  0.00E+00 
 1355.0  0.00E+00 
 1360.0  0.00E+00 
 1365.0  0.00E+00 
 1370.0  0.00E+00 
 1375.0  0.00E+00 
 1380.0  0.00E+00 
 1400.0  0.00E+00 
 1420.0  0.00E+00 
 1440.0  0.00E+00 
 1460.0  0.00E+00 
 1480.0  0.00E+00 
 1490.0  0.00E+00 
 1500.0  0.00E+00 
 1510.0  0.00E+00 
 1520.0  0.00E+00 
 1530.0  0.00E+00 
 1540.0  0.00E+00 
 1550.0  0.00E+00 
 1560.0  0.00E+00 
 1570.0  0.00E+00 
 1580.0  0.00E+00 
 1590.0  0.00E+00 
 1600.0  0.00E+00 
 1620.0  0.00E+00 
 1640.0  0.00E+00 
 1660.0  0.00E+00 
 1680.0  0.00E+00 
 1700.0  0.00E+00 
 1750.0  0.00E+00 
 1800.0  0.00E+00 
 1850.0  0.00E+00 
 1900.0  0.00E+00 
 1950.0  0.00E+00 
 2275.0  0.00E+00 