# 0          References for Cross Section of sCO       Total   
# sCO is equivalent to CO singlet (ground) state                                  
# Cross section:                                                                  
# Lambda = 2.-72.5 A                                                              
#    Henry, R. J. W., Mcelroy, M. B. (1968)                                       
#    Photoelectrons in Planetary Atmospheres, in The Atmospheres Of Venus And Mars
#    Brandt, J. C., Mcelroy, M. B., (eds.), Gordon Breach Science Publishers Inc.,
#    New York, London, Paris                                                      
# Lambda = 89.6-564.5 A                                                           
#    Masuoka, T., Samson, J. A. R. (1980)                                         
#    J. Chem. Phys. 74, 1093                                                      
# Lambda = 584.3-1037.6 A                                                         
#    Cairns, R. B., Samson, J. A. R. (1965)                                       
#    J. Geophys. Res. 70, 99                                                      
# Lambda = 600.-1002.5 A                                                          
#    Cook, G. R., Metzger, P. H. Ogawa, M. (1965)                                 
#    Can. J. Phys. 43, 1706                                                       
# Threshold:                                                                      
# Lambda = 1117.8 A                                                               
#    Krupenie, P. H. (1966)                                                       
#    The Band Spectrum of Carbon Monoxide, NSRDS-NBS 5                            
#    (dissociation wavelength)                                                    
#                                                                                 
# 0          References for Cross Section of sCO       CO+     
# Branching ratios:                                                               
# Lambda = 89.6-564.5 A                                                           
#    Masuoka, T., Samson, J. A. R. (1980)                                         
#    J. Chem. Phys. 74, 1093                                                      
# Lambda = 584.3-835.29 A                                                         
#    Cairns, R. B., Samson, J. A. R. (1965)                                       
#    J. Geophys. Res. 70, 99                                                      
#    (branching ratio for ionization)                                             
# Lambda = 304.-584. A                                                            
#    Kronebusch, P. L., Berkowitz, J. (1976)                                      
#    Int. J. Mass Spectr. Ion Phys. 22, 283                                       
#    (branching ratio for dissociative ionization)                                
# Threshold:                                                                      
# Lambda = 884.79 A                                                               
#    Krupenie, P. H. (1966)                                                       
#    The Band Spectrum of Carbon Monoxide, NSRDS-NBS 5                            
#    (ionization threshold)                                                       
# Lambda = 1026.8 A                                                               
#    Watanabe, K. (1957)                                                          
#    J. Chem. Phys. 26, 542                                                       
#    (ionization threshold)                                                       
#                                                                                 
# 0          References for Cross Section of sCO       C+O     
# Branching ratio:                                                                
# Lambda = 89.6-551.4 A                                                           
#    Masuoka, T., Samson, J. A. R. (1980)                                         
#    J. Chem. Phys. 74, 1093                                                      
# Lambda = 304.-584. A                                                            
#    Kronebusch, P. L., Berkowitz, J. (1976)                                      
#    Int. J. Mass Spectr. Ion Phys. 22, 283                                       
#    (branching ratio for dissociative ionization)                                
# Threshold:                                                                      
# Lambda = 554.7 A                                                                
#    Kronebusch, P. L., Berkowitz, J. (1976)                                      
#    Int. J. Mass Spectr. Ion Phys. 22, 283                                       
#    (photodissociative ionization threshold)                                     
#                                                                                 
# 0          References for Cross Section of sCO       O+C     
# Branching ratio:                                                                
# Lambda = 89.6-479.4 A                                                           
#    Masuoka, T., Samson, J. A. R. (1980)                                         
#    J. Chem. Phys. 74, 1093                                                      
# Lambda = 490.-584. A                                                            
#    Kronebusch, P. L., Berkowitz, J. (1976)                                      
#    Int. J. Mass Spectr. Ion Phys. 22, 283                                       
#    (branching ratio for dissociative ionization)                                
# Threshold:                                                                      
# Lambda = 501.8 A                                                                
#    Kronebusch, P. L., Berkowitz, J. (1976)                                      
#    Int. J. Mass Spectr. Ion Phys. 22, 283                                       
#    (photodissociative ionization threshold)                                     
#                                                                                 
# 0          References for Cross Section of sCO       C/O     
# Branching ratios:                                                               
# Lambda = 0.-1117.8 A                                                            
#    Mcelroy, M. B., Mcconnell, J. C. (1971)                                      
#    J. Geophys. Res. 76, 6674                                                    
#    (branch for C(^1D), O(^1D))                                                  
#                                                                                 
# 0 Branching ratio for sCO      Total        5 branches
#  Lambda  CO+      
    1.0  0.00E+00 
    2.0  8.80E-24 
    4.0  9.24E-23 
    7.5  1.43E-21 
   12.5  1.01E-20 
   19.0  3.17E-20 
   26.9  1.14E-19 
   36.0  1.08E-20 
   51.5  4.45E-20 
   72.5  1.26E-19 
   89.6  4.29E-19 
   99.5  5.86E-19 
  109.4  7.48E-19 
  119.3  9.37E-19 
  129.2  1.14E-18 
  139.2  1.38E-18 
  149.2  1.62E-18 
  159.0  1.90E-18 
  168.9  2.25E-18 
  178.8  2.58E-18 
  188.7  2.97E-18 
  198.6  3.35E-18 
  208.5  3.75E-18 
  218.4  4.28E-18 
  228.4  4.76E-18 
  238.3  5.25E-18 
  248.2  5.83E-18 
  258.0  6.40E-18 
  268.0  7.03E-18 
  277.9  7.67E-18 
  287.8  8.18E-18 
  297.7  8.82E-18 
  307.6  9.49E-18 
  329.0  1.10E-17 
  337.3  1.15E-17 
  351.4  1.22E-17 
  363.0  1.27E-17 
  374.7  1.34E-17 
  381.4  1.37E-17 
  390.0  1.44E-17 
  405.4  1.55E-17 
  410.0  1.58E-17 
  415.9  1.63E-17 
  436.7  1.77E-17 
  442.2  1.80E-17 
  447.0  1.82E-17 
  449.7  1.84E-17 
  457.5  1.88E-17 
  459.3  1.90E-17 
  462.0  1.90E-17 
  465.4  1.93E-17 
  471.5  1.96E-17 
  475.3  1.96E-17 
  479.4  1.98E-17 
  486.6  2.00E-17 
  491.7  2.00E-17 
  495.9  2.01E-17 
  500.2  2.01E-17 
  508.5  2.02E-17 
  514.0  2.04E-17 
  519.4  2.05E-17 
  526.5  2.07E-17 
  538.5  2.12E-17 
  544.7  2.13E-17 
  548.9  2.16E-17 
  551.4  2.17E-17 
  555.5  2.20E-17 
  558.5  2.20E-17 
  564.5  2.21E-17 
  584.3  2.19E-17 
  590.0  1.74E-17 
  597.8  2.15E-17 
  599.6  2.22E-17 
  600.0  1.67E-17 
  608.4  2.22E-17 
  610.0  2.00E-17 
  610.8  2.01E-17 
  615.0  1.62E-17 
  617.0  2.20E-17 
  620.0  1.69E-17 
  624.6  2.22E-17 
  625.1  2.21E-17 
  625.9  2.17E-17 
  627.0  1.67E-17 
  629.7  2.17E-17 
  630.0  1.67E-17 
  638.5  1.69E-17 
  639.0  1.71E-17 
  641.2  1.81E-17 
  642.4  1.75E-17 
  643.0  1.77E-17 
  645.6  1.71E-17 
  647.5  1.85E-17 
  650.0  1.67E-17 
  653.5  1.82E-17 
  654.4  1.67E-17 
  655.0  1.71E-17 
  656.0  1.66E-17 
  657.8  1.69E-17 
  660.0  1.67E-17 
  663.7  1.92E-17 
  664.7  1.77E-17 
  668.0  1.64E-17 
  670.5  1.95E-17 
  672.2  1.81E-17 
  675.0  1.40E-17 
  676.0  1.67E-17 
  680.0  1.64E-17 
  681.0  1.69E-17 
  682.7  1.81E-17 
  687.0  1.60E-17 
  691.0  1.92E-17 
  692.5  1.64E-17 
  700.0  1.51E-17 
  705.0  1.75E-17 
  706.5  1.73E-17 
  708.0  1.79E-17 
  710.0  1.64E-17 
  712.0  1.82E-17 
  713.5  1.77E-17 
  716.5  2.18E-17 
  717.0  1.86E-17 
  719.0  1.92E-17 
  721.0  2.12E-17 
  723.0  1.56E-17 
  724.0  1.69E-17 
  725.9  3.11E-17 
  727.0  1.47E-17 
  727.5  1.49E-17 
  729.5  1.51E-17 
  730.2  1.40E-17 
  732.0  1.53E-17 
  732.5  1.43E-17 
  733.2  1.58E-17 
  734.0  1.60E-17 
  737.3  1.41E-17 
  738.3  1.23E-17 
  739.5  1.45E-17 
  740.4  1.28E-17 
  741.5  1.41E-17 
  744.5  1.08E-17 
  745.2  1.12E-17 
  746.2  1.08E-17 
  747.2  1.60E-17 
  748.3  1.15E-17 
  749.2  1.43E-17 
  749.5  1.28E-17 
  749.9  1.36E-17 
  751.2  1.00E-17 
  752.0  1.34E-17 
  753.0  9.30E-18 
  754.5  1.12E-17 
  755.2  1.54E-17 
  756.1  1.19E-17 
  757.2  1.28E-17 
  758.5  1.10E-17 
  758.7  1.31E-17 
  759.0  1.28E-17 
  759.4  1.75E-17 
  760.3  8.93E-18 
  760.4  1.09E-17 
  760.7  9.11E-18 
  761.1  1.04E-17 
  762.0  9.42E-18 
  763.0  9.12E-18 
  763.3  1.59E-17 
  763.8  1.08E-17 
  764.1  1.58E-17 
  764.4  2.56E-17 
  765.1  1.04E-17 
  766.5  1.19E-17 
  767.0  1.14E-17 
  767.5  1.06E-17 
  767.8  1.17E-17 
  770.0  1.04E-17 
  771.1  1.15E-17 
  771.6  1.14E-17 
  772.5  1.53E-17 
  773.1  1.25E-17 
  773.4  1.27E-17 
  774.2  1.10E-17 
  774.5  1.41E-17 
  774.6  1.12E-17 
  775.2  1.08E-17 
  776.4  1.25E-17 
  778.0  8.37E-18 
  779.5  2.16E-17 
  780.0  2.61E-17 
  780.5  1.08E-17 
  781.7  1.75E-17 
  782.1  1.36E-17 
  782.8  1.41E-17 
  784.4  9.85E-18 
  785.0  1.15E-17 
  786.1  8.58E-18 
  787.7  1.08E-17 
  789.0  1.94E-17 
  790.2  1.49E-17 
  790.6  1.45E-17 
  791.5  1.58E-17 
  793.2  8.91E-18 
  794.0  1.00E-17 
  795.1  9.71E-18 
  795.6  1.02E-17 
  796.0  1.02E-17 
  796.8  2.59E-17 
  797.3  1.79E-17 
  798.0  1.41E-17 
  799.0  1.53E-17 
  799.7  1.47E-17 
  800.7  1.25E-17 
  803.0  1.14E-17 
  804.7  1.04E-17 
  805.3  1.44E-17 
  806.2  1.43E-17 
  807.1  2.42E-17 
  808.5  1.40E-17 
  810.2  1.12E-17 
  811.0  1.14E-17 
  813.0  1.08E-17 
  814.4  2.26E-17 
  816.4  1.41E-17 
  817.0  1.32E-17 
  818.0  1.49E-17 
  818.5  1.45E-17 
  819.8  1.81E-17 
  821.0  1.19E-17 
  821.5  1.27E-17 
  823.0  1.27E-17 
  824.5  1.45E-17 
  825.4  1.51E-17 
  826.4  1.94E-17 
  827.0  1.92E-17 
  827.8  2.01E-17 
  829.0  1.40E-17 
  829.9  1.45E-17 
  830.8  1.28E-17 
  832.4  1.77E-17 
  833.5  1.49E-17 
  833.7  1.59E-17 
  834.5  1.75E-17 
  835.2  1.75E-17 
  836.2  2.49E-17 
  838.5  2.08E-17 
  840.0  1.32E-17 
  841.2  1.38E-17 
  843.0  1.32E-17 
  844.0  2.12E-17 
  845.0  1.64E-17 
  845.7  1.94E-17 
  846.3  2.05E-17 
  846.8  1.84E-17 
  848.0  2.61E-17 
  848.5  2.25E-17 
  849.0  2.25E-17 
  851.0  1.82E-17 
  851.9  1.75E-17 
  852.3  1.77E-17 
  852.7  1.75E-17 
  853.6  1.84E-17 
  854.2  2.05E-17 
  856.2  1.36E-17 
  857.2  2.01E-17 
  858.0  1.81E-17 
  858.3  1.82E-17 
  859.0  1.65E-17 
  860.0  1.90E-17 
  860.2  1.64E-17 
  861.2  2.74E-17 
  863.0  1.73E-17 
  863.5  2.18E-17 
  864.6  2.08E-17 
  865.5  1.97E-17 
  866.5  2.36E-17 
  867.0  2.31E-17 
  867.7  2.48E-17 
  869.0  1.64E-17 
  870.0  3.07E-17 
  870.7  2.68E-17 
  871.5  3.35E-17 
  872.3  1.90E-17 
  873.5  1.41E-17 
  874.0  1.59E-17 
  875.0  1.80E-17 
  876.0  1.57E-17 
  877.0  1.28E-17 
  877.5  2.16E-17 
  878.3  1.73E-17 
  880.0  3.20E-17 
  880.9  2.64E-17 
  881.2  3.16E-17 
  884.0  1.51E-17 
  884.5  2.61E-17 
  885.2  0.00E+00 
  887.0  0.00E+00 
  889.0  0.00E+00 
  890.0  0.00E+00 
  890.3  0.00E+00 
  893.0  0.00E+00 
  894.0  0.00E+00 
  895.0  0.00E+00 
  896.7  0.00E+00 
  898.8  0.00E+00 
  899.2  0.00E+00 
  900.2  0.00E+00 
  901.3  0.00E+00 
  902.0  0.00E+00 
  903.2  0.00E+00 
  904.2  0.00E+00 
  905.0  0.00E+00 
  905.8  0.00E+00 
  906.2  0.00E+00 
  907.1  0.00E+00 
  908.3  0.00E+00 
  908.8  0.00E+00 
  909.1  0.00E+00 
  910.3  0.00E+00 
  912.2  0.00E+00 
  913.5  0.00E+00 
  915.0  0.00E+00 
  915.6  0.00E+00 
  916.5  0.00E+00 
  917.5  0.00E+00 
  921.2  0.00E+00 
  922.0  0.00E+00 
  922.5  0.00E+00 
  923.1  0.00E+00 
  923.5  0.00E+00 
  923.7  0.00E+00 
  924.2  0.00E+00 
  924.3  0.00E+00 
  924.8  0.00E+00 
  927.2  0.00E+00 
  929.0  0.00E+00 
  930.5  0.00E+00 
  935.0  0.00E+00 
  935.9  0.00E+00 
  937.3  0.00E+00 
  944.0  0.00E+00 
  947.2  0.00E+00 
  948.2  0.00E+00 
  948.6  0.00E+00 
  953.5  0.00E+00 
  959.2  0.00E+00 
  961.0  0.00E+00 
  963.0  0.00E+00 
  965.0  0.00E+00 
  966.5  0.00E+00 
  971.2  0.00E+00 
  972.5  0.00E+00 
  977.0  0.00E+00 
  977.5  0.00E+00 
  979.0  0.00E+00 
  983.0  0.00E+00 
  989.8  0.00E+00 
  991.5  0.00E+00 
  995.8  0.00E+00 
 1025.7  0.00E+00 
 1037.6  0.00E+00 
 1038.0  0.00E+00 
 1117.8  0.00E+00 