# 0          References for Cross Section of CO2       Total   
# Cross section:                                                                  
# Lambda = 2.-270. A                                                              
#    Henry, R. J. W., McElroy, M. B. (1968)                                       
#    Photoelectrons in Planetary Atmospheres, in The Atmospheres of Venus and Mars
#    Brandt, J. C., McElroy, M. B. (eds.), Gordon Breach Science Publishers, Inc.,
#    New York, London, Paris                                                      
# Lambda = 303.78-555.26 A                                                        
#    Cairns, R. B., Samson, J. A. R. (1965)                                       
#    J. Geophys. Res. 70, 99                                                      
# Lambda = 580.-1670. A                                                           
#    Nakata, R. S., Watanabe, K., Matsunaga, F. M. (1965)                         
#    Science of Light 14, 54                                                      
#                                                                                 
# 0          References for Cross Section of CO2       sCO/O1D 
# sCO is equivalent to (singlet) CO (ground state)                                
# Lambda = 582.7a-902.9 A                                                         
#    Nakata, R. S., Watanabe, K., Matsunaga, F. M. (1965)                         
#    Science of Light 14, 54                                                      
#    (branching ratio for ionization and dissociation)                            
# Lambda = 851.0a-1090.0 A                                                        
#    Lawrence, G. M. (1972)                                                       
#    J. Chem. Phys. 56, 3435                                                      
#    (branching ratio for dissociation into singlet ground state and triplet      
#    pi metastable state)                                                         
#                                                                                 
# 0          References for Cross Section of CO2       CO2+    
# Lambda = 304.-639. A                                                            
#    Kronebusch, P. L., Berkowitz, J. (1976)                                      
#    Int. J. Mass Spectr. Ion Phys. 22, 283                                       
# Lambda = 580.-1670. A                                                           
#    Nakata, R. S., Watanabe, K., Matsunaga, F. M. (1965)                         
#    Science of Light 14, 54                                                      
#                                                                                 
# 0          References for Cross Section of CO2       CO+O    
# Lambda = 304.-639. A                                                            
#    Kronebusch, P. L., Berkowitz, J. (1976)                                      
#    Int. J. Mass Spectr. Ion Phys. 22, 283                                       
#                                                                                 
# 0          References for Cross Section of CO2       O+CO    
# Lambda = 304.-639. A                                                            
#    Kronebusch, P. L., Berkowitz, J. (1976)                                      
#    Int. J. Mass Spectr. Ion Phys. 22, 283                                       
#                                                                                 
# 0          References for Cross Section of CO2       C+O2    
# Lambda = 304.-639. A                                                            
#    Kronebusch, P. L., Berkowitz, J. (1976)                                      
#    Int. J. Mass Spectr. Ion Phys. 22, 283                                       
#                                                                                 
# 0          References for Cross Section of CO2       sCO/O   
# sCO is equivalent to (singlet) CO (ground state)                                
# tCO is equivalent to (triplet) CO (a^3Pi state)                                 
#                                                                                 
# 0 Branching ratio for CO2      Total        7 branches
#  Lambda   CO2+  
    1.0  2.52E-22 
    4.0  3.08E-21 
    7.5  1.97E-20 
   12.5  7.31E-20 
   19.0  1.97E-19 
   26.9  2.65E-20 
   36.0  6.20E-20 
   51.5  1.48E-19 
   72.5  2.97E-19 
   93.0  5.67E-19 
  120.5  9.92E-19 
  151.5  2.11E-18 
  172.5  5.92E-18 
  185.0  1.06E-17 
  197.5  1.10E-17 
  212.5  1.15E-17 
  230.0  1.58E-17 
  250.0  1.73E-17 
  257.0  1.77E-17 
  270.0  1.82E-17 
  303.8  1.77E-17 
  435.0  2.23E-17 
  507.4  2.61E-17 
  507.7  2.61E-17 
  508.2  2.51E-17 
  522.2  2.60E-17 
  525.8  2.72E-17 
  537.0  2.74E-17 
  553.3  2.93E-17 
  554.1  2.63E-17 
  554.5  2.88E-17 
  555.3  2.94E-17 
  582.7  1.84E-17 
  585.2  1.93E-17 
  590.0  1.96E-17 
  605.0  2.13E-17 
  610.0  2.13E-17 
  615.0  2.26E-17 
  620.0  2.04E-17 
  625.0  2.00E-17 
  630.0  1.98E-17 
  636.9  1.99E-17 
  640.0  2.01E-17 
  650.0  2.01E-17 
  659.5  1.97E-17 
  665.0  2.01E-17 
  670.0  1.97E-17 
  675.0  2.08E-17 
  677.0  2.05E-17 
  680.0  1.86E-17 
  682.0  2.01E-17 
  683.0  2.23E-17 
  685.0  2.19E-17 
  686.0  1.93E-17 
  687.0  2.23E-17 
  688.7  2.23E-17 
  689.3  2.27E-17 
  689.6  2.34E-17 
  690.0  1.60E-17 
  690.4  2.49E-17 
  690.9  1.79E-17 
  691.5  2.53E-17 
  692.1  1.49E-17 
  692.4  2.71E-17 
  692.9  2.57E-17 
  693.2  1.90E-17 
  693.6  1.30E-17 
  694.1  3.61E-17 
  694.4  2.45E-17 
  694.8  2.98E-17 
  695.7  1.67E-17 
  696.2  1.82E-17 
  696.6  4.17E-17 
  697.0  2.12E-17 
  697.3  2.08E-17 
  697.8  2.01E-17 
  698.5  1.71E-17 
  699.0  1.49E-17 
  699.5  1.64E-17 
  700.0  1.75E-17 
  700.5  6.17E-17 
  701.4  1.86E-17 
  701.9  1.93E-17 
  702.3  3.38E-17 
  703.0  1.93E-17 
  703.6  1.90E-17 
  704.1  1.71E-17 
  704.6  1.97E-17 
  705.0  1.82E-17 
  705.8  1.60E-17 
  706.3  1.82E-17 
  707.0  6.32E-17 
  707.6  3.16E-17 
  708.0  1.93E-17 
  708.5  1.71E-17 
  709.0  2.23E-17 
  709.3  2.01E-17 
  709.8  2.42E-17 
  710.6  4.98E-17 
  711.4  2.49E-17 
  711.7  2.05E-17 
  712.0  1.79E-17 
  712.4  1.56E-17 
  712.9  1.56E-17 
  713.3  1.71E-17 
  713.6  1.56E-17 
  714.1  1.34E-17 
  714.6  2.16E-17 
  714.9  1.79E-17 
  715.5  1.67E-17 
  716.0  2.83E-17 
  716.3  2.19E-17 
  716.8  2.31E-17 
  717.5  4.09E-17 
  718.0  2.57E-17 
  719.0  3.20E-17 
  719.4  2.38E-17 
  719.9  2.08E-17 
  720.4  3.05E-17 
  720.8  2.53E-17 
  721.3  1.75E-17 
  721.8  3.20E-17 
  722.3  2.01E-17 
  722.8  1.45E-17 
  723.5  1.93E-17 
  724.0  1.71E-17 
  725.0  2.75E-17 
  725.5  3.53E-17 
  726.2  5.36E-17 
  727.2  3.09E-17 
  727.6  3.94E-17 
  728.0  2.42E-17 
  728.4  2.05E-17 
  728.9  1.71E-17 
  729.4  2.53E-17 
  730.1  1.82E-17 
  730.8  1.45E-17 
  731.6  1.19E-17 
  732.1  1.56E-17 
  733.1  1.34E-17 
  733.6  2.98E-17 
  734.1  1.82E-17 
  734.8  3.05E-17 
  735.1  2.57E-17 
  735.5  2.86E-17 
  735.8  1.97E-17 
  736.2  1.79E-17 
  737.3  1.34E-17 
  738.3  1.08E-17 
  739.1  1.12E-17 
  739.8  1.79E-17 
  740.2  1.38E-17 
  740.7  1.64E-17 
  741.0  1.56E-17 
  741.5  3.16E-17 
  742.0  1.75E-17 
  743.2  1.38E-17 
  744.8  1.08E-17 
  745.1  1.34E-17 
  745.6  2.27E-17 
  746.2  2.08E-17 
  747.0  1.60E-17 
  747.7  3.42E-17 
  748.5  1.90E-17 
  749.5  1.41E-17 
  750.5  1.08E-17 
  751.5  1.49E-17 
  752.5  2.06E-16 
  753.8  3.79E-17 
  754.2  5.28E-17 
  754.7  3.46E-17 
  755.5  3.05E-17 
  755.9  3.05E-17 
  757.0  2.08E-17 
  757.7  1.82E-17 
  758.2  2.08E-17 
  758.6  2.94E-17 
  759.3  2.60E-17 
  759.8  2.49E-17 
  760.5  3.98E-17 
  760.9  3.38E-17 
  761.8  3.09E-17 
  762.4  3.61E-17 
  762.7  3.38E-17 
  763.0  3.53E-17 
  763.4  2.98E-17 
  764.8  5.13E-17 
  766.3  3.79E-17 
  767.0  4.02E-17 
  767.5  3.35E-17 
  768.8  2.16E-17 
  769.3  2.08E-17 
  769.6  1.93E-17 
  770.6  2.16E-17 
  771.3  2.86E-17 
  772.5  1.90E-17 
  774.4  2.42E-17 
  775.5  1.97E-17 
  777.0  1.82E-17 
  777.7  2.45E-17 
  779.0  2.90E-17 
  780.1  3.09E-17 
  781.1  2.19E-17 
  783.0  1.49E-17 
  784.2  1.45E-17 
  784.7  1.71E-17 
  786.0  1.49E-17 
  787.2  2.98E-17 
  788.2  1.86E-17 
  789.2  1.67E-17 
  791.2  1.38E-17 
  793.3  1.45E-17 
  795.1  1.56E-17 
  799.1  1.34E-17 
  801.1  1.45E-17 
  803.0  1.30E-17 
  804.0  1.30E-17 
  805.8  1.19E-17 
  807.2  1.26E-17 
  808.4  1.23E-17 
  809.9  1.34E-17 
  812.3  1.23E-17 
  815.7  1.23E-17 
  816.7  1.38E-17 
  818.2  1.19E-17 
  819.2  1.26E-17 
  820.7  1.34E-17 
  821.8  1.23E-17 
  823.2  1.15E-17 
  824.1  1.30E-17 
  826.2  1.15E-17 
  829.9  1.15E-17 
  830.8  1.12E-17 
  833.2  1.23E-17 
  836.0  1.19E-17 
  842.0  1.26E-17 
  850.0  1.38E-17 
  856.0  1.49E-17 
  860.0  1.79E-17 
  866.0  2.19E-17 
  869.5  2.45E-17 
  874.0  2.71E-17 
  876.0  3.09E-17 
  880.0  3.27E-17 
  885.6  3.76E-17 
  886.3  3.94E-17 
  888.0  4.17E-17 
  888.9  4.20E-17 
  889.4  4.20E-17 
  889.9  3.72E-17 
  890.7  3.94E-17 
  891.2  3.94E-17 
  891.6  3.31E-17 
  892.1  3.68E-17 
  892.6  3.68E-17 
  893.6  4.17E-17 
  894.0  3.87E-17 
  895.0  4.24E-17 
  895.7  3.64E-17 
  896.2  4.02E-17 
  896.9  3.91E-17 
  897.4  3.53E-17 
  897.7  3.76E-17 
  898.1  3.35E-17 
  899.0  4.05E-17 
  900.3  0.00E+00 
  900.8  0.00E+00 
  901.1  0.00E+00 
  901.6  0.00E+00 
  901.9  0.00E+00 
  902.4  0.00E+00 
  902.9  0.00E+00 
  903.4  0.00E+00 
  903.7  0.00E+00 
  904.1  0.00E+00 
  904.6  0.00E+00 
  904.9  0.00E+00 
  905.2  0.00E+00 
  905.8  0.00E+00 
  906.1  0.00E+00 
  906.4  0.00E+00 
  907.3  0.00E+00 
  908.3  0.00E+00 
  908.7  0.00E+00 
  909.0  0.00E+00 
  909.4  0.00E+00 
  910.0  0.00E+00 
  911.5  0.00E+00 
  913.0  0.00E+00 
  914.0  0.00E+00 
  915.0  0.00E+00 
  916.0  0.00E+00 
  917.0  0.00E+00 
  918.0  0.00E+00 
  919.0  0.00E+00 
  920.0  0.00E+00 
  921.0  0.00E+00 
  922.0  0.00E+00 
  922.5  0.00E+00 
  923.2  0.00E+00 
  924.0  0.00E+00 
  924.5  0.00E+00 
  925.0  0.00E+00 
  926.0  0.00E+00 
  927.0  0.00E+00 
  928.0  0.00E+00 
  929.0  0.00E+00 
  930.0  0.00E+00 
  930.5  0.00E+00 
  931.5  0.00E+00 
  932.2  0.00E+00 
  933.0  0.00E+00 
  933.5  0.00E+00 
  934.0  0.00E+00 
  934.5  0.00E+00 
  935.0  0.00E+00 
  935.5  0.00E+00 
  936.5  0.00E+00 
  937.0  0.00E+00 
  938.0  0.00E+00 
  939.0  0.00E+00 
  940.0  0.00E+00 
  940.8  0.00E+00 
  941.5  0.00E+00 
  942.5  0.00E+00 
  943.0  0.00E+00 
  944.0  0.00E+00 
  945.0  0.00E+00 
  946.0  0.00E+00 
  946.5  0.00E+00 
  947.0  0.00E+00 
  947.5  0.00E+00 
  948.5  0.00E+00 
  949.5  0.00E+00 
  950.0  0.00E+00 
  951.0  0.00E+00 
  952.0  0.00E+00 
  953.0  0.00E+00 
  954.5  0.00E+00 
  955.5  0.00E+00 
  956.0  0.00E+00 
  957.0  0.00E+00 
  958.0  0.00E+00 
  958.7  0.00E+00 
  959.7  0.00E+00 
  961.0  0.00E+00 
  962.0  0.00E+00 
  963.0  0.00E+00 
  964.0  0.00E+00 
  965.0  0.00E+00 
  966.0  0.00E+00 
  968.0  0.00E+00 
  969.5  0.00E+00 
  971.5  0.00E+00 
  972.0  0.00E+00 
  974.0  0.00E+00 
  975.0  0.00E+00 
  976.0  0.00E+00 
  977.0  0.00E+00 
  977.5  0.00E+00 
  979.0  0.00E+00 
  979.5  0.00E+00 
  980.0  0.00E+00 
  980.6  0.00E+00 
  981.5  0.00E+00 
  982.5  0.00E+00 
  984.5  0.00E+00 
  986.0  0.00E+00 
  987.0  0.00E+00 
  988.0  0.00E+00 
  989.0  0.00E+00 
  990.0  0.00E+00 
  992.0  0.00E+00 
  993.0  0.00E+00 
  994.5  0.00E+00 
  996.0  0.00E+00 
  997.5  0.00E+00 
  999.0  0.00E+00 
 1000.0  0.00E+00 
 1001.0  0.00E+00 
 1002.0  0.00E+00 
 1003.0  0.00E+00 
 1004.5  0.00E+00 
 1005.0  0.00E+00 
 1007.5  0.00E+00 
 1010.0  0.00E+00 
 1013.0  0.00E+00 
 1014.0  0.00E+00 
 1015.0  0.00E+00 
 1018.0  0.00E+00 
 1019.0  0.00E+00 
 1020.5  0.00E+00 
 1022.0  0.00E+00 
 1024.0  0.00E+00 
 1025.0  0.00E+00 
 1026.0  0.00E+00 
 1028.0  0.00E+00 
 1030.5  0.00E+00 
 1033.0  0.00E+00 
 1035.0  0.00E+00 
 1037.5  0.00E+00 
 1039.0  0.00E+00 
 1040.5  0.00E+00 
 1041.0  0.00E+00 
 1043.0  0.00E+00 
 1044.0  0.00E+00 
 1045.0  0.00E+00 
 1047.5  0.00E+00 
 1050.0  0.00E+00 
 1052.0  0.00E+00 
 1054.0  0.00E+00 
 1055.0  0.00E+00 
 1057.0  0.00E+00 
 1059.0  0.00E+00 
 1061.0  0.00E+00 
 1062.0  0.00E+00 
 1063.0  0.00E+00 
 1065.0  0.00E+00 
 1067.0  0.00E+00 
 1067.5  0.00E+00 
 1069.0  0.00E+00 
 1070.0  0.00E+00 
 1072.0  0.00E+00 
 1073.5  0.00E+00 
 1075.0  0.00E+00 
 1077.5  0.00E+00 
 1080.0  0.00E+00 
 1082.0  0.00E+00 
 1083.0  0.00E+00 
 1086.0  0.00E+00 
 1087.0  0.00E+00 
 1088.0  0.00E+00 
 1090.0  0.00E+00 
 1091.0  0.00E+00 
 1092.0  0.00E+00 
 1093.0  0.00E+00 
 1094.0  0.00E+00 
 1095.0  0.00E+00 
 1097.0  0.00E+00 
 1098.0  0.00E+00 
 1100.0  0.00E+00 
 1102.0  0.00E+00 
 1103.0  0.00E+00 
 1104.5  0.00E+00 
 1106.0  0.00E+00 
 1107.0  0.00E+00 
 1109.0  0.00E+00 
 1111.5  0.00E+00 
 1114.0  0.00E+00 
 1117.0  0.00E+00 
 1120.0  0.00E+00 
 1122.5  0.00E+00 
 1125.0  0.00E+00 
 1127.0  0.00E+00 
 1128.0  0.00E+00 
 1129.0  0.00E+00 
 1131.5  0.00E+00 
 1132.5  0.00E+00 
 1135.5  0.00E+00 
 1137.0  0.00E+00 
 1138.0  0.00E+00 
 1140.0  0.00E+00 
 1142.0  0.00E+00 
 1145.0  0.00E+00 
 1146.5  0.00E+00 
 1148.0  0.00E+00 
 1150.0  0.00E+00 
 1154.0  0.00E+00 
 1157.0  0.00E+00 
 1163.0  0.00E+00 
 1166.0  0.00E+00 
 1170.0  0.00E+00 
 1174.0  0.00E+00 
 1180.0  0.00E+00 
 1183.0  0.00E+00 
 1188.0  0.00E+00 
 1193.0  0.00E+00 
 1196.0  0.00E+00 
 1200.0  0.00E+00 
 1210.0  0.00E+00 
 1215.7  0.00E+00 
 1220.0  0.00E+00 
 1230.0  0.00E+00 
 1240.0  0.00E+00 
 1250.0  0.00E+00 
 1260.0  0.00E+00 
 1270.0  0.00E+00 
 1280.0  0.00E+00 
 1290.0  0.00E+00 
 1300.0  0.00E+00 
 1305.0  0.00E+00 
 1310.0  0.00E+00 
 1315.0  0.00E+00 
 1320.0  0.00E+00 
 1325.0  0.00E+00 
 1330.0  0.00E+00 
 1335.0  0.00E+00 
 1340.0  0.00E+00 
 1345.0  0.00E+00 
 1350.0  0.00E+00 
 1355.0  0.00E+00 
 1360.0  0.00E+00 
 1365.0  0.00E+00 
 1370.0  0.00E+00 
 1375.0  0.00E+00 
 1380.0  0.00E+00 
 1400.0  0.00E+00 
 1420.0  0.00E+00 
 1440.0  0.00E+00 
 1460.0  0.00E+00 
 1480.0  0.00E+00 
 1490.0  0.00E+00 
 1500.0  0.00E+00 
 1510.0  0.00E+00 
 1520.0  0.00E+00 
 1530.0  0.00E+00 
 1540.0  0.00E+00 
 1550.0  0.00E+00 
 1560.0  0.00E+00 
 1570.0  0.00E+00 
 1580.0  0.00E+00 
 1590.0  0.00E+00 
 1600.0  0.00E+00 
 1620.0  0.00E+00 
 1640.0  0.00E+00 
 1660.0  0.00E+00 
 1680.0  0.00E+00 
 1700.0  0.00E+00 
 1750.0  0.00E+00 
 1800.0  0.00E+00 
 1850.0  0.00E+00 
 1900.0  0.00E+00 
 1950.0  0.00E+00 
 2275.0  0.00E+00 