# 0          References for Cross Section of sCO       Total   
# sCO is equivalent to CO singlet (ground) state                                  
# Cross section:                                                                  
# Lambda = 2.-72.5 A                                                              
#    Henry, R. J. W., Mcelroy, M. B. (1968)                                       
#    Photoelectrons in Planetary Atmospheres, in The Atmospheres Of Venus And Mars
#    Brandt, J. C., Mcelroy, M. B., (eds.), Gordon Breach Science Publishers Inc.,
#    New York, London, Paris                                                      
# Lambda = 89.6-564.5 A                                                           
#    Masuoka, T., Samson, J. A. R. (1980)                                         
#    J. Chem. Phys. 74, 1093                                                      
# Lambda = 584.3-1037.6 A                                                         
#    Cairns, R. B., Samson, J. A. R. (1965)                                       
#    J. Geophys. Res. 70, 99                                                      
# Lambda = 600.-1002.5 A                                                          
#    Cook, G. R., Metzger, P. H. Ogawa, M. (1965)                                 
#    Can. J. Phys. 43, 1706                                                       
# Threshold:                                                                      
# Lambda = 1117.8 A                                                               
#    Krupenie, P. H. (1966)                                                       
#    The Band Spectrum of Carbon Monoxide, NSRDS-NBS 5                            
#    (dissociation wavelength)                                                    
#                                                                                 
# 0          References for Cross Section of sCO       CO+     
# Branching ratios:                                                               
# Lambda = 89.6-564.5 A                                                           
#    Masuoka, T., Samson, J. A. R. (1980)                                         
#    J. Chem. Phys. 74, 1093                                                      
# Lambda = 584.3-835.29 A                                                         
#    Cairns, R. B., Samson, J. A. R. (1965)                                       
#    J. Geophys. Res. 70, 99                                                      
#    (branching ratio for ionization)                                             
# Lambda = 304.-584. A                                                            
#    Kronebusch, P. L., Berkowitz, J. (1976)                                      
#    Int. J. Mass Spectr. Ion Phys. 22, 283                                       
#    (branching ratio for dissociative ionization)                                
# Threshold:                                                                      
# Lambda = 884.79 A                                                               
#    Krupenie, P. H. (1966)                                                       
#    The Band Spectrum of Carbon Monoxide, NSRDS-NBS 5                            
#    (ionization threshold)                                                       
# Lambda = 1026.8 A                                                               
#    Watanabe, K. (1957)                                                          
#    J. Chem. Phys. 26, 542                                                       
#    (ionization threshold)                                                       
#                                                                                 
# 0          References for Cross Section of sCO       C+O     
# Branching ratio:                                                                
# Lambda = 89.6-551.4 A                                                           
#    Masuoka, T., Samson, J. A. R. (1980)                                         
#    J. Chem. Phys. 74, 1093                                                      
# Lambda = 304.-584. A                                                            
#    Kronebusch, P. L., Berkowitz, J. (1976)                                      
#    Int. J. Mass Spectr. Ion Phys. 22, 283                                       
#    (branching ratio for dissociative ionization)                                
# Threshold:                                                                      
# Lambda = 554.7 A                                                                
#    Kronebusch, P. L., Berkowitz, J. (1976)                                      
#    Int. J. Mass Spectr. Ion Phys. 22, 283                                       
#    (photodissociative ionization threshold)                                     
#                                                                                 
# 0          References for Cross Section of sCO       O+C     
# Branching ratio:                                                                
# Lambda = 89.6-479.4 A                                                           
#    Masuoka, T., Samson, J. A. R. (1980)                                         
#    J. Chem. Phys. 74, 1093                                                      
# Lambda = 490.-584. A                                                            
#    Kronebusch, P. L., Berkowitz, J. (1976)                                      
#    Int. J. Mass Spectr. Ion Phys. 22, 283                                       
#    (branching ratio for dissociative ionization)                                
# Threshold:                                                                      
# Lambda = 501.8 A                                                                
#    Kronebusch, P. L., Berkowitz, J. (1976)                                      
#    Int. J. Mass Spectr. Ion Phys. 22, 283                                       
#    (photodissociative ionization threshold)                                     
#                                                                                 
# 0          References for Cross Section of sCO       C/O     
# Branching ratios:                                                               
# Lambda = 0.-1117.8 A                                                            
#    Mcelroy, M. B., Mcconnell, J. C. (1971)                                      
#    J. Geophys. Res. 76, 6674                                                    
#    (branch for C(^1D), O(^1D))                                                  
#                                                                                 
# 0 Branching ratio for sCO      Total        5 branches
#  Lambda  Total   
    1.0 2.00E-22 
    2.0 2.00E-21 
    4.0 7.00E-21 
    7.5 5.00E-20 
   12.5 2.00E-19 
   19.0 4.00E-19 
   26.9 1.00E-18 
   36.0 7.00E-20 
   51.5 2.00E-19 
   72.5 4.00E-19 
   89.6 1.10E-18 
   99.5 1.43E-18 
  109.4 1.78E-18 
  119.3 2.18E-18 
  129.2 2.58E-18 
  139.2 3.00E-18 
  149.2 3.45E-18 
  159.0 3.88E-18 
  168.9 4.42E-18 
  178.8 4.96E-18 
  188.7 5.50E-18 
  198.6 6.20E-18 
  208.5 6.82E-18 
  218.4 7.51E-18 
  228.4 8.20E-18 
  238.3 8.90E-18 
  248.2 9.55E-18 
  258.0 1.00E-17 
  268.0 1.05E-17 
  277.9 1.08E-17 
  287.8 1.12E-17 
  297.7 1.16E-17 
  307.6 1.21E-17 
  329.0 1.29E-17 
  337.3 1.32E-17 
  351.4 1.36E-17 
  363.0 1.40E-17 
  374.7 1.46E-17 
  381.4 1.49E-17 
  390.0 1.55E-17 
  405.4 1.65E-17 
  410.0 1.68E-17 
  415.9 1.73E-17 
  436.7 1.88E-17 
  442.2 1.92E-17 
  447.0 1.94E-17 
  449.7 1.96E-17 
  457.5 2.00E-17 
  459.3 2.01E-17 
  462.0 2.02E-17 
  465.4 2.04E-17 
  471.5 2.06E-17 
  475.3 2.07E-17 
  479.4 2.08E-17 
  486.6 2.09E-17 
  491.7 2.09E-17 
  495.9 2.10E-17 
  500.2 2.10E-17 
  508.5 2.10E-17 
  514.0 2.11E-17 
  519.4 2.12E-17 
  526.5 2.13E-17 
  538.5 2.16E-17 
  544.7 2.17E-17 
  548.9 2.19E-17 
  551.4 2.19E-17 
  555.5 2.20E-17 
  558.5 2.20E-17 
  564.5 2.21E-17 
  584.3 2.26E-17 
  590.0 1.80E-17 
  597.8 2.22E-17 
  599.6 2.29E-17 
  600.0 1.84E-17 
  608.4 2.27E-17 
  610.0 2.17E-17 
  610.8 2.17E-17 
  615.0 1.70E-17 
  617.0 2.27E-17 
  620.0 1.82E-17 
  624.6 2.27E-17 
  625.1 2.26E-17 
  625.9 2.21E-17 
  627.0 1.70E-17 
  629.7 2.21E-17 
  630.0 1.86E-17 
  638.5 2.32E-17 
  639.0 2.49E-17 
  641.2 2.63E-17 
  642.4 2.20E-17 
  643.0 1.88E-17 
  645.6 2.59E-17 
  647.5 2.52E-17 
  650.0 1.84E-17 
  653.5 2.45E-17 
  654.4 2.71E-17 
  655.0 2.01E-17 
  656.0 1.96E-17 
  657.8 2.43E-17 
  660.0 1.84E-17 
  663.7 2.85E-17 
  664.7 2.57E-17 
  668.0 2.05E-17 
  670.5 3.61E-17 
  672.2 3.62E-17 
  675.0 2.14E-17 
  676.0 1.89E-17 
  680.0 1.98E-17 
  681.0 3.18E-17 
  682.7 3.19E-17 
  687.0 2.14E-17 
  691.0 2.81E-17 
  692.5 2.12E-17 
  700.0 2.27E-17 
  705.0 2.53E-17 
  706.5 2.18E-17 
  708.0 2.37E-17 
  710.0 2.25E-17 
  712.0 2.68E-17 
  713.5 2.37E-17 
  716.5 3.09E-17 
  717.0 2.34E-17 
  719.0 2.52E-17 
  721.0 3.27E-17 
  723.0 2.64E-17 
  724.0 3.01E-17 
  725.9 4.92E-17 
  727.0 2.68E-17 
  727.5 2.83E-17 
  729.5 2.57E-17 
  730.2 2.14E-17 
  732.0 2.81E-17 
  732.5 2.71E-17 
  733.2 3.16E-17 
  734.0 3.03E-17 
  737.3 2.41E-17 
  738.3 2.14E-17 
  739.5 2.49E-17 
  740.4 2.16E-17 
  741.5 3.20E-17 
  744.5 2.05E-17 
  745.2 2.16E-17 
  746.2 1.99E-17 
  747.2 3.27E-17 
  748.3 2.19E-17 
  749.2 3.16E-17 
  749.5 2.82E-17 
  749.9 2.83E-17 
  751.2 2.04E-17 
  752.0 2.23E-17 
  753.0 2.10E-17 
  754.5 2.00E-17 
  755.2 3.35E-17 
  756.1 2.86E-17 
  757.2 3.23E-17 
  758.5 2.76E-17 
  758.7 2.30E-17 
  759.0 2.68E-17 
  759.4 2.69E-17 
  760.3 1.60E-17 
  760.4 1.70E-17 
  760.7 1.71E-17 
  761.1 1.39E-17 
  762.0 1.54E-17 
  763.0 2.42E-17 
  763.3 2.34E-17 
  763.8 3.48E-17 
  764.1 4.24E-17 
  764.4 4.59E-17 
  765.1 2.04E-17 
  766.5 2.79E-17 
  767.0 2.80E-17 
  767.5 2.60E-17 
  767.8 2.62E-17 
  770.0 1.43E-17 
  771.1 2.12E-17 
  771.6 1.79E-17 
  772.5 3.47E-17 
  773.1 2.68E-17 
  773.4 2.91E-17 
  774.2 2.35E-17 
  774.5 2.52E-17 
  774.6 2.76E-17 
  775.2 3.07E-17 
  776.4 1.86E-17 
  778.0 1.19E-17 
  779.5 3.13E-17 
  780.0 3.90E-17 
  780.5 1.66E-17 
  781.7 3.87E-17 
  782.1 3.69E-17 
  782.8 3.75E-17 
  784.4 1.82E-17 
  785.0 2.10E-17 
  786.1 1.25E-17 
  787.7 1.61E-17 
  789.0 5.22E-17 
  790.2 2.01E-17 
  790.6 2.42E-17 
  791.5 3.72E-17 
  793.2 1.56E-17 
  794.0 2.04E-17 
  795.1 1.42E-17 
  795.6 1.65E-17 
  796.0 1.71E-17 
  796.8 5.21E-17 
  797.3 4.66E-17 
  798.0 5.62E-17 
  799.0 2.50E-17 
  799.7 2.29E-17 
  800.7 2.50E-17 
  803.0 1.55E-17 
  804.7 1.95E-17 
  805.3 3.44E-17 
  806.2 2.79E-17 
  807.1 7.56E-17 
  808.5 2.46E-17 
  810.2 1.79E-17 
  811.0 2.11E-17 
  813.0 1.30E-17 
  814.4 4.28E-17 
  816.4 2.08E-17 
  817.0 2.23E-17 
  818.0 5.77E-17 
  818.5 2.57E-17 
  819.8 2.46E-17 
  821.0 1.69E-17 
  821.5 1.88E-17 
  823.0 1.38E-17 
  824.5 3.24E-17 
  825.4 2.27E-17 
  826.4 2.76E-17 
  827.0 2.39E-17 
  827.8 3.63E-17 
  829.0 1.57E-17 
  829.9 2.12E-17 
  830.8 1.71E-17 
  832.4 2.16E-17 
  833.5 1.60E-17 
  833.7 1.81E-17 
  834.5 1.90E-17 
  835.2 1.86E-17 
  836.2 3.38E-17 
  838.5 2.38E-17 
  840.0 1.34E-17 
  841.2 1.71E-17 
  843.0 1.49E-17 
  844.0 2.44E-17 
  845.0 1.75E-17 
  845.7 2.15E-17 
  846.3 2.20E-17 
  846.8 1.90E-17 
  848.0 3.13E-17 
  848.5 2.98E-17 
  849.0 2.73E-17 
  851.0 2.84E-17 
  851.9 2.61E-17 
  852.3 2.61E-17 
  852.7 2.57E-17 
  853.6 2.53E-17 
  854.2 2.72E-17 
  856.2 2.09E-17 
  857.2 2.70E-17 
  858.0 2.09E-17 
  858.3 2.01E-17 
  859.0 1.86E-17 
  860.0 2.53E-17 
  860.2 2.57E-17 
  861.2 3.43E-17 
  863.0 3.05E-17 
  863.5 3.54E-17 
  864.6 3.20E-17 
  865.5 3.79E-17 
  866.5 4.09E-17 
  867.0 4.25E-17 
  867.7 3.58E-17 
  869.0 2.64E-17 
  870.0 4.17E-17 
  870.7 3.63E-17 
  871.5 5.02E-17 
  872.3 2.66E-17 
  873.5 2.36E-17 
  874.0 2.44E-17 
  875.0 2.24E-17 
  876.0 2.62E-17 
  877.0 2.53E-17 
  877.5 3.91E-17 
  878.3 3.39E-17 
  880.0 4.47E-17 
  880.9 4.46E-17 
  881.2 5.69E-17 
  884.0 2.67E-17 
  884.5 3.35E-17 
  885.2 2.34E-17 
  887.0 2.77E-17 
  889.0 6.44E-17 
  890.0 5.92E-17 
  890.3 6.59E-17 
  893.0 2.29E-17 
  894.0 3.83E-17 
  895.0 2.90E-17 
  896.7 8.56E-17 
  898.8 2.27E-17 
  899.2 1.54E-17 
  900.2 3.76E-17 
  901.3 2.38E-17 
  902.0 3.24E-17 
  903.2 3.52E-17 
  904.2 2.21E-17 
  905.0 7.15E-17 
  905.8 3.46E-17 
  906.2 4.39E-17 
  907.1 3.72E-17 
  908.3 5.65E-17 
  908.8 5.51E-17 
  909.1 6.44E-17 
  910.3 1.71E-17 
  912.2 2.87E-17 
  913.5 6.44E-17 
  915.0 1.86E-17 
  915.6 4.35E-17 
  916.5 1.49E-17 
  917.5 6.62E-17 
  921.2 1.71E-17 
  922.0 6.17E-18 
  922.5 2.73E-17 
  923.1 2.49E-17 
  923.5 2.85E-17 
  923.7 1.37E-17 
  924.2 3.63E-17 
  924.3 9.40E-18 
  924.8 3.46E-17 
  927.2 1.25E-17 
  929.0 2.00E-17 
  930.5 3.35E-17 
  935.0 2.15E-17 
  935.9 2.92E-17 
  937.3 1.56E-17 
  944.0 1.20E-17 
  947.2 1.67E-17 
  948.2 3.50E-17 
  948.6 3.70E-17 
  953.5 5.58E-18 
  959.2 4.91E-18 
  961.0 2.79E-17 
  963.0 4.09E-18 
  965.0 2.94E-17 
  966.5 1.09E-17 
  971.2 3.54E-18 
  972.5 3.52E-18 
  977.0 2.80E-19 
  977.5 2.57E-17 
  979.0 2.03E-17 
  983.0 4.47E-18 
  989.8 2.45E-18 
  991.5 1.20E-18 
  995.8 2.03E-18 
 1025.7 1.50E-20 
 1037.6 1.50E-20 
 1038.0 1.00E-35 
 1117.8 1.00E-35 