# 0          References for Cross Section of sCO       Total   
# sCO is equivalent to CO singlet (ground) state                                  
# Cross section:                                                                  
# Lambda = 2.-72.5 A                                                              
#    Henry, R. J. W., Mcelroy, M. B. (1968)                                       
#    Photoelectrons in Planetary Atmospheres, in The Atmospheres Of Venus And Mars
#    Brandt, J. C., Mcelroy, M. B., (eds.), Gordon Breach Science Publishers Inc.,
#    New York, London, Paris                                                      
# Lambda = 89.6-564.5 A                                                           
#    Masuoka, T., Samson, J. A. R. (1980)                                         
#    J. Chem. Phys. 74, 1093                                                      
# Lambda = 584.3-1037.6 A                                                         
#    Cairns, R. B., Samson, J. A. R. (1965)                                       
#    J. Geophys. Res. 70, 99                                                      
# Lambda = 600.-1002.5 A                                                          
#    Cook, G. R., Metzger, P. H. Ogawa, M. (1965)                                 
#    Can. J. Phys. 43, 1706                                                       
# Threshold:                                                                      
# Lambda = 1117.8 A                                                               
#    Krupenie, P. H. (1966)                                                       
#    The Band Spectrum of Carbon Monoxide, NSRDS-NBS 5                            
#    (dissociation wavelength)                                                    
#                                                                                 
# 0          References for Cross Section of sCO       CO+     
# Branching ratios:                                                               
# Lambda = 89.6-564.5 A                                                           
#    Masuoka, T., Samson, J. A. R. (1980)                                         
#    J. Chem. Phys. 74, 1093                                                      
# Lambda = 584.3-835.29 A                                                         
#    Cairns, R. B., Samson, J. A. R. (1965)                                       
#    J. Geophys. Res. 70, 99                                                      
#    (branching ratio for ionization)                                             
# Lambda = 304.-584. A                                                            
#    Kronebusch, P. L., Berkowitz, J. (1976)                                      
#    Int. J. Mass Spectr. Ion Phys. 22, 283                                       
#    (branching ratio for dissociative ionization)                                
# Threshold:                                                                      
# Lambda = 884.79 A                                                               
#    Krupenie, P. H. (1966)                                                       
#    The Band Spectrum of Carbon Monoxide, NSRDS-NBS 5                            
#    (ionization threshold)                                                       
# Lambda = 1026.8 A                                                               
#    Watanabe, K. (1957)                                                          
#    J. Chem. Phys. 26, 542                                                       
#    (ionization threshold)                                                       
#                                                                                 
# 0          References for Cross Section of sCO       C+O     
# Branching ratio:                                                                
# Lambda = 89.6-551.4 A                                                           
#    Masuoka, T., Samson, J. A. R. (1980)                                         
#    J. Chem. Phys. 74, 1093                                                      
# Lambda = 304.-584. A                                                            
#    Kronebusch, P. L., Berkowitz, J. (1976)                                      
#    Int. J. Mass Spectr. Ion Phys. 22, 283                                       
#    (branching ratio for dissociative ionization)                                
# Threshold:                                                                      
# Lambda = 554.7 A                                                                
#    Kronebusch, P. L., Berkowitz, J. (1976)                                      
#    Int. J. Mass Spectr. Ion Phys. 22, 283                                       
#    (photodissociative ionization threshold)                                     
#                                                                                 
# 0          References for Cross Section of sCO       O+C     
# Branching ratio:                                                                
# Lambda = 89.6-479.4 A                                                           
#    Masuoka, T., Samson, J. A. R. (1980)                                         
#    J. Chem. Phys. 74, 1093                                                      
# Lambda = 490.-584. A                                                            
#    Kronebusch, P. L., Berkowitz, J. (1976)                                      
#    Int. J. Mass Spectr. Ion Phys. 22, 283                                       
#    (branching ratio for dissociative ionization)                                
# Threshold:                                                                      
# Lambda = 501.8 A                                                                
#    Kronebusch, P. L., Berkowitz, J. (1976)                                      
#    Int. J. Mass Spectr. Ion Phys. 22, 283                                       
#    (photodissociative ionization threshold)                                     
#                                                                                 
# 0          References for Cross Section of sCO       C/O     
# Branching ratios:                                                               
# Lambda = 0.-1117.8 A                                                            
#    Mcelroy, M. B., Mcconnell, J. C. (1971)                                      
#    J. Geophys. Res. 76, 6674                                                    
#    (branch for C(^1D), O(^1D))                                                  
#                                                                                 
# 0 Branching ratio for sCO      Total        5 branches
#  Lambda  O+C      
    1.0  1.00E-22 
    2.0  9.95E-22 
    4.0  3.45E-21 
    7.5  2.42E-20 
   12.5  9.40E-20 
   19.0  1.81E-19 
   26.9  4.33E-19 
   36.0  2.86E-20 
   51.5  7.38E-20 
   72.5  1.26E-19 
   89.6  2.97E-19 
   99.5  3.86E-19 
  109.4  4.63E-19 
  119.3  5.67E-19 
  129.2  6.45E-19 
  139.2  7.50E-19 
  149.2  8.28E-19 
  159.0  8.92E-19 
  168.9  9.72E-19 
  178.8  1.09E-18 
  188.7  1.21E-18 
  198.6  1.36E-18 
  208.5  1.43E-18 
  218.4  1.58E-18 
  228.4  1.64E-18 
  238.3  1.78E-18 
  248.2  1.81E-18 
  258.0  1.80E-18 
  268.0  1.68E-18 
  277.9  1.51E-18 
  287.8  1.46E-18 
  297.7  1.28E-18 
  307.6  1.16E-18 
  329.0  8.77E-19 
  337.3  7.92E-19 
  351.4  5.85E-19 
  363.0  4.90E-19 
  374.7  4.53E-19 
  381.4  3.87E-19 
  390.0  3.56E-19 
  405.4  9.73E-20 
  410.0  1.34E-19 
  415.9  1.21E-19 
  436.7  7.52E-20 
  442.2  7.68E-20 
  447.0  5.82E-20 
  449.7  7.84E-20 
  457.5  4.00E-20 
  459.3  2.01E-20 
  462.0  2.02E-20 
  465.4  6.12E-20 
  471.5  4.12E-20 
  475.3  4.14E-20 
  479.4  4.16E-20 
  486.6  4.18E-20 
  491.7  2.09E-20 
  495.9  1.05E-20 
  500.2  2.10E-21 
  508.5  0.00E+00 
  514.0  0.00E+00 
  519.4  0.00E+00 
  526.5  0.00E+00 
  538.5  0.00E+00 
  544.7  0.00E+00 
  548.9  0.00E+00 
  551.4  0.00E+00 
  555.5  0.00E+00 
  558.5  0.00E+00 
  564.5  0.00E+00 
  584.3  0.00E+00 
  590.0  0.00E+00 
  597.8  0.00E+00 
  599.6  0.00E+00 
  600.0  0.00E+00 
  608.4  0.00E+00 
  610.0  0.00E+00 
  610.8  0.00E+00 
  615.0  0.00E+00 
  617.0  0.00E+00 
  620.0  0.00E+00 
  624.6  0.00E+00 
  625.1  0.00E+00 
  625.9  0.00E+00 
  627.0  0.00E+00 
  629.7  0.00E+00 
  630.0  0.00E+00 
  638.5  0.00E+00 
  639.0  0.00E+00 
  641.2  0.00E+00 
  642.4  0.00E+00 
  643.0  0.00E+00 
  645.6  0.00E+00 
  647.5  0.00E+00 
  650.0  0.00E+00 
  653.5  0.00E+00 
  654.4  0.00E+00 
  655.0  0.00E+00 
  656.0  0.00E+00 
  657.8  0.00E+00 
  660.0  0.00E+00 
  663.7  0.00E+00 
  664.7  0.00E+00 
  668.0  0.00E+00 
  670.5  0.00E+00 
  672.2  0.00E+00 
  675.0  0.00E+00 
  676.0  0.00E+00 
  680.0  0.00E+00 
  681.0  0.00E+00 
  682.7  0.00E+00 
  687.0  0.00E+00 
  691.0  0.00E+00 
  692.5  0.00E+00 
  700.0  0.00E+00 
  705.0  0.00E+00 
  706.5  0.00E+00 
  708.0  0.00E+00 
  710.0  0.00E+00 
  712.0  0.00E+00 
  713.5  0.00E+00 
  716.5  0.00E+00 
  717.0  0.00E+00 
  719.0  0.00E+00 
  721.0  0.00E+00 
  723.0  0.00E+00 
  724.0  0.00E+00 
  725.9  0.00E+00 
  727.0  0.00E+00 
  727.5  0.00E+00 
  729.5  0.00E+00 
  730.2  0.00E+00 
  732.0  0.00E+00 
  732.5  0.00E+00 
  733.2  0.00E+00 
  734.0  0.00E+00 
  737.3  0.00E+00 
  738.3  0.00E+00 
  739.5  0.00E+00 
  740.4  0.00E+00 
  741.5  0.00E+00 
  744.5  0.00E+00 
  745.2  0.00E+00 
  746.2  0.00E+00 
  747.2  0.00E+00 
  748.3  0.00E+00 
  749.2  0.00E+00 
  749.5  0.00E+00 
  749.9  0.00E+00 
  751.2  0.00E+00 
  752.0  0.00E+00 
  753.0  0.00E+00 
  754.5  0.00E+00 
  755.2  0.00E+00 
  756.1  0.00E+00 
  757.2  0.00E+00 
  758.5  0.00E+00 
  758.7  0.00E+00 
  759.0  0.00E+00 
  759.4  0.00E+00 
  760.3  0.00E+00 
  760.4  0.00E+00 
  760.7  0.00E+00 
  761.1  0.00E+00 
  762.0  0.00E+00 
  763.0  0.00E+00 
  763.3  0.00E+00 
  763.8  0.00E+00 
  764.1  0.00E+00 
  764.4  0.00E+00 
  765.1  0.00E+00 
  766.5  0.00E+00 
  767.0  0.00E+00 
  767.5  0.00E+00 
  767.8  0.00E+00 
  770.0  0.00E+00 
  771.1  0.00E+00 
  771.6  0.00E+00 
  772.5  0.00E+00 
  773.1  0.00E+00 
  773.4  0.00E+00 
  774.2  0.00E+00 
  774.5  0.00E+00 
  774.6  0.00E+00 
  775.2  0.00E+00 
  776.4  0.00E+00 
  778.0  0.00E+00 
  779.5  0.00E+00 
  780.0  0.00E+00 
  780.5  0.00E+00 
  781.7  0.00E+00 
  782.1  0.00E+00 
  782.8  0.00E+00 
  784.4  0.00E+00 
  785.0  0.00E+00 
  786.1  0.00E+00 
  787.7  0.00E+00 
  789.0  0.00E+00 
  790.2  0.00E+00 
  790.6  0.00E+00 
  791.5  0.00E+00 
  793.2  0.00E+00 
  794.0  0.00E+00 
  795.1  0.00E+00 
  795.6  0.00E+00 
  796.0  0.00E+00 
  796.8  0.00E+00 
  797.3  0.00E+00 
  798.0  0.00E+00 
  799.0  0.00E+00 
  799.7  0.00E+00 
  800.7  0.00E+00 
  803.0  0.00E+00 
  804.7  0.00E+00 
  805.3  0.00E+00 
  806.2  0.00E+00 
  807.1  0.00E+00 
  808.5  0.00E+00 
  810.2  0.00E+00 
  811.0  0.00E+00 
  813.0  0.00E+00 
  814.4  0.00E+00 
  816.4  0.00E+00 
  817.0  0.00E+00 
  818.0  0.00E+00 
  818.5  0.00E+00 
  819.8  0.00E+00 
  821.0  0.00E+00 
  821.5  0.00E+00 
  823.0  0.00E+00 
  824.5  0.00E+00 
  825.4  0.00E+00 
  826.4  0.00E+00 
  827.0  0.00E+00 
  827.8  0.00E+00 
  829.0  0.00E+00 
  829.9  0.00E+00 
  830.8  0.00E+00 
  832.4  0.00E+00 
  833.5  0.00E+00 
  833.7  0.00E+00 
  834.5  0.00E+00 
  835.2  0.00E+00 
  836.2  0.00E+00 
  838.5  0.00E+00 
  840.0  0.00E+00 
  841.2  0.00E+00 
  843.0  0.00E+00 
  844.0  0.00E+00 
  845.0  0.00E+00 
  845.7  0.00E+00 
  846.3  0.00E+00 
  846.8  0.00E+00 
  848.0  0.00E+00 
  848.5  0.00E+00 
  849.0  0.00E+00 
  851.0  0.00E+00 
  851.9  0.00E+00 
  852.3  0.00E+00 
  852.7  0.00E+00 
  853.6  0.00E+00 
  854.2  0.00E+00 
  856.2  0.00E+00 
  857.2  0.00E+00 
  858.0  0.00E+00 
  858.3  0.00E+00 
  859.0  0.00E+00 
  860.0  0.00E+00 
  860.2  0.00E+00 
  861.2  0.00E+00 
  863.0  0.00E+00 
  863.5  0.00E+00 
  864.6  0.00E+00 
  865.5  0.00E+00 
  866.5  0.00E+00 
  867.0  0.00E+00 
  867.7  0.00E+00 
  869.0  0.00E+00 
  870.0  0.00E+00 
  870.7  0.00E+00 
  871.5  0.00E+00 
  872.3  0.00E+00 
  873.5  0.00E+00 
  874.0  0.00E+00 
  875.0  0.00E+00 
  876.0  0.00E+00 
  877.0  0.00E+00 
  877.5  0.00E+00 
  878.3  0.00E+00 
  880.0  0.00E+00 
  880.9  0.00E+00 
  881.2  0.00E+00 
  884.0  0.00E+00 
  884.5  0.00E+00 
  885.2  0.00E+00 
  887.0  0.00E+00 
  889.0  0.00E+00 
  890.0  0.00E+00 
  890.3  0.00E+00 
  893.0  0.00E+00 
  894.0  0.00E+00 
  895.0  0.00E+00 
  896.7  0.00E+00 
  898.8  0.00E+00 
  899.2  0.00E+00 
  900.2  0.00E+00 
  901.3  0.00E+00 
  902.0  0.00E+00 
  903.2  0.00E+00 
  904.2  0.00E+00 
  905.0  0.00E+00 
  905.8  0.00E+00 
  906.2  0.00E+00 
  907.1  0.00E+00 
  908.3  0.00E+00 
  908.8  0.00E+00 
  909.1  0.00E+00 
  910.3  0.00E+00 
  912.2  0.00E+00 
  913.5  0.00E+00 
  915.0  0.00E+00 
  915.6  0.00E+00 
  916.5  0.00E+00 
  917.5  0.00E+00 
  921.2  0.00E+00 
  922.0  0.00E+00 
  922.5  0.00E+00 
  923.1  0.00E+00 
  923.5  0.00E+00 
  923.7  0.00E+00 
  924.2  0.00E+00 
  924.3  0.00E+00 
  924.8  0.00E+00 
  927.2  0.00E+00 
  929.0  0.00E+00 
  930.5  0.00E+00 
  935.0  0.00E+00 
  935.9  0.00E+00 
  937.3  0.00E+00 
  944.0  0.00E+00 
  947.2  0.00E+00 
  948.2  0.00E+00 
  948.6  0.00E+00 
  953.5  0.00E+00 
  959.2  0.00E+00 
  961.0  0.00E+00 
  963.0  0.00E+00 
  965.0  0.00E+00 
  966.5  0.00E+00 
  971.2  0.00E+00 
  972.5  0.00E+00 
  977.0  0.00E+00 
  977.5  0.00E+00 
  979.0  0.00E+00 
  983.0  0.00E+00 
  989.8  0.00E+00 
  991.5  0.00E+00 
  995.8  0.00E+00 
 1025.7  0.00E+00 
 1037.6  0.00E+00 
 1038.0  0.00E+00 
 1117.8  0.00E+00 