# 0          References for Cross Section of H2        Total   
# Cross section:                                                                  
# Lambda = 1.-200. A                                                              
#    Cross section approximated by two times the cross section of atomic hydrogen 
# Lambda = 209.3-452.2 A                                                          
#    Samson, J. A. R., Cairns, R. B. (1965)                                       
#    J. Opt. Soc. Am. 55, 1035                                                    
# Lambda = 500.-844. A                                                            
#    Cook, G. R., Metzger, P. H. (1964)                                           
#    J. Opt. Soc. Am. 54, 968                                                     
# Lambda = 584. A                                                                 
#    Brolley, J. E., Porter, l. E., Sherman, R. H., Theobald, J. K., Fong, J. C. (
#    J. Geophys. Res. 78, 1627                                                    
#                                                                                 
# 0          References for Cross Section of H2        H/H(2)  
# Branching ratio:                                                                
# Lambda = 770.-844. A                                                            
#    Cook, G. R., Metzger, P. H. (1964)                                           
#    J. Opt. Soc. Am. 54, 968                                                     
#    (branching ratio for dissociation and ionization)                            
# Threshold:                                                                      
# Lambda = 844.79 A                                                               
#    Herzberg, G., Monfils, A. (1960)                                             
#    J. Mol. Spectr. 5, 482                                                       
#    (dissociation limit for production of H + H(2s, 2p))                         
#    (predissociation from lambda = 930.91-1109.60 A into H + H)                  
#                                                                                 
# 0          References for Cross Section of H2        H/H     
#                                                                                 
# 0          References for Cross Section of H2        H2+     
# Branching ratios:                                                               
# Lambda = 409.-685. A                                                            
#    Browning, R., Fryar, J. (1973)                                               
#    J. Phys. B, Atom. Mol. Phys. 6, 364                                          
#    (branching ratio for ionization and dissociative ionization)                 
# Thresholds:                                                                     
# Lambda = 803.67 A                                                               
#    Beutler, H., Juenger, H. O. (1936)                                           
#    Z. Physik 100, 80                                                            
#    (ionization threshold for J=0 - J=0)                                         
# Lambda = 685.8 A                                                                
#    Browning, R., Fryar, J. (1973)                                               
#    J. Phys. B, Atom. Mol. Phys. 6, 364                                          
#    (photodissociative ionization threshold)                                     
#                                                                                 
# 0 Branching ratio for H2       Total        4 branches
#  Lambda H+H     
    1.0 4.00E-27
   10.0 1.12E-24
   50.0 2.20E-21
  100.0 1.99E-20
  200.0 1.65E-19
  209.3 2.64E-19
  234.2 3.96E-19
  239.6 4.30E-19
  247.2 4.78E-19
  260.5 5.37E-19
  266.3 5.75E-19
  283.5 6.29E-19
  297.6 6.62E-19
  303.1 6.68E-19
  314.9 6.33E-19
  323.6 6.12E-19
  335.1 5.58E-19
  345.1 4.91E-19
  358.5 4.01E-19
  362.9 3.81E-19
  374.9 3.00E-19
  387.4 2.40E-19
  428.2 8.06E-20
  434.3 7.85E-20
  452.2 8.09E-20
  500.0 8.18E-20
  550.0 1.09E-19
  584.0 1.30E-19
  600.0 1.44E-19
  650.0 1.49E-19
  700.0 0.00E+00
  750.0 0.00E+00
  770.0 0.00E+00
  771.5 0.00E+00
  777.0 0.00E+00
  778.3 0.00E+00
  785.0 0.00E+00
  786.1 0.00E+00
  793.0 0.00E+00
  794.6 0.00E+00
  802.0 0.00E+00
  804.1 0.00E+00
  813.0 0.00E+00
  814.7 0.00E+00
  823.0 0.00E+00
  826.4 0.00E+00
  838.0 0.00E+00
  839.2 0.00E+00
  844.0 0.00E+00
  844.8 0.00E+00
  844.8 0.00E+00
  929.9 0.00E+00
  930.9 0.00E+00
  931.9 0.00E+00
  937.2 0.00E+00
  938.2 0.00E+00
  939.2 0.00E+00
  944.8 0.00E+00
  945.8 0.00E+00
  946.8 0.00E+00
  953.6 0.00E+00
  954.6 0.00E+00
  955.6 0.00E+00
  962.2 0.00E+00
  963.2 0.00E+00
  964.2 0.00E+00
  971.2 0.00E+00
  972.2 0.00E+00
  973.2 0.00E+00
  980.7 0.00E+00
  981.7 0.00E+00
  982.7 0.00E+00
  990.6 0.00E+00
  991.6 0.00E+00
  992.6 0.00E+00
 1001.1 0.00E+00
 1002.1 0.00E+00
 1003.1 0.00E+00
 1012.1 0.00E+00
 1013.1 0.00E+00
 1014.1 0.00E+00
 1023.7 0.00E+00
 1024.7 0.00E+00
 1025.7 0.00E+00
 1035.9 0.00E+00
 1036.9 0.00E+00
 1037.9 0.00E+00
 1048.7 0.00E+00
 1049.7 0.00E+00
 1050.7 0.00E+00
 1062.3 0.00E+00
 1063.3 0.00E+00
 1064.3 0.00E+00
 1076.6 0.00E+00
 1077.6 0.00E+00
 1078.6 0.00E+00
 1091.6 0.00E+00
 1092.6 0.00E+00
 1093.6 0.00E+00
 1107.6 0.00E+00
 1108.6 0.00E+00
 1109.6 0.00E+00
 2768.8 0.00E+00