# 0          References for Cross Section of H2        Total   
# Cross section:                                                                  
# Lambda = 1.-200. A                                                              
#    Cross section approximated by two times the cross section of atomic hydrogen 
# Lambda = 209.3-452.2 A                                                          
#    Samson, J. A. R., Cairns, R. B. (1965)                                       
#    J. Opt. Soc. Am. 55, 1035                                                    
# Lambda = 500.-844. A                                                            
#    Cook, G. R., Metzger, P. H. (1964)                                           
#    J. Opt. Soc. Am. 54, 968                                                     
# Lambda = 584. A                                                                 
#    Brolley, J. E., Porter, l. E., Sherman, R. H., Theobald, J. K., Fong, J. C. (
#    J. Geophys. Res. 78, 1627                                                    
#                                                                                 
# 0          References for Cross Section of H2        H/H(2)  
# Branching ratio:                                                                
# Lambda = 770.-844. A                                                            
#    Cook, G. R., Metzger, P. H. (1964)                                           
#    J. Opt. Soc. Am. 54, 968                                                     
#    (branching ratio for dissociation and ionization)                            
# Threshold:                                                                      
# Lambda = 844.79 A                                                               
#    Herzberg, G., Monfils, A. (1960)                                             
#    J. Mol. Spectr. 5, 482                                                       
#    (dissociation limit for production of H + H(2s, 2p))                         
#    (predissociation from lambda = 930.91-1109.60 A into H + H)                  
#                                                                                 
# 0          References for Cross Section of H2        H/H     
#                                                                                 
# 0          References for Cross Section of H2        H2+     
# Branching ratios:                                                               
# Lambda = 409.-685. A                                                            
#    Browning, R., Fryar, J. (1973)                                               
#    J. Phys. B, Atom. Mol. Phys. 6, 364                                          
#    (branching ratio for ionization and dissociative ionization)                 
# Thresholds:                                                                     
# Lambda = 803.67 A                                                               
#    Beutler, H., Juenger, H. O. (1936)                                           
#    Z. Physik 100, 80                                                            
#    (ionization threshold for J=0 - J=0)                                         
# Lambda = 685.8 A                                                                
#    Browning, R., Fryar, J. (1973)                                               
#    J. Phys. B, Atom. Mol. Phys. 6, 364                                          
#    (photodissociative ionization threshold)                                     
#                                                                                 
# 0 Branching ratio for H2       Total        4 branches
#  Lambda H2+      
    1.0 0.00E+00 
   10.0 4.33E-28 
   50.0 4.63E-24 
  100.0 8.51E-23 
  200.0 1.42E-21 
  209.3 2.38E-21 
  234.2 5.83E-21 
  239.6 8.56E-21 
  247.2 1.57E-20 
  260.5 4.17E-20 
  266.3 6.28E-20 
  283.5 1.61E-19 
  297.6 2.87E-19 
  303.1 3.52E-19 
  314.9 4.87E-19 
  323.6 6.08E-19 
  335.1 8.02E-19 
  345.1 1.02E-18 
  358.5 1.35E-18 
  362.9 1.46E-18 
  374.9 1.74E-18 
  387.4 2.02E-18 
  428.2 2.80E-18 
  434.3 2.94E-18 
  452.2 3.29E-18 
  500.0 3.64E-18 