 SO3 + H2O + H2O -> H2SO4 + H2O : 2.3e-43 * Tn * exp(6540/Tn) # Krasnopolsky [2007] 
 H2SO4 + H2O -> SO3 + H2O + H2O : 7.0e-14 * exp(-5170/Tn) # Krasnopolsky [2007] 
 SO3 + CO -> CO2 + SO2 : 1.0e-11 * exp(-13000/Tn) # Krasnopolsky [2007] 
 SO3 + OCS -> CO2 + SO2 + (SO)2 : 1.0e-11 * exp(-10000/Tn) # Krasnopolsky [2007] 
 (SO)2 + OCS -> CO + SO2 + S2 : 1.0e-20 # Krasnopolsky [2007] 
 SO + SO -> SO2 + S : 1.0e-12 * exp(-1700/Tn) # Krasnopolsky [2007] 
 S + SO2 -> SO + SO : 2.3e-11 * exp(-5200/Tn) # Krasnopolsky [2007] 
 CO + SO2 -> CO2 + SO : 4.5e-12 * exp(-24300/Tn) # Krasnopolsky [2007] 
 SO + CO2 -> SO2 + CO : 1.5e-11 * exp(-22000/Tn) # Krasnopolsky [2007] 
 S3 -> S2 + S : 1.7e-5 * (4.4 + 1.36*h + 0.063*h^2) # Krasnopolsky [2013] 
 S + S + M -> S2 + M : 1.0e-32 * exp(200/Tn)# Krasnopolsky [2013] 
 S2 + M -> S + S + M : 5.0e-8 * exp(-50800/Tn) # Krasnopolsky [2013] 
 S + S2 + M -> S3 + M : 1.0e-32 * exp(200/Tn)^2 # Krasnopolsky [2013] 
 S3 + M -> S + S2 + M : 2.9e-7 * exp(-31200/Tn) # Krasnopolsky [2013] 
 S + CO + M -> OCS + M : 3.0e-33 * exp(-1000/Tn) # Krasnopolsky [2007] 
 OCS + M -> CO + S + M : 2.2e-7 * exp(-37300/Tn) # Krasnopolsky [2007] 
 S + OCS -> CO + S2 : 2.0e-14 * (Tn/300)^4 * exp(-580/Tn) # Krasnopolsky [2013] 
 S2 + CO -> OCS + S : 1.0e-12 * exp(-17460/Tn) # Krasnopolsky [2007] 
 S + S3 -> S2 + S2 : 1.7e-10 * exp(-2800/Tn) # Krasnopolsky [2007] 
 S2 + S2 -> S + S3 : 2.8e-11 * exp(-23000/Tn) # Krasnopolsky [2007] 
 CO + S3 -> OCS + S2 : 1.0e-11 * exp(-20000/Tn) # Krasnopolsky [2007] 
 S2 + OCS -> CO + S3 : 2.4e-11 * exp(-24900/Tn) # Krasnopolsky [2013] 
 S + NO + M -> SNO + M : 3.0e-32 * exp(940/Tn) # Krasnopolsky [2007] 
 S + SNO -> S2 + NO : 5.0e-11 # Krasnopolsky [2007] 
 S2 + SNO -> S3 + NO : 1.0e-17 # Krasnopolsky [2007] 
 SH + SH -> H2S + S : 1.5e-11 # Krasnopolsky [2007] 
 S + H2S -> SH + SH : 1.7e-10 * exp(-3620/Tn) # Krasnopolsky [2007] 
 S + SH -> S2 + H : 4.5e-11 # Krasnopolsky [2007] 
 H + S2 -> SH + S : 5.3e-10 * exp(-8830/Tn) # Krasnopolsky [2007] 
 H + SH -> H2 + S : 2.5e-11 # Krasnopolsky [2007] 
 S + H2 -> SH + H : 1.0e-10 * exp(-10080/Tn) # Krasnopolsky [2007] 
 H + OCS -> CO + SH : 1.2e-11 * exp(-1950/Tn) # Krasnopolsky [2007] 
 CO + SH -> OCS + H : 6.3e-14 * exp(-7780/Tn) # Krasnopolsky [2007] 
 H + HCl -> H2 + Cl : 1.7e-11 * exp(-1770/Tn) # Krasnopolsky [2007] 
 Cl + H2 -> HCl + H : 3.0e-11 * exp(-2270/Tn) # Krasnopolsky [2007] 
 H2S + Cl -> HCl + SH : 3.7e-11 * exp(210/Tn) # Krasnopolsky [2007] 
 SH + HCl -> H2S + Cl : 7.6e-12 * exp(-5750/Tn) # Krasnopolsky [2007] 
 Cl + SH -> HCl + S : 8.0e-11 * exp(210/Tn) # Krasnopolsky [2007] 
 S + HCl -> SH + Cl : 1.9e-10 * exp(-9380/Tn) # Krasnopolsky [2007] 
 H + SNO -> NO + SH : 4.0e-10 * exp(-340/Tn) # Krasnopolsky [2007] 
 H + SH + M -> H2S + M : 1.0e-30 * (300/Tn)^2 # Krasnopolsky [2007] 
 H2S + M -> SH + H + M : 1.9e-7 * exp(-44750/Tn) # Krasnopolsky [2007] 
 H + S3 -> SH + S2 : 1.2e-10 * exp(-1950/Tn) # Krasnopolsky [2007] 
 Cl + SO2 + M -> ClSO2 + M : 1.3e-34 * exp(940/Tn) # Krasnopolsky [2007] 
 ClSO2 + M -> Cl + SO2 + M : 7.0e-16 * exp(-10540/Tn) # Krasnopolsky [2007] 
 ClSO2 + ClSO2 -> SO2Cl2 + SO2 : 1.0e-12 # Krasnopolsky [2007] 
 SO2Cl2 + SO2 -> ClSO2 + ClSO2 : 1.0e-12 * exp(-11000/Tn) # Krasnopolsky [2007] 
 ClSO2 + Cl -> SO2 + Cl2 : 1.0e-12 # Krasnopolsky [2007] 
 ClSO2 + S -> SO2 + SCl : 1.0e-12 # Krasnopolsky [2007] 
 ClSO2 + H -> SO2 + HCl : 1.0e-11 # Krasnopolsky [2007] 
 SO2Cl2 + Cl -> ClSO2 + Cl2 : 1.0e-12 # Krasnopolsky [2007] 
 SO2Cl2 + S -> ClSO2 + SCl : 1.0e-12 # Krasnopolsky [2007] 
 SO2Cl2 + H -> ClSO2 + HCl : 1.0e-11 # Krasnopolsky [2007] 
 H + Cl2 -> HCl + Cl : 8.0e-11 * exp(-416/Tn) # Krasnopolsky [2007] 
 S + Cl2 -> SCl + Cl : 2.8e-11 * exp(-300/Tn) # Krasnopolsky [2007] 
 Cl + SCl -> S + Cl2 : 2.8e-11 * exp(-650/Tn) # Krasnopolsky [2007] 
 S + SCl -> S2 + Cl : 1.0e-12 # Krasnopolsky [2007] 
 H + SCl -> HCl + S : 1.0e-11 # Krasnopolsky [2007] 
 SH + Cl2 -> HSCl + Cl : 1.4e-11 * exp(-690/Tn) # Krasnopolsky [2007] 
 HSCl + SH -> H2S + SCl : 3.0e-12 * exp(-500/Tn) # Krasnopolsky [2007] 
 HSCl + S -> SH + SCl : 1.7e-13 # Krasnopolsky [2007] 
 HSCl + H -> H2 + SCl : 1.2e-13 * exp(-2770/Tn) # Krasnopolsky [2007] 
 HSCl + Cl -> HCl + SCl : 2.5e-13 * exp(-130/Tn) # Krasnopolsky [2007] 
 SH + SCl -> S2 + HCl : 6.0e-13 * exp(230/Tn) # Krasnopolsky [2007] 
 SH + OH -> H2O + S : 2.5e-12 # Krasnopolsky [2007] 
 S + H2O -> OH + SH : 4.7e-11 * exp(-17700/Tn) # Krasnopolsky [2007] 
 OH + H2 -> H2O + H : 2.8e-12 * exp(-1800/Tn) # Krasnopolsky [2007] 
 H + H2O -> OH + H2 : 1.3e-11 * exp(-9420/Tn) # Krasnopolsky [2007] 
 OH + HCl -> H2O + Cl : 2.6e-12 * exp(-350/Tn) # Krasnopolsky [2007] 
 Cl + H2O -> OH + HCl : 2.0e-11 * exp(-8470/Tn) # Krasnopolsky [2007] 
 OH + H2S -> H2O + SH : 6.1e-12 * exp(-75/Tn) # Krasnopolsky [2007] 
 SH + H2O -> H2S + OH : 1.0e-11 * exp(-14160/Tn) # Krasnopolsky [2007] 
 H + H2S -> SH + H2 : 8.2e-11 * exp(-1470/Tn) # Krasnopolsky [2007] 
 SH + H2 -> H2S + H : 3.0e-11 * exp(-7930/Tn) # Krasnopolsky [2007] 
 CO + OH -> CO2 + H : 2.4e-13 # Krasnopolsky [2007] 
 H + CO2 -> CO + OH : 1.0e-10 * exp(-12400/Tn) # Krasnopolsky [2007] 
 OH + OCS -> CO2 + SH : 1.1e-13 * exp(-1200/Tn) # Krasnopolsky [2007] 
 SH + CO2 -> OH + OCS : 2.6e-13 * exp(-19360/Tn) # Krasnopolsky [2007] 
 SO + OH -> SO2 + H : 2.7e-11 * exp(335/Tn) # Krasnopolsky [2007] 
 SO2 + H -> SO + OH : 3.7e-9 * exp(-14350/Tn) # Krasnopolsky [2007] 
 S + OH -> SO + H : 6.6e-11 # Krasnopolsky [2007] 
 SO + H -> S + OH : 4.0e-10 * exp(-11200/Tn) # Krasnopolsky [2007] 
 S2 + S2 + M -> S4 + M : 1.0e-32 * exp(200/Tn) # Krasnopolsky [2013] 
 S4 + M -> S2 + S2 + M : 1.2e-6 * exp(-7800/Tn) # Krasnopolsky [2013] 
 S4 -> S + S3 : 1.0e-5 * (1.4 + 0.535*h - 0.0013*h^2) # Krasnopolsky [2013] 
 S + S3 + M -> S4 + M : 1.0e-32 * exp(200/Tn) # Krasnopolsky [2013] 
 S4 + M -> S3 + S + M : 3.0e-7 * exp(-32200/Tn) # Krasnopolsky [2013] 
 SO3 + SO -> SO2 + SO2 : 2.0e-15 # Krasnopolsky [2013] 
